id	freq	range	ngram	tf_idf
2385	87.0	6.0	осуществлять_partcp функция_s	113.18960962276637
2444	85.0	9.0	добавить_partcp стоимость_s	70.0322429802671
4304	52.0	5.0	осуществлять_v ряд_s	67.65355977452703
109	877.0	53.0	представлять_v себя_spro	61.89960214856528
3985	56.0	12.0	править_partcp элита_s	56.0
5358	43.0	10.0	править_partcp круг_s	55.944289813551194
1424	130.0	31.0	давать_v возможность_s	45.08237320920532
5113	45.0	15.0	получить_v развитие_s	45.0
2552	82.0	30.0	представлять_partcp себя_spro	42.87605711298769
3561	62.0	18.0	получить_v название_s	37.32771946233367
2615	80.0	20.0	оказывать_v влияние_s	36.474556451977946
8704	28.0	6.0	произвести_partcp продукция_s	36.428839878591475
5527	42.0	13.0	способствовать_v развитие_s	34.60416711966139
3309	66.0	15.0	хозяйствовать_partcp субъект_s	34.50999718850228
5650	41.0	10.0	осуществлять_v контроль_s	33.78025837871707
6028	39.0	22.0	являться_v результат_s	32.132440896828435
10344	24.0	6.0	осуществлять_partcp управление_s	31.22471989593555
7906	30.0	6.0	быть_v язык_s	30.0
10993	23.0	6.0	утвердить_partcp постановление_s	29.92368990027157
3340	65.0	24.0	иметь_v значение_s	29.63557711723208
6799	35.0	14.0	принимать_partcp решение_s	28.836805933051156
4861	47.0	8.0	править_partcp режим_s	28.296819592414234
11994	21.0	8.0	править_partcp класс_s	27.321629908943606
9124	27.0	7.0	способствовать_v рост_s	27.0
12674	20.0	10.0	привести_partcp пример_s	26.020599913279625
9344	26.0	12.0	иметь_partcp значение_s	26.0
7845	31.0	17.0	являться_v основа_s	25.54117096927388
5500	42.0	19.0	поставить_partcp цель_s	25.28651963577442
13346	19.0	13.0	провести_partcp анализ_s	24.719569917615644
883	196.0	46.0	иметь_v место_s	24.487992375226785
5919	39.0	18.0	выполнять_v функция_s	23.480339661790534
14319	18.0	8.0	утратить_partcp сила_s	23.418539921951663
14181	18.0	8.0	развиваться_partcp страна_s	23.418539921951663
14380	18.0	14.0	являться_v основание_s	23.418539921951663
7272	33.0	16.0	предполагать_v наличие_s	23.066010143088622
7775	31.0	8.0	принимать_v мера_s	21.668070134416585
9432	26.0	13.0	оказать_v влияние_s	21.42162726455229
11903	21.0	14.0	найти_v отражение_s	21.0
15565	16.0	11.0	возникать_v необходимость_s	20.8164799306237
3301	66.0	25.0	принимать_v решение_s	19.86797971382276
10451	24.0	16.0	создавать_v условие_s	19.77380978266365
17354	15.0	9.0	содержать_v указание_s	19.51544993495972
17039	15.0	11.0	обладать_v право_s	19.51544993495972
17321	15.0	13.0	сделать_partcp вывод_s	19.51544993495972
13528	19.0	13.0	являться_v обеспечение_s	19.0
13323	19.0	11.0	предоставить_partcp право_s	19.0
13245	19.0	10.0	оказывать_partcp влияние_s	19.0
13325	19.0	13.0	предпринять_partcp попытка_s	19.0
18414	14.0	5.0	осуществлять_partcp деятельность_s	18.214419939295738
18417	14.0	5.0	осуществлять_v функция_s	18.214419939295738
18793	14.0	5.0	существовать_v язык_s	18.214419939295738
18586	14.0	5.0	противопоставить_partcp друг_s	18.214419939295738
11235	22.0	10.0	идти_v процесс_s	18.125992300775014
11123	22.0	7.0	быть_v стать_s	18.125992300775014
7968	30.0	18.0	иметь_v смысл_s	18.06179973983887
8042	30.0	11.0	привести_v пример_s	18.06179973983887
14191	18.0	5.0	рассматривать_v дело_s	18.0
14737	17.0	11.0	иметь_v ряд_s	17.0
14989	17.0	8.0	показывать_v практика_s	17.0
15220	17.0	6.0	удовлетворять_v потребность_s	17.0
20134	13.0	6.0	причинить_partcp ущерб_s	16.913389943631756
20149	13.0	7.0	производить_partcp продукция_s	16.913389943631756
19621	13.0	11.0	использоваться_v понятие_s	16.913389943631756
19326	13.0	9.0	выдвинуть_v идея_s	16.913389943631756
19582	13.0	5.0	иметь_partcp форма_s	16.913389943631756
20344	13.0	7.0	способствовать_v снижение_s	16.913389943631756
19899	13.0	5.0	обозначать_partcp предмет_s	16.913389943631756
20151	13.0	7.0	происходить_v процесс_s	16.913389943631756
20454	13.0	5.0	утвердить_partcp указ_s	16.913389943631756
20201	13.0	7.0	регулировать_v отношение_s	16.913389943631756
8552	28.0	19.0	давать_v основание_s	16.857679757182947
12583	20.0	7.0	оказывать_v содействие_s	16.478174818886377
7635	31.0	17.0	акцентировать_v внимание_s	16.209241103690466
16022	16.0	9.0	послужить_v основа_s	16.0
15628	16.0	12.0	дополнять_v друг_s	16.0
16012	16.0	8.0	получить_v распространение_s	16.0
13067	19.0	10.0	заложить_v основа_s	15.654266077942056
12963	19.0	11.0	быть_v средство_s	15.654266077942056
22111	12.0	7.0	создавать_v возможность_s	15.612359947967775
21659	12.0	10.0	оказывать_v воздействие_s	15.612359947967775
21152	12.0	6.0	завысить_partcp цена_s	15.612359947967775
21086	12.0	6.0	договариваться_partcp государство_s	15.612359947967775
21885	12.0	5.0	приносить_v доход_s	15.612359947967775
22112	12.0	9.0	создавать_v предпосылка_s	15.612359947967775
9892	25.0	12.0	отличаться_v друг_s	15.05149978319906
16813	15.0	10.0	иметь_v тенденция_s	15.0
17174	15.0	11.0	получать_v возможность_s	15.0
16880	15.0	5.0	квалифицировать_partcp признак_s	15.0
16719	15.0	9.0	заложить_partcp основа_s	15.0
3241	67.0	24.0	подавлять_partcp большинство_s	14.863866224295876
14381	18.0	13.0	являться_v следствие_s	14.830357336997738
13861	18.0	10.0	иметь_v форма_s	14.830357336997738
11833	21.0	16.0	исключать_v возможность_s	14.678370091056395
8681	28.0	13.0	получить_partcp название_s	14.640604867849454
24471	11.0	8.0	устанавливаться_v правительство_s	14.311329952303794
24044	11.0	6.0	производить_v продукция_s	14.311329952303794
24312	11.0	6.0	способствовать_v усиление_s	14.311329952303794
24633	11.0	8.0	являться_v препятствие_s	14.311329952303794
24632	11.0	5.0	являться_v орган_s	14.311329952303794
24637	11.0	7.0	являться_v форма_s	14.311329952303794
15310	17.0	5.0	являться_v язык_s	14.006448596053419
14729	17.0	6.0	изучать_partcp язык_s	14.006448596053419
14735	17.0	14.0	иметь_partcp отношение_s	14.006448596053419
18519	14.0	10.0	появляться_v возможность_s	14.0
18533	14.0	7.0	предполагать_v использование_s	14.0
18861	14.0	10.0	уступить_v место_s	14.0
18714	14.0	10.0	сложиться_partcp система_s	14.0
18121	14.0	12.0	использовать_v термин_s	14.0
18634	14.0	9.0	регулировать_partcp отношение_s	14.0
18761	14.0	5.0	способствовать_v повышение_s	14.0
18415	14.0	5.0	осуществлять_v мера_s	14.0
9593	26.0	14.0	являться_v часть_s	13.594847377288778
3661	60.0	16.0	иметь_v дело_s	13.310924976981383
13209	19.0	10.0	находить_v отражение_s	13.280430082384358
13530	19.0	14.0	являться_v предмет_s	13.280430082384358
16326	16.0	6.0	являться_v средство_s	13.1825398551091
16190	16.0	13.0	становиться_v объект_s	13.1825398551091
16251	16.0	11.0	уступать_v место_s	13.1825398551091
26260	10.0	7.0	определяться_v положение_s	13.010299956639813
25474	10.0	8.0	заниматься_partcp изучение_s	13.010299956639813
25727	10.0	8.0	использоваться_v термин_s	13.010299956639813
25235	10.0	6.0	вызывать_v необходимость_s	13.010299956639813
26300	10.0	5.0	осуществлять_v управление_s	13.010299956639813
26258	10.0	6.0	определять_partcp порядок_s	13.010299956639813
25243	10.0	7.0	выполнять_v ряд_s	13.010299956639813
25245	10.0	7.0	выражать_v отношение_s	13.010299956639813
26434	10.0	7.0	показывать_v опыт_s	13.010299956639813
26588	10.0	7.0	проводить_partcp государство_s	13.010299956639813
19381	13.0	11.0	делаться_v вывод_s	13.0
20068	13.0	5.0	понимать_v язык_s	13.0
19588	13.0	5.0	иметься_partcp ресурс_s	13.0
19416	13.0	5.0	допустить_partcp нарушение_s	13.0
20188	13.0	9.0	рассматривать_partcp период_s	13.0
19820	13.0	10.0	накопить_partcp опыт_s	13.0
1408	132.0	40.0	иметь_v право_s	12.792121717063447
11726	21.0	17.0	вызывать_v сомнение_s	12.64325981788721
13986	18.0	6.0	нарушить_partcp право_s	12.58146007804834
14272	18.0	8.0	стать_v основа_s	12.58146007804834
17180	15.0	11.0	посвятить_partcp анализ_s	12.358631114164782
17226	15.0	6.0	принять_partcp решение_s	12.358631114164782
17341	15.0	8.0	служить_v средство_s	12.358631114164782
16624	15.0	5.0	выпускать_partcp продукция_s	12.358631114164782
16834	15.0	9.0	использовать_v метод_s	12.358631114164782
8962	27.0	16.0	иметь_partcp место_s	12.310162802542557
3360	65.0	29.0	сделать_v вывод_s	12.160631818214389
10892	23.0	16.0	представлять_v интерес_s	12.026211141447765
21036	12.0	8.0	дать_v определение_s	12.0
22109	12.0	6.0	содержаться_v сведение_s	12.0
21304	12.0	5.0	иметь_v вид_s	12.0
22118	12.0	10.0	составлять_v основа_s	12.0
20859	12.0	6.0	быть_v период_s	12.0
14736	17.0	9.0	иметь_partcp право_s	11.88249007371232
14915	17.0	8.0	обладать_v способность_s	11.88249007371232
14587	17.0	11.0	выполнять_v роль_s	11.88249007371232
14611	17.0	6.0	делать_v акцент_s	11.88249007371232
29519	9.0	5.0	отличаться_partcp друг_s	11.709269960975831
29429	9.0	6.0	определять_partcp фактор_s	11.709269960975831
29898	9.0	6.0	противоречить_partcp закон_s	11.709269960975831
29786	9.0	5.0	предусматривать_v ответственность_s	11.709269960975831
29316	9.0	5.0	обеспечивать_v выполнение_s	11.709269960975831
30388	9.0	7.0	существовать_v ряд_s	11.709269960975831
30805	9.0	8.0	являться_v процесс_s	11.709269960975831
30549	9.0	5.0	устанавливаться_v закон_s	11.709269960975831
30812	9.0	7.0	являться_v формирование_s	11.709269960975831
28158	9.0	8.0	выражать_v интерес_s	11.709269960975831
27923	9.0	7.0	быть_v следствие_s	11.709269960975831
29430	9.0	7.0	определяться_v закон_s	11.709269960975831
30811	9.0	7.0	являться_v условие_s	11.709269960975831
30813	9.0	6.0	являться_v элемент_s	11.709269960975831
29190	9.0	9.0	находить_v выражение_s	11.709269960975831
18355	14.0	10.0	обращаться_v внимание_s	11.534722373220463
17985	14.0	10.0	запретить_partcp закон_s	11.534722373220463
13324	19.0	10.0	предприниматься_v попытка_s	11.439139835231286
16010	16.0	9.0	положить_v начало_s	11.183520069376302
23765	11.0	9.0	определять_v содержание_s	11.0
22963	11.0	5.0	дать_v мир_s	11.0
24311	11.0	9.0	способствовать_v увеличение_s	11.0
24309	11.0	9.0	способствовать_v расширение_s	11.0
23869	11.0	5.0	платить_v налог_s	11.0
24635	11.0	6.0	являться_v слово_s	11.0
23672	11.0	8.0	обладать_v свойство_s	11.0
20063	13.0	8.0	получить_partcp результат_s	10.710813632276144
19380	13.0	6.0	делать_v упор_s	10.710813632276144
16553	15.0	7.0	быть_v система_s	10.484550065040283
34686	8.0	6.0	увеличивать_v спрос_s	10.40823996531185
35051	8.0	6.0	являться_v отношение_s	10.40823996531185
35054	8.0	6.0	являться_v принцип_s	10.40823996531185
33914	8.0	8.0	противоречить_v принцип_s	10.40823996531185
34397	8.0	6.0	сопровождаться_v рост_s	10.40823996531185
31436	8.0	7.0	быть_v теория_s	10.40823996531185
31818	8.0	7.0	действовать_v правило_s	10.40823996531185
34086	8.0	6.0	решать_partcp задача_s	10.40823996531185
33685	8.0	6.0	пониматься_v совокупность_s	10.40823996531185
33627	8.0	7.0	подчеркивать_v важность_s	10.40823996531185
31789	8.0	6.0	давать_partcp право_s	10.40823996531185
35052	8.0	6.0	являться_v отражение_s	10.40823996531185
33863	8.0	7.0	проводить_v различие_s	10.40823996531185
33468	8.0	5.0	отражать_v степень_s	10.40823996531185
35056	8.0	7.0	являться_v разновидность_s	10.40823996531185
34442	8.0	7.0	способствовать_v достижение_s	10.40823996531185
32085	8.0	8.0	заявить_partcp цель_s	10.40823996531185
34405	8.0	7.0	составлять_v содержание_s	10.40823996531185
34320	8.0	7.0	служить_v источник_s	10.40823996531185
33811	8.0	7.0	признавать_v наличие_s	10.40823996531185
32459	8.0	5.0	исследовать_partcp объект_s	10.40823996531185
34749	8.0	5.0	устанавливать_v порядок_s	10.40823996531185
33190	8.0	5.0	обрабатывать_partcp промышленность_s	10.40823996531185
33898	8.0	5.0	происходить_v переход_s	10.40823996531185
8018	30.0	10.0	обстоять_v дело_s	10.40362458673969
15148	17.0	13.0	способствовать_v формирование_s	10.23501985257536
3293	66.0	30.0	обращать_v внимание_s	10.223529359059048
4118	54.0	25.0	иметь_v возможность_s	10.1026787412858
11402	22.0	16.0	поставить_v вопрос_s	10.030503024293935
27367	10.0	8.0	являться_v система_s	10.0
27359	10.0	5.0	являться_v знак_s	10.0
26574	10.0	6.0	приобретать_v форма_s	10.0
27368	10.0	6.0	являться_v собственность_s	10.0
26974	10.0	10.0	становиться_v часть_s	10.0
26298	10.0	7.0	осуществлять_v надзор_s	10.0
26166	10.0	8.0	обеспечивать_v возможность_s	10.0
25483	10.0	5.0	звучать_partcp речь_s	10.0
27142	10.0	5.0	указать_partcp лицо_s	10.0
25380	10.0	7.0	достигнуть_partcp уровень_s	10.0
21308	12.0	9.0	иметь_v характер_s	9.886904891331826
20931	12.0	11.0	вести_v борьба_s	9.886904891331826
21917	12.0	9.0	происходить_v изменение_s	9.886904891331826
21037	12.0	7.0	дать_v толчок_s	9.886904891331826
21904	12.0	8.0	проводить_v политика_s	9.886904891331826
21028	12.0	9.0	давать_v представление_s	9.886904891331826
18762	14.0	11.0	способствовать_v создание_s	9.785580060704264
16325	16.0	10.0	являться_v наличие_s	9.632959861247398
10144	24.0	12.0	быть_v результат_s	9.550560208128903
13692	18.0	14.0	быть_v предмет_s	9.411817415046077
13851	18.0	13.0	играть_v роль_s	9.411817415046077
14116	18.0	9.0	получить_v право_s	9.411817415046077
39338	7.0	7.0	руководствоваться_v принцип_s	9.107209969647869
39695	7.0	7.0	составлять_partcp основа_s	9.107209969647869
40566	7.0	7.0	являться_v понятие_s	9.107209969647869
37098	7.0	6.0	иметься_partcp возможность_s	9.107209969647869
39250	7.0	7.0	регламентировать_partcp порядок_s	9.107209969647869
39255	7.0	5.0	регулировать_partcp функция_s	9.107209969647869
39144	7.0	5.0	разветвить_partcp система_s	9.107209969647869
38701	7.0	5.0	подчеркиваться_v необходимость_s	9.107209969647869
38676	7.0	5.0	повышать_v эффективность_s	9.107209969647869
38397	7.0	5.0	определяться_v условие_s	9.107209969647869
37189	7.0	5.0	исследовать_v процесс_s	9.107209969647869
35705	7.0	5.0	акцентировать_partcp внимание_s	9.107209969647869
40135	7.0	5.0	устанавливать_v правило_s	9.107209969647869
39228	7.0	6.0	расширять_v сфера_s	9.107209969647869
38766	7.0	6.0	положить_partcp начало_s	9.107209969647869
38167	7.0	6.0	обеспечивать_v реализация_s	9.107209969647869
37941	7.0	6.0	находить_v применение_s	9.107209969647869
37156	7.0	7.0	исключать_partcp возможность_s	9.107209969647869
36169	7.0	6.0	возникать_partcp проблема_s	9.107209969647869
35887	7.0	6.0	быть_v центр_s	9.107209969647869
39254	7.0	5.0	регулировать_partcp роль_s	9.107209969647869
19583	13.0	10.0	иметь_partcp цель_s	9.086610056368245
22953	11.0	6.0	давать_v право_s	9.062996150387507
24109	11.0	6.0	рассматривать_v язык_s	9.062996150387507
24629	11.0	11.0	являться_v вопрос_s	9.062996150387507
23550	11.0	8.0	наделить_partcp полномочие_s	9.062996150387507
22952	11.0	7.0	давать_partcp возможность_s	9.062996150387507
24634	11.0	8.0	являться_v продукт_s	9.062996150387507
23933	11.0	7.0	получать_v информация_s	9.062996150387507
17406	15.0	9.0	существовать_v множество_s	9.030899869919436
29317	9.0	7.0	обеспечивать_v единство_s	9.0
30619	9.0	7.0	характеризоваться_v наличие_s	9.0
28186	9.0	7.0	главенствовать_partcp роль_s	9.0
28672	9.0	7.0	иметься_v возможность_s	9.0
29659	9.0	7.0	показать_v практика_s	9.0
9709	25.0	18.0	возникать_v вопрос_s	8.669687155616408
18541	14.0	10.0	преследовать_v цель_s	8.428839878591473
18509	14.0	9.0	поставить_partcp вопрос_s	8.428839878591473
21829	12.0	8.0	посвятить_partcp проблема_s	8.387640052032227
25241	10.0	6.0	выполнить_partcp работа_s	8.239087409443188
27361	10.0	7.0	являться_v источник_s	8.239087409443188
25653	10.0	5.0	изучать_v история_s	8.239087409443188
26890	10.0	6.0	совершить_partcp преступление_s	8.239087409443188
26980	10.0	7.0	стать_v создание_s	8.239087409443188
27369	10.0	6.0	являться_v создание_s	8.239087409443188
34469	8.0	8.0	становиться_v предмет_s	8.0
33172	8.0	7.0	обеспечить_v реализация_s	8.0
31433	8.0	6.0	быть_v способ_s	8.0
35055	8.0	7.0	являться_v развитие_s	8.0
32449	8.0	6.0	использовать_partcp ресурс_s	8.0
32079	8.0	7.0	затрагивать_v вопрос_s	8.0
33668	8.0	6.0	получать_v прибыль_s	8.0
33199	8.0	6.0	образовывать_v система_s	8.0
34467	8.0	6.0	становиться_v основа_s	8.0
32452	8.0	5.0	использовать_v достижение_s	8.0
35047	8.0	8.0	являться_v достижение_s	8.0
33832	8.0	6.0	принимать_v форма_s	8.0
19587	13.0	11.0	иметь_v цель_s	7.826779887263511
19913	13.0	8.0	объединить_partcp нация_s	7.826779887263511
20157	13.0	10.0	проявлять_v себя_spro	7.826779887263511
20298	13.0	12.0	служить_v основание_s	7.826779887263511
20043	13.0	9.0	подвести_v итог_s	7.826779887263511
20117	13.0	11.0	привлекать_v внимание_s	7.826779887263511
47475	6.0	6.0	требовать_v создание_s	7.8061799739838875
46357	6.0	6.0	регулировать_partcp порядок_s	7.8061799739838875
47125	6.0	5.0	становиться_v источник_s	7.8061799739838875
45923	6.0	6.0	привести_partcp данные_s	7.8061799739838875
45864	6.0	6.0	предусматривать_v возможность_s	7.8061799739838875
45075	6.0	6.0	определять_v необходимость_s	7.8061799739838875
42027	6.0	6.0	возложить_partcp обязанность_s	7.8061799739838875
47246	6.0	6.0	существовать_v система_s	7.8061799739838875
46962	6.0	5.0	соответствовать_v принцип_s	7.8061799739838875
44894	6.0	5.0	ограничивать_v свобода_s	7.8061799739838875
44770	6.0	5.0	обладать_partcp право_s	7.8061799739838875
46927	6.0	5.0	содержать_v положение_s	7.8061799739838875
46824	6.0	5.0	сменять_partcp друг_s	7.8061799739838875
46796	6.0	5.0	сложиться_partcp традиция_s	7.8061799739838875
46604	6.0	5.0	свидетельствовать_v опыт_s	7.8061799739838875
47374	6.0	5.0	терять_v способность_s	7.8061799739838875
47575	6.0	5.0	упорядочить_partcp система_s	7.8061799739838875
46303	6.0	5.0	рассматривать_partcp вопрос_s	7.8061799739838875
46228	6.0	5.0	различать_v понятие_s	7.8061799739838875
46072	6.0	5.0	произойти_v сдвиг_s	7.8061799739838875
45822	6.0	5.0	предлагать_partcp решение_s	7.8061799739838875
45555	6.0	5.0	подчинять_v себя_spro	7.8061799739838875
48189	6.0	5.0	являться_partcp источник_s	7.8061799739838875
45237	6.0	5.0	открывать_v возможность_s	7.8061799739838875
44934	6.0	5.0	означать_v отсутствие_s	7.8061799739838875
44407	6.0	6.0	назвать_partcp закон_s	7.8061799739838875
48202	6.0	5.0	являться_v организация_s	7.8061799739838875
41686	6.0	5.0	быть_v собственник_s	7.8061799739838875
43498	6.0	6.0	использовать_v понятие_s	7.8061799739838875
43297	6.0	5.0	изучать_v проблема_s	7.8061799739838875
44763	6.0	5.0	обеспечивать_v исполнение_s	7.8061799739838875
43532	6.0	5.0	исчерпать_v себя_spro	7.8061799739838875
48206	6.0	5.0	являться_v право_s	7.8061799739838875
24037	11.0	10.0	провести_partcp исследование_s	7.688670047696207
22763	11.0	5.0	быть_v форма_s	7.688670047696207
23581	11.0	8.0	начаться_v процесс_s	7.688670047696207
11118	22.0	12.0	быть_v дан_s	7.629324696942439
13387	19.0	13.0	решить_v проблема_s	7.560860164768714
8332	29.0	22.0	нести_v ответственность_s	7.529482004666927
9992	25.0	18.0	ставить_v вопрос_s	7.52574989159953
30804	9.0	8.0	являться_v проблема_s	7.415178668498869
29971	9.0	7.0	рассматриваться_v вопрос_s	7.415178668498869
28237	9.0	8.0	давать_v оценка_s	7.415178668498869
29686	9.0	6.0	получать_v доход_s	7.415178668498869
28138	9.0	7.0	встать_v вопрос_s	7.415178668498869
15507	16.0	10.0	быть_v часть_s	7.294911290395589
22386	12.0	10.0	являться_v член_s	7.224719895935548
22083	12.0	9.0	служить_v основа_s	7.224719895935548
40573	7.0	6.0	являться_v фактор_s	7.0
40571	7.0	6.0	являться_v собственник_s	7.0
40568	7.0	5.0	являться_v причина_s	7.0
37901	7.0	5.0	найти_v компромисс_s	7.0
38770	7.0	5.0	получать_v развитие_s	7.0
39009	7.0	5.0	проводиться_v анализ_s	7.0
39805	7.0	6.0	стоять_v задача_s	7.0
40271	7.0	6.0	характеризовать_v степень_s	7.0
37093	7.0	7.0	иметь_v преимущество_s	7.0
39734	7.0	7.0	способствовать_v возникновение_s	7.0
37341	7.0	6.0	касаться_v вопрос_s	7.0
39691	7.0	6.0	сосредоточить_v внимание_s	7.0
40564	7.0	7.0	являться_v определение_s	7.0
38393	7.0	6.0	определять_v порядок_s	7.0
38498	7.0	6.0	отвечать_partcp требование_s	7.0
40066	7.0	7.0	уделять_v внимание_s	7.0
37088	7.0	6.0	иметь_v доступ_s	7.0
38927	7.0	7.0	предусмотреть_partcp закон_s	7.0
39145	7.0	6.0	развивать_v идея_s	7.0
38683	7.0	7.0	подвергнуть_partcp критика_s	7.0
26453	10.0	7.0	получать_v право_s	6.989700043360188
25654	10.0	5.0	изучать_v язык_s	6.989700043360188
26978	10.0	9.0	стать_v предмет_s	6.989700043360188
26904	10.0	6.0	создать_partcp человек_s	6.989700043360188
25672	10.0	7.0	иметь_v статус_s	6.989700043360188
25199	10.0	8.0	возникать_v проблема_s	6.989700043360188
12659	20.0	8.0	править_partcp партия_s	6.935749724493126
3018	71.0	28.0	мочь_v стать_s	6.880610923572005
17284	15.0	13.0	решать_v проблема_s	6.838979334745865
19923	13.0	6.0	одержать_v победа_s	6.797423688644389
3129	69.0	30.0	принимать_v участие_s	6.686790897555893
23764	11.0	8.0	определять_partcp роль_s	6.622659904607587
22964	11.0	9.0	дать_v ответ_s	6.622659904607587
22754	11.0	9.0	быть_v основание_s	6.622659904607587
33339	8.0	6.0	определить_v место_s	6.59126992755455
33241	8.0	8.0	ограничивать_v возможность_s	6.59126992755455
32746	8.0	7.0	лидировать_partcp позиция_s	6.59126992755455
31823	8.0	6.0	делаться_v попытка_s	6.59126992755455
31695	8.0	5.0	выполнять_partcp работа_s	6.59126992755455
34494	8.0	6.0	стимулировать_v рост_s	6.59126992755455
34087	8.0	7.0	решать_v задача_s	6.59126992755455
35048	8.0	7.0	являться_v исключение_s	6.59126992755455
51986	5.0	5.0	изменить_v характер_s	6.505149978319906
57866	5.0	5.0	сформулировать_v концепция_s	6.505149978319906
50193	5.0	5.0	внести_v вклад_s	6.505149978319906
59281	5.0	5.0	являться_v категория_s	6.505149978319906
51918	5.0	5.0	идти_v развитие_s	6.505149978319906
59293	5.0	5.0	являться_v поддержание_s	6.505149978319906
50519	5.0	5.0	выступать_v государство_s	6.505149978319906
49752	5.0	5.0	быть_v совокупность_s	6.505149978319906
56375	5.0	5.0	разделять_v позиция_s	6.505149978319906
50724	5.0	5.0	давать_v ответ_s	6.505149978319906
58370	5.0	5.0	упустить_partcp выгода_s	6.505149978319906
50620	5.0	5.0	голосовать_partcp акция_s	6.505149978319906
50532	5.0	5.0	выявить_v тенденция_s	6.505149978319906
50531	5.0	5.0	выявить_v причина_s	6.505149978319906
57387	5.0	5.0	создаваться_v условие_s	6.505149978319906
55477	5.0	5.0	получить_partcp доход_s	6.505149978319906
51992	5.0	5.0	изменяться_partcp условие_s	6.505149978319906
59275	5.0	5.0	являться_v деятельность_s	6.505149978319906
54974	5.0	5.0	отражать_v изменение_s	6.505149978319906
58669	5.0	5.0	характеризовать_v ситуация_s	6.505149978319906
55871	5.0	5.0	предшествовать_partcp период_s	6.505149978319906
54892	5.0	5.0	отвечать_v интерес_s	6.505149978319906
58499	5.0	5.0	учитывать_v ряд_s	6.505149978319906
57635	5.0	5.0	ставить_v проблема_s	6.505149978319906
54812	5.0	5.0	осуществляться_v процесс_s	6.505149978319906
54625	5.0	5.0	определять_v возможность_s	6.505149978319906
54622	5.0	5.0	определять_partcp развитие_s	6.505149978319906
56172	5.0	5.0	происходить_v развитие_s	6.505149978319906
57403	5.0	5.0	создаться_partcp положение_s	6.505149978319906
52263	5.0	5.0	использовать_v опыт_s	6.505149978319906
57575	5.0	5.0	способствовать_partcp развитие_s	6.505149978319906
54238	5.0	5.0	обусловить_partcp необходимость_s	6.505149978319906
56138	5.0	5.0	производить_partcp товар_s	6.505149978319906
9917	25.0	11.0	поставить_partcp задача_s	6.490932762643903
29350	9.0	5.0	объединить_partcp европа_s	6.29073003902417
29620	9.0	7.0	повысить_v уровень_s	6.29073003902417
29171	9.0	8.0	наносить_v ущерб_s	6.29073003902417
29184	9.0	8.0	наслать_v отражение_s	6.29073003902417
30799	9.0	8.0	являться_v нарушение_s	6.29073003902417
30350	9.0	8.0	ставить_v задача_s	6.29073003902417
30286	9.0	6.0	соответствовать_v требование_s	6.29073003902417
13860	18.0	13.0	иметь_v отношение_s	6.242174752043814
7277	33.0	20.0	принять_v решение_s	6.173859230785767
12642	20.0	13.0	подводить_v итог_s	6.020599913279624
26293	10.0	9.0	оставаться_v вопрос_s	6.020599913279624
27125	10.0	5.0	увидеть_v свет_s	6.020599913279624
45868	6.0	5.0	предусмотреть_partcp возможность_s	6.0
46660	6.0	5.0	сделать_partcp попытка_s	6.0
41635	6.0	5.0	быть_v борьба_s	6.0
46113	6.0	5.0	противопоставлять_v себя_spro	6.0
43365	6.0	5.0	иметь_v работа_s	6.0
42828	6.0	5.0	заниматься_v вопрос_s	6.0
45497	6.0	5.0	побуждать_v человек_s	6.0
45841	6.0	5.0	предполагать_v возможность_s	6.0
45504	6.0	5.0	повышать_v качество_s	6.0
44396	6.0	5.0	наделить_partcp право_s	6.0
42345	6.0	5.0	давать_v человек_s	6.0
45307	6.0	5.0	оценить_v степень_s	6.0
45688	6.0	5.0	посвятить_partcp изучение_s	6.0
46429	6.0	6.0	решить_v задача_s	6.0
41663	6.0	6.0	быть_v объект_s	6.0
42173	6.0	6.0	выполнять_v обязательство_s	6.0
42192	6.0	6.0	высказываться_v мнение_s	6.0
45950	6.0	6.0	принадлежать_v государство_s	6.0
46326	6.0	6.0	расширять_v возможность_s	6.0
10950	23.0	15.0	сложиться_partcp ситуация_s	5.971658141632391
35879	7.0	6.0	быть_v создание_s	5.7673611866102314
38902	7.0	7.0	предоставлять_partcp услуга_s	5.7673611866102314
39078	7.0	6.0	противоречить_partcp друг_s	5.7673611866102314
36252	7.0	7.0	выйти_v книга_s	5.7673611866102314
36781	7.0	6.0	знаменовать_v себя_spro	5.7673611866102314
39053	7.0	5.0	происходить_v смена_s	5.7673611866102314
37453	7.0	5.0	контролировать_v деятельность_s	5.7673611866102314
22765	11.0	8.0	быть_v член_s	5.751666198083714
23809	11.0	7.0	отдавать_v предпочтение_s	5.751666198083714
34493	8.0	5.0	стимулировать_v развитие_s	5.591760034688151
31421	8.0	6.0	быть_v продукт_s	5.591760034688151
35053	8.0	6.0	являться_v признак_s	5.591760034688151
18556	14.0	12.0	принимать_partcp участие_s	5.571160121408527
9768	25.0	12.0	идти_v речь_s	5.546218740408909
20850	12.0	7.0	быть_v вопрос_s	5.471183467796692
29784	9.0	8.0	представлять_partcp интерес_s	5.418539921951662
29510	9.0	8.0	отвечать_v требование_s	5.418539921951662
30502	9.0	5.0	увенчаться_v успех_s	5.418539921951662
30277	9.0	7.0	создать_v условие_s	5.418539921951662
20127	13.0	7.0	принять_v закон_s	5.173220112736489
50289	5.0	5.0	возникать_v ряд_s	5.0
57399	5.0	5.0	создать_partcp условие_s	5.0
56959	5.0	5.0	связать_partcp друг_s	5.0
49737	5.0	5.0	быть_v признание_s	5.0
50478	5.0	5.0	выполнять_partcp функция_s	5.0
57384	5.0	5.0	создавать_v трудность_s	5.0
57582	5.0	5.0	способствовать_v сохранение_s	5.0
55350	5.0	5.0	позволять_v человек_s	5.0
55822	5.0	5.0	предполагать_v создание_s	5.0
54893	5.0	5.0	отводиться_v роль_s	5.0
59290	5.0	5.0	являться_v отсутствие_s	5.0
53046	5.0	5.0	лишаться_v возможность_s	5.0
50764	5.0	5.0	дать_partcp вывод_s	5.0
50143	5.0	5.0	видеть_v причина_s	5.0
54636	5.0	5.0	определяться_v уровень_s	5.0
50765	5.0	5.0	дать_partcp проблема_s	5.0
55950	5.0	5.0	признавать_v необходимость_s	5.0
54401	5.0	5.0	ожидать_partcp результат_s	5.0
59279	5.0	5.0	являться_v изучение_s	5.0
56213	5.0	5.0	противоречить_v друг_s	5.0
59296	5.0	5.0	являться_v предпосылка_s	5.0
42848	6.0	6.0	заслуживать_v внимание_s	4.943452445665913
45278	6.0	5.0	отрицать_v существование_s	4.943452445665913
44431	6.0	5.0	наметиться_v тенденция_s	4.943452445665913
48203	6.0	5.0	являться_v ответ_s	4.943452445665913
44383	6.0	5.0	набирать_v сила_s	4.943452445665913
43370	6.0	5.0	иметься_v множество_s	4.943452445665913
41697	6.0	5.0	быть_v элемент_s	4.943452445665913
44433	6.0	6.0	нанести_v ущерб_s	4.943452445665913
47242	6.0	6.0	существовать_v возможность_s	4.943452445665913
36694	7.0	7.0	задаться_v вопрос_s	4.892790030352132
37920	7.0	6.0	нарушать_v право_s	4.892790030352132
38210	7.0	5.0	обсуждать_v вопрос_s	4.892790030352132
31924	8.0	5.0	достигнуть_v уровень_s	4.816479930623699
33137	8.0	8.0	носить_v название_s	4.816479930623699
21491	12.0	7.0	мочь_v помочь_s	4.775280104064452
29381	9.0	6.0	оказывать_v помощь_s	4.705908707523038
25456	10.0	7.0	задавать_v вопрос_s	4.559319556497243
26428	10.0	6.0	позиционировать_v себя_spro	4.559319556497243
27362	10.0	9.0	являться_v объект_s	4.559319556497243
16546	15.0	11.0	быть_v возможность_s	4.515449934959718
20213	13.0	12.0	решать_v вопрос_s	4.508237320920532
10384	24.0	9.0	представить_v себя_spro	4.490079440571467
35854	7.0	5.0	быть_v необходимость_s	4.214419939295737
36124	7.0	6.0	внести_v изменение_s	4.214419939295737
36174	7.0	5.0	возникнуть_v необходимость_s	4.214419939295737
38773	7.0	5.0	получить_partcp данные_s	4.214419939295737
38850	7.0	5.0	появиться_v возможность_s	4.214419939295737
47520	6.0	6.0	увеличить_v количество_s	4.193820026016113
41689	6.0	6.0	быть_v сторонник_s	4.193820026016113
46306	6.0	5.0	рассматривать_v вопрос_s	4.193820026016113
46663	6.0	6.0	сделать_v выбор_s	4.193820026016113
32072	8.0	6.0	заниматься_v изучение_s	4.183029962242701
31810	8.0	5.0	дать_v оценка_s	4.183029962242701
33675	8.0	5.0	получить_v статус_s	4.183029962242701
54402	5.0	5.0	означать_v наличие_s	4.119543704721594
51401	5.0	5.0	заниматься_v проблема_s	4.119543704721594
59287	5.0	5.0	являться_v носитель_s	4.119543704721594
2343	88.0	35.0	обратить_v внимание_s	4.026659169339412
14606	17.0	11.0	дать_v возможность_s	3.771428743478058
38907	7.0	6.0	предпринять_v попытка_s	3.6601512169623636
35867	7.0	6.0	быть_v проблема_s	3.6601512169623636
39661	7.0	7.0	создать_v система_s	3.6601512169623636
33713	8.0	5.0	потерпеть_v поражение_s	3.6474556451977946
47110	6.0	6.0	ставить_v цель_s	3.612359947967774
10894	23.0	16.0	принять_v участие_s	3.5627450796720925
55276	5.0	5.0	подвергать_v сомнение_s	3.494850021680094
58256	5.0	5.0	увеличивать_v объем_s	3.494850021680094
58500	5.0	5.0	учитывать_v специфика_s	3.494850021680094
56973	5.0	5.0	сделать_v попытка_s	3.494850021680094
39804	7.0	6.0	стоять_v вопрос_s	3.1915236895480703
35838	7.0	5.0	быть_v время_s	3.1915236895480703
46428	6.0	5.0	решить_v вопрос_s	3.1372724716820257
46313	6.0	6.0	рассмотреть_v вопрос_s	3.1372724716820257
41673	6.0	6.0	быть_v попытка_s	3.1372724716820257
42402	6.0	5.0	делать_v ставка_s	3.1372724716820257
26457	10.0	8.0	получить_v возможность_s	3.010299956639812
26979	10.0	5.0	стать_v причина_s	3.010299956639812
10194	24.0	14.0	делать_v вывод_s	2.998529678599198
30027	9.0	6.0	решаться_v вопрос_s	2.709269960975831
29808	9.0	7.0	привлечь_v внимание_s	2.709269960975831
33844	8.0	6.0	принять_v мера_s	2.4082399653118496
48187	6.0	5.0	являть_v себя_spro	2.387640052032226
41676	6.0	5.0	быть_v представитель_s	2.387640052032226
49701	5.0	5.0	быть_v место_s	2.2796597782486216
11133	22.0	13.0	вести_v себя_spro	2.1320202861772413
15184	17.0	8.0	считать_v себя_spro	2.123958522341099
23906	11.0	7.0	позволить_v себя_spro	2.0579530769285888
35888	7.0	6.0	быть_v человек_s	1.5529412473144946
24568	11.0	10.0	чувствовать_v себя_spro	0.5033323961674265
