id	freq	range	ngram	tf_idf
1602	119.0	35.0	можно_adv выделить_v	71.64513896802752
2381	87.0	25.0	можно_adv отнести_v	45.490450839389375
4245	53.0	18.0	широко_adv использоваться_v	43.667163270048896
3177	68.0	27.0	необходимо_adv отметить_v	35.55575467906296
6752	35.0	20.0	можно_adv отметить_v	35.0
5807	40.0	17.0	необходимо_adv учитывать_v	32.95634963777275
10470	24.0	5.0	также_adv осуществлять_v	31.22471989593555
8112	30.0	11.0	часто_adv использоваться_v	30.0
10626	23.0	9.0	вновь_adv создать_partcp	29.92368990027157
3882	57.0	24.0	можно_adv определить_v	29.804088480979246
4608	49.0	17.0	можно_adv представить_v	29.500939575070156
7479	32.0	16.0	можно_adv утверждать_v	26.3650797102182
9856	25.0	7.0	непосредственно_adv зависеть_v	25.0
2510	83.0	25.0	можно_adv считать_v	24.98548964011044
6751	35.0	19.0	можно_adv констатировать_v	24.46395015176066
5132	45.0	26.0	также_adv мочь_v	23.529543537615194
4400	51.0	22.0	можно_adv рассматривать_v	23.25252973813594
14839	17.0	10.0	можно_adv подразделить_v	22.11750992628768
11377	22.0	11.0	отсюда_adv следовать_v	22.0
12096	21.0	13.0	справедливо_adv отмечать_v	21.0
11954	21.0	15.0	отдельно_adv взять_partcp	21.0
16203	16.0	9.0	сюда_adv относиться_v	20.8164799306237
15626	16.0	8.0	должно_adv осуществляться_v	20.8164799306237
8318	29.0	19.0	можно_adv привести_v	20.270130125744547
16680	15.0	12.0	должно_adv иметь_v	19.51544993495972
10795	23.0	12.0	можно_adv получить_v	18.949901041719333
7721	31.0	13.0	можно_adv судить_v	18.663859731166834
18236	14.0	10.0	можно_adv классифицировать_v	18.214419939295738
9542	26.0	14.0	существенно_adv отличаться_v	18.17322011273649
14128	18.0	7.0	постоянно_adv проживать_partcp	18.0
7225	33.0	16.0	можно_adv предположить_v	17.25499859425114
2740	77.0	30.0	можно_adv назвать_v	17.08235372045944
14510	17.0	6.0	быстро_adv развиваться_v	17.0
2874	74.0	25.0	можно_adv говорить_v	16.416807471610372
13511	19.0	13.0	широко_adv распространить_partcp	15.654266077942056
21736	12.0	8.0	отрицательно_adv сказываться_v	15.612359947967775
21479	12.0	10.0	можно_adv провести_v	15.612359947967775
21480	12.0	8.0	можно_adv свести_v	15.612359947967775
11296	22.0	10.0	можно_adv видеть_v	15.377340095392414
16918	15.0	7.0	куда_adv входить_v	15.0
13947	18.0	13.0	можно_adv охарактеризовать_v	14.830357336997738
13948	18.0	9.0	можно_adv указать_v	14.830357336997738
14354	18.0	8.0	широко_adv применяться_v	14.830357336997738
23130	11.0	7.0	значительно_adv возрасти_v	14.311329952303794
17989	14.0	8.0	здесь_adv мочь_v	14.0
11297	22.0	11.0	можно_adv обнаружить_v	13.245319809215173
26289	10.0	7.0	особо_adv следовать_v	13.010299956639813
26104	10.0	7.0	необходимо_adv установить_v	13.010299956639813
26710	10.0	6.0	резко_adv сократиться_v	13.010299956639813
25970	10.0	9.0	можно_adv обозначить_v	13.010299956639813
7385	32.0	19.0	важно_adv отметить_v	12.734080277505203
13735	18.0	12.0	всегда_adv являться_v	12.58146007804834
10300	24.0	16.0	можно_adv разделить_v	12.549089886728103
10760	23.0	13.0	как_adv показывать_v	12.026211141447765
10976	23.0	17.0	также_adv являться_v	12.026211141447765
20974	12.0	7.0	всего_adv следовать_v	12.0
21322	12.0	7.0	искусственно_adv создать_partcp	12.0
9358	26.0	10.0	как_adv писать_v	11.854230846892833
9359	26.0	14.0	как_adv показать_v	11.854230846892833
30408	9.0	5.0	также_adv способствовать_v	11.709269960975831
30308	9.0	8.0	социально_adv ориентировать_partcp	11.709269960975831
29248	9.0	8.0	нередко_adv приводить_v	11.709269960975831
29239	9.0	8.0	необходимо_adv знать_v	11.709269960975831
29238	9.0	8.0	нельзя_adv рассматривать_v	11.709269960975831
30632	9.0	7.0	хорошо_adv изучить_partcp	11.709269960975831
30385	9.0	7.0	существенно_adv различаться_v	11.709269960975831
29357	9.0	7.0	обычно_adv выделять_v	11.709269960975831
18104	14.0	8.0	иногда_adv называть_v	11.534722373220463
17990	14.0	9.0	здесь_adv являться_v	11.534722373220463
17735	14.0	9.0	активно_adv развиваться_v	11.534722373220463
18638	14.0	7.0	резко_adv возрасти_v	11.534722373220463
15576	16.0	13.0	всегда_adv иметь_v	11.183520069376302
23713	11.0	6.0	обычно_adv бывать_v	11.0
24570	11.0	7.0	широко_adv представить_partcp	11.0
24468	11.0	8.0	условно_adv говорить_v	11.0
24359	11.0	9.0	существенно_adv изменить_v	11.0
22956	11.0	10.0	далее_adv следовать_v	11.0
10299	24.0	13.0	можно_adv использовать_v	10.942366935593384
13886	18.0	13.0	как_adv видеть_v	10.837079843903323
13910	18.0	7.0	короче_adv говорить_v	10.837079843903323
8898	27.0	15.0	впервые_adv быть_v	10.744380234145016
19208	13.0	6.0	быстро_adv расти_v	10.710813632276144
19321	13.0	10.0	всегда_adv существовать_v	10.710813632276144
6735	35.0	19.0	как_adv отмечать_v	10.536049848239342
16528	15.0	13.0	активно_adv использоваться_v	10.484550065040283
32417	8.0	6.0	интенсивно_adv развиваться_v	10.40823996531185
34541	8.0	8.0	существенно_adv расширить_v	10.40823996531185
33079	8.0	6.0	необходимо_adv различать_v	10.40823996531185
33016	8.0	7.0	научно_adv обосновать_partcp	10.40823996531185
15280	17.0	9.0	широко_adv использовать_v	10.23501985257536
15267	17.0	7.0	часто_adv бывать_v	10.23501985257536
4972	46.0	7.0	надо_adv быть_v	10.205042482352393
27027	10.0	7.0	существенно_adv влиять_v	10.0
27258	10.0	6.0	часто_adv использовать_v	10.0
25217	10.0	10.0	всегда_adv мочь_v	10.0
27276	10.0	8.0	четко_adv определить_partcp	10.0
25774	10.0	7.0	как_adv считать_v	10.0
22311	12.0	7.0	часто_adv оказываться_v	9.886904891331826
21481	12.0	7.0	можно_adv сформулировать_v	9.886904891331826
21476	12.0	9.0	можно_adv заключить_v	9.886904891331826
1973	101.0	24.0	можно_adv сказать_v	9.787911313813698
17734	14.0	9.0	активно_adv использовать_v	9.785580060704264
18325	14.0	10.0	необходимо_adv иметь_v	9.785580060704264
18902	14.0	7.0	часто_adv называть_v	9.785580060704264
18321	14.0	10.0	нельзя_adv считать_v	9.785580060704264
38014	7.0	7.0	негативно_adv сказываться_v	9.107209969647869
36767	7.0	6.0	здесь_adv иметься_v	9.107209969647869
36519	7.0	7.0	должно_adv рассматриваться_v	9.107209969647869
37753	7.0	7.0	можно_adv проиллюстрировать_v	9.107209969647869
36520	7.0	7.0	должно_adv содержать_v	9.107209969647869
36203	7.0	6.0	вправе_adv использовать_v	9.107209969647869
40325	7.0	6.0	часто_adv применяться_v	9.107209969647869
38118	7.0	6.0	нужно_adv отметить_v	9.107209969647869
40361	7.0	6.0	четко_adv определить_v	9.107209969647869
38055	7.0	7.0	нередко_adv становиться_v	9.107209969647869
38038	7.0	6.0	необходимо_adv рассматривать_v	9.107209969647869
38036	7.0	5.0	необходимо_adv определить_v	9.107209969647869
35701	7.0	5.0	активно_adv воздействовать_v	9.107209969647869
36084	7.0	5.0	весьма_adv распространить_partcp	9.107209969647869
36285	7.0	5.0	где_adv преобладать_v	9.107209969647869
39737	7.0	5.0	справедливо_adv указывать_v	9.107209969647869
38037	7.0	6.0	необходимо_adv проанализировать_v	9.107209969647869
38532	7.0	5.0	отрицательно_adv сказаться_v	9.107209969647869
23343	11.0	9.0	как_adv свидетельствовать_v	9.062996150387507
7980	30.0	17.0	как_adv быть_v	9.030899869919436
28006	9.0	7.0	важно_adv подчеркнуть_v	9.0
29065	9.0	7.0	можно_adv оценить_v	9.0
30407	9.0	7.0	также_adv следовать_v	9.0
910	193.0	43.0	должно_adv быть_v	8.831195678210303
12943	19.0	14.0	активно_adv участвовать_v	8.662707157344762
16206	16.0	13.0	также_adv иметь_v	8.366059924485402
10318	24.0	12.0	необходимо_adv быть_v	8.322899669391752
27028	10.0	7.0	существенно_adv измениться_v	8.239087409443188
13980	18.0	7.0	надо_adv сказать_v	8.206775201695038
32868	8.0	8.0	можно_adv выразить_v	8.0
32870	8.0	6.0	можно_adv описать_v	8.0
34943	8.0	7.0	широко_adv использовать_partcp	8.0
34023	8.0	5.0	ранее_adv существовать_partcp	8.0
31314	8.0	5.0	активно_adv разрабатываться_v	8.0
20370	13.0	9.0	строго_adv говорить_v	7.826779887263511
44417	6.0	5.0	наиболее_adv разработать_partcp	7.8061799739838875
42225	6.0	5.0	где_adv господствовать_v	7.8061799739838875
43444	6.0	5.0	интересно_adv отметить_v	7.8061799739838875
42070	6.0	6.0	впервые_adv опубликовать_partcp	7.8061799739838875
42869	6.0	5.0	здесь_adv выступать_v	7.8061799739838875
42232	6.0	5.0	где_adv существовать_v	7.8061799739838875
42551	6.0	6.0	должно_adv стремиться_v	7.8061799739838875
44400	6.0	5.0	надо_adv учитывать_v	7.8061799739838875
43935	6.0	5.0	критически_adv оценивать_v	7.8061799739838875
44387	6.0	6.0	наглядно_adv демонстрировать_v	7.8061799739838875
44578	6.0	6.0	неизбежно_adv быть_v	7.8061799739838875
45727	6.0	6.0	постоянно_adv изменяться_v	7.8061799739838875
47863	6.0	5.0	часто_adv встречаться_partcp	7.8061799739838875
47912	6.0	5.0	четко_adv обозначить_partcp	7.8061799739838875
47913	6.0	5.0	четко_adv сформулировать_partcp	7.8061799739838875
23499	11.0	9.0	можно_adv признать_v	7.688670047696207
23127	11.0	8.0	здесь_adv следовать_v	7.688670047696207
5621	41.0	21.0	можно_adv сделать_v	7.670552377642922
30400	9.0	6.0	сюда_adv входить_v	7.415178668498869
29754	9.0	6.0	практически_adv отсутствовать_v	7.415178668498869
29680	9.0	7.0	полностью_adv совпадать_v	7.415178668498869
28135	9.0	6.0	всегда_adv выступать_v	7.415178668498869
16275	16.0	9.0	часто_adv встречаться_v	7.294911290395589
20971	12.0	9.0	всегда_adv оставаться_v	7.224719895935548
21534	12.0	5.0	надо_adv признать_v	7.224719895935548
21478	12.0	10.0	можно_adv наблюдать_v	7.224719895935548
21779	12.0	7.0	по-прежнему_adv оставаться_v	7.224719895935548
38754	7.0	6.0	полностью_adv соответствовать_v	7.0
36017	7.0	7.0	важно_adv помнить_v	7.0
36219	7.0	6.0	всегда_adv предполагать_v	7.0
36180	7.0	6.0	вообще_adv отсутствовать_v	7.0
39896	7.0	5.0	также_adv оказывать_v	7.0
38257	7.0	6.0	обычно_adv являться_v	7.0
38827	7.0	7.0	постоянно_adv увеличиваться_v	7.0
36204	7.0	7.0	вправе_adv требовать_v	7.0
38826	7.0	6.0	постепенно_adv переходить_v	7.0
36791	7.0	7.0	значительно_adv превышать_v	7.0
38035	7.0	5.0	необходимо_adv использовать_v	7.0
25211	10.0	10.0	впоследствии_adv быть_v	6.989700043360188
25890	10.0	7.0	ли_adv быть_v	6.989700043360188
26499	10.0	8.0	поэтому_adv быть_v	6.989700043360188
19854	13.0	9.0	невозможно_adv быть_v	6.797423688644389
5336	43.0	15.0	можно_adv найти_v	6.660784279386956
23440	11.0	9.0	ли_adv мочь_v	6.622659904607587
33074	8.0	7.0	неизбежно_adv вести_v	6.59126992755455
32544	8.0	7.0	как_adv указывать_v	6.59126992755455
53917	5.0	5.0	необходимо_adv отличать_v	6.505149978319906
53353	5.0	5.0	можно_adv понимать_v	6.505149978319906
54295	5.0	5.0	объективно_adv существовать_partcp	6.505149978319906
55316	5.0	5.0	подробно_adv рассматриваться_v	6.505149978319906
55615	5.0	5.0	постепенно_adv формироваться_v	6.505149978319906
52467	5.0	5.0	как_adv представляться_v	6.505149978319906
55621	5.0	5.0	постоянно_adv меняться_v	6.505149978319906
51462	5.0	5.0	здесь_adv произойти_v	6.505149978319906
53918	5.0	5.0	необходимо_adv принимать_v	6.505149978319906
56877	5.0	5.0	самостоятельно_adv принимать_v	6.505149978319906
57817	5.0	5.0	существенно_adv возрастать_v	6.505149978319906
57819	5.0	5.0	существенно_adv зависеть_v	6.505149978319906
57915	5.0	5.0	также_adv учитывать_v	6.505149978319906
50393	5.0	5.0	всегда_adv иметься_v	6.505149978319906
11889	21.0	15.0	можно_adv увидеть_v	6.321629908943605
30655	9.0	7.0	часто_adv становиться_v	6.29073003902417
28468	9.0	8.0	здесь_adv иметь_v	6.29073003902417
28482	9.0	8.0	значительно_adv расшириться_v	6.29073003902417
29378	9.0	8.0	одновременно_adv являться_v	6.29073003902417
29066	9.0	8.0	можно_adv предложить_v	6.29073003902417
21477	12.0	8.0	можно_adv заметить_v	6.274544943364051
44438	6.0	6.0	напрямую_adv зависеть_v	6.0
44235	6.0	5.0	можно_adv применить_v	6.0
48154	6.0	5.0	эффективно_adv решать_v	6.0
47512	6.0	5.0	убедительно_adv показывать_v	6.0
42228	6.0	5.0	где_adv использоваться_v	6.0
44231	6.0	5.0	можно_adv выявить_v	6.0
46724	6.0	5.0	сильно_adv различаться_v	6.0
42106	6.0	5.0	всегда_adv удаваться_v	6.0
42102	6.0	6.0	всегда_adv находиться_v	6.0
42105	6.0	6.0	всегда_adv стремиться_v	6.0
44640	6.0	5.0	неуклонно_adv расти_v	6.0
45726	6.0	5.0	постепенно_adv начинать_v	6.0
44234	6.0	5.0	можно_adv прийти_v	6.0
20184	13.0	11.0	ранее_adv быть_v	5.927115423446416
38025	7.0	5.0	неизбежно_adv приводить_v	5.7673611866102314
36199	7.0	5.0	впервые_adv появиться_v	5.7673611866102314
37754	7.0	6.0	можно_adv расценивать_v	5.7673611866102314
38825	7.0	6.0	постепенно_adv быть_v	5.7673611866102314
32010	8.0	8.0	еще_adv оставаться_v	5.591760034688151
34848	8.0	8.0	хорошо_adv понять_v	5.591760034688151
15889	16.0	9.0	нельзя_adv сказать_v	5.548599779594501
5257	44.0	21.0	также_adv быть_v	5.497304410765197
21353	12.0	8.0	как_adv отмечаться_v	5.471183467796692
29377	9.0	5.0	одновременно_adv быть_v	5.418539921951662
29067	9.0	5.0	можно_adv сравнить_v	5.418539921951662
30785	9.0	6.0	эффективно_adv использовать_v	5.418539921951662
10827	23.0	12.0	нельзя_adv быть_v	5.102521241176197
57908	5.0	5.0	также_adv определяться_v	5.0
57821	5.0	5.0	существенно_adv повлиять_v	5.0
54058	5.0	5.0	нужно_adv искать_v	5.0
56530	5.0	5.0	реально_adv существовать_partcp	5.0
49611	5.0	5.0	более_adv приспособить_partcp	5.0
53954	5.0	5.0	нередко_adv использоваться_v	5.0
50556	5.0	5.0	где_adv отсутствовать_v	5.0
50552	5.0	5.0	где_adv действовать_v	5.0
49655	5.0	5.0	бурно_adv развиваться_v	5.0
50397	5.0	5.0	всегда_adv стоять_v	5.0
58792	5.0	5.0	часто_adv происходить_v	5.0
45156	6.0	6.0	особо_adv подчеркивать_v	4.943452445665913
47865	6.0	5.0	часто_adv употребляться_v	4.943452445665913
42907	6.0	6.0	значительно_adv отличаться_v	4.943452445665913
43510	6.0	6.0	исторически_adv сложиться_partcp	4.943452445665913
44600	6.0	6.0	необходимо_adv подчеркнуть_v	4.943452445665913
47287	6.0	6.0	также_adv существовать_v	4.943452445665913
47375	6.0	6.0	тесно_adv связать_partcp	4.943452445665913
47689	6.0	6.0	фактически_adv являться_v	4.943452445665913
47284	6.0	5.0	также_adv использовать_v	4.943452445665913
42582	6.0	5.0	достаточно_adv быть_v	4.943452445665913
42103	6.0	5.0	всегда_adv оказываться_v	4.943452445665913
37881	7.0	5.0	надо_adv делать_v	4.892790030352132
38796	7.0	6.0	пор_adv оставаться_v	4.892790030352132
39895	7.0	6.0	также_adv находиться_v	4.892790030352132
34427	8.0	6.0	специально_adv создать_partcp	4.816479930623699
32871	8.0	7.0	можно_adv проследить_v	4.816479930623699
32975	8.0	8.0	надо_adv отметить_v	4.816479930623699
30409	9.0	6.0	также_adv считать_v	4.705908707523038
29064	9.0	9.0	можно_adv объяснить_v	4.705908707523038
19315	13.0	9.0	вполне_adv мочь_v	4.508237320920532
23026	11.0	8.0	достаточно_adv вспомнить_v	4.377340095392413
5178	44.0	22.0	где_adv быть_v	4.2640405723544825
37752	7.0	7.0	можно_adv ожидать_v	4.214419939295737
38579	7.0	6.0	первоначально_adv быть_v	4.214419939295737
47687	6.0	5.0	фактически_adv быть_v	4.193820026016113
44568	6.0	6.0	негативно_adv сказаться_v	4.193820026016113
44232	6.0	6.0	можно_adv добиться_v	4.193820026016113
32011	8.0	6.0	еще_adv предстоять_v	4.183029962242701
51460	5.0	5.0	здесь_adv находиться_v	4.119543704721594
53346	5.0	5.0	можно_adv дать_v	4.119543704721594
53350	5.0	5.0	можно_adv обеспечить_v	4.119543704721594
53355	5.0	5.0	можно_adv построить_v	4.119543704721594
56279	5.0	5.0	прямо_adv указывать_v	4.119543704721594
58791	5.0	5.0	часто_adv приводить_v	4.119543704721594
51458	5.0	5.0	здесь_adv играть_v	4.119543704721594
7429	32.0	13.0	здесь_adv быть_v	3.9980395714655974
55624	5.0	5.0	постоянно_adv расти_v	3.494850021680094
58210	5.0	5.0	трудно_adv представить_v	3.494850021680094
9414	26.0	12.0	нужно_adv быть_v	3.248407151815798
30630	9.0	5.0	хорошо_adv знать_v	3.121087376021907
53903	5.0	5.0	нельзя_adv забывать_v	3.010299956639812
50558	5.0	5.0	где_adv происходить_v	3.010299956639812
50557	5.0	5.0	где_adv проживать_v	3.010299956639812
57912	5.0	5.0	также_adv привести_v	3.010299956639812
28459	9.0	6.0	затем_adv быть_v	2.709269960975831
3867	57.0	26.0	всегда_adv быть_v	2.6081769619584834
25327	10.0	7.0	действительно_adv быть_v	2.596373105057561
32543	8.0	6.0	как_adv следовать_v	2.4082399653118496
42230	6.0	6.0	где_adv проходить_v	2.080724917347938
44230	6.0	5.0	можно_adv встретить_v	2.080724917347938
16704	15.0	5.0	еще_adv быть_v	1.8740810491244988
34572	8.0	6.0	также_adv отметить_v	1.4966931468571556
885	196.0	30.0	можно_adv быть_v	0.0
