id	freq	range	ngram	first_word	sec_word	split	freq_first_word	freq_sec_word	t-score
1602	119.0	35.0	можно_adv выделить_v	можно_adv	выделить_v	['можно_adv', 'выделить_v']	2456.0	297.0	10.374959535882805
910	193.0	43.0	должно_adv быть_v	должно_adv	быть_v	['должно_adv', 'быть_v']	505.0	14195.0	9.773586406774413
1973	101.0	24.0	можно_adv сказать_v	можно_adv	сказать_v	['можно_adv', 'сказать_v']	2456.0	414.0	9.242274948682635
2381	87.0	25.0	можно_adv отнести_v	можно_adv	отнести_v	['можно_adv', 'отнести_v']	2456.0	141.0	9.031021156296754
2740	77.0	30.0	можно_adv назвать_v	можно_adv	назвать_v	['можно_adv', 'назвать_v']	2456.0	309.0	8.084613107288632
3177	68.0	27.0	необходимо_adv отметить_v	необходимо_adv	отметить_v	['необходимо_adv', 'отметить_v']	569.0	490.0	7.976323891159729
2510	83.0	25.0	можно_adv считать_v	можно_adv	считать_v	['можно_adv', 'считать_v']	2456.0	778.0	7.4362712386350225
4245	53.0	18.0	широко_adv использоваться_v	широко_adv	использоваться_v	['широко_adv', 'использоваться_v']	309.0	881.0	6.981623104290555
3882	57.0	24.0	можно_adv определить_v	можно_adv	определить_v	['можно_adv', 'определить_v']	2456.0	368.0	6.594253649831887
4608	49.0	17.0	можно_adv представить_v	можно_adv	представить_v	['можно_adv', 'представить_v']	2456.0	185.0	6.481879583414583
2874	74.0	25.0	можно_adv говорить_v	можно_adv	говорить_v	['можно_adv', 'говорить_v']	2456.0	1009.0	6.3028310377618055
5807	40.0	17.0	необходимо_adv учитывать_v	необходимо_adv	учитывать_v	['необходимо_adv', 'учитывать_v']	569.0	362.0	6.064587557744198
5336	43.0	15.0	можно_adv найти_v	можно_adv	найти_v	['можно_adv', 'найти_v']	2456.0	226.0	5.881773825637967
4400	51.0	22.0	можно_adv рассматривать_v	можно_adv	рассматривать_v	['можно_adv', 'рассматривать_v']	2456.0	537.0	5.667263023095569
6751	35.0	19.0	можно_adv констатировать_v	можно_adv	констатировать_v	['можно_adv', 'констатировать_v']	2456.0	88.0	5.624467597676969
7385	32.0	19.0	важно_adv отметить_v	важно_adv	отметить_v	['важно_adv', 'отметить_v']	171.0	490.0	5.538619303740925
6735	35.0	19.0	как_adv отмечать_v	как_adv	отмечать_v	['как_adv', 'отмечать_v']	1106.0	285.0	5.490780530031654
7225	33.0	16.0	можно_adv предположить_v	можно_adv	предположить_v	['можно_adv', 'предположить_v']	2456.0	113.0	5.358925828111079
7721	31.0	13.0	можно_adv судить_v	можно_adv	судить_v	['можно_adv', 'судить_v']	2456.0	62.0	5.349457262961562
5621	41.0	21.0	можно_adv сделать_v	можно_adv	сделать_v	['можно_adv', 'сделать_v']	2456.0	433.0	5.077400643054677
9542	26.0	14.0	существенно_adv отличаться_v	существенно_adv	отличаться_v	['существенно_adv', 'отличаться_v']	384.0	387.0	4.866379630688379
7479	32.0	16.0	можно_adv утверждать_v	можно_adv	утверждать_v	['можно_adv', 'утверждать_v']	2456.0	284.0	4.672615705496393
10300	24.0	16.0	можно_adv разделить_v	можно_adv	разделить_v	['можно_adv', 'разделить_v']	2456.0	61.0	4.654871924385397
9856	25.0	7.0	непосредственно_adv зависеть_v	непосредственно_adv	зависеть_v	['непосредственно_adv', 'зависеть_v']	426.0	549.0	4.62662899015781
10626	23.0	9.0	вновь_adv создать_partcp	вновь_adv	создать_partcp	['вновь_adv', 'создать_partcp']	177.0	632.0	4.609642067833417
11954	21.0	15.0	отдельно_adv взять_partcp	отдельно_adv	взять_partcp	['отдельно_adv', 'взять_partcp']	88.0	116.0	4.5647945521799995
9359	26.0	14.0	как_adv показать_v	как_adv	показать_v	['как_adv', 'показать_v']	1106.0	312.0	4.558823092985623
12096	21.0	13.0	справедливо_adv отмечать_v	справедливо_adv	отмечать_v	['справедливо_adv', 'отмечать_v']	74.0	285.0	4.545839380188748
9358	26.0	10.0	как_adv писать_v	как_adv	писать_v	['как_adv', 'писать_v']	1106.0	385.0	4.432430981753819
8112	30.0	11.0	часто_adv использоваться_v	часто_adv	использоваться_v	['часто_adv', 'использоваться_v']	836.0	881.0	4.4038536947025815
11377	22.0	11.0	отсюда_adv следовать_v	отсюда_adv	следовать_v	['отсюда_adv', 'следовать_v']	185.0	1145.0	4.329924674133102
13511	19.0	13.0	широко_adv распространить_partcp	широко_adv	распространить_partcp	['широко_adv', 'распространить_partcp']	309.0	81.0	4.313064142235994
6752	35.0	20.0	можно_adv отметить_v	можно_adv	отметить_v	['можно_adv', 'отметить_v']	2456.0	490.0	4.292330114268967
11297	22.0	11.0	можно_adv обнаружить_v	можно_adv	обнаружить_v	['можно_adv', 'обнаружить_v']	2456.0	103.0	4.259906098712084
12943	19.0	14.0	активно_adv участвовать_v	активно_adv	участвовать_v	['активно_adv', 'участвовать_v']	262.0	241.0	4.243269033277377
14128	18.0	7.0	постоянно_adv проживать_partcp	постоянно_adv	проживать_partcp	['постоянно_adv', 'проживать_partcp']	299.0	101.0	4.185822815030361
13910	18.0	7.0	короче_adv говорить_v	короче_adv	говорить_v	['короче_adv', 'говорить_v']	36.0	1009.0	4.174298941175443
11889	21.0	15.0	можно_adv увидеть_v	можно_adv	увидеть_v	['можно_adv', 'увидеть_v']	2456.0	123.0	4.056373710348845
14354	18.0	8.0	широко_adv применяться_v	широко_adv	применяться_v	['широко_adv', 'применяться_v']	309.0	335.0	4.047882515349193
14839	17.0	10.0	можно_adv подразделить_v	можно_adv	подразделить_v	['можно_adv', 'подразделить_v']	2456.0	20.0	4.028009559286373
13980	18.0	7.0	надо_adv сказать_v	надо_adv	сказать_v	['надо_adv', 'сказать_v']	296.0	414.0	4.0120804262740535
10760	23.0	13.0	как_adv показывать_v	как_adv	показывать_v	['как_adv', 'показывать_v']	1106.0	431.0	4.00242250187055
14510	17.0	6.0	быстро_adv развиваться_v	быстро_adv	развиваться_v	['быстро_adv', 'развиваться_v']	261.0	421.0	3.9103765770722982
15267	17.0	7.0	часто_adv бывать_v	часто_adv	бывать_v	['часто_adv', 'бывать_v']	836.0	151.0	3.8787133815338573
16203	16.0	9.0	сюда_adv относиться_v	сюда_adv	относиться_v	['сюда_adv', 'относиться_v']	76.0	966.0	3.853492660264853
16918	15.0	7.0	куда_adv входить_v	куда_adv	входить_v	['куда_adv', 'входить_v']	88.0	442.0	3.7928177610193488
13948	18.0	9.0	можно_adv указать_v	можно_adv	указать_v	['можно_adv', 'указать_v']	2456.0	116.0	3.7066234518914234
18638	14.0	7.0	резко_adv возрасти_v	резко_adv	возрасти_v	['резко_adv', 'возрасти_v']	170.0	166.0	3.6814538997270883
15280	17.0	9.0	широко_adv использовать_v	широко_adv	использовать_v	['широко_adv', 'использовать_v']	309.0	742.0	3.679224601670085
15889	16.0	9.0	нельзя_adv сказать_v	нельзя_adv	сказать_v	['нельзя_adv', 'сказать_v']	390.0	414.0	3.6777940084772145
13947	18.0	13.0	можно_adv охарактеризовать_v	можно_adv	охарактеризовать_v	['можно_adv', 'охарактеризовать_v']	2456.0	123.0	3.6742775842483626
16275	16.0	9.0	часто_adv встречаться_v	часто_adv	встречаться_v	['часто_adv', 'встречаться_v']	836.0	255.0	3.5745827246821045
13886	18.0	13.0	как_adv видеть_v	как_adv	видеть_v	['как_adv', 'видеть_v']	1106.0	332.0	3.5517877420523516
18236	14.0	10.0	можно_adv классифицировать_v	можно_adv	классифицировать_v	['можно_adv', 'классифицировать_v']	2456.0	40.0	3.5320758641841876
17735	14.0	9.0	активно_adv развиваться_v	активно_adv	развиваться_v	['активно_adv', 'развиваться_v']	262.0	421.0	3.5063432468645868
18104	14.0	8.0	иногда_adv называть_v	иногда_adv	называть_v	['иногда_adv', 'называть_v']	301.0	373.0	3.5021383895658853
19208	13.0	6.0	быстро_adv расти_v	быстро_adv	расти_v	['быстро_adv', 'расти_v']	261.0	244.0	3.4645615994005157
21736	12.0	8.0	отрицательно_adv сказываться_v	отрицательно_adv	сказываться_v	['отрицательно_adv', 'сказываться_v']	34.0	59.0	3.459479199850055
21322	12.0	7.0	искусственно_adv создать_partcp	искусственно_adv	создать_partcp	['искусственно_adv', 'создать_partcp']	39.0	632.0	3.4073053579038417
16528	15.0	13.0	активно_adv использоваться_v	активно_adv	использоваться_v	['активно_adv', 'использоваться_v']	262.0	881.0	3.3972536900916155
21534	12.0	5.0	надо_adv признать_v	надо_adv	признать_v	['надо_adv', 'признать_v']	296.0	201.0	3.3270052941223014
17734	14.0	9.0	активно_adv использовать_v	активно_adv	использовать_v	['активно_adv', 'использовать_v']	262.0	742.0	3.3269232019455774
21779	12.0	7.0	по-прежнему_adv оставаться_v	по-прежнему_adv	оставаться_v	['по-прежнему_adv', 'оставаться_v']	103.0	578.0	3.3269177309214375
20370	13.0	9.0	строго_adv говорить_v	строго_adv	говорить_v	['строго_adv', 'говорить_v']	130.0	1009.0	3.3151546953301123
11296	22.0	10.0	можно_adv видеть_v	можно_adv	видеть_v	['можно_adv', 'видеть_v']	2456.0	332.0	3.3027535511926844
23026	11.0	8.0	достаточно_adv вспомнить_v	достаточно_adv	вспомнить_v	['достаточно_adv', 'вспомнить_v']	573.0	56.0	3.2393967594733444
15626	16.0	8.0	должно_adv осуществляться_v	должно_adv	осуществляться_v	['должно_adv', 'осуществляться_v']	505.0	788.0	3.20587977042873
23130	11.0	7.0	значительно_adv возрасти_v	значительно_adv	возрасти_v	['значительно_adv', 'возрасти_v']	282.0	166.0	3.2039596637769034
21478	12.0	10.0	можно_adv наблюдать_v	можно_adv	наблюдать_v	['можно_adv', 'наблюдать_v']	2456.0	47.0	3.198112262450921
24359	11.0	9.0	существенно_adv изменить_v	существенно_adv	изменить_v	['существенно_adv', 'изменить_v']	384.0	141.0	3.1863133186501513
21480	12.0	8.0	можно_adv свести_v	можно_adv	свести_v	['можно_adv', 'свести_v']	2456.0	51.0	3.175474870732893
21476	12.0	9.0	можно_adv заключить_v	можно_adv	заключить_v	['можно_adv', 'заключить_v']	2456.0	52.0	3.1698155228033857
23713	11.0	6.0	обычно_adv бывать_v	обычно_adv	бывать_v	['обычно_adv', 'бывать_v']	443.0	151.0	3.15562956878368
26710	10.0	6.0	резко_adv сократиться_v	резко_adv	сократиться_v	['резко_adv', 'сократиться_v']	170.0	129.0	3.106921330524875
24468	11.0	8.0	условно_adv говорить_v	условно_adv	говорить_v	['условно_adv', 'говорить_v']	88.0	1009.0	3.1029239888695024
18321	14.0	10.0	нельзя_adv считать_v	нельзя_adv	считать_v	['нельзя_adv', 'считать_v']	390.0	778.0	3.0943525660880384
18902	14.0	7.0	часто_adv называть_v	часто_adv	называть_v	['часто_adv', 'называть_v']	836.0	373.0	3.076415254993427
27276	10.0	8.0	четко_adv определить_partcp	четко_adv	определить_partcp	['четко_adv', 'определить_partcp']	180.0	205.0	3.0691336308092687
27028	10.0	7.0	существенно_adv измениться_v	существенно_adv	измениться_v	['существенно_adv', 'измениться_v']	384.0	134.0	3.0323909616669593
21353	12.0	8.0	как_adv отмечаться_v	как_adv	отмечаться_v	['как_adv', 'отмечаться_v']	1106.0	189.0	2.9824256643655294
28482	9.0	8.0	значительно_adv расшириться_v	значительно_adv	расшириться_v	['значительно_adv', 'расшириться_v']	282.0	32.0	2.9759892079152594
27027	10.0	7.0	существенно_adv влиять_v	существенно_adv	влиять_v	['существенно_adv', 'влиять_v']	384.0	207.0	2.9616317900952898
28006	9.0	7.0	важно_adv подчеркнуть_v	важно_adv	подчеркнуть_v	['важно_adv', 'подчеркнуть_v']	171.0	93.0	2.9576857683373645
30632	9.0	7.0	хорошо_adv изучить_partcp	хорошо_adv	изучить_partcp	['хорошо_adv', 'изучить_partcp']	370.0	58.0	2.9428998672275575
30308	9.0	8.0	социально_adv ориентировать_partcp	социально_adv	ориентировать_partcp	['социально_adv', 'ориентировать_partcp']	196.0	171.0	2.91082161929165
30400	9.0	6.0	сюда_adv входить_v	сюда_adv	входить_v	['сюда_adv', 'входить_v']	76.0	442.0	2.9106194007412904
24570	11.0	7.0	широко_adv представить_partcp	широко_adv	представить_partcp	['широко_adv', 'представить_partcp']	309.0	600.0	2.8704119716838368
8318	29.0	19.0	можно_adv привести_v	можно_adv	привести_v	['можно_adv', 'привести_v']	2456.0	692.0	2.8659563060570123
29680	9.0	7.0	полностью_adv совпадать_v	полностью_adv	совпадать_v	['полностью_adv', 'совпадать_v']	393.0	167.0	2.8253709779129452
33016	8.0	7.0	научно_adv обосновать_partcp	научно_adv	обосновать_partcp	['научно_adv', 'обосновать_partcp']	90.0	47.0	2.8164893321568916
30785	9.0	6.0	эффективно_adv использовать_v	эффективно_adv	использовать_v	['эффективно_adv', 'использовать_v']	100.0	742.0	2.8025708363599597
25970	10.0	9.0	можно_adv обозначить_v	можно_adv	обозначить_v	['можно_adv', 'обозначить_v']	2456.0	59.0	2.7965068626005585
26104	10.0	7.0	необходимо_adv установить_v	необходимо_adv	установить_v	['необходимо_adv', 'установить_v']	569.0	259.0	2.790279591044219
32417	8.0	6.0	интенсивно_adv развиваться_v	интенсивно_adv	развиваться_v	['интенсивно_adv', 'развиваться_v']	44.0	421.0	2.7761491885939056
21481	12.0	7.0	можно_adv сформулировать_v	можно_adv	сформулировать_v	['можно_adv', 'сформулировать_v']	2456.0	125.0	2.756683123949368
26289	10.0	7.0	особо_adv следовать_v	особо_adv	следовать_v	['особо_adv', 'следовать_v']	141.0	1145.0	2.7547536000089856
31314	8.0	5.0	активно_adv разрабатываться_v	активно_adv	разрабатываться_v	['активно_adv', 'разрабатываться_v']	262.0	109.0	2.7478315028158864
30385	9.0	7.0	существенно_adv различаться_v	существенно_adv	различаться_v	['существенно_adv', 'различаться_v']	384.0	247.0	2.7476312491518797
34541	8.0	8.0	существенно_adv расширить_v	существенно_adv	расширить_v	['существенно_adv', 'расширить_v']	384.0	82.0	2.7395625353722353
21479	12.0	10.0	можно_adv провести_v	можно_adv	провести_v	['можно_adv', 'провести_v']	2456.0	129.0	2.7340457322313396
32011	8.0	6.0	еще_adv предстоять_v	еще_adv	предстоять_v	['еще_adv', 'предстоять_v']	1509.0	37.0	2.670856729087017
34848	8.0	8.0	хорошо_adv понять_v	хорошо_adv	понять_v	['хорошо_adv', 'понять_v']	370.0	168.0	2.653000839320471
29357	9.0	7.0	обычно_adv выделять_v	обычно_adv	выделять_v	['обычно_adv', 'выделять_v']	443.0	295.0	2.652277220346379
29067	9.0	5.0	можно_adv сравнить_v	можно_adv	сравнить_v	['можно_adv', 'сравнить_v']	2456.0	54.0	2.6471179865418235
33074	8.0	7.0	неизбежно_adv вести_v	неизбежно_adv	вести_v	['неизбежно_adv', 'вести_v']	121.0	546.0	2.641977430844395
29248	9.0	8.0	нередко_adv приводить_v	нередко_adv	приводить_v	['нередко_adv', 'приводить_v']	293.0	460.0	2.641381365560585
38532	7.0	5.0	отрицательно_adv сказаться_v	отрицательно_adv	сказаться_v	['отрицательно_adv', 'сказаться_v']	34.0	46.0	2.6410326760734395
30630	9.0	5.0	хорошо_adv знать_v	хорошо_adv	знать_v	['хорошо_adv', 'знать_v']	370.0	365.0	2.6406629575527303
29754	9.0	6.0	практически_adv отсутствовать_v	практически_adv	отсутствовать_v	['практически_adv', 'отсутствовать_v']	515.0	264.0	2.63824165648922
38014	7.0	7.0	негативно_adv сказываться_v	негативно_adv	сказываться_v	['негативно_adv', 'сказываться_v']	45.0	59.0	2.637741096293807
36017	7.0	7.0	важно_adv помнить_v	важно_adv	помнить_v	['важно_adv', 'помнить_v']	171.0	50.0	2.6199557041756254
32871	8.0	7.0	можно_adv проследить_v	можно_adv	проследить_v	['можно_adv', 'проследить_v']	2456.0	31.0	2.6135581468315734
22311	12.0	7.0	часто_adv оказываться_v	часто_adv	оказываться_v	['часто_adv', 'оказываться_v']	836.0	447.0	2.603005097844039
34023	8.0	5.0	ранее_adv существовать_partcp	ранее_adv	существовать_partcp	['ранее_adv', 'существовать_partcp']	390.0	208.0	2.5994924356577993
35701	7.0	5.0	активно_adv воздействовать_v	активно_adv	воздействовать_v	['активно_adv', 'воздействовать_v']	262.0	62.0	2.5967426750056024
34427	8.0	6.0	специально_adv создать_partcp	специально_adv	создать_partcp	['специально_adv', 'создать_partcp']	132.0	632.0	2.5929901486304368
39737	7.0	5.0	справедливо_adv указывать_v	справедливо_adv	указывать_v	['справедливо_adv', 'указывать_v']	74.0	301.0	2.5785499838312793
38037	7.0	6.0	необходимо_adv проанализировать_v	необходимо_adv	проанализировать_v	['необходимо_adv', 'проанализировать_v']	569.0	44.0	2.570216946845628
20971	12.0	9.0	всегда_adv оставаться_v	всегда_adv	оставаться_v	['всегда_adv', 'оставаться_v']	676.0	578.0	2.5637491323199826
37753	7.0	7.0	можно_adv проиллюстрировать_v	можно_adv	проиллюстрировать_v	['можно_adv', 'проиллюстрировать_v']	2456.0	14.0	2.5420137499803594
21477	12.0	8.0	можно_adv заметить_v	можно_adv	заметить_v	['можно_adv', 'заметить_v']	2456.0	166.0	2.5246498588395774
38827	7.0	7.0	постоянно_adv увеличиваться_v	постоянно_adv	увеличиваться_v	['постоянно_adv', 'увеличиваться_v']	299.0	141.0	2.518556341376651
37754	7.0	6.0	можно_adv расценивать_v	можно_adv	расценивать_v	['можно_adv', 'расценивать_v']	2456.0	19.0	2.504964621021705
38826	7.0	6.0	постепенно_adv переходить_v	постепенно_adv	переходить_v	['постепенно_adv', 'переходить_v']	299.0	159.0	2.5023186856718076
36084	7.0	5.0	весьма_adv распространить_partcp	весьма_adv	распространить_partcp	['весьма_adv', 'распространить_partcp']	588.0	81.0	2.50205620405785
36791	7.0	7.0	значительно_adv превышать_v	значительно_adv	превышать_v	['значительно_adv', 'превышать_v']	282.0	190.0	2.4840988412270755
38025	7.0	5.0	неизбежно_adv приводить_v	неизбежно_adv	приводить_v	['неизбежно_adv', 'приводить_v']	121.0	460.0	2.47782341873245
29239	9.0	8.0	необходимо_adv знать_v	необходимо_adv	знать_v	['необходимо_adv', 'знать_v']	569.0	365.0	2.4473978995878465
40361	7.0	6.0	четко_adv определить_v	четко_adv	определить_v	['четко_adv', 'определить_v']	180.0	368.0	2.445903240851134
29238	9.0	8.0	нельзя_adv рассматривать_v	нельзя_adv	рассматривать_v	['нельзя_adv', 'рассматривать_v']	390.0	537.0	2.4427548552407865
44568	6.0	6.0	негативно_adv сказаться_v	негативно_adv	сказаться_v	['негативно_adv', 'сказаться_v']	45.0	46.0	2.442744099438748
43935	6.0	5.0	критически_adv оценивать_v	критически_adv	оценивать_v	['критически_adv', 'оценивать_v']	33.0	112.0	2.4374453477102245
44387	6.0	6.0	наглядно_adv демонстрировать_v	наглядно_adv	демонстрировать_v	['наглядно_adv', 'демонстрировать_v']	43.0	141.0	2.4297318511902892
44640	6.0	5.0	неуклонно_adv расти_v	неуклонно_adv	расти_v	['неуклонно_adv', 'расти_v']	25.0	244.0	2.4296112768889633
32975	8.0	8.0	надо_adv отметить_v	надо_adv	отметить_v	['надо_adv', 'отметить_v']	296.0	490.0	2.419099125419511
47912	6.0	5.0	четко_adv обозначить_partcp	четко_adv	обозначить_partcp	['четко_adv', 'обозначить_partcp']	180.0	75.0	2.4054964166238504
10470	24.0	5.0	также_adv осуществлять_v	также_adv	осуществлять_v	['также_adv', 'осуществлять_v']	1863.0	822.0	2.4037660124615834
47512	6.0	5.0	убедительно_adv показывать_v	убедительно_adv	показывать_v	['убедительно_adv', 'показывать_v']	33.0	431.0	2.403140329600651
48154	6.0	5.0	эффективно_adv решать_v	эффективно_adv	решать_v	['эффективно_adv', 'решать_v']	100.0	149.0	2.400934145762883
36199	7.0	5.0	впервые_adv появиться_v	впервые_adv	появиться_v	['впервые_adv', 'появиться_v']	232.0	369.0	2.3874694029300256
45156	6.0	6.0	особо_adv подчеркивать_v	особо_adv	подчеркивать_v	['особо_adv', 'подчеркивать_v']	141.0	151.0	2.380107379282567
34943	8.0	7.0	широко_adv использовать_partcp	широко_adv	использовать_partcp	['широко_adv', 'использовать_partcp']	309.0	521.0	2.3740882852287966
47913	6.0	5.0	четко_adv сформулировать_partcp	четко_adv	сформулировать_partcp	['четко_adv', 'сформулировать_partcp']	180.0	137.0	2.369128600332139
47863	6.0	5.0	часто_adv встречаться_partcp	часто_adv	встречаться_partcp	['часто_adv', 'встречаться_partcp']	836.0	30.0	2.3677599190738485
42070	6.0	6.0	впервые_adv опубликовать_partcp	впервые_adv	опубликовать_partcp	['впервые_adv', 'опубликовать_partcp']	232.0	126.0	2.3542295272061797
43444	6.0	5.0	интересно_adv отметить_v	интересно_adv	отметить_v	['интересно_adv', 'отметить_v']	60.0	490.0	2.353682054702864
38796	7.0	6.0	пор_adv оставаться_v	пор_adv	оставаться_v	['пор_adv', 'оставаться_v']	171.0	578.0	2.347554095428153
44438	6.0	6.0	напрямую_adv зависеть_v	напрямую_adv	зависеть_v	['напрямую_adv', 'зависеть_v']	57.0	549.0	2.347513212745856
46724	6.0	5.0	сильно_adv различаться_v	сильно_adv	различаться_v	['сильно_adv', 'различаться_v']	135.0	247.0	2.3408262271696376
36180	7.0	6.0	вообще_adv отсутствовать_v	вообще_adv	отсутствовать_v	['вообще_adv', 'отсутствовать_v']	383.0	264.0	2.340693369104702
43510	6.0	6.0	исторически_adv сложиться_partcp	исторически_adv	сложиться_partcp	['исторически_adv', 'сложиться_partcp']	127.0	278.0	2.3344357891993828
29065	9.0	7.0	можно_adv оценить_v	можно_adv	оценить_v	['можно_adv', 'оценить_v']	2456.0	102.0	2.3334450856901108
47375	6.0	6.0	тесно_adv связать_partcp	тесно_adv	связать_partcp	['тесно_adv', 'связать_partcp']	160.0	225.0	2.332174206358303
38118	7.0	6.0	нужно_adv отметить_v	нужно_adv	отметить_v	['нужно_adv', 'отметить_v']	228.0	490.0	2.308688714382112
45727	6.0	6.0	постоянно_adv изменяться_v	постоянно_adv	изменяться_v	['постоянно_adv', 'изменяться_v']	299.0	145.0	2.3082059905137213
36204	7.0	7.0	вправе_adv требовать_v	вправе_adv	требовать_v	['вправе_adv', 'требовать_v']	247.0	459.0	2.303701563716912
22956	11.0	10.0	далее_adv следовать_v	далее_adv	следовать_v	['далее_adv', 'следовать_v']	373.0	1145.0	2.2887348137516
33079	8.0	6.0	необходимо_adv различать_v	необходимо_adv	различать_v	['необходимо_adv', 'различать_v']	569.0	339.0	2.284055316154612
32868	8.0	8.0	можно_adv выразить_v	можно_adv	выразить_v	['можно_adv', 'выразить_v']	2456.0	79.0	2.280857793931521
23343	11.0	9.0	как_adv свидетельствовать_v	как_adv	свидетельствовать_v	['как_adv', 'свидетельствовать_v']	1106.0	390.0	2.278494061090071
44600	6.0	6.0	необходимо_adv подчеркнуть_v	необходимо_adv	подчеркнуть_v	['необходимо_adv', 'подчеркнуть_v']	569.0	93.0	2.277045680533314
42106	6.0	5.0	всегда_adv удаваться_v	всегда_adv	удаваться_v	['всегда_adv', 'удаваться_v']	676.0	79.0	2.2754586620266775
36285	7.0	5.0	где_adv преобладать_v	где_adv	преобладать_v	['где_adv', 'преобладать_v']	1044.0	118.0	2.274077345700216
44230	6.0	5.0	можно_adv встретить_v	можно_adv	встретить_v	['можно_adv', 'встретить_v']	2456.0	25.0	2.2494015778807523
42225	6.0	5.0	где_adv господствовать_v	где_adv	господствовать_v	['где_adv', 'господствовать_v']	1044.0	59.0	2.2487628599602174
32870	8.0	6.0	можно_adv описать_v	можно_adv	описать_v	['можно_adv', 'описать_v']	2456.0	84.0	2.2462015071710986
38754	7.0	6.0	полностью_adv соответствовать_v	полностью_adv	соответствовать_v	['полностью_adv', 'соответствовать_v']	393.0	358.0	2.221273285843998
49655	5.0	5.0	бурно_adv развиваться_v	бурно_adv	развиваться_v	['бурно_adv', 'развиваться_v']	12.0	421.0	2.21803335754189
37881	7.0	5.0	надо_adv делать_v	надо_adv	делать_v	['надо_adv', 'делать_v']	296.0	507.0	2.1929795780773644
53903	5.0	5.0	нельзя_adv забывать_v	нельзя_adv	забывать_v	['нельзя_adv', 'забывать_v']	390.0	36.0	2.1859480122961252
37752	7.0	7.0	можно_adv ожидать_v	можно_adv	ожидать_v	['можно_adv', 'ожидать_v']	2456.0	64.0	2.171522460393818
54295	5.0	5.0	объективно_adv существовать_partcp	объективно_adv	существовать_partcp	['объективно_adv', 'существовать_partcp']	97.0	208.0	2.1640437312071166
56279	5.0	5.0	прямо_adv указывать_v	прямо_adv	указывать_v	['прямо_adv', 'указывать_v']	88.0	301.0	2.1415111656540167
54058	5.0	5.0	нужно_adv искать_v	нужно_adv	искать_v	['нужно_adv', 'искать_v']	228.0	117.0	2.140840043612828
57821	5.0	5.0	существенно_adv повлиять_v	существенно_adv	повлиять_v	['существенно_adv', 'повлиять_v']	384.0	74.0	2.134628594933741
36520	7.0	7.0	должно_adv содержать_v	должно_adv	содержать_v	['должно_adv', 'содержать_v']	505.0	336.0	2.1338216529453375
58210	5.0	5.0	трудно_adv представить_v	трудно_adv	представить_v	['трудно_adv', 'представить_v']	162.0	185.0	2.1290811286996605
23499	11.0	9.0	можно_adv признать_v	можно_adv	признать_v	['можно_adv', 'признать_v']	2456.0	201.0	2.1285145680569695
56530	5.0	5.0	реально_adv существовать_partcp	реально_adv	существовать_partcp	['реально_adv', 'существовать_partcp']	146.0	208.0	2.127660349059272
45726	6.0	5.0	постепенно_adv начинать_v	постепенно_adv	начинать_v	['постепенно_adv', 'начинать_v']	299.0	340.0	2.118203702978934
44400	6.0	5.0	надо_adv учитывать_v	надо_adv	учитывать_v	['надо_adv', 'учитывать_v']	296.0	362.0	2.100306566144339
29064	9.0	9.0	можно_adv объяснить_v	можно_adv	объяснить_v	['можно_adv', 'объяснить_v']	2456.0	138.0	2.0981904100513264
42907	6.0	6.0	значительно_adv отличаться_v	значительно_adv	отличаться_v	['значительно_adv', 'отличаться_v']	282.0	387.0	2.0938476941111697
36203	7.0	6.0	вправе_adv использовать_v	вправе_adv	использовать_v	['вправе_adv', 'использовать_v']	247.0	742.0	2.0928081465069055
47865	6.0	5.0	часто_adv употребляться_v	часто_adv	употребляться_v	['часто_adv', 'употребляться_v']	836.0	132.0	2.089878518462128
44235	6.0	5.0	можно_adv применить_v	можно_adv	применить_v	['можно_adv', 'применить_v']	2456.0	48.0	2.0653204661705207
56877	5.0	5.0	самостоятельно_adv принимать_v	самостоятельно_adv	принимать_v	['самостоятельно_adv', 'принимать_v']	118.0	459.0	2.042720573271809
57817	5.0	5.0	существенно_adv возрастать_v	существенно_adv	возрастать_v	['существенно_adv', 'возрастать_v']	384.0	149.0	2.0318184099005845
55621	5.0	5.0	постоянно_adv меняться_v	постоянно_adv	меняться_v	['постоянно_adv', 'меняться_v']	299.0	194.0	2.0289982694083557
50557	5.0	5.0	где_adv проживать_v	где_adv	проживать_v	['где_adv', 'проживать_v']	1044.0	56.0	2.027363301882481
38036	7.0	5.0	необходимо_adv определить_v	необходимо_adv	определить_v	['необходимо_adv', 'определить_v']	569.0	368.0	2.0140093557787195
53917	5.0	5.0	необходимо_adv отличать_v	необходимо_adv	отличать_v	['необходимо_adv', 'отличать_v']	569.0	111.0	2.010603099843222
38055	7.0	7.0	нередко_adv становиться_v	нередко_adv	становиться_v	['нередко_adv', 'становиться_v']	293.0	742.0	1.9898308769941382
55624	5.0	5.0	постоянно_adv расти_v	постоянно_adv	расти_v	['постоянно_adv', 'расти_v']	299.0	244.0	1.9756297879414912
49611	5.0	5.0	более_adv приспособить_partcp	более_adv	приспособить_partcp	['более_adv', 'приспособить_partcp']	2772.0	29.0	1.9490990485259905
55316	5.0	5.0	подробно_adv рассматриваться_v	подробно_adv	рассматриваться_v	['подробно_adv', 'рассматриваться_v']	155.0	541.0	1.936722558543006
10299	24.0	13.0	можно_adv использовать_v	можно_adv	использовать_v	['можно_adv', 'использовать_v']	2456.0	742.0	1.9296711184143587
42551	6.0	6.0	должно_adv стремиться_v	должно_adv	стремиться_v	['должно_adv', 'стремиться_v']	505.0	334.0	1.8998338669836319
32544	8.0	7.0	как_adv указывать_v	как_adv	указывать_v	['как_adv', 'указывать_v']	1106.0	301.0	1.888908737102454
42230	6.0	6.0	где_adv проходить_v	где_adv	проходить_v	['где_adv', 'проходить_v']	1044.0	170.0	1.8711241482085446
19321	13.0	10.0	всегда_adv существовать_v	всегда_adv	существовать_v	['всегда_adv', 'существовать_v']	676.0	1160.0	1.869503533771677
4972	46.0	7.0	надо_adv быть_v	надо_adv	быть_v	['надо_adv', 'быть_v']	296.0	14195.0	1.837209841238454
36519	7.0	7.0	должно_adv рассматриваться_v	должно_adv	рассматриваться_v	['должно_adv', 'рассматриваться_v']	505.0	541.0	1.8214836174856741
55615	5.0	5.0	постепенно_adv формироваться_v	постепенно_adv	формироваться_v	['постепенно_adv', 'формироваться_v']	299.0	405.0	1.803783277618188
40325	7.0	6.0	часто_adv применяться_v	часто_adv	применяться_v	['часто_adv', 'применяться_v']	836.0	335.0	1.8008018765238196
29066	9.0	8.0	можно_adv предложить_v	можно_adv	предложить_v	['можно_adv', 'предложить_v']	2456.0	192.0	1.7453083965931495
38038	7.0	6.0	необходимо_adv рассматривать_v	необходимо_adv	рассматривать_v	['необходимо_adv', 'рассматривать_v']	569.0	537.0	1.7238887295740661
50397	5.0	5.0	всегда_adv стоять_v	всегда_adv	стоять_v	['всегда_adv', 'стоять_v']	676.0	216.0	1.7148203393816845
42105	6.0	6.0	всегда_adv стремиться_v	всегда_adv	стремиться_v	['всегда_adv', 'стремиться_v']	676.0	334.0	1.7137127684455677
27258	10.0	6.0	часто_adv использовать_v	часто_adv	использовать_v	['часто_adv', 'использовать_v']	836.0	742.0	1.596468469387655
44232	6.0	6.0	можно_adv добиться_v	можно_adv	добиться_v	['можно_adv', 'добиться_v']	2456.0	111.0	1.561098290616408
53355	5.0	5.0	можно_adv построить_v	можно_adv	построить_v	['можно_adv', 'построить_v']	2456.0	78.0	1.552208896720908
36767	7.0	6.0	здесь_adv иметься_v	здесь_adv	иметься_v	['здесь_adv', 'иметься_v']	891.0	413.0	1.5355355438339378
57819	5.0	5.0	существенно_adv зависеть_v	существенно_adv	зависеть_v	['существенно_adv', 'зависеть_v']	384.0	549.0	1.4834974230570817
28135	9.0	6.0	всегда_adv выступать_v	всегда_adv	выступать_v	['всегда_adv', 'выступать_v']	676.0	853.0	1.4657252860993368
42103	6.0	5.0	всегда_adv оказываться_v	всегда_adv	оказываться_v	['всегда_adv', 'оказываться_v']	676.0	447.0	1.4647822352115856
44417	6.0	5.0	наиболее_adv разработать_partcp	наиболее_adv	разработать_partcp	['наиболее_adv', 'разработать_partcp']	1363.0	235.0	1.405691051267356
38035	7.0	5.0	необходимо_adv использовать_v	необходимо_adv	использовать_v	['необходимо_adv', 'использовать_v']	569.0	742.0	1.3719672599175348
30655	9.0	7.0	часто_adv становиться_v	часто_adv	становиться_v	['часто_adv', 'становиться_v']	836.0	742.0	1.3494921919692626
36219	7.0	6.0	всегда_adv предполагать_v	всегда_adv	предполагать_v	['всегда_adv', 'предполагать_v']	676.0	638.0	1.3445424568040034
53954	5.0	5.0	нередко_adv использоваться_v	нередко_adv	использоваться_v	['нередко_adv', 'использоваться_v']	293.0	881.0	1.3145852867649328
53918	5.0	5.0	необходимо_adv принимать_v	необходимо_adv	принимать_v	['необходимо_adv', 'принимать_v']	569.0	459.0	1.3037402401631715
20974	12.0	7.0	всего_adv следовать_v	всего_adv	следовать_v	['всего_adv', 'следовать_v']	827.0	1145.0	1.2821303428783037
50556	5.0	5.0	где_adv отсутствовать_v	где_adv	отсутствовать_v	['где_adv', 'отсутствовать_v']	1044.0	264.0	1.2521745067324785
44231	6.0	5.0	можно_adv выявить_v	можно_adv	выявить_v	['можно_adv', 'выявить_v']	2456.0	151.0	1.2409572267725268
50393	5.0	5.0	всегда_adv иметься_v	всегда_adv	иметься_v	['всегда_adv', 'иметься_v']	676.0	413.0	1.239423187949894
51462	5.0	5.0	здесь_adv произойти_v	здесь_adv	произойти_v	['здесь_adv', 'произойти_v']	891.0	314.0	1.2373312862683166
51458	5.0	5.0	здесь_adv играть_v	здесь_adv	играть_v	['здесь_adv', 'играть_v']	891.0	326.0	1.1991630050747573
10795	23.0	12.0	можно_adv получить_v	можно_adv	получить_v	['можно_adv', 'получить_v']	2456.0	914.0	1.0595525539512518
42102	6.0	6.0	всегда_adv находиться_v	всегда_adv	находиться_v	['всегда_adv', 'находиться_v']	676.0	648.0	1.021994295565299
25774	10.0	7.0	как_adv считать_v	как_adv	считать_v	['как_adv', 'считать_v']	1106.0	778.0	0.9902598646514328
16680	15.0	12.0	должно_adv иметь_v	должно_adv	иметь_v	['должно_adv', 'иметь_v']	505.0	2856.0	0.9004098115239906
58791	5.0	5.0	часто_adv приводить_v	часто_adv	приводить_v	['часто_adv', 'приводить_v']	836.0	460.0	0.8632664234598315
23127	11.0	8.0	здесь_adv следовать_v	здесь_adv	следовать_v	['здесь_adv', 'следовать_v']	891.0	1145.0	0.8612629427575842
44234	6.0	5.0	можно_adv прийти_v	можно_adv	прийти_v	['можно_adv', 'прийти_v']	2456.0	199.0	0.8567879501598694
52467	5.0	5.0	как_adv представляться_v	как_adv	представляться_v	['как_adv', 'представляться_v']	1106.0	375.0	0.7554942190795882
39896	7.0	5.0	также_adv оказывать_v	также_adv	оказывать_v	['также_adv', 'оказывать_v']	1863.0	345.0	0.7066005047746438
50552	5.0	5.0	где_adv действовать_v	где_adv	действовать_v	['где_adv', 'действовать_v']	1044.0	417.0	0.6819635179923327
23440	11.0	9.0	ли_adv мочь_v	ли_adv	мочь_v	['ли_adv', 'мочь_v']	177.0	6279.0	0.6417955505837841
32010	8.0	8.0	еще_adv оставаться_v	еще_adv	оставаться_v	['еще_adv', 'оставаться_v']	1509.0	578.0	0.36692202498937504
18325	14.0	10.0	необходимо_adv иметь_v	необходимо_adv	иметь_v	['необходимо_adv', 'иметь_v']	569.0	2856.0	0.2748069447361207
34572	8.0	6.0	также_adv отметить_v	также_adv	отметить_v	['также_adv', 'отметить_v']	1863.0	490.0	0.252149885740772
51460	5.0	5.0	здесь_adv находиться_v	здесь_adv	находиться_v	['здесь_adv', 'находиться_v']	891.0	648.0	0.17498079304757808
15576	16.0	13.0	всегда_adv иметь_v	всегда_adv	иметь_v	['всегда_adv', 'иметь_v']	676.0	2856.0	0.14722574774300187
8898	27.0	15.0	впервые_adv быть_v	впервые_adv	быть_v	['впервые_adv', 'быть_v']	232.0	14195.0	0.13708864003292243
9414	26.0	12.0	нужно_adv быть_v	нужно_adv	быть_v	['нужно_adv', 'быть_v']	228.0	14195.0	0.03247077177004796
42869	6.0	5.0	здесь_adv выступать_v	здесь_adv	выступать_v	['здесь_adv', 'выступать_v']	891.0	853.0	-0.02724653333467702
53350	5.0	5.0	можно_adv обеспечить_v	можно_adv	обеспечить_v	['можно_adv', 'обеспечить_v']	2456.0	272.0	-0.14867138111374617
58792	5.0	5.0	часто_adv происходить_v	часто_adv	происходить_v	['часто_adv', 'происходить_v']	836.0	800.0	-0.15141298604796383
57915	5.0	5.0	также_adv учитывать_v	также_adv	учитывать_v	['также_adv', 'учитывать_v']	1863.0	362.0	-0.17142527414851466
30408	9.0	5.0	также_adv способствовать_v	также_adv	способствовать_v	['также_adv', 'способствовать_v']	1863.0	673.0	-0.3360712660743793
42228	6.0	5.0	где_adv использоваться_v	где_adv	использоваться_v	['где_adv', 'использоваться_v']	1044.0	881.0	-0.547804897335954
53353	5.0	5.0	можно_adv понимать_v	можно_adv	понимать_v	['можно_adv', 'понимать_v']	2456.0	326.0	-0.6221122831914335
50558	5.0	5.0	где_adv происходить_v	где_adv	происходить_v	['где_adv', 'происходить_v']	1044.0	800.0	-0.7454273884617586
32543	8.0	6.0	как_adv следовать_v	как_adv	следовать_v	['как_adv', 'следовать_v']	1106.0	1145.0	-0.7454883365563962
30409	9.0	6.0	также_adv считать_v	также_adv	считать_v	['также_adv', 'считать_v']	1863.0	778.0	-0.856557867765033
39895	7.0	6.0	также_adv находиться_v	также_adv	находиться_v	['также_adv', 'находиться_v']	1863.0	648.0	-0.9964797685756576
53346	5.0	5.0	можно_adv дать_v	можно_adv	дать_v	['можно_adv', 'дать_v']	2456.0	399.0	-1.2621342434075657
42232	6.0	5.0	где_adv существовать_v	где_adv	существовать_v	['где_adv', 'существовать_v']	1044.0	1160.0	-1.4970049025496184
13735	18.0	12.0	всегда_adv являться_v	всегда_adv	являться_v	['всегда_adv', 'являться_v']	676.0	4849.0	-1.9246054650452051
47689	6.0	6.0	фактически_adv являться_v	фактически_adv	являться_v	['фактически_adv', 'являться_v']	277.0	4849.0	-1.9275952851726177
19315	13.0	9.0	вполне_adv мочь_v	вполне_adv	мочь_v	['вполне_adv', 'мочь_v']	403.0	6279.0	-1.996570025475449
47284	6.0	5.0	также_adv использовать_v	также_adv	использовать_v	['также_adv', 'использовать_v']	1863.0	742.0	-2.055250882627386
57912	5.0	5.0	также_adv привести_v	также_adv	привести_v	['также_adv', 'привести_v']	1863.0	692.0	-2.3661014427781843
3867	57.0	26.0	всегда_adv быть_v	всегда_adv	быть_v	['всегда_adv', 'быть_v']	676.0	14195.0	-2.595662409778133
30407	9.0	7.0	также_adv следовать_v	также_adv	следовать_v	['также_adv', 'следовать_v']	1863.0	1145.0	-2.6757824660552223
57908	5.0	5.0	также_adv определяться_v	также_adv	определяться_v	['также_adv', 'определяться_v']	1863.0	759.0	-2.8116872103484507
38579	7.0	6.0	первоначально_adv быть_v	первоначально_adv	быть_v	['первоначально_adv', 'быть_v']	128.0	14195.0	-2.8360716003943813
44578	6.0	6.0	неизбежно_adv быть_v	неизбежно_adv	быть_v	['неизбежно_adv', 'быть_v']	121.0	14195.0	-3.147748556819134
25890	10.0	7.0	ли_adv быть_v	ли_adv	быть_v	['ли_adv', 'быть_v']	177.0	14195.0	-3.179884153522846
19854	13.0	9.0	невозможно_adv быть_v	невозможно_adv	быть_v	['невозможно_adv', 'быть_v']	221.0	14195.0	-3.3396470134365472
29378	9.0	8.0	одновременно_adv являться_v	одновременно_adv	являться_v	['одновременно_adv', 'являться_v']	503.0	4849.0	-3.4897440604952763
28468	9.0	8.0	здесь_adv иметь_v	здесь_adv	иметь_v	['здесь_adv', 'иметь_v']	891.0	2856.0	-3.7708517924279805
38257	7.0	6.0	обычно_adv являться_v	обычно_adv	являться_v	['обычно_adv', 'являться_v']	443.0	4849.0	-3.8351520488692534
25211	10.0	10.0	впоследствии_adv быть_v	впоследствии_adv	быть_v	['впоследствии_adv', 'быть_v']	199.0	14195.0	-3.9681754523997212
10827	23.0	12.0	нельзя_adv быть_v	нельзя_adv	быть_v	['нельзя_adv', 'быть_v']	390.0	14195.0	-4.418519250896981
47287	6.0	6.0	также_adv существовать_v	также_adv	существовать_v	['также_adv', 'существовать_v']	1863.0	1160.0	-4.592961908802071
17990	14.0	9.0	здесь_adv являться_v	здесь_adv	являться_v	['здесь_adv', 'являться_v']	891.0	4849.0	-5.475447412763971
25327	10.0	7.0	действительно_adv быть_v	действительно_adv	быть_v	['действительно_adv', 'быть_v']	248.0	14195.0	-5.72391516353458
885	196.0	30.0	можно_adv быть_v	можно_adv	быть_v	['можно_adv', 'быть_v']	2456.0	14195.0	-5.8776197660270535
16206	16.0	13.0	также_adv иметь_v	также_adv	иметь_v	['также_adv', 'иметь_v']	1863.0	2856.0	-6.617926674489331
5132	45.0	26.0	также_adv мочь_v	также_adv	мочь_v	['также_adv', 'мочь_v']	1863.0	6279.0	-7.211363403688202
25217	10.0	10.0	всегда_adv мочь_v	всегда_adv	мочь_v	['всегда_adv', 'мочь_v']	676.0	6279.0	-7.552072464324818
17989	14.0	8.0	здесь_adv мочь_v	здесь_adv	мочь_v	['здесь_adv', 'мочь_v']	891.0	6279.0	-8.193628452842177
10318	24.0	12.0	необходимо_adv быть_v	необходимо_adv	быть_v	['необходимо_adv', 'быть_v']	569.0	14195.0	-8.261469243663871
20184	13.0	11.0	ранее_adv быть_v	ранее_adv	быть_v	['ранее_adv', 'быть_v']	390.0	14195.0	-8.65068099906637
38825	7.0	6.0	постепенно_adv быть_v	постепенно_adv	быть_v	['постепенно_adv', 'быть_v']	299.0	14195.0	-10.1594443961716
10976	23.0	17.0	также_adv являться_v	также_adv	являться_v	['также_adv', 'являться_v']	1863.0	4849.0	-10.240080508265413
47687	6.0	5.0	фактически_adv быть_v	фактически_adv	быть_v	['фактически_adv', 'быть_v']	277.0	14195.0	-10.364022728207237
5178	44.0	22.0	где_adv быть_v	где_adv	быть_v	['где_adv', 'быть_v']	1044.0	14195.0	-11.20031720280786
7429	32.0	13.0	здесь_adv быть_v	здесь_adv	быть_v	['здесь_adv', 'быть_v']	891.0	14195.0	-12.19020917040563
28459	9.0	6.0	затем_adv быть_v	затем_adv	быть_v	['затем_adv', 'быть_v']	486.0	14195.0	-15.356043008692739
29377	9.0	5.0	одновременно_adv быть_v	одновременно_adv	быть_v	['одновременно_adv', 'быть_v']	503.0	14195.0	-15.998126817638783
7980	30.0	17.0	как_adv быть_v	как_adv	быть_v	['как_adv', 'быть_v']	1106.0	14195.0	-17.402907794433908
42582	6.0	5.0	достаточно_adv быть_v	достаточно_adv	быть_v	['достаточно_adv', 'быть_v']	573.0	14195.0	-24.056440386738515
5257	44.0	21.0	также_adv быть_v	также_adv	быть_v	['также_adv', 'быть_v']	1863.0	14195.0	-25.190442869188875
26499	10.0	8.0	поэтому_adv быть_v	поэтому_adv	быть_v	['поэтому_adv', 'быть_v']	1124.0	14195.0	-37.112241427904706
16704	15.0	5.0	еще_adv быть_v	еще_adv	быть_v	['еще_adv', 'быть_v']	1509.0	14195.0	-40.27467391810348
