id	freq	range	ngram	first_word	sec_word	split	freq_first_word	freq_sec_word	t-score
961	183.0	45.0	речь_s идти_v	речь_s	идти_v	['речь_s', 'идти_v']	1806.0	678.0	12.805228132321663
3251	67.0	31.0	что_s касаться_v	что_s	касаться_v	['что_s', 'касаться_v']	894.0	295.0	7.92816472011444
3865	57.0	21.0	внимание_s уделяться_v	внимание_s	уделяться_v	['внимание_s', 'уделяться_v']	858.0	100.0	7.459119558448843
4635	49.0	22.0	роль_s играть_v	роль_s	играть_v	['роль_s', 'играть_v']	1614.0	326.0	6.399999315801898
5212	44.0	22.0	место_s занимать_v	место_s	занимать_v	['место_s', 'занимать_v']	1475.0	358.0	5.997805462858807
6132	38.0	11.0	многое_s зависеть_v	многое_s	зависеть_v	['многое_s', 'зависеть_v']	282.0	549.0	5.963939885799643
8751	28.0	14.0	статья_s посвятить_partcp	статья_s	посвятить_partcp	['статья_s', 'посвятить_partcp']	892.0	243.0	4.96452293985874
10126	24.0	12.0	автор_s приходить_v	автор_s	приходить_v	['автор_s', 'приходить_v']	838.0	131.0	4.7201091389323295
13048	19.0	10.0	достижение_s поставить_partcp	достижение_s	поставить_partcp	['достижение_s', 'поставить_partcp']	675.0	204.0	4.106733370019785
10913	23.0	11.0	распространение_s получить_v	распространение_s	получить_v	['распространение_s', 'получить_v']	472.0	914.0	4.077784424966379
13389	19.0	7.0	роль_s сыграть_v	роль_s	сыграть_v	['роль_s', 'сыграть_v']	1614.0	129.0	3.977618003813076
17387	15.0	12.0	статья_s анализироваться_v	статья_s	анализироваться_v	['статья_s', 'анализироваться_v']	892.0	64.0	3.7553236144299476
14058	18.0	9.0	основание_s полагать_v	основание_s	полагать_v	['основание_s', 'полагать_v']	1018.0	284.0	3.6986912637816545
12332	20.0	8.0	влияние_s оказывать_v	влияние_s	оказывать_v	['влияние_s', 'оказывать_v']	1286.0	345.0	3.6802297953874143
16830	15.0	11.0	исключение_s составлять_v	исключение_s	составлять_v	['исключение_s', 'составлять_v']	253.0	761.0	3.4761682337790365
20821	12.0	7.0	акцент_s делаться_v	акцент_s	делаться_v	['акцент_s', 'делаться_v']	105.0	139.0	3.430470433121812
15016	17.0	9.0	практика_s показывать_v	практика_s	показывать_v	['практика_s', 'показывать_v']	836.0	431.0	3.4255357103850845
16289	16.0	14.0	что_s свидетельствовать_v	что_s	свидетельствовать_v	['что_s', 'свидетельствовать_v']	894.0	390.0	3.3042218443928255
19163	13.0	11.0	автор_s предлагать_v	автор_s	предлагать_v	['автор_s', 'предлагать_v']	838.0	205.0	3.225226288796317
21046	12.0	5.0	дело_s обстоять_v	дело_s	обстоять_v	['дело_s', 'обстоять_v']	2277.0	47.0	3.2174982942631947
15164	17.0	12.0	статья_s рассматриваться_v	статья_s	рассматриваться_v	['статья_s', 'рассматриваться_v']	892.0	541.0	3.188848725747506
25183	10.0	8.0	внимание_s уделить_partcp	внимание_s	уделить_partcp	['внимание_s', 'уделить_partcp']	858.0	24.0	3.110298748174807
25182	10.0	6.0	внимание_s заслуживать_v	внимание_s	заслуживать_v	['внимание_s', 'заслуживать_v']	858.0	34.0	3.0886408681774853
24143	11.0	6.0	роль_s отводиться_v	роль_s	отводиться_v	['роль_s', 'отводиться_v']	1614.0	67.0	3.056362860552242
21681	12.0	5.0	опыт_s показать_v	опыт_s	показать_v	['опыт_s', 'показать_v']	648.0	312.0	2.9982285178266688
29775	9.0	6.0	предпочтение_s отдаваться_v	предпочтение_s	отдаваться_v	['предпочтение_s', 'отдаваться_v']	163.0	27.0	2.9882899494719704
21471	12.0	9.0	многое_s определяться_v	многое_s	определяться_v	['многое_s', 'определяться_v']	282.0	759.0	2.9708949733886345
28119	9.0	7.0	восстановление_s нарушить_partcp	восстановление_s	нарушить_partcp	['восстановление_s', 'нарушить_partcp']	219.0	72.0	2.958044972341292
29818	9.0	5.0	признание_s утратить_partcp	признание_s	утратить_partcp	['признание_s', 'утратить_partcp']	381.0	79.0	2.9199134717466095
25962	10.0	8.0	многое_s обусловить_partcp	многое_s	обусловить_partcp	['многое_s', 'обусловить_partcp']	282.0	421.0	2.862596211562083
29587	9.0	7.0	план_s выдвигаться_v	план_s	выдвигаться_v	['план_s', 'выдвигаться_v']	803.0	65.0	2.861121089000109
17286	15.0	8.0	решение_s поставить_partcp	решение_s	поставить_partcp	['решение_s', 'поставить_partcp']	2458.0	204.0	2.8395200154787235
27817	9.0	8.0	автор_s анализировать_v	автор_s	анализировать_v	['автор_s', 'анализировать_v']	838.0	87.0	2.806013873256863
14670	17.0	11.0	значение_s приобретать_v	значение_s	приобретать_v	['значение_s', 'приобретать_v']	2963.0	243.0	2.729171919935172
26850	10.0	5.0	ситуация_s измениться_v	ситуация_s	измениться_v	['ситуация_s', 'измениться_v']	1414.0	134.0	2.683996952665754
31604	8.0	6.0	внимание_s уделять_v	внимание_s	уделять_v	['внимание_s', 'уделять_v']	858.0	74.0	2.6492417046327765
16529	15.0	8.0	анализ_s показывать_v	анализ_s	показывать_v	['анализ_s', 'показывать_v']	1388.0	431.0	2.640021147115287
40088	7.0	6.0	упор_s делаться_v	упор_s	делаться_v	['упор_s', 'делаться_v']	40.0	139.0	2.6289766240116497
34770	8.0	7.0	учет_s изложить_partcp	учет_s	изложить_partcp	['учет_s', 'изложить_partcp']	779.0	97.0	2.6151752520688474
18646	14.0	10.0	роль_s принадлежать_v	роль_s	принадлежать_v	['роль_s', 'принадлежать_v']	1614.0	341.0	2.5675101869183523
32816	8.0	5.0	место_s отводиться_v	место_s	отводиться_v	['место_s', 'отводиться_v']	1475.0	67.0	2.5495258593472725
17388	15.0	11.0	степень_s зависеть_v	степень_s	зависеть_v	['степень_s', 'зависеть_v']	1202.0	549.0	2.512917803878241
33548	8.0	8.0	план_s выходить_v	план_s	выходить_v	['план_s', 'выходить_v']	803.0	152.0	2.483963953994555
24567	11.0	9.0	что_s отличаться_v	что_s	отличаться_v	['что_s', 'отличаться_v']	894.0	387.0	2.4839396847548065
37736	7.0	5.0	многое_s объясняться_v	многое_s	объясняться_v	['многое_s', 'объясняться_v']	282.0	192.0	2.4823972362814173
40469	7.0	6.0	эксперт_s отмечать_v	эксперт_s	отмечать_v	['эксперт_s', 'отмечать_v']	243.0	285.0	2.4368068952639725
15949	16.0	13.0	основание_s считать_v	основание_s	считать_v	['основание_s', 'считать_v']	1018.0	778.0	2.4194944004086945
19625	13.0	7.0	исследование_s показать_v	исследование_s	показать_v	['исследование_s', 'показать_v']	1767.0	312.0	2.3850222199320337
28321	9.0	6.0	договор_s предусматривать_v	договор_s	предусматривать_v	['договор_s', 'предусматривать_v']	1313.0	189.0	2.3397111999808424
21686	12.0	7.0	организация_s объединить_partcp	организация_s	объединить_partcp	['организация_s', 'объединить_partcp']	2912.0	170.0	2.323383537359582
30026	9.0	7.0	речь_s пойти_v	речь_s	пойти_v	['речь_s', 'пойти_v']	1806.0	141.0	2.322445460858737
29433	9.0	8.0	опыт_s показывать_v	опыт_s	показывать_v	['опыт_s', 'показывать_v']	648.0	431.0	2.2568787566752078
42898	6.0	6.0	значение_s придаваться_v	значение_s	придаваться_v	['значение_s', 'придаваться_v']	2963.0	20.0	2.256375334768231
35687	7.0	6.0	автор_s ставить_v	автор_s	ставить_v	['автор_s', 'ставить_v']	838.0	182.0	2.1856059566461794
42919	6.0	5.0	зрение_s придерживаться_v	зрение_s	придерживаться_v	['зрение_s', 'придерживаться_v']	872.0	93.0	2.185216944396743
34464	8.0	7.0	сталь_s появляться_v	сталь_s	появляться_v	['сталь_s', 'появляться_v']	704.0	327.0	2.178740279262212
43956	6.0	5.0	кто_s заниматься_v	кто_s	заниматься_v	['кто_s', 'заниматься_v']	543.0	196.0	2.1026659119324393
57644	5.0	5.0	сталь_s уделять_v	сталь_s	уделять_v	['сталь_s', 'уделять_v']	704.0	74.0	2.050095776128701
25895	10.0	8.0	литература_s существовать_v	литература_s	существовать_v	['литература_s', 'существовать_v']	382.0	1160.0	2.043741554758917
43958	6.0	5.0	кто_s хотеть_v	кто_s	хотеть_v	['кто_s', 'хотеть_v']	543.0	233.0	2.037194066312657
30178	9.0	5.0	ситуация_s наблюдаться_v	ситуация_s	наблюдаться_v	['ситуация_s', 'наблюдаться_v']	1414.0	280.0	1.9465477834452187
41413	6.0	6.0	автор_s обращаться_v	автор_s	обращаться_v	['автор_s', 'обращаться_v']	838.0	191.0	1.9278983503083826
30352	9.0	6.0	сталь_s возникать_v	сталь_s	возникать_v	['сталь_s', 'возникать_v']	704.0	575.0	1.9229201422980007
25718	10.0	6.0	использование_s иметься_partcp	использование_s	иметься_partcp	['использование_s', 'иметься_partcp']	2007.0	247.0	1.910944420868579
30028	9.0	7.0	решение_s приниматься_v	решение_s	приниматься_v	['решение_s', 'приниматься_v']	2458.0	173.0	1.8685499599554054
39788	7.0	5.0	степень_s опираться_v	степень_s	опираться_v	['степень_s', 'опираться_v']	1202.0	230.0	1.8116631846875944
27819	9.0	9.0	автор_s рассматривать_v	автор_s	рассматривать_v	['автор_s', 'рассматривать_v']	838.0	537.0	1.8026373556199462
50210	5.0	5.0	внимание_s приниматься_v	внимание_s	приниматься_v	['внимание_s', 'приниматься_v']	858.0	173.0	1.706188567596609
26277	10.0	9.0	основа_s лежать_v	основа_s	лежать_v	['основа_s', 'лежать_v']	2454.0	239.0	1.681802535959853
41414	6.0	5.0	автор_s полагать_v	автор_s	полагать_v	['автор_s', 'полагать_v']	838.0	284.0	1.6739297665379322
37955	7.0	6.0	начало_s складываться_v	начало_s	складываться_v	['начало_s', 'складываться_v']	1301.0	249.0	1.668387444857177
45091	6.0	6.0	опыт_s свидетельствовать_v	опыт_s	свидетельствовать_v	['опыт_s', 'свидетельствовать_v']	648.0	390.0	1.6259346770805556
38759	7.0	5.0	положение_s содержаться_v	положение_s	содержаться_v	['положение_s', 'содержаться_v']	1833.0	190.0	1.5950102571207416
58003	5.0	5.0	тенденция_s проявляться_v	тенденция_s	проявляться_v	['тенденция_s', 'проявляться_v']	551.0	329.0	1.5889385492836217
47119	6.0	5.0	сталь_s развиваться_v	сталь_s	развиваться_v	['сталь_s', 'развиваться_v']	704.0	421.0	1.483643966456785
36160	7.0	6.0	возможность_s влиять_v	возможность_s	влиять_v	['возможность_s', 'влиять_v']	1891.0	207.0	1.464774121146945
53713	5.0	5.0	наука_s сформироваться_v	наука_s	сформироваться_v	['наука_s', 'сформироваться_v']	1998.0	127.0	1.3302459909920321
55748	5.0	5.0	практика_s показать_v	практика_s	показать_v	['практика_s', 'показать_v']	836.0	312.0	1.304950401716166
9778	25.0	13.0	интерес_s представлять_v	интерес_s	представлять_v	['интерес_s', 'представлять_v']	1822.0	1286.0	1.2593420979110297
39349	7.0	6.0	рф_s устанавливать_v	рф_s	устанавливать_v	['рф_s', 'устанавливать_v']	1911.0	243.0	1.2447240177488672
54716	5.0	5.0	основание_s утверждать_v	основание_s	утверждать_v	['основание_s', 'утверждать_v']	1018.0	284.0	1.203996511690552
57126	5.0	5.0	ситуация_s сложиться_v	ситуация_s	сложиться_v	['ситуация_s', 'сложиться_v']	1414.0	209.0	1.181099826732126
55834	5.0	5.0	предприятие_s производить_v	предприятие_s	производить_v	['предприятие_s', 'производить_v']	1782.0	171.0	1.1482719634833445
54046	5.0	5.0	норма_s содержаться_v	норма_s	содержаться_v	['норма_s', 'содержаться_v']	1624.0	190.0	1.1345710784084395
30612	9.0	6.0	функция_s выполнять_v	функция_s	выполнять_v	['функция_s', 'выполнять_v']	2037.0	353.0	1.0867437757928429
43957	6.0	5.0	кто_s считать_v	кто_s	считать_v	['кто_s', 'считать_v']	543.0	778.0	1.072811475426674
39772	7.0	5.0	сталь_s использовать_v	сталь_s	использовать_v	['сталь_s', 'использовать_v']	704.0	742.0	1.0697513602605004
46378	6.0	6.0	результат_s провести_partcp	результат_s	провести_partcp	['результат_s', 'провести_partcp']	2066.0	211.0	1.0289093946845653
23904	11.0	8.0	подход_s позволять_v	подход_s	позволять_v	['подход_s', 'позволять_v']	1134.0	846.0	1.0076684010780257
32339	8.0	5.0	изменение_s произойти_v	изменение_s	произойти_v	['изменение_s', 'произойти_v']	2066.0	314.0	0.9976156449116563
57643	5.0	5.0	сталь_s рассматриваться_v	сталь_s	рассматриваться_v	['сталь_s', 'рассматриваться_v']	704.0	541.0	0.8764603972057533
44150	6.0	5.0	место_s принадлежать_v	место_s	принадлежать_v	['место_s', 'принадлежать_v']	1475.0	341.0	0.8104124668581364
40162	7.0	6.0	ученый_s считать_v	ученый_s	считать_v	['ученый_s', 'считать_v']	787.0	778.0	0.7984660526298605
54211	5.0	5.0	образ_s отличаться_v	образ_s	отличаться_v	['образ_s', 'отличаться_v']	1054.0	387.0	0.7799544756020602
58484	5.0	5.0	ученый_s рассматривать_v	ученый_s	рассматривать_v	['ученый_s', 'рассматривать_v']	787.0	537.0	0.7274034778981331
55334	5.0	5.0	подход_s представляться_v	подход_s	представляться_v	['подход_s', 'представляться_v']	1134.0	375.0	0.7180113391195831
47152	6.0	6.0	статья_s представить_partcp	статья_s	представить_partcp	['статья_s', 'представить_partcp']	892.0	600.0	0.7053987679333695
43955	6.0	5.0	кто_s говорить_v	кто_s	говорить_v	['кто_s', 'говорить_v']	543.0	1009.0	0.6640548176383031
55981	5.0	5.0	пример_s показывать_v	пример_s	показывать_v	['пример_s', 'показывать_v']	1025.0	431.0	0.6590204256587181
38627	7.0	5.0	план_s выступать_v	план_s	выступать_v	['план_s', 'выступать_v']	803.0	853.0	0.5792094281337472
41465	6.0	5.0	анализ_s получить_partcp	анализ_s	получить_partcp	['анализ_s', 'получить_partcp']	1388.0	425.0	0.5271443278655732
33859	8.0	5.0	проблема_s заключаться_v	проблема_s	заключаться_v	['проблема_s', 'заключаться_v']	2017.0	412.0	0.48318991602812655
41411	6.0	6.0	автор_s использовать_v	автор_s	использовать_v	['автор_s', 'использовать_v']	838.0	742.0	0.42320276259313394
47160	6.0	6.0	степень_s определять_v	степень_s	определять_v	['степень_s', 'определять_v']	1202.0	535.0	0.35387579809583425
34510	8.0	5.0	страна_s сложиться_v	страна_s	сложиться_v	['страна_s', 'сложиться_v']	4412.0	209.0	0.2260786498211644
18086	14.0	9.0	изменение_s происходить_v	изменение_s	происходить_v	['изменение_s', 'происходить_v']	2066.0	800.0	0.21563600509290615
47978	6.0	5.0	что_s происходить_v	что_s	происходить_v	['что_s', 'происходить_v']	894.0	800.0	0.11882108580899435
47839	6.0	5.0	цена_s устанавливаться_v	цена_s	устанавливаться_v	['цена_s', 'устанавливаться_v']	2215.0	326.0	0.09636819564323354
26380	10.0	6.0	период_s происходить_v	период_s	происходить_v	['период_s', 'происходить_v']	1572.0	800.0	-0.012192023355135792
54714	5.0	5.0	основание_s предполагать_v	основание_s	предполагать_v	['основание_s', 'предполагать_v']	1018.0	638.0	-0.08245876611392003
30439	9.0	6.0	теория_s рассматривать_v	теория_s	рассматривать_v	['теория_s', 'рассматривать_v']	2207.0	537.0	-0.153435985855345
3274	66.0	25.0	значение_s иметь_v	значение_s	иметь_v	['значение_s', 'иметь_v']	2963.0	2856.0	-0.19066078736380793
38877	7.0	6.0	практика_s существовать_v	практика_s	существовать_v	['практика_s', 'существовать_v']	836.0	1160.0	-0.28004374585270664
59114	5.0	5.0	этап_s осуществляться_v	этап_s	осуществляться_v	['этап_s', 'осуществляться_v']	901.0	788.0	-0.29844582983774354
46455	6.0	6.0	россия_s появиться_v	россия_s	появиться_v	['россия_s', 'появиться_v']	2482.0	369.0	-0.535076161633855
29030	9.0	8.0	метод_s позволять_v	метод_s	позволять_v	['метод_s', 'позволять_v']	1657.0	846.0	-0.7299264829138635
28096	9.0	6.0	возможность_s использовать_v	возможность_s	использовать_v	['возможность_s', 'использовать_v']	1891.0	742.0	-0.7333854844331632
18231	14.0	8.0	мир_s существовать_v	мир_s	существовать_v	['мир_s', 'существовать_v']	1839.0	1160.0	-0.8093166283865445
22881	11.0	10.0	возможность_s получить_v	возможность_s	получить_v	['возможность_s', 'получить_v']	1891.0	914.0	-0.843152093456055
50276	5.0	5.0	возможность_s получать_v	возможность_s	получать_v	['возможность_s', 'получать_v']	1891.0	503.0	-1.1594275825190605
34076	8.0	5.0	ресурс_s использоваться_v	ресурс_s	использоваться_v	['ресурс_s', 'использоваться_v']	1666.0	881.0	-1.3138062846562957
40338	7.0	5.0	человек_s понимать_v	человек_s	понимать_v	['человек_s', 'понимать_v']	4104.0	326.0	-1.3907452549206833
32723	8.0	7.0	кто_s иметь_v	кто_s	иметь_v	['кто_s', 'иметь_v']	543.0	2856.0	-1.548221634077646
30207	9.0	5.0	слово_s называться_v	слово_s	называться_v	['слово_s', 'называться_v']	5569.0	313.0	-1.6379809009900732
31662	8.0	6.0	время_s оставаться_v	время_s	оставаться_v	['время_s', 'оставаться_v']	2783.0	578.0	-1.7112472905110778
16333	16.0	6.0	язык_s различаться_v	язык_s	различаться_v	['язык_s', 'различаться_v']	11893.0	247.0	-1.8621514723372998
37182	7.0	5.0	исследование_s позволять_v	исследование_s	позволять_v	['исследование_s', 'позволять_v']	1767.0	846.0	-1.864352597402084
30371	9.0	7.0	страна_s действовать_v	страна_s	действовать_v	['страна_s', 'действовать_v']	4412.0	417.0	-1.8952960240107926
38894	7.0	5.0	предложение_s определяться_v	предложение_s	определяться_v	['предложение_s', 'определяться_v']	1994.0	759.0	-1.9203607431666168
49454	5.0	5.0	анализ_s позволять_v	анализ_s	позволять_v	['анализ_s', 'позволять_v']	1388.0	846.0	-1.9557602917645978
12156	21.0	5.0	язык_s выделяться_v	язык_s	выделяться_v	['язык_s', 'выделяться_v']	11893.0	316.0	-1.9637485023846435
15593	16.0	8.0	государство_s обладать_v	государство_s	обладать_v	['государство_s', 'обладать_v']	5202.0	578.0	-2.0002155224023563
27267	10.0	9.0	человек_s получать_v	человек_s	получать_v	['человек_s', 'получать_v']	4104.0	503.0	-2.048517394963455
51342	5.0	5.0	задача_s относиться_v	задача_s	относиться_v	['задача_s', 'относиться_v']	1245.0	966.0	-2.0572210931191934
56627	5.0	5.0	ресурс_s становиться_v	ресурс_s	становиться_v	['ресурс_s', 'становиться_v']	1666.0	742.0	-2.17681646877825
11442	22.0	7.0	развитие_s получить_v	развитие_s	получить_v	['развитие_s', 'получить_v']	4542.0	914.0	-2.3745594189411072
36363	7.0	6.0	группа_s составлять_v	группа_s	составлять_v	['группа_s', 'составлять_v']	2203.0	761.0	-2.41224827069366
21417	12.0	10.0	кто_s являться_v	кто_s	являться_v	['кто_s', 'являться_v']	543.0	4849.0	-2.603122616876778
42037	6.0	5.0	возможность_s осуществлять_v	возможность_s	осуществлять_v	['возможность_s', 'осуществлять_v']	1891.0	822.0	-2.615940936380671
53271	5.0	5.0	мир_s становиться_v	мир_s	становиться_v	['мир_s', 'становиться_v']	1839.0	742.0	-2.6350571705826327
47189	6.0	6.0	страна_s появиться_v	страна_s	появиться_v	['страна_s', 'появиться_v']	4412.0	369.0	-2.8558707609589455
33733	8.0	6.0	право_s считаться_v	право_s	считаться_v	['право_s', 'считаться_v']	5264.0	385.0	-2.8911019469266024
38404	7.0	5.0	орган_s принимать_v	орган_s	принимать_v	['орган_s', 'принимать_v']	4197.0	459.0	-3.1663247602641817
17479	15.0	5.0	федерация_s осуществляться_v	федерация_s	осуществляться_v	['федерация_s', 'осуществляться_v']	4350.0	788.0	-3.1917943406410783
37137	7.0	6.0	интеграция_s являться_v	интеграция_s	являться_v	['интеграция_s', 'являться_v']	401.0	4849.0	-3.2207097438642385
57097	5.0	5.0	система_s отсутствовать_v	система_s	отсутствовать_v	['система_s', 'отсутствовать_v']	5808.0	264.0	-3.23754627366548
57233	5.0	5.0	случай_s возникать_v	случай_s	возникать_v	['случай_s', 'возникать_v']	2727.0	575.0	-3.3614646748132566
33355	8.0	5.0	организация_s определяться_v	организация_s	определяться_v	['организация_s', 'определяться_v']	2912.0	759.0	-3.4091626348775117
31664	8.0	7.0	время_s происходить_v	время_s	происходить_v	['время_s', 'происходить_v']	2783.0	800.0	-3.454859263153142
55026	5.0	5.0	парадигма_s мочь_v	парадигма_s	мочь_v	['парадигма_s', 'мочь_v']	256.0	6279.0	-3.5021111498174706
34784	8.0	5.0	федерация_s включать_v	федерация_s	включать_v	['федерация_s', 'включать_v']	4350.0	517.0	-3.5184992685641774
36362	7.0	6.0	группа_s относиться_v	группа_s	относиться_v	['группа_s', 'относиться_v']	2203.0	966.0	-3.7747842946889847
32458	8.0	5.0	исследование_s стать_v	исследование_s	стать_v	['исследование_s', 'стать_v']	1767.0	1354.0	-3.9236730289567094
31765	8.0	6.0	государство_s обеспечивать_v	государство_s	обеспечивать_v	['государство_s', 'обеспечивать_v']	5202.0	464.0	-3.983531322294539
24539	11.0	6.0	человек_s становиться_v	человек_s	становиться_v	['человек_s', 'становиться_v']	4104.0	742.0	-4.012355773875698
27389	10.0	5.0	языкознание_s являться_v	языкознание_s	являться_v	['языкознание_s', 'являться_v']	608.0	4849.0	-4.279632426668897
30228	9.0	5.0	случай_s говорить_v	случай_s	говорить_v	['случай_s', 'говорить_v']	2727.0	1009.0	-4.321224167245385
57237	5.0	5.0	случай_s идти_v	случай_s	идти_v	['случай_s', 'идти_v']	2727.0	678.0	-4.364153132531941
24346	11.0	8.0	страна_s становиться_v	страна_s	становиться_v	['страна_s', 'становиться_v']	4412.0	742.0	-4.562386478988558
50271	5.0	5.0	возможность_s говорить_v	возможность_s	говорить_v	['возможность_s', 'говорить_v']	1891.0	1009.0	-4.575174607110587
38867	7.0	7.0	право_s принимать_v	право_s	принимать_v	['право_s', 'принимать_v']	5264.0	459.0	-4.643924276134518
13895	18.0	5.0	китай_s быть_v	китай_s	быть_v	['китай_s', 'быть_v']	334.0	14195.0	-4.67755262712828
33679	8.0	5.0	помощь_s мочь_v	помощь_s	мочь_v	['помощь_s', 'мочь_v']	431.0	6279.0	-4.8090762457021485
26610	10.0	5.0	производство_s осуществляться_v	производство_s	осуществляться_v	['производство_s', 'осуществляться_v']	4062.0	788.0	-4.917414080706576
24225	11.0	5.0	система_s оказаться_v	система_s	оказаться_v	['система_s', 'оказаться_v']	5808.0	598.0	-5.042486441602385
23508	11.0	8.0	москва_s быть_v	москва_s	быть_v	['москва_s', 'быть_v']	246.0	14195.0	-5.087699785785578
35062	8.0	5.0	язык_s лежать_v	язык_s	лежать_v	['язык_s', 'лежать_v']	11893.0	239.0	-5.193394146228269
43811	6.0	5.0	коммуникация_s являться_v	коммуникация_s	являться_v	['коммуникация_s', 'являться_v']	504.0	4849.0	-5.514592762955889
57245	5.0	5.0	случай_s происходить_v	случай_s	происходить_v	['случай_s', 'происходить_v']	2727.0	800.0	-5.55180353876184
20502	13.0	6.0	человек_s говорить_v	человек_s	говорить_v	['человек_s', 'говорить_v']	4104.0	1009.0	-5.562045377377775
56248	5.0	5.0	процесс_s идти_v	процесс_s	идти_v	['процесс_s', 'идти_v']	3223.0	678.0	-5.564633393102436
10393	24.0	15.0	пример_s мочь_v	пример_s	мочь_v	['пример_s', 'мочь_v']	1025.0	6279.0	-5.587685230295936
36086	7.0	5.0	вещь_s мочь_v	вещь_s	мочь_v	['вещь_s', 'мочь_v']	435.0	6279.0	-5.594858959143413
4660	49.0	6.0	хозяйство_s являться_v	хозяйство_s	являться_v	['хозяйство_s', 'являться_v']	2291.0	4849.0	-5.667995151316112
22390	12.0	5.0	язык_s принадлежать_v	язык_s	принадлежать_v	['язык_s', 'принадлежать_v']	11893.0	341.0	-5.880995738135498
21806	12.0	9.0	политика_s стать_v	политика_s	стать_v	['политика_s', 'стать_v']	3003.0	1354.0	-5.9053037435542155
22939	11.0	6.0	государство_s становиться_v	государство_s	становиться_v	['государство_s', 'становиться_v']	5202.0	742.0	-5.973179521323493
57235	5.0	5.0	случай_s выступать_v	случай_s	выступать_v	['случай_s', 'выступать_v']	2727.0	853.0	-6.067750026714173
50327	5.0	5.0	вопрос_s относиться_v	вопрос_s	относиться_v	['вопрос_s', 'относиться_v']	2426.0	966.0	-6.129810966533668
53922	5.0	5.0	необходимость_s иметь_v	необходимость_s	иметь_v	['необходимость_s', 'иметь_v']	838.0	2856.0	-6.307629749063932
40337	7.0	6.0	человек_s использовать_v	человек_s	использовать_v	['человек_s', 'использовать_v']	4104.0	742.0	-6.541612038509255
33700	8.0	8.0	последствие_s мочь_v	последствие_s	мочь_v	['последствие_s', 'мочь_v']	531.0	6279.0	-6.581118791049793
53272	5.0	5.0	мир_s стать_v	мир_s	стать_v	['мир_s', 'стать_v']	1839.0	1354.0	-6.652750688947108
3769	59.0	7.0	язык_s существовать_v	язык_s	существовать_v	['язык_s', 'существовать_v']	11893.0	1160.0	-6.655648661497263
39527	7.0	7.0	система_s определять_v	система_s	определять_v	['система_s', 'определять_v']	5808.0	535.0	-6.729005808694916
56257	5.0	5.0	процесс_s происходить_v	процесс_s	происходить_v	['процесс_s', 'происходить_v']	3223.0	800.0	-6.968299421440891
28129	9.0	8.0	время_s стать_v	время_s	стать_v	['время_s', 'стать_v']	2783.0	1354.0	-7.026267125383485
39814	7.0	5.0	страна_s составлять_v	страна_s	составлять_v	['страна_s', 'составлять_v']	4412.0	761.0	-7.484023611639632
33201	8.0	8.0	обстоятельство_s мочь_v	обстоятельство_s	мочь_v	['обстоятельство_s', 'мочь_v']	584.0	6279.0	-7.520301340084042
29059	9.0	6.0	многое_s быть_v	многое_s	быть_v	['многое_s', 'быть_v']	282.0	14195.0	-7.651037301340231
47884	6.0	5.0	человек_s определяться_v	человек_s	определяться_v	['человек_s', 'определяться_v']	4104.0	759.0	-7.70135436191556
18710	14.0	7.0	слово_s относиться_v	слово_s	относиться_v	['слово_s', 'относиться_v']	5569.0	966.0	-7.7350942044929445
56592	5.0	5.0	результат_s стать_v	результат_s	стать_v	['результат_s', 'стать_v']	2066.0	1354.0	-7.749956690732562
26506	10.0	6.0	право_s осуществлять_v	право_s	осуществлять_v	['право_s', 'осуществлять_v']	5264.0	822.0	-7.760078984522873
17891	14.0	7.0	гражданин_s иметь_v	гражданин_s	иметь_v	['гражданин_s', 'иметь_v']	1892.0	2856.0	-7.786077299228794
34744	8.0	6.0	успех_s быть_v	успех_s	быть_v	['успех_s', 'быть_v']	265.0	14195.0	-7.787671205832871
22150	12.0	10.0	страна_s существовать_v	страна_s	существовать_v	['страна_s', 'существовать_v']	4412.0	1160.0	-8.329094620767357
50860	5.0	5.0	деятельность_s становиться_v	деятельность_s	становиться_v	['деятельность_s', 'становиться_v']	4019.0	742.0	-8.409419771354617
59345	5.0	5.0	язык_s продолжать_v	язык_s	продолжать_v	['язык_s', 'продолжать_v']	11893.0	253.0	-8.50520102394575
30363	9.0	6.0	статья_s являться_v	статья_s	являться_v	['статья_s', 'являться_v']	892.0	4849.0	-8.508651494953849
23968	11.0	5.0	право_s относиться_v	право_s	относиться_v	['право_s', 'относиться_v']	5264.0	966.0	-8.9217942606292
57108	5.0	5.0	система_s рассматриваться_v	система_s	рассматриваться_v	['система_s', 'рассматриваться_v']	5808.0	541.0	-8.98069455992601
7971	30.0	9.0	информация_s мочь_v	информация_s	мочь_v	['информация_s', 'мочь_v']	1595.0	6279.0	-9.118281852560818
15312	17.0	6.0	язык_s обладать_v	язык_s	обладать_v	['язык_s', 'обладать_v']	11893.0	578.0	-9.185221018427203
28474	9.0	5.0	знак_s являться_v	знак_s	являться_v	['знак_s', 'являться_v']	946.0	4849.0	-9.205363580971238
35064	8.0	5.0	язык_s появиться_v	язык_s	появиться_v	['язык_s', 'появиться_v']	11893.0	369.0	-9.556727891946593
50660	5.0	5.0	государство_s предполагать_v	государство_s	предполагать_v	['государство_s', 'предполагать_v']	5202.0	638.0	-9.611649232989912
20367	13.0	7.0	страна_s стать_v	страна_s	стать_v	['страна_s', 'стать_v']	4412.0	1354.0	-9.619919712106324
9537	26.0	12.0	ссср_s быть_v	ссср_s	быть_v	['ссср_s', 'быть_v']	665.0	14195.0	-9.678414316723531
36341	7.0	6.0	государство_s осуществлять_v	государство_s	осуществлять_v	['государство_s', 'осуществлять_v']	5202.0	822.0	-10.255201912785502
39261	7.0	5.0	режим_s мочь_v	режим_s	мочь_v	['режим_s', 'мочь_v']	706.0	6279.0	-10.72866443782472
26523	10.0	6.0	предложение_s иметь_v	предложение_s	иметь_v	['предложение_s', 'иметь_v']	1994.0	2856.0	-11.212859998697283
39167	7.0	6.0	различие_s мочь_v	различие_s	мочь_v	['различие_s', 'мочь_v']	738.0	6279.0	-11.334870250805539
15801	16.0	12.0	кто_s быть_v	кто_s	быть_v	['кто_s', 'быть_v']	543.0	14195.0	-11.381684187839745
37051	7.0	6.0	изучение_s являться_v	изучение_s	являться_v	['изучение_s', 'являться_v']	966.0	4849.0	-11.486421704050743
28830	9.0	5.0	категория_s являться_v	категория_s	являться_v	['категория_s', 'являться_v']	1128.0	4849.0	-11.553541352363165
19360	13.0	9.0	государство_s стать_v	государство_s	стать_v	['государство_s', 'стать_v']	5202.0	1354.0	-11.988034417496296
17881	14.0	6.0	германия_s быть_v	германия_s	быть_v	['германия_s', 'быть_v']	521.0	14195.0	-12.035826943001805
8054	30.0	7.0	россия_s являться_v	россия_s	являться_v	['россия_s', 'являться_v']	2482.0	4849.0	-12.062467486702719
9179	27.0	8.0	язык_s относиться_v	язык_s	относиться_v	['язык_s', 'относиться_v']	11893.0	966.0	-12.452653135967783
48235	6.0	5.0	язык_s отличаться_v	язык_s	отличаться_v	['язык_s', 'отличаться_v']	11893.0	387.0	-12.549272260252987
28946	9.0	6.0	культура_s являться_v	культура_s	являться_v	['культура_s', 'являться_v']	1216.0	4849.0	-12.688924011058164
19476	13.0	5.0	земля_s являться_v	земля_s	являться_v	['земля_s', 'являться_v']	1533.0	4849.0	-12.851473312223998
44161	6.0	5.0	метод_s иметь_v	метод_s	иметь_v	['метод_s', 'иметь_v']	1657.0	2856.0	-12.972263203127575
27383	10.0	7.0	язык_s рассматриваться_v	язык_s	рассматриваться_v	['язык_s', 'рассматриваться_v']	11893.0	541.0	-13.078893347198457
46838	6.0	6.0	смысл_s являться_v	смысл_s	являться_v	['смысл_s', 'являться_v']	985.0	4849.0	-13.115234995615591
56263	5.0	5.0	процесс_s стать_v	процесс_s	стать_v	['процесс_s', 'стать_v']	3223.0	1354.0	-13.342323845207313
13321	19.0	5.0	предложение_s являться_v	предложение_s	являться_v	['предложение_s', 'являться_v']	1994.0	4849.0	-13.347457097196878
13208	19.0	10.0	наука_s являться_v	наука_s	являться_v	['наука_s', 'являться_v']	1998.0	4849.0	-13.382976367088027
30241	9.0	8.0	смысл_s мочь_v	смысл_s	мочь_v	['смысл_s', 'мочь_v']	985.0	6279.0	-13.456372678145234
28326	9.0	7.0	документ_s мочь_v	документ_s	мочь_v	['документ_s', 'мочь_v']	989.0	6279.0	-13.523200587498108
17403	15.0	7.0	суд_s мочь_v	суд_s	мочь_v	['суд_s', 'мочь_v']	1351.0	6279.0	-13.61053597181581
16140	16.0	10.0	ситуация_s мочь_v	ситуация_s	мочь_v	['ситуация_s', 'мочь_v']	1414.0	6279.0	-13.717749467180726
16836	15.0	8.0	исследование_s являться_v	исследование_s	являться_v	['исследование_s', 'являться_v']	1767.0	4849.0	-13.786246502451956
55705	5.0	5.0	право_s выступать_v	право_s	выступать_v	['право_s', 'выступать_v']	5264.0	853.0	-13.793010854250227
27374	10.0	5.0	язык_s возникать_v	язык_s	возникать_v	['язык_s', 'возникать_v']	11893.0	575.0	-14.09959540681116
13531	19.0	6.0	язык_s выступать_v	язык_s	выступать_v	['язык_s', 'выступать_v']	11893.0	853.0	-14.218816426822366
40419	7.0	5.0	что_s мочь_v	что_s	мочь_v	['что_s', 'мочь_v']	894.0	6279.0	-14.290123589087031
22388	12.0	5.0	язык_s находиться_v	язык_s	находиться_v	['язык_s', 'находиться_v']	11893.0	648.0	-14.294323853838986
21321	12.0	9.0	информация_s являться_v	информация_s	являться_v	['информация_s', 'являться_v']	1595.0	4849.0	-14.357671221074359
14311	18.0	6.0	труд_s являться_v	труд_s	являться_v	['труд_s', 'являться_v']	2086.0	4849.0	-14.788240190713747
28219	9.0	8.0	государство_s представлять_v	государство_s	представлять_v	['государство_s', 'представлять_v']	5202.0	1286.0	-14.799947316746092
27382	10.0	5.0	язык_s представить_partcp	язык_s	представить_partcp	['язык_s', 'представить_partcp']	11893.0	600.0	-14.850111627114618
50985	5.0	5.0	документ_s являться_v	документ_s	являться_v	['документ_s', 'являться_v']	989.0	4849.0	-14.883473507440973
29743	9.0	6.0	право_s представлять_v	право_s	представлять_v	['право_s', 'представлять_v']	5264.0	1286.0	-15.012095862235954
57100	5.0	5.0	система_s позволять_v	система_s	позволять_v	['система_s', 'позволять_v']	5808.0	846.0	-15.304377691007096
27181	10.0	7.0	фактор_s являться_v	фактор_s	являться_v	['фактор_s', 'являться_v']	1528.0	4849.0	-15.54041742648846
36700	7.0	6.0	задача_s являться_v	задача_s	являться_v	['задача_s', 'являться_v']	1245.0	4849.0	-15.56807415872691
26843	10.0	8.0	система_s представлять_v	система_s	представлять_v	['система_s', 'представлять_v']	5808.0	1286.0	-15.691406674730862
53672	5.0	5.0	направление_s являться_v	направление_s	являться_v	['направление_s', 'являться_v']	1038.0	4849.0	-15.731661103762605
34336	8.0	5.0	собственность_s являться_v	собственность_s	являться_v	['собственность_s', 'являться_v']	1384.0	4849.0	-16.111222301131743
23472	11.0	8.0	мера_s мочь_v	мера_s	мочь_v	['мера_s', 'мочь_v']	1294.0	6279.0	-16.238341516223528
17232	15.0	12.0	проблема_s являться_v	проблема_s	являться_v	['проблема_s', 'являться_v']	2017.0	4849.0	-16.284722711939697
18576	14.0	9.0	проект_s быть_v	проект_s	быть_v	['проект_s', 'быть_v']	667.0	14195.0	-16.45715652485835
24410	11.0	7.0	тип_s являться_v	тип_s	являться_v	['тип_s', 'являться_v']	1704.0	4849.0	-16.56967980503968
48243	6.0	5.0	язык_s служить_v	язык_s	служить_v	['язык_s', 'служить_v']	11893.0	493.0	-16.65746030242827
59108	5.0	5.0	эпоха_s быть_v	эпоха_s	быть_v	['эпоха_s', 'быть_v']	374.0	14195.0	-16.715740204030674
31638	8.0	5.0	вопрос_s иметь_v	вопрос_s	иметь_v	['вопрос_s', 'иметь_v']	2426.0	2856.0	-16.725440073976877
8129	30.0	7.0	язык_s представлять_v	язык_s	представлять_v	['язык_s', 'представлять_v']	11893.0	1286.0	-16.81227898434311
11566	22.0	15.0	что_s быть_v	что_s	быть_v	['что_s', 'быть_v']	894.0	14195.0	-16.906425214889357
27376	10.0	5.0	язык_s давать_v	язык_s	давать_v	['язык_s', 'давать_v']	11893.0	676.0	-17.131680936837135
13021	19.0	11.0	гражданин_s мочь_v	гражданин_s	мочь_v	['гражданин_s', 'мочь_v']	1892.0	6279.0	-17.39632057405157
32864	8.0	6.0	модель_s мочь_v	модель_s	мочь_v	['модель_s', 'мочь_v']	1142.0	6279.0	-17.408298743123886
26830	10.0	5.0	семья_s быть_v	семья_s	быть_v	['семья_s', 'быть_v']	576.0	14195.0	-17.47662180133527
8895	27.0	8.0	война_s быть_v	война_s	быть_v	['война_s', 'быть_v']	1046.0	14195.0	-17.613247218141215
29706	9.0	6.0	порядок_s являться_v	порядок_s	являться_v	['порядок_s', 'являться_v']	1598.0	4849.0	-17.617516915847816
9459	26.0	11.0	политика_s являться_v	политика_s	являться_v	['политика_s', 'являться_v']	3003.0	4849.0	-17.69650016897479
44142	6.0	5.0	мера_s являться_v	мера_s	являться_v	['мера_s', 'являться_v']	1294.0	4849.0	-17.997976055681807
42539	6.0	5.0	договор_s являться_v	договор_s	являться_v	['договор_s', 'являться_v']	1313.0	4849.0	-18.298209324747365
58644	5.0	5.0	функция_s иметь_v	функция_s	иметь_v	['функция_s', 'иметь_v']	2037.0	2856.0	-18.531846424660472
46472	6.0	5.0	руководство_s быть_v	руководство_s	быть_v	['руководство_s', 'быть_v']	454.0	14195.0	-18.55171842266682
39324	7.0	6.0	россия_s иметь_v	россия_s	иметь_v	['россия_s', 'иметь_v']	2482.0	2856.0	-18.740743733176764
15490	16.0	5.0	банк_s быть_v	банк_s	быть_v	['банк_s', 'быть_v']	803.0	14195.0	-18.746763172809054
5265	44.0	5.0	федерация_s являться_v	федерация_s	являться_v	['федерация_s', 'являться_v']	4350.0	4849.0	-18.749797658129747
12541	20.0	9.0	народ_s быть_v	народ_s	быть_v	['народ_s', 'быть_v']	933.0	14195.0	-19.16695098800566
45031	6.0	5.0	операция_s быть_v	операция_s	быть_v	['операция_s', 'быть_v']	468.0	14195.0	-19.199332771381137
7016	34.0	8.0	организация_s мочь_v	организация_s	мочь_v	['организация_s', 'мочь_v']	2912.0	6279.0	-19.19963601923131
15282	17.0	6.0	экономика_s являться_v	экономика_s	являться_v	['экономика_s', 'являться_v']	2492.0	4849.0	-19.270890658908126
27380	10.0	5.0	язык_s определяться_v	язык_s	определяться_v	['язык_s', 'определяться_v']	11893.0	759.0	-19.623394788244614
59322	5.0	5.0	язык_s включать_v	язык_s	включать_v	['язык_s', 'включать_v']	11893.0	517.0	-19.713481721106312
59093	5.0	5.0	элемент_s являться_v	элемент_s	являться_v	['элемент_s', 'являться_v']	1273.0	4849.0	-19.799499575917388
29666	9.0	5.0	политика_s иметь_v	политика_s	иметь_v	['политика_s', 'иметь_v']	3003.0	2856.0	-19.820278263368376
50445	5.0	5.0	выборы_s быть_v	выборы_s	быть_v	['выборы_s', 'быть_v']	436.0	14195.0	-19.85748380631647
31593	8.0	5.0	влияние_s мочь_v	влияние_s	мочь_v	['влияние_s', 'мочь_v']	1286.0	6279.0	-19.960040008424492
30251	9.0	5.0	собственность_s мочь_v	собственность_s	мочь_v	['собственность_s', 'мочь_v']	1384.0	6279.0	-20.122456636094423
18537	14.0	5.0	предприятие_s мочь_v	предприятие_s	мочь_v	['предприятие_s', 'мочь_v']	1782.0	6279.0	-20.128914292458294
30827	9.0	7.0	язык_s становиться_v	язык_s	становиться_v	['язык_s', 'становиться_v']	11893.0	742.0	-20.480250431709994
28707	9.0	7.0	интерес_s являться_v	интерес_s	являться_v	['интерес_s', 'являться_v']	1822.0	4849.0	-20.50758186525327
48232	6.0	5.0	язык_s оказаться_v	язык_s	оказаться_v	['язык_s', 'оказаться_v']	11893.0	598.0	-20.726891853639632
39247	7.0	5.0	революция_s быть_v	революция_s	быть_v	['революция_s', 'быть_v']	546.0	14195.0	-20.737649545627587
45552	6.0	6.0	подход_s мочь_v	подход_s	мочь_v	['подход_s', 'мочь_v']	1134.0	6279.0	-20.75417423338822
36607	7.0	5.0	единица_s мочь_v	единица_s	мочь_v	['единица_s', 'мочь_v']	1239.0	6279.0	-20.825780010286483
39575	7.0	7.0	случай_s иметь_v	случай_s	иметь_v	['случай_s', 'иметь_v']	2727.0	2856.0	-20.85181999660913
24642	11.0	6.0	язык_s позволять_v	язык_s	позволять_v	['язык_s', 'позволять_v']	11893.0	846.0	-20.89891166262151
36696	7.0	6.0	задача_s мочь_v	задача_s	мочь_v	['задача_s', 'мочь_v']	1245.0	6279.0	-20.939443600220383
19623	13.0	9.0	исследование_s мочь_v	исследование_s	мочь_v	['исследование_s', 'мочь_v']	1767.0	6279.0	-20.957595967116628
16033	16.0	9.0	предложение_s мочь_v	предложение_s	мочь_v	['предложение_s', 'мочь_v']	1994.0	6279.0	-20.985284609305776
10445	24.0	7.0	слово_s иметь_v	слово_s	иметь_v	['слово_s', 'иметь_v']	5569.0	2856.0	-21.016452667655425
7685	31.0	7.0	значение_s мочь_v	значение_s	мочь_v	['значение_s', 'мочь_v']	2963.0	6279.0	-21.105117584339784
25486	10.0	7.0	земля_s мочь_v	земля_s	мочь_v	['земля_s', 'мочь_v']	1533.0	6279.0	-21.135205684281434
22202	12.0	6.0	теория_s являться_v	теория_s	являться_v	['теория_s', 'являться_v']	2207.0	4849.0	-21.195868698041014
9544	26.0	7.0	сша_s быть_v	сша_s	быть_v	['сша_s', 'быть_v']	1185.0	14195.0	-21.23370092088065
54209	5.0	5.0	образ_s мочь_v	образ_s	мочь_v	['образ_s', 'мочь_v']	1054.0	6279.0	-21.38909139825174
21047	12.0	10.0	дело_s являться_v	дело_s	являться_v	['дело_s', 'являться_v']	2277.0	4849.0	-21.978015468282297
44303	6.0	5.0	мысль_s быть_v	мысль_s	быть_v	['мысль_s', 'быть_v']	538.0	14195.0	-22.43740451495272
12759	20.0	8.0	средство_s являться_v	средство_s	являться_v	['средство_s', 'являться_v']	3147.0	4849.0	-22.765071857492114
13812	18.0	7.0	значение_s являться_v	значение_s	являться_v	['значение_s', 'являться_v']	2963.0	4849.0	-22.789238527175666
38979	7.0	5.0	принцип_s являться_v	принцип_s	являться_v	['принцип_s', 'являться_v']	1753.0	4849.0	-22.99990013354947
21467	12.0	8.0	мир_s мочь_v	мир_s	мочь_v	['мир_s', 'мочь_v']	1839.0	6279.0	-23.14377662150749
17056	15.0	9.0	общество_s являться_v	общество_s	являться_v	['общество_s', 'являться_v']	2710.0	4849.0	-23.210498764639727
26724	10.0	7.0	ресурс_s мочь_v	ресурс_s	мочь_v	['ресурс_s', 'мочь_v']	1666.0	6279.0	-23.243206522384384
34130	8.0	5.0	рф_s являться_v	рф_s	являться_v	['рф_s', 'являться_v']	1911.0	4849.0	-23.32306857818208
25307	10.0	8.0	группа_s являться_v	группа_s	являться_v	['группа_s', 'являться_v']	2203.0	4849.0	-23.802406420921294
8386	29.0	6.0	производство_s являться_v	производство_s	являться_v	['производство_s', 'являться_v']	4062.0	4849.0	-23.810727929448987
37717	7.0	6.0	мир_s являться_v	мир_s	являться_v	['мир_s', 'являться_v']	1839.0	4849.0	-24.258043900940688
27830	9.0	5.0	акт_s мочь_v	акт_s	мочь_v	['акт_s', 'мочь_v']	1639.0	6279.0	-24.382735857340137
23931	11.0	7.0	положение_s мочь_v	положение_s	мочь_v	['положение_s', 'мочь_v']	1833.0	6279.0	-24.383725472364212
16645	15.0	8.0	группа_s мочь_v	группа_s	мочь_v	['группа_s', 'мочь_v']	2203.0	6279.0	-24.636411959199815
8914	27.0	12.0	деятельность_s являться_v	деятельность_s	являться_v	['деятельность_s', 'являться_v']	4019.0	4849.0	-24.74144633538594
39097	7.0	6.0	процесс_s иметь_v	процесс_s	иметь_v	['процесс_s', 'иметь_v']	3223.0	2856.0	-25.125672350333428
12075	21.0	13.0	случай_s мочь_v	случай_s	мочь_v	['случай_s', 'мочь_v']	2727.0	6279.0	-25.243397884577742
26071	10.0	9.0	население_s мочь_v	население_s	мочь_v	['население_s', 'мочь_v']	1796.0	6279.0	-25.303658469402308
56542	5.0	5.0	регион_s быть_v	регион_s	быть_v	['регион_s', 'быть_v']	544.0	14195.0	-25.3301984683627
15865	16.0	10.0	направление_s быть_v	направление_s	быть_v	['направление_s', 'быть_v']	1038.0	14195.0	-25.403661486146696
54289	5.0	5.0	объект_s мочь_v	объект_s	мочь_v	['объект_s', 'мочь_v']	1235.0	6279.0	-25.44616335936277
22149	12.0	8.0	страна_s иметь_v	страна_s	иметь_v	['страна_s', 'иметь_v']	4412.0	2856.0	-25.57156084153897
5701	41.0	19.0	человек_s мочь_v	человек_s	мочь_v	['человек_s', 'мочь_v']	4104.0	6279.0	-25.721241519152
19377	13.0	6.0	действие_s мочь_v	действие_s	мочь_v	['действие_s', 'мочь_v']	2132.0	6279.0	-26.03147754240917
21055	12.0	5.0	деньги_s быть_v	деньги_s	быть_v	['деньги_s', 'быть_v']	904.0	14195.0	-26.105253942213757
31817	8.0	6.0	действие_s являться_v	действие_s	являться_v	['действие_s', 'являться_v']	2132.0	4849.0	-26.347391210493512
27266	10.0	7.0	человек_s иметь_v	человек_s	иметь_v	['человек_s', 'иметь_v']	4104.0	2856.0	-26.424264442130863
53237	5.0	5.0	метод_s являться_v	метод_s	являться_v	['метод_s', 'являться_v']	1657.0	4849.0	-26.446520738927752
32827	8.0	5.0	метод_s мочь_v	метод_s	мочь_v	['метод_s', 'мочь_v']	1657.0	6279.0	-26.534317851664245
36026	7.0	5.0	вариант_s быть_v	вариант_s	быть_v	['вариант_s', 'быть_v']	690.0	14195.0	-26.904700321018925
11288	22.0	10.0	лицо_s мочь_v	лицо_s	мочь_v	['лицо_s', 'мочь_v']	2960.0	6279.0	-26.939607325585367
45770	6.0	5.0	правительство_s мочь_v	правительство_s	мочь_v	['правительство_s', 'мочь_v']	1437.0	6279.0	-26.95409503125412
38617	7.0	6.0	период_s мочь_v	период_s	мочь_v	['период_s', 'мочь_v']	1572.0	6279.0	-27.134109251618124
40264	7.0	5.0	функция_s являться_v	функция_s	являться_v	['функция_s', 'являться_v']	2037.0	4849.0	-27.154700481678617
34636	8.0	7.0	тип_s мочь_v	тип_s	мочь_v	['тип_s', 'мочь_v']	1704.0	6279.0	-27.367177847977636
39826	7.0	5.0	структура_s являться_v	структура_s	являться_v	['структура_s', 'являться_v']	2075.0	4849.0	-27.710624471921246
17233	15.0	5.0	программа_s быть_v	программа_s	быть_v	['программа_s', 'быть_v']	1083.0	14195.0	-27.811518189411345
22391	12.0	7.0	язык_s следовать_v	язык_s	следовать_v	['язык_s', 'следовать_v']	11893.0	1145.0	-27.914597708902935
3625	61.0	7.0	слово_s мочь_v	слово_s	мочь_v	['слово_s', 'мочь_v']	5569.0	6279.0	-27.927848588821934
6578	36.0	11.0	право_s являться_v	право_s	являться_v	['право_s', 'являться_v']	5264.0	4849.0	-27.95826315551405
24349	11.0	5.0	структура_s мочь_v	структура_s	мочь_v	['структура_s', 'мочь_v']	2075.0	6279.0	-28.040836636345745
39799	7.0	6.0	сторона_s мочь_v	сторона_s	мочь_v	['сторона_s', 'мочь_v']	1630.0	6279.0	-28.232857287645857
28117	9.0	8.0	вопрос_s являться_v	вопрос_s	являться_v	['вопрос_s', 'являться_v']	2426.0	4849.0	-28.30043556811439
27248	10.0	7.0	цель_s являться_v	цель_s	являться_v	['цель_s', 'являться_v']	2601.0	4849.0	-28.6739199317128
6194	38.0	5.0	слово_s являться_v	слово_s	являться_v	['слово_s', 'являться_v']	5569.0	4849.0	-28.803220887315938
34622	8.0	8.0	термин_s быть_v	термин_s	быть_v	['термин_s', 'быть_v']	792.0	14195.0	-28.899685621739152
34084	8.0	6.0	речь_s мочь_v	речь_s	мочь_v	['речь_s', 'мочь_v']	1806.0	6279.0	-29.174661244232233
17163	15.0	12.0	подход_s быть_v	подход_s	быть_v	['подход_s', 'быть_v']	1134.0	14195.0	-29.303586128761815
32421	8.0	6.0	интерес_s мочь_v	интерес_s	мочь_v	['интерес_s', 'мочь_v']	1822.0	6279.0	-29.45818805148786
6922	34.0	13.0	власть_s мочь_v	власть_s	мочь_v	['власть_s', 'мочь_v']	4114.0	6279.0	-29.531630068929143
9448	26.0	13.0	период_s быть_v	период_s	быть_v	['период_s', 'быть_v']	1572.0	14195.0	-29.83350075897451
39277	7.0	5.0	республика_s быть_v	республика_s	быть_v	['республика_s', 'быть_v']	759.0	14195.0	-29.85974548422728
42757	6.0	5.0	жизнь_s мочь_v	жизнь_s	мочь_v	['жизнь_s', 'мочь_v']	1581.0	6279.0	-29.90059204410128
20007	13.0	6.0	партия_s быть_v	партия_s	быть_v	['партия_s', 'быть_v']	1074.0	14195.0	-30.146226834396536
11718	21.0	11.0	власть_s являться_v	власть_s	являться_v	['власть_s', 'являться_v']	4114.0	4849.0	-30.165877681875518
6631	36.0	5.0	федерация_s мочь_v	федерация_s	мочь_v	['федерация_s', 'мочь_v']	4350.0	6279.0	-30.337675710625255
30362	9.0	7.0	статья_s быть_v	статья_s	быть_v	['статья_s', 'быть_v']	892.0	14195.0	-30.690515151757047
21014	12.0	10.0	государство_s иметь_v	государство_s	иметь_v	['государство_s', 'иметь_v']	5202.0	2856.0	-30.770602849874106
44702	6.0	5.0	норма_s мочь_v	норма_s	мочь_v	['норма_s', 'мочь_v']	1624.0	6279.0	-30.780448790993145
15573	16.0	11.0	время_s мочь_v	время_s	мочь_v	['время_s', 'мочь_v']	2783.0	6279.0	-30.871638449196578
20536	13.0	6.0	экономика_s мочь_v	экономика_s	мочь_v	['экономика_s', 'мочь_v']	2492.0	6279.0	-31.03585389064291
10689	23.0	6.0	земля_s быть_v	земля_s	быть_v	['земля_s', 'быть_v']	1533.0	14195.0	-31.42365498146542
28639	9.0	6.0	изменение_s мочь_v	изменение_s	мочь_v	['изменение_s', 'мочь_v']	2066.0	6279.0	-31.516615180759437
31601	8.0	5.0	внимание_s быть_v	внимание_s	быть_v	['внимание_s', 'быть_v']	858.0	14195.0	-31.543695017279603
58333	5.0	5.0	университет_s быть_v	университет_s	быть_v	['университет_s', 'быть_v']	671.0	14195.0	-31.765705524657808
25368	10.0	6.0	документ_s быть_v	документ_s	быть_v	['документ_s', 'быть_v']	989.0	14195.0	-32.27499936661479
28130	9.0	8.0	время_s являться_v	время_s	являться_v	['время_s', 'являться_v']	2783.0	4849.0	-32.906476581229334
33860	8.0	5.0	проблема_s мочь_v	проблема_s	мочь_v	['проблема_s', 'мочь_v']	2017.0	6279.0	-32.91367101491576
35686	7.0	5.0	автор_s быть_v	автор_s	быть_v	['автор_s', 'быть_v']	838.0	14195.0	-33.24305806239336
34827	8.0	6.0	функция_s мочь_v	функция_s	мочь_v	['функция_s', 'мочь_v']	2037.0	6279.0	-33.268079523985286
30379	9.0	7.0	субъект_s мочь_v	субъект_s	мочь_v	['субъект_s', 'мочь_v']	2186.0	6279.0	-33.52145246134567
39348	7.0	5.0	рф_s мочь_v	рф_s	мочь_v	['рф_s', 'мочь_v']	1911.0	6279.0	-33.55610208288367
4756	48.0	14.0	россия_s быть_v	россия_s	быть_v	['россия_s', 'быть_v']	2482.0	14195.0	-33.6642417328586
19907	13.0	10.0	общество_s мочь_v	общество_s	мочь_v	['общество_s', 'мочь_v']	2710.0	6279.0	-34.06628179040668
30240	9.0	6.0	смысл_s быть_v	смысл_s	быть_v	['смысл_s', 'быть_v']	985.0	14195.0	-34.2030912830501
24071	11.0	10.0	процесс_s являться_v	процесс_s	являться_v	['процесс_s', 'являться_v']	3223.0	4849.0	-34.296966589314984
5590	41.0	20.0	государство_s мочь_v	государство_s	мочь_v	['государство_s', 'мочь_v']	5202.0	6279.0	-34.31591832244883
36795	7.0	5.0	зрение_s быть_v	зрение_s	быть_v	['зрение_s', 'быть_v']	872.0	14195.0	-34.69916727324965
1908	104.0	12.0	язык_s являться_v	язык_s	являться_v	['язык_s', 'являться_v']	11893.0	4849.0	-34.94134085705955
42436	6.0	6.0	деятельность_s иметь_v	деятельность_s	иметь_v	['деятельность_s', 'иметь_v']	4019.0	2856.0	-34.955474101281595
22259	12.0	9.0	условие_s мочь_v	условие_s	мочь_v	['условие_s', 'мочь_v']	2663.0	6279.0	-35.065958060874365
11959	21.0	13.0	отношение_s являться_v	отношение_s	являться_v	['отношение_s', 'являться_v']	4706.0	4849.0	-35.166141269402054
27155	10.0	7.0	управление_s мочь_v	управление_s	мочь_v	['управление_s', 'мочь_v']	2419.0	6279.0	-35.17797818472666
21267	12.0	8.0	идея_s быть_v	идея_s	быть_v	['идея_s', 'быть_v']	1183.0	14195.0	-35.231194429493705
40490	7.0	7.0	этап_s быть_v	этап_s	быть_v	['этап_s', 'быть_v']	901.0	14195.0	-35.941142776627075
10188	24.0	18.0	государство_s являться_v	государство_s	являться_v	['государство_s', 'являться_v']	5202.0	4849.0	-36.20137487440847
8417	29.0	15.0	система_s являться_v	система_s	являться_v	['система_s', 'являться_v']	5808.0	4849.0	-36.36021801267764
58757	5.0	5.0	ценность_s быть_v	ценность_s	быть_v	['ценность_s', 'быть_v']	763.0	14195.0	-36.42764764417866
18495	14.0	7.0	политика_s мочь_v	политика_s	мочь_v	['политика_s', 'мочь_v']	3003.0	6279.0	-36.484676368969275
28112	9.0	8.0	вопрос_s мочь_v	вопрос_s	мочь_v	['вопрос_s', 'мочь_v']	2426.0	6279.0	-37.531127022518106
58482	5.0	5.0	ученый_s быть_v	ученый_s	быть_v	['ученый_s', 'быть_v']	787.0	14195.0	-37.64380645796672
24333	11.0	9.0	степень_s быть_v	степень_s	быть_v	['степень_s', 'быть_v']	1202.0	14195.0	-37.74840830119522
17197	15.0	6.0	правительство_s быть_v	правительство_s	быть_v	['правительство_s', 'быть_v']	1437.0	14195.0	-38.16822506254989
11414	22.0	8.0	предприятие_s быть_v	предприятие_s	быть_v	['предприятие_s', 'быть_v']	1782.0	14195.0	-38.35832094816113
39351	7.0	6.0	рынок_s мочь_v	рынок_s	мочь_v	['рынок_s', 'мочь_v']	2166.0	6279.0	-38.38680465507457
4697	48.0	17.0	время_s быть_v	время_s	быть_v	['время_s', 'быть_v']	2783.0	14195.0	-38.58701608173182
6644	36.0	6.0	язык_s иметь_v	язык_s	иметь_v	['язык_s', 'иметь_v']	11893.0	2856.0	-39.188406491215474
20309	13.0	6.0	собственность_s быть_v	собственность_s	быть_v	['собственность_s', 'быть_v']	1384.0	14195.0	-39.888360180818104
17394	15.0	10.0	страна_s являться_v	страна_s	являться_v	['страна_s', 'являться_v']	4412.0	4849.0	-40.22012479883229
25880	10.0	6.0	культура_s быть_v	культура_s	быть_v	['культура_s', 'быть_v']	1216.0	14195.0	-40.4087323141171
20287	13.0	9.0	ситуация_s быть_v	ситуация_s	быть_v	['ситуация_s', 'быть_v']	1414.0	14195.0	-40.8311472788589
47466	6.0	6.0	требование_s быть_v	требование_s	быть_v	['требование_s', 'быть_v']	942.0	14195.0	-41.1257042921373
47822	6.0	5.0	целое_s быть_v	целое_s	быть_v	['целое_s', 'быть_v']	947.0	14195.0	-41.356995130963845
17260	15.0	11.0	развитие_s являться_v	развитие_s	являться_v	['развитие_s', 'являться_v']	4542.0	4849.0	-41.51933242776591
58815	5.0	5.0	часть_s являться_v	часть_s	являться_v	['часть_s', 'являться_v']	2557.0	4849.0	-42.0254765897333
35069	8.0	7.0	язык_s стать_v	язык_s	стать_v	['язык_s', 'стать_v']	11893.0	1354.0	-42.61737204219698
16259	16.0	8.0	форма_s мочь_v	форма_s	мочь_v	['форма_s', 'мочь_v']	3753.0	6279.0	-43.025964462750544
21932	12.0	10.0	процесс_s мочь_v	процесс_s	мочь_v	['процесс_s', 'мочь_v']	3223.0	6279.0	-43.16841146626933
40558	7.0	5.0	явление_s быть_v	явление_s	быть_v	['явление_s', 'быть_v']	1072.0	14195.0	-43.26451557240429
13306	19.0	11.0	положение_s быть_v	положение_s	быть_v	['положение_s', 'быть_v']	1833.0	14195.0	-43.289654066368406
34272	8.0	8.0	система_s иметь_v	система_s	иметь_v	['система_s', 'иметь_v']	5808.0	2856.0	-43.98478832875075
44800	6.0	6.0	образ_s быть_v	образ_s	быть_v	['образ_s', 'быть_v']	1054.0	14195.0	-46.30661908185184
24991	10.0	6.0	анализ_s быть_v	анализ_s	быть_v	['анализ_s', 'быть_v']	1388.0	14195.0	-46.571737014427214
15053	17.0	12.0	работа_s быть_v	работа_s	быть_v	['работа_s', 'быть_v']	1846.0	14195.0	-46.60764497012872
40299	7.0	6.0	цель_s мочь_v	цель_s	мочь_v	['цель_s', 'мочь_v']	2601.0	6279.0	-46.62741492528258
23100	11.0	7.0	закон_s мочь_v	закон_s	мочь_v	['закон_s', 'мочь_v']	3309.0	6279.0	-46.6890811667309
27268	10.0	9.0	человек_s являться_v	человек_s	являться_v	['человек_s', 'являться_v']	4104.0	4849.0	-47.07061542598324
16098	16.0	5.0	речь_s быть_v	речь_s	быть_v	['речь_s', 'быть_v']	1806.0	14195.0	-47.15897171867142
46422	6.0	5.0	решение_s мочь_v	решение_s	мочь_v	['решение_s', 'мочь_v']	2458.0	6279.0	-47.845577323732954
47252	6.0	6.0	сфера_s мочь_v	сфера_s	мочь_v	['сфера_s', 'мочь_v']	2459.0	6279.0	-47.866039108544385
10504	24.0	6.0	хозяйство_s быть_v	хозяйство_s	быть_v	['хозяйство_s', 'быть_v']	2291.0	14195.0	-48.089751689594365
34811	8.0	6.0	форма_s являться_v	форма_s	являться_v	['форма_s', 'являться_v']	3753.0	4849.0	-48.53031875337512
16987	15.0	6.0	население_s быть_v	население_s	быть_v	['население_s', 'быть_v']	1796.0	14195.0	-48.671213106212974
21100	12.0	6.0	доход_s быть_v	доход_s	быть_v	['доход_s', 'быть_v']	1611.0	14195.0	-49.23084506947872
13385	19.0	11.0	результат_s быть_v	результат_s	быть_v	['результат_s', 'быть_v']	2066.0	14195.0	-49.34645322147415
57363	5.0	5.0	содержание_s быть_v	содержание_s	быть_v	['содержание_s', 'быть_v']	1022.0	14195.0	-49.55202817630805
22147	12.0	9.0	сторона_s быть_v	сторона_s	быть_v	['сторона_s', 'быть_v']	1630.0	14195.0	-49.852324887608894
17918	14.0	7.0	деятельность_s мочь_v	деятельность_s	мочь_v	['деятельность_s', 'мочь_v']	4019.0	6279.0	-50.094385025591016
45564	6.0	5.0	позиция_s быть_v	позиция_s	быть_v	['позиция_s', 'быть_v']	1146.0	14195.0	-50.5623705162602
34535	8.0	7.0	суд_s быть_v	суд_s	быть_v	['суд_s', 'быть_v']	1351.0	14195.0	-51.29364398699838
3081	70.0	13.0	страна_s быть_v	страна_s	быть_v	['страна_s', 'быть_v']	4412.0	14195.0	-51.3851368636786
42807	6.0	6.0	законодательство_s быть_v	законодательство_s	быть_v	['законодательство_s', 'быть_v']	1164.0	14195.0	-51.39501753603576
22216	12.0	5.0	товар_s быть_v	товар_s	быть_v	['товар_s', 'быть_v']	1681.0	14195.0	-51.52050755732673
19622	13.0	7.0	исследование_s быть_v	исследование_s	быть_v	['исследование_s', 'быть_v']	1767.0	14195.0	-51.92460879913895
13499	19.0	5.0	цена_s быть_v	цена_s	быть_v	['цена_s', 'быть_v']	2215.0	14195.0	-53.219685299202716
9970	25.0	12.0	система_s мочь_v	система_s	мочь_v	['система_s', 'мочь_v']	5808.0	6279.0	-53.22047462822386
17391	15.0	10.0	страна_s мочь_v	страна_s	мочь_v	['страна_s', 'мочь_v']	4412.0	6279.0	-53.2234542786027
2297	90.0	9.0	язык_s мочь_v	язык_s	мочь_v	['язык_s', 'мочь_v']	11893.0	6279.0	-53.34638498330038
19757	13.0	11.0	мир_s быть_v	мир_s	быть_v	['мир_s', 'быть_v']	1839.0	14195.0	-54.187297834436855
15087	17.0	8.0	рынок_s быть_v	рынок_s	быть_v	['рынок_s', 'быть_v']	2166.0	14195.0	-55.40170791196991
53335	5.0	5.0	модель_s быть_v	модель_s	быть_v	['модель_s', 'быть_v']	1142.0	14195.0	-55.6328222452483
12146	21.0	7.0	экономика_s быть_v	экономика_s	быть_v	['экономика_s', 'быть_v']	2492.0	14195.0	-57.034692886943326
21682	12.0	7.0	орган_s мочь_v	орган_s	мочь_v	['орган_s', 'мочь_v']	4197.0	6279.0	-57.26089292493843
24047	11.0	5.0	производство_s мочь_v	производство_s	мочь_v	['производство_s', 'мочь_v']	4062.0	6279.0	-58.06843945796268
22003	12.0	8.0	рф_s быть_v	рф_s	быть_v	['рф_s', 'быть_v']	1911.0	14195.0	-59.043684303113075
18439	14.0	10.0	отношение_s мочь_v	отношение_s	мочь_v	['отношение_s', 'мочь_v']	4706.0	6279.0	-59.297012827853955
18829	14.0	9.0	труд_s быть_v	труд_s	быть_v	['труд_s', 'быть_v']	2086.0	14195.0	-59.428846090984614
29027	9.0	7.0	метод_s быть_v	метод_s	быть_v	['метод_s', 'быть_v']	1657.0	14195.0	-59.58428655432895
12135	21.0	13.0	цель_s быть_v	цель_s	быть_v	['цель_s', 'быть_v']	2601.0	14195.0	-59.72983023663313
30021	9.0	6.0	ресурс_s быть_v	ресурс_s	быть_v	['ресурс_s', 'быть_v']	1666.0	14195.0	-59.92421327671215
47098	6.0	5.0	средство_s мочь_v	средство_s	мочь_v	['средство_s', 'мочь_v']	3147.0	6279.0	-61.94374705881416
18811	14.0	8.0	теория_s быть_v	теория_s	быть_v	['теория_s', 'быть_v']	2207.0	14195.0	-63.09309868964654
29832	9.0	7.0	принцип_s быть_v	принцип_s	быть_v	['принцип_s', 'быть_v']	1753.0	14195.0	-63.21017159308306
15076	17.0	13.0	решение_s быть_v	решение_s	быть_v	['решение_s', 'быть_v']	2458.0	14195.0	-63.42629034639998
21908	12.0	5.0	продукция_s быть_v	продукция_s	быть_v	['продукция_s', 'быть_v']	2063.0	14195.0	-64.01552284815448
39326	7.0	5.0	рост_s быть_v	рост_s	быть_v	['рост_s', 'быть_v']	1577.0	14195.0	-64.89202002776977
44147	6.0	5.0	место_s быть_v	место_s	быть_v	['место_s', 'быть_v']	1475.0	14195.0	-65.78130771104667
13236	19.0	16.0	общество_s быть_v	общество_s	быть_v	['общество_s', 'быть_v']	2710.0	14195.0	-66.0871341480325
35698	7.0	6.0	акт_s быть_v	акт_s	быть_v	['акт_s', 'быть_v']	1639.0	14195.0	-67.54727800050772
19382	13.0	9.0	дело_s быть_v	дело_s	быть_v	['дело_s', 'быть_v']	2277.0	14195.0	-67.9519894658325
21024	12.0	8.0	группа_s быть_v	группа_s	быть_v	['группа_s', 'быть_v']	2203.0	14195.0	-68.59484782385051
3710	59.0	19.0	государство_s быть_v	государство_s	быть_v	['государство_s', 'быть_v']	5202.0	14195.0	-69.05648636593743
31771	8.0	7.0	гражданин_s быть_v	гражданин_s	быть_v	['гражданин_s', 'быть_v']	1892.0	14195.0	-72.96650888074659
29850	9.0	8.0	проблема_s быть_v	проблема_s	быть_v	['проблема_s', 'быть_v']	2017.0	14195.0	-73.1813554496569
13300	19.0	8.0	политика_s быть_v	политика_s	быть_v	['политика_s', 'быть_v']	3003.0	14195.0	-73.70362407269336
28637	9.0	8.0	изменение_s быть_v	изменение_s	быть_v	['изменение_s', 'быть_v']	2066.0	14195.0	-75.03206760485432
20964	12.0	11.0	вопрос_s быть_v	вопрос_s	быть_v	['вопрос_s', 'быть_v']	2426.0	14195.0	-75.88905832085202
23967	11.0	7.0	право_s мочь_v	право_s	мочь_v	['право_s', 'мочь_v']	5264.0	6279.0	-76.2330990410445
33013	8.0	7.0	наука_s быть_v	наука_s	быть_v	['наука_s', 'быть_v']	1998.0	14195.0	-77.2129482129782
33975	8.0	6.0	развитие_s мочь_v	развитие_s	мочь_v	['развитие_s', 'мочь_v']	4542.0	6279.0	-77.65774528494373
51296	5.0	5.0	жизнь_s быть_v	жизнь_s	быть_v	['жизнь_s', 'быть_v']	1581.0	14195.0	-77.87839388078807
13358	19.0	12.0	процесс_s быть_v	процесс_s	быть_v	['процесс_s', 'быть_v']	3223.0	14195.0	-79.42249022772883
54040	5.0	5.0	норма_s быть_v	норма_s	быть_v	['норма_s', 'быть_v']	1624.0	14195.0	-80.057345088825
20299	13.0	11.0	случай_s быть_v	случай_s	быть_v	['случай_s', 'быть_v']	2727.0	14195.0	-82.09379593644444
31815	8.0	8.0	действие_s быть_v	действие_s	быть_v	['действие_s', 'быть_v']	2132.0	14195.0	-82.58108850089366
38892	7.0	5.0	предложение_s быть_v	предложение_s	быть_v	['предложение_s', 'быть_v']	1994.0	14195.0	-82.75077123150719
26274	10.0	8.0	основа_s быть_v	основа_s	быть_v	['основа_s', 'быть_v']	2454.0	14195.0	-84.76803358727945
14654	17.0	10.0	закон_s быть_v	закон_s	быть_v	['закон_s', 'быть_v']	3309.0	14195.0	-86.81300148235891
44775	6.0	6.0	область_s быть_v	область_s	быть_v	['область_s', 'быть_v']	1957.0	14195.0	-88.07774457392527
10404	24.0	7.0	производство_s быть_v	производство_s	быть_v	['производство_s', 'быть_v']	4062.0	14195.0	-89.05135924577493
5007	46.0	14.0	система_s быть_v	система_s	быть_v	['система_s', 'быть_v']	5808.0	14195.0	-90.24894631443762
11005	23.0	13.0	человек_s быть_v	человек_s	быть_v	['человек_s', 'быть_v']	4104.0	14195.0	-92.16749046990937
10625	23.0	13.0	власть_s быть_v	власть_s	быть_v	['власть_s', 'быть_v']	4114.0	14195.0	-92.40375587437627
30531	9.0	9.0	уровень_s быть_v	уровень_s	быть_v	['уровень_s', 'быть_v']	2546.0	14195.0	-93.16149279862493
50269	5.0	5.0	возможность_s быть_v	возможность_s	быть_v	['возможность_s', 'быть_v']	1891.0	14195.0	-93.58711189221705
23769	11.0	7.0	организация_s быть_v	организация_s	быть_v	['организация_s', 'быть_v']	2912.0	14195.0	-96.16871328168739
1194	153.0	10.0	язык_s быть_v	язык_s	быть_v	['язык_s', 'быть_v']	11893.0	14195.0	-96.57629829743587
39859	7.0	6.0	сфера_s быть_v	сфера_s	быть_v	['сфера_s', 'быть_v']	2459.0	14195.0	-102.66520602704175
9925	25.0	16.0	право_s быть_v	право_s	быть_v	['право_s', 'быть_v']	5264.0	14195.0	-114.29161777501058
47868	6.0	5.0	часть_s быть_v	часть_s	быть_v	['часть_s', 'быть_v']	2557.0	14195.0	-115.83264523311028
47610	6.0	5.0	условие_s быть_v	условие_s	быть_v	['условие_s', 'быть_v']	2663.0	14195.0	-120.73601101623298
10443	24.0	8.0	слово_s быть_v	слово_s	быть_v	['слово_s', 'быть_v']	5569.0	14195.0	-123.90688865693477
36783	7.0	6.0	значение_s быть_v	значение_s	быть_v	['значение_s', 'быть_v']	2963.0	14195.0	-124.24988374091143
14953	17.0	12.0	отношение_s быть_v	отношение_s	быть_v	['отношение_s', 'быть_v']	4706.0	14195.0	-125.20458251283435
20168	13.0	6.0	развитие_s быть_v	развитие_s	быть_v	['развитие_s', 'быть_v']	4542.0	14195.0	-139.13241536791264
57612	5.0	5.0	средство_s быть_v	средство_s	быть_v	['средство_s', 'быть_v']	3147.0	14195.0	-157.2327564804584
40220	7.0	5.0	форма_s быть_v	форма_s	быть_v	['форма_s', 'быть_v']	3753.0	14195.0	-158.08300952257227
34783	8.0	6.0	федерация_s быть_v	федерация_s	быть_v	['федерация_s', 'быть_v']	4350.0	14195.0	-171.43582849041957
