910	193.0	43.0	должно_adv быть_v
1602	119.0	35.0	можно_adv выделить_v
885	196.0	30.0	можно_adv быть_v
2740	77.0	30.0	можно_adv назвать_v
3177	68.0	27.0	необходимо_adv отметить_v
3867	57.0	26.0	всегда_adv быть_v
5132	45.0	26.0	также_adv мочь_v
2381	87.0	25.0	можно_adv отнести_v
2510	83.0	25.0	можно_adv считать_v
2874	74.0	25.0	можно_adv говорить_v
1973	101.0	24.0	можно_adv сказать_v
3882	57.0	24.0	можно_adv определить_v
4400	51.0	22.0	можно_adv рассматривать_v
5178	44.0	22.0	где_adv быть_v
5257	44.0	21.0	также_adv быть_v
5621	41.0	21.0	можно_adv сделать_v
6752	35.0	20.0	можно_adv отметить_v
6735	35.0	19.0	как_adv отмечать_v
6751	35.0	19.0	можно_adv констатировать_v
7385	32.0	19.0	важно_adv отметить_v
8318	29.0	19.0	можно_adv привести_v
4245	53.0	18.0	широко_adv использоваться_v
4608	49.0	17.0	можно_adv представить_v
5807	40.0	17.0	необходимо_adv учитывать_v
7980	30.0	17.0	как_adv быть_v
10976	23.0	17.0	также_adv являться_v
7225	33.0	16.0	можно_adv предположить_v
7479	32.0	16.0	можно_adv утверждать_v
10300	24.0	16.0	можно_adv разделить_v
5336	43.0	15.0	можно_adv найти_v
8898	27.0	15.0	впервые_adv быть_v
11889	21.0	15.0	можно_adv увидеть_v
11954	21.0	15.0	отдельно_adv взять_partcp
9359	26.0	14.0	как_adv показать_v
9542	26.0	14.0	существенно_adv отличаться_v
12943	19.0	14.0	активно_adv участвовать_v
7429	32.0	13.0	здесь_adv быть_v
7721	31.0	13.0	можно_adv судить_v
10299	24.0	13.0	можно_adv использовать_v
10760	23.0	13.0	как_adv показывать_v
12096	21.0	13.0	справедливо_adv отмечать_v
13511	19.0	13.0	широко_adv распространить_partcp
13886	18.0	13.0	как_adv видеть_v
13947	18.0	13.0	можно_adv охарактеризовать_v
15576	16.0	13.0	всегда_adv иметь_v
16206	16.0	13.0	также_adv иметь_v
16528	15.0	13.0	активно_adv использоваться_v
9414	26.0	12.0	нужно_adv быть_v
10318	24.0	12.0	необходимо_adv быть_v
10795	23.0	12.0	можно_adv получить_v
10827	23.0	12.0	нельзя_adv быть_v
13735	18.0	12.0	всегда_adv являться_v
16680	15.0	12.0	должно_adv иметь_v
8112	30.0	11.0	часто_adv использоваться_v
11297	22.0	11.0	можно_adv обнаружить_v
11377	22.0	11.0	отсюда_adv следовать_v
20184	13.0	11.0	ранее_adv быть_v
9358	26.0	10.0	как_adv писать_v
11296	22.0	10.0	можно_adv видеть_v
14839	17.0	10.0	можно_adv подразделить_v
18236	14.0	10.0	можно_adv классифицировать_v
18321	14.0	10.0	нельзя_adv считать_v
18325	14.0	10.0	необходимо_adv иметь_v
19321	13.0	10.0	всегда_adv существовать_v
21478	12.0	10.0	можно_adv наблюдать_v
21479	12.0	10.0	можно_adv провести_v
22956	11.0	10.0	далее_adv следовать_v
25211	10.0	10.0	впоследствии_adv быть_v
25217	10.0	10.0	всегда_adv мочь_v
10626	23.0	9.0	вновь_adv создать_partcp
13948	18.0	9.0	можно_adv указать_v
15280	17.0	9.0	широко_adv использовать_v
15889	16.0	9.0	нельзя_adv сказать_v
16203	16.0	9.0	сюда_adv относиться_v
16275	16.0	9.0	часто_adv встречаться_v
17734	14.0	9.0	активно_adv использовать_v
17735	14.0	9.0	активно_adv развиваться_v
17990	14.0	9.0	здесь_adv являться_v
19315	13.0	9.0	вполне_adv мочь_v
19854	13.0	9.0	невозможно_adv быть_v
20370	13.0	9.0	строго_adv говорить_v
20971	12.0	9.0	всегда_adv оставаться_v
21476	12.0	9.0	можно_adv заключить_v
23343	11.0	9.0	как_adv свидетельствовать_v
23440	11.0	9.0	ли_adv мочь_v
23499	11.0	9.0	можно_adv признать_v
24359	11.0	9.0	существенно_adv изменить_v
25970	10.0	9.0	можно_adv обозначить_v
29064	9.0	9.0	можно_adv объяснить_v
14354	18.0	8.0	широко_adv применяться_v
15626	16.0	8.0	должно_adv осуществляться_v
17989	14.0	8.0	здесь_adv мочь_v
18104	14.0	8.0	иногда_adv называть_v
21353	12.0	8.0	как_adv отмечаться_v
21477	12.0	8.0	можно_adv заметить_v
21480	12.0	8.0	можно_adv свести_v
21736	12.0	8.0	отрицательно_adv сказываться_v
23026	11.0	8.0	достаточно_adv вспомнить_v
23127	11.0	8.0	здесь_adv следовать_v
24468	11.0	8.0	условно_adv говорить_v
26499	10.0	8.0	поэтому_adv быть_v
27276	10.0	8.0	четко_adv определить_partcp
28468	9.0	8.0	здесь_adv иметь_v
28482	9.0	8.0	значительно_adv расшириться_v
29066	9.0	8.0	можно_adv предложить_v
29238	9.0	8.0	нельзя_adv рассматривать_v
29239	9.0	8.0	необходимо_adv знать_v
29248	9.0	8.0	нередко_adv приводить_v
29378	9.0	8.0	одновременно_adv являться_v
30308	9.0	8.0	социально_adv ориентировать_partcp
32010	8.0	8.0	еще_adv оставаться_v
32868	8.0	8.0	можно_adv выразить_v
32975	8.0	8.0	надо_adv отметить_v
34541	8.0	8.0	существенно_adv расширить_v
34848	8.0	8.0	хорошо_adv понять_v
4972	46.0	7.0	надо_adv быть_v
9856	25.0	7.0	непосредственно_adv зависеть_v
13910	18.0	7.0	короче_adv говорить_v
13980	18.0	7.0	надо_adv сказать_v
14128	18.0	7.0	постоянно_adv проживать_partcp
15267	17.0	7.0	часто_adv бывать_v
16918	15.0	7.0	куда_adv входить_v
18638	14.0	7.0	резко_adv возрасти_v
18902	14.0	7.0	часто_adv называть_v
20974	12.0	7.0	всего_adv следовать_v
21322	12.0	7.0	искусственно_adv создать_partcp
21481	12.0	7.0	можно_adv сформулировать_v
21779	12.0	7.0	по-прежнему_adv оставаться_v
22311	12.0	7.0	часто_adv оказываться_v
23130	11.0	7.0	значительно_adv возрасти_v
24570	11.0	7.0	широко_adv представить_partcp
25327	10.0	7.0	действительно_adv быть_v
25774	10.0	7.0	как_adv считать_v
25890	10.0	7.0	ли_adv быть_v
26104	10.0	7.0	необходимо_adv установить_v
26289	10.0	7.0	особо_adv следовать_v
27027	10.0	7.0	существенно_adv влиять_v
27028	10.0	7.0	существенно_adv измениться_v
28006	9.0	7.0	важно_adv подчеркнуть_v
29065	9.0	7.0	можно_adv оценить_v
29357	9.0	7.0	обычно_adv выделять_v
29680	9.0	7.0	полностью_adv совпадать_v
30385	9.0	7.0	существенно_adv различаться_v
30407	9.0	7.0	также_adv следовать_v
30632	9.0	7.0	хорошо_adv изучить_partcp
30655	9.0	7.0	часто_adv становиться_v
32544	8.0	7.0	как_adv указывать_v
32871	8.0	7.0	можно_adv проследить_v
33016	8.0	7.0	научно_adv обосновать_partcp
33074	8.0	7.0	неизбежно_adv вести_v
34943	8.0	7.0	широко_adv использовать_partcp
36017	7.0	7.0	важно_adv помнить_v
36204	7.0	7.0	вправе_adv требовать_v
36519	7.0	7.0	должно_adv рассматриваться_v
36520	7.0	7.0	должно_adv содержать_v
36791	7.0	7.0	значительно_adv превышать_v
37752	7.0	7.0	можно_adv ожидать_v
37753	7.0	7.0	можно_adv проиллюстрировать_v
38014	7.0	7.0	негативно_adv сказываться_v
38055	7.0	7.0	нередко_adv становиться_v
38827	7.0	7.0	постоянно_adv увеличиваться_v
14510	17.0	6.0	быстро_adv развиваться_v
19208	13.0	6.0	быстро_adv расти_v
23713	11.0	6.0	обычно_adv бывать_v
26710	10.0	6.0	резко_adv сократиться_v
27258	10.0	6.0	часто_adv использовать_v
28135	9.0	6.0	всегда_adv выступать_v
28459	9.0	6.0	затем_adv быть_v
29754	9.0	6.0	практически_adv отсутствовать_v
30400	9.0	6.0	сюда_adv входить_v
30409	9.0	6.0	также_adv считать_v
30785	9.0	6.0	эффективно_adv использовать_v
32011	8.0	6.0	еще_adv предстоять_v
32417	8.0	6.0	интенсивно_adv развиваться_v
32543	8.0	6.0	как_adv следовать_v
32870	8.0	6.0	можно_adv описать_v
33079	8.0	6.0	необходимо_adv различать_v
34427	8.0	6.0	специально_adv создать_partcp
34572	8.0	6.0	также_adv отметить_v
36180	7.0	6.0	вообще_adv отсутствовать_v
36203	7.0	6.0	вправе_adv использовать_v
36219	7.0	6.0	всегда_adv предполагать_v
36767	7.0	6.0	здесь_adv иметься_v
37754	7.0	6.0	можно_adv расценивать_v
38037	7.0	6.0	необходимо_adv проанализировать_v
38038	7.0	6.0	необходимо_adv рассматривать_v
38118	7.0	6.0	нужно_adv отметить_v
38257	7.0	6.0	обычно_adv являться_v
38579	7.0	6.0	первоначально_adv быть_v
38754	7.0	6.0	полностью_adv соответствовать_v
38796	7.0	6.0	пор_adv оставаться_v
38825	7.0	6.0	постепенно_adv быть_v
38826	7.0	6.0	постепенно_adv переходить_v
39895	7.0	6.0	также_adv находиться_v
40325	7.0	6.0	часто_adv применяться_v
40361	7.0	6.0	четко_adv определить_v
42070	6.0	6.0	впервые_adv опубликовать_partcp
42102	6.0	6.0	всегда_adv находиться_v
42105	6.0	6.0	всегда_adv стремиться_v
42230	6.0	6.0	где_adv проходить_v
42551	6.0	6.0	должно_adv стремиться_v
42907	6.0	6.0	значительно_adv отличаться_v
43510	6.0	6.0	исторически_adv сложиться_partcp
44232	6.0	6.0	можно_adv добиться_v
44387	6.0	6.0	наглядно_adv демонстрировать_v
44438	6.0	6.0	напрямую_adv зависеть_v
44568	6.0	6.0	негативно_adv сказаться_v
44578	6.0	6.0	неизбежно_adv быть_v
44600	6.0	6.0	необходимо_adv подчеркнуть_v
45156	6.0	6.0	особо_adv подчеркивать_v
45727	6.0	6.0	постоянно_adv изменяться_v
47287	6.0	6.0	также_adv существовать_v
47375	6.0	6.0	тесно_adv связать_partcp
47689	6.0	6.0	фактически_adv являться_v
10470	24.0	5.0	также_adv осуществлять_v
16704	15.0	5.0	еще_adv быть_v
21534	12.0	5.0	надо_adv признать_v
29067	9.0	5.0	можно_adv сравнить_v
29377	9.0	5.0	одновременно_adv быть_v
30408	9.0	5.0	также_adv способствовать_v
30630	9.0	5.0	хорошо_adv знать_v
31314	8.0	5.0	активно_adv разрабатываться_v
34023	8.0	5.0	ранее_adv существовать_partcp
35701	7.0	5.0	активно_adv воздействовать_v
36084	7.0	5.0	весьма_adv распространить_partcp
36199	7.0	5.0	впервые_adv появиться_v
36285	7.0	5.0	где_adv преобладать_v
37881	7.0	5.0	надо_adv делать_v
38025	7.0	5.0	неизбежно_adv приводить_v
38035	7.0	5.0	необходимо_adv использовать_v
38036	7.0	5.0	необходимо_adv определить_v
38532	7.0	5.0	отрицательно_adv сказаться_v
39737	7.0	5.0	справедливо_adv указывать_v
39896	7.0	5.0	также_adv оказывать_v
42103	6.0	5.0	всегда_adv оказываться_v
42106	6.0	5.0	всегда_adv удаваться_v
42225	6.0	5.0	где_adv господствовать_v
42228	6.0	5.0	где_adv использоваться_v
42232	6.0	5.0	где_adv существовать_v
42582	6.0	5.0	достаточно_adv быть_v
42869	6.0	5.0	здесь_adv выступать_v
43444	6.0	5.0	интересно_adv отметить_v
43935	6.0	5.0	критически_adv оценивать_v
44230	6.0	5.0	можно_adv встретить_v
44231	6.0	5.0	можно_adv выявить_v
44234	6.0	5.0	можно_adv прийти_v
44235	6.0	5.0	можно_adv применить_v
44400	6.0	5.0	надо_adv учитывать_v
44417	6.0	5.0	наиболее_adv разработать_partcp
44640	6.0	5.0	неуклонно_adv расти_v
45726	6.0	5.0	постепенно_adv начинать_v
46724	6.0	5.0	сильно_adv различаться_v
47284	6.0	5.0	также_adv использовать_v
47512	6.0	5.0	убедительно_adv показывать_v
47687	6.0	5.0	фактически_adv быть_v
47863	6.0	5.0	часто_adv встречаться_partcp
47865	6.0	5.0	часто_adv употребляться_v
47912	6.0	5.0	четко_adv обозначить_partcp
47913	6.0	5.0	четко_adv сформулировать_partcp
48154	6.0	5.0	эффективно_adv решать_v
49611	5.0	5.0	более_adv приспособить_partcp
49655	5.0	5.0	бурно_adv развиваться_v
50393	5.0	5.0	всегда_adv иметься_v
50397	5.0	5.0	всегда_adv стоять_v
50552	5.0	5.0	где_adv действовать_v
50556	5.0	5.0	где_adv отсутствовать_v
50557	5.0	5.0	где_adv проживать_v
50558	5.0	5.0	где_adv происходить_v
51458	5.0	5.0	здесь_adv играть_v
51460	5.0	5.0	здесь_adv находиться_v
51462	5.0	5.0	здесь_adv произойти_v
52467	5.0	5.0	как_adv представляться_v
53346	5.0	5.0	можно_adv дать_v
53350	5.0	5.0	можно_adv обеспечить_v
53353	5.0	5.0	можно_adv понимать_v
53355	5.0	5.0	можно_adv построить_v
53903	5.0	5.0	нельзя_adv забывать_v
53917	5.0	5.0	необходимо_adv отличать_v
53918	5.0	5.0	необходимо_adv принимать_v
53954	5.0	5.0	нередко_adv использоваться_v
54058	5.0	5.0	нужно_adv искать_v
54295	5.0	5.0	объективно_adv существовать_partcp
55316	5.0	5.0	подробно_adv рассматриваться_v
55615	5.0	5.0	постепенно_adv формироваться_v
55621	5.0	5.0	постоянно_adv меняться_v
55624	5.0	5.0	постоянно_adv расти_v
56279	5.0	5.0	прямо_adv указывать_v
56530	5.0	5.0	реально_adv существовать_partcp
56877	5.0	5.0	самостоятельно_adv принимать_v
57817	5.0	5.0	существенно_adv возрастать_v
57819	5.0	5.0	существенно_adv зависеть_v
57821	5.0	5.0	существенно_adv повлиять_v
57908	5.0	5.0	также_adv определяться_v
57912	5.0	5.0	также_adv привести_v
57915	5.0	5.0	также_adv учитывать_v
58210	5.0	5.0	трудно_adv представить_v
58791	5.0	5.0	часто_adv приводить_v
58792	5.0	5.0	часто_adv происходить_v
17853	14.0	4.0	вправе_adv осуществлять_v
19317	13.0	4.0	вправе_adv обратиться_v
23825	11.0	4.0	отсюда_adv вытекать_v
30488	9.0	4.0	трудно_adv быть_v
31606	8.0	4.0	вновь_adv возникнуть_partcp
32542	8.0	4.0	как_adv подчеркивать_v
34747	8.0	4.0	успешно_adv развиваться_v
36517	7.0	4.0	долго_adv быть_v
36540	7.0	4.0	достаточно_adv сказать_v
37755	7.0	4.0	можно_adv установить_v
39208	7.0	4.0	ранее_adv действовать_partcp
39437	7.0	4.0	самостоятельно_adv определять_v
39850	7.0	4.0	существенно_adv меняться_v
39851	7.0	4.0	существенно_adv ограничивать_v
39897	7.0	4.0	также_adv относиться_v
42048	6.0	4.0	вообще_adv говорить_v
42331	6.0	4.0	грубо_adv говорить_v
42351	6.0	4.0	далеко_adv идти_partcp
42871	6.0	4.0	здесь_adv происходить_v
43654	6.0	4.0	как_adv развиваться_v
44233	6.0	4.0	можно_adv предполагать_v
44398	6.0	4.0	надо_adv полагать_v
44592	6.0	4.0	нельзя_adv объяснить_v
44633	6.0	4.0	несколько_adv отличаться_v
45292	6.0	4.0	официально_adv признать_partcp
46146	6.0	4.0	прочно_adv утвердиться_v
47049	6.0	4.0	специально_adv подготовить_partcp
47864	6.0	4.0	часто_adv называться_v
49419	5.0	4.0	активно_adv поддерживать_v
50212	5.0	4.0	внимательно_adv относиться_v
50395	5.0	4.0	всегда_adv присутствовать_v
50396	5.0	4.0	всегда_adv сопровождаться_v
50402	5.0	4.0	всемерно_adv поддерживать_v
50553	5.0	4.0	где_adv жить_v
50734	5.0	4.0	далее_adv идти_v
50994	5.0	4.0	должно_adv нарушать_v
50995	5.0	4.0	должно_adv обеспечить_v
50996	5.0	4.0	должно_adv превышать_v
50997	5.0	4.0	должно_adv удовлетворять_v
51374	5.0	4.0	законодательно_adv закрепить_partcp
52135	5.0	4.0	иногда_adv встречаться_v
52465	5.0	4.0	как_adv говориться_v
52587	5.0	4.0	качественно_adv отличаться_v
53354	5.0	4.0	можно_adv понять_v
53357	5.0	4.0	можно_adv рассчитать_v
53359	5.0	4.0	можно_adv согласиться_v
53362	5.0	4.0	можно_adv усмотреть_v
53614	5.0	4.0	надо_adv иметь_v
53635	5.0	4.0	наиболее_adv распространить_partcp
53916	5.0	4.0	необходимо_adv осуществлять_v
54059	5.0	4.0	нужно_adv подчеркнуть_v
54321	5.0	4.0	обычно_adv иметь_v
54322	5.0	4.0	обычно_adv пониматься_v
54328	5.0	4.0	обязательно_adv предполагать_v
55450	5.0	4.0	полностью_adv зависеть_v
55452	5.0	4.0	полностью_adv отсутствовать_v
55611	5.0	4.0	постепенно_adv нарастать_v
55613	5.0	4.0	постепенно_adv снижаться_v
55614	5.0	4.0	постепенно_adv утрачивать_v
55623	5.0	4.0	постоянно_adv развиваться_v
57008	5.0	4.0	сегодня_adv представлять_v
57494	5.0	4.0	социально_adv обусловить_partcp
57533	5.0	4.0	специально_adv отвести_partcp
57818	5.0	4.0	существенно_adv возрасти_v
57820	5.0	4.0	существенно_adv отличать_v
57822	5.0	4.0	существенно_adv сократиться_v
57907	5.0	4.0	также_adv выступать_v
57910	5.0	4.0	также_adv предоставляться_v
57911	5.0	4.0	также_adv представляться_v
57981	5.0	4.0	там_adv быть_v
58046	5.0	4.0	тесно_adv переплетаться_v
58708	5.0	4.0	хорошо_adv понимать_v
58794	5.0	4.0	часто_adv являться_v
59232	5.0	4.0	эффективно_adv функционировать_v
59245	5.0	4.0	юридически_adv значить_partcp
59372	5.0	4.0	ярко_adv проявляться_v
61047	4.0	4.0	активно_adv вмешиваться_v
61048	4.0	4.0	активно_adv действовать_partcp
61463	4.0	4.0	быстро_adv меняться_partcp
61905	4.0	4.0	важно_adv знать_v
61906	4.0	4.0	важно_adv понять_v
62241	4.0	4.0	вновь_adv обратиться_v
62453	4.0	4.0	вправе_adv рассматривать_v
62757	4.0	4.0	где_adv возникать_v
62761	4.0	4.0	где_adv находиться_v
62765	4.0	4.0	где_adv сохраняться_v
63533	4.0	4.0	должно_adv обеспечивать_v
63535	4.0	4.0	должно_adv произойти_v
63963	4.0	4.0	еще_adv называть_v
64332	4.0	4.0	здесь_adv работать_v
64389	4.0	4.0	значительно_adv измениться_v
65169	4.0	4.0	изначально_adv заложить_partcp
65390	4.0	4.0	иногда_adv говорить_v
66592	4.0	4.0	куда_adv включаться_v
67161	4.0	4.0	можно_adv вести_v
67162	4.0	4.0	можно_adv воспользоваться_v
67164	4.0	4.0	можно_adv вспомнить_v
67166	4.0	4.0	можно_adv делать_v
67173	4.0	4.0	можно_adv осуществлять_v
67175	4.0	4.0	можно_adv перевести_v
67182	4.0	4.0	можно_adv сгруппировать_v
67183	4.0	4.0	можно_adv уподобить_v
67591	4.0	4.0	надо_adv подчеркнуть_v
67682	4.0	4.0	намного_adv превосходить_v
67958	4.0	4.0	невозможно_adv определить_v
67959	4.0	4.0	невозможно_adv понять_v
67960	4.0	4.0	невозможно_adv представить_v
68003	4.0	4.0	неизбежно_adv привести_v
68039	4.0	4.0	нельзя_adv исключать_v
68040	4.0	4.0	нельзя_adv получить_v
68043	4.0	4.0	нельзя_adv ссылаться_v
68066	4.0	4.0	необходимо_adv обратиться_v
68067	4.0	4.0	необходимо_adv признать_v
68068	4.0	4.0	необходимо_adv провести_v
68070	4.0	4.0	необходимо_adv уметь_v
68089	4.0	4.0	неоднократно_adv указывать_v
68167	4.0	4.0	нетрудно_adv заметить_v
68738	4.0	4.0	объективно_adv способствовать_v
68771	4.0	4.0	обычно_adv выделяться_v
68772	4.0	4.0	обычно_adv выступать_v
68773	4.0	4.0	обычно_adv говорить_v
68777	4.0	4.0	обычно_adv относить_v
68778	4.0	4.0	обычно_adv применяться_v
68788	4.0	4.0	обязательно_adv присутствовать_v
68789	4.0	4.0	обязательно_adv являться_v
70120	4.0	4.0	по-прежнему_adv быть_v
70564	4.0	4.0	полностью_adv совпадать_partcp
70722	4.0	4.0	пор_adv являться_v
70852	4.0	4.0	постепенно_adv превратиться_v
70854	4.0	4.0	постепенно_adv распространяться_v
70855	4.0	4.0	постепенно_adv стать_v
70856	4.0	4.0	постепенно_adv уступать_v
70862	4.0	4.0	постоянно_adv подвергаться_v
70949	4.0	4.0	поэтому_adv требоваться_v
71501	4.0	4.0	принципиально_adv отличаться_v
71853	4.0	4.0	профессионально_adv заниматься_partcp
73169	4.0	4.0	сейчас_adv быть_v
73245	4.0	4.0	сильно_adv отличаться_v
74560	4.0	4.0	существенно_adv влиять_partcp
74564	4.0	4.0	существенно_adv ограничить_partcp
74711	4.0	4.0	также_adv включать_v
74717	4.0	4.0	также_adv играть_v
74719	4.0	4.0	также_adv иметься_v
74720	4.0	4.0	также_adv использоваться_v
74722	4.0	4.0	также_adv наблюдаться_v
74725	4.0	4.0	также_adv подчеркивать_v
74726	4.0	4.0	также_adv предложить_partcp
74727	4.0	4.0	также_adv представлять_v
74728	4.0	4.0	также_adv предусматривать_v
74730	4.0	4.0	также_adv проводиться_v
74731	4.0	4.0	также_adv становиться_v
74733	4.0	4.0	также_adv требовать_v
75154	4.0	4.0	точно_adv отражать_v
75223	4.0	4.0	трудно_adv переоценить_v
75511	4.0	4.0	условно_adv выделить_v
75673	4.0	4.0	фактически_adv стать_v
75977	4.0	4.0	хорошо_adv быть_v
75980	4.0	4.0	хорошо_adv организовать_partcp
76124	4.0	4.0	часто_adv иметь_v
76129	4.0	4.0	часто_adv пользоваться_v
76456	4.0	4.0	широко_adv практиковаться_v
76972	4.0	4.0	явно_adv демонстрировать_v
8005	30.0	3.0	непосредственно_adv составлять_partcp
10911	23.0	3.0	ранее_adv выдать_partcp
18235	14.0	3.0	можно_adv изобразить_v
22892	11.0	3.0	вправе_adv обжаловать_v
25732	10.0	3.0	исторически_adv засвидетельствовать_partcp
28956	9.0	3.0	легко_adv мочь_v
32120	8.0	3.0	значительно_adv отставать_v
34022	8.0	3.0	ранее_adv издать_partcp
34647	8.0	3.0	тогда_adv быть_v
36792	7.0	3.0	значительно_adv увеличиться_v
38119	7.0	3.0	нужно_adv рассматривать_v
42455	6.0	3.0	динамично_adv развиваться_v
42851	6.0	3.0	затем_adv последовать_v
43653	6.0	3.0	как_adv осуществляться_v
43655	6.0	3.0	как_adv соотноситься_v
44399	6.0	3.0	надо_adv учесть_v
44619	6.0	3.0	непосредственно_adv определяться_v
46369	6.0	3.0	резко_adv отличаться_v
47237	6.0	3.0	существенно_adv затруднять_v
49995	5.0	3.0	важно_adv быть_v
49996	5.0	3.0	важно_adv иметь_v
50030	5.0	3.0	вдвое_adv превышать_v
50394	5.0	3.0	всегда_adv обладать_v
51247	5.0	3.0	еще_adv сохраняться_v
51500	5.0	3.0	значительно_adv повысить_v
52966	5.0	3.0	культурно_adv обусловить_partcp
52995	5.0	3.0	ли_adv стоить_v
53347	5.0	3.0	можно_adv изучать_v
53351	5.0	3.0	можно_adv объединить_v
53356	5.0	3.0	можно_adv различать_v
53358	5.0	3.0	можно_adv связывать_v
53360	5.0	3.0	можно_adv сравнивать_v
53629	5.0	3.0	наиболее_adv востребовать_partcp
53904	5.0	3.0	нельзя_adv назвать_v
55355	5.0	3.0	поздно_adv появляться_v
55612	5.0	3.0	постепенно_adv превращаться_v
55668	5.0	3.0	поэтому_adv говорить_v
56582	5.0	3.0	резко_adv возрастать_v
57066	5.0	3.0	сильно_adv затруднить_partcp
58788	5.0	3.0	часто_adv вести_v
58789	5.0	3.0	часто_adv использовать_partcp
58793	5.0	3.0	часто_adv сопровождаться_v
61046	4.0	3.0	активно_adv включиться_v
61298	4.0	3.0	безраздельно_adv господствовать_partcp
61377	4.0	3.0	более_adv становиться_v
61462	4.0	3.0	быстро_adv идти_v
61464	4.0	3.0	быстро_adv распространяться_v
62242	4.0	3.0	вновь_adv оказаться_v
62430	4.0	3.0	впервые_adv дать_partcp
62441	4.0	3.0	вполне_adv подходить_v
62451	4.0	3.0	вправе_adv принять_v
62452	4.0	3.0	вправе_adv продлить_v
62512	4.0	3.0	всегда_adv бывать_v
62515	4.0	3.0	всегда_adv позволять_v
62517	4.0	3.0	всего_adv быть_v
62758	4.0	3.0	где_adv иметься_v
62764	4.0	3.0	где_adv производиться_v
62995	4.0	3.0	грамматически_adv оформить_partcp
63190	4.0	3.0	действительно_adv мочь_v
63534	4.0	3.0	должно_adv основываться_v
63536	4.0	3.0	должно_adv существовать_v
63609	4.0	3.0	достаточно_adv отметить_v
64294	4.0	3.0	зачастую_adv иметь_v
64330	4.0	3.0	здесь_adv отсутствовать_v
64334	4.0	3.0	здесь_adv существовать_v
64391	4.0	3.0	значительно_adv повыситься_v
65901	4.0	3.0	как_adv указываться_v
66639	4.0	3.0	легко_adv переходить_v
66823	4.0	3.0	мало_adv знать_v
67113	4.0	3.0	много_adv соответствовать_v
67115	4.0	3.0	много_adv становиться_v
67169	4.0	3.0	можно_adv купить_v
67176	4.0	3.0	можно_adv поставить_v
67177	4.0	3.0	можно_adv приобрести_v
67178	4.0	3.0	можно_adv проверить_v
67179	4.0	3.0	можно_adv продолжить_v
67181	4.0	3.0	можно_adv рассмотреть_v
67571	4.0	3.0	наглядно_adv показывать_v
67572	4.0	3.0	наглядно_adv продемонстрировать_v
67616	4.0	3.0	наиболее_adv нуждаться_partcp
68002	4.0	3.0	неизбежно_adv предполагать_v
68037	4.0	3.0	нельзя_adv говорить_v
68042	4.0	3.0	нельзя_adv признать_v
68107	4.0	3.0	непосредственно_adv связываться_v
68141	4.0	3.0	нередко_adv происходить_v
68145	4.0	3.0	несколько_adv замедлиться_v
68774	4.0	3.0	обычно_adv использоваться_v
68874	4.0	3.0	одновременно_adv входить_v
69763	4.0	3.0	отрицательно_adv влиять_v
69781	4.0	3.0	отчетливо_adv проявляться_v
70379	4.0	3.0	подробно_adv рассмотреть_v
70442	4.0	3.0	поздно_adv появиться_v
70721	4.0	3.0	пор_adv сохраняться_v
70860	4.0	3.0	постоянно_adv возрастать_v
70861	4.0	3.0	постоянно_adv обращаться_v
70947	4.0	3.0	поэтому_adv следовать_v
71752	4.0	3.0	произвольно_adv выбрать_partcp
72383	4.0	3.0	реально_adv сложиться_partcp
72461	4.0	3.0	резко_adv повысить_v
72930	4.0	3.0	самостоятельно_adv осуществлять_v
73353	4.0	3.0	скоро_adv быть_v
73355	4.0	3.0	скоро_adv стать_v
74141	4.0	3.0	справедливо_adv заметить_v
74715	4.0	3.0	также_adv входить_v
74723	4.0	3.0	также_adv определить_partcp
75155	4.0	3.0	точно_adv сказать_v
75159	4.0	3.0	традиционно_adv рассматриваться_v
75224	4.0	3.0	трудно_adv сказать_v
75981	4.0	3.0	хорошо_adv разработать_partcp
76127	4.0	3.0	часто_adv наблюдаться_v
76216	4.0	3.0	четко_adv прослеживаться_v
76457	4.0	3.0	широко_adv применять_v
76458	4.0	3.0	широко_adv употребляться_v
79940	3.0	3.0	автоматически_adv влечь_v
79997	3.0	3.0	адекватно_adv отражать_v
80057	3.0	3.0	активно_adv влиять_v
80058	3.0	3.0	активно_adv внедряться_v
80059	3.0	3.0	активно_adv заниматься_v
80061	3.0	3.0	активно_adv обсуждаться_v
80062	3.0	3.0	активно_adv продвигаться_v
80063	3.0	3.0	активно_adv работать_v
80064	3.0	3.0	активно_adv расширяться_v
80065	3.0	3.0	активно_adv стать_v
80605	3.0	3.0	близко_adv соприкасаться_v
80634	3.0	3.0	более_adv возрастать_v
80675	3.0	3.0	более_adv усугубить_v
80852	3.0	3.0	быстро_adv адаптироваться_v
81589	3.0	3.0	важно_adv определить_v
81930	3.0	3.0	весьма_adv ограничить_partcp
82610	3.0	3.0	вообще_adv допускать_v
82700	3.0	3.0	впервые_adv вводиться_v
82703	3.0	3.0	впервые_adv сформулировать_v
82710	3.0	3.0	вполне_adv отвечать_v
82715	3.0	3.0	вполне_adv соответствовать_v
82719	3.0	3.0	впоследствии_adv стать_v
82722	3.0	3.0	вправе_adv внести_v
82727	3.0	3.0	вправе_adv иметь_v
82747	3.0	3.0	временно_adv отстранить_partcp
82762	3.0	3.0	время_adv вестись_v
82769	3.0	3.0	время_adv являться_v
82850	3.0	3.0	всегда_adv восприниматься_v
82851	3.0	3.0	всегда_adv вызывать_v
82852	3.0	3.0	всегда_adv давать_v
82853	3.0	3.0	всегда_adv действовать_v
82854	3.0	3.0	всегда_adv зависеть_v
82858	3.0	3.0	всегда_adv носить_v
82860	3.0	3.0	всегда_adv определяться_v
82862	3.0	3.0	всегда_adv предшествовать_v
82863	3.0	3.0	всегда_adv происходить_v
82864	3.0	3.0	всегда_adv пытаться_v
82866	3.0	3.0	всегда_adv считаться_v
82868	3.0	3.0	всегда_adv учитывать_v
82877	3.0	3.0	всего_adv отметить_v
83395	3.0	3.0	где_adv наблюдаться_v
83400	3.0	3.0	где_adv реализоваться_v
83402	3.0	3.0	где_adv сложиться_v
83469	3.0	3.0	гибко_adv реагировать_v
83498	3.0	3.0	главное_adv состоять_v
83555	3.0	3.0	глубоко_adv исследовать_v
83556	3.0	3.0	глубоко_adv понять_v
83988	3.0	3.0	давно_adv быть_v
83990	3.0	3.0	давно_adv стать_v
84015	3.0	3.0	далеко_adv выходить_partcp
84017	3.0	3.0	далеко_adv отстоять_partcp
84839	3.0	3.0	долго_adv жить_v
84851	3.0	3.0	должно_adv обладать_v
84853	3.0	3.0	должно_adv осуществлять_v
84855	3.0	3.0	должно_adv проводиться_v
84857	3.0	3.0	должно_adv способствовать_v
84858	3.0	3.0	должно_adv стимулировать_v
85567	3.0	3.0	есть_adv быть_v
85586	3.0	3.0	еще_adv сохранять_v
86144	3.0	3.0	заранее_adv задать_partcp
86147	3.0	3.0	заранее_adv спланировать_partcp
86199	3.0	3.0	зачастую_adv идти_v
86200	3.0	3.0	зачастую_adv использоваться_v
86201	3.0	3.0	зачастую_adv оказываться_v
86202	3.0	3.0	зачастую_adv приниматься_v
86275	3.0	3.0	здесь_adv возникать_v
86277	3.0	3.0	здесь_adv господствовать_v
86282	3.0	3.0	здесь_adv наблюдаться_v
86284	3.0	3.0	здесь_adv проявляться_v
86449	3.0	3.0	значительно_adv отличаться_partcp
86450	3.0	3.0	значительно_adv превышать_partcp
86451	3.0	3.0	значительно_adv различаться_v
86453	3.0	3.0	значительно_adv снизить_partcp
86456	3.0	3.0	значительно_adv уступать_v
87545	3.0	3.0	иерархически_adv упорядочить_partcp
87807	3.0	3.0	изначально_adv быть_v
89223	3.0	3.0	как_adv выясниться_v
89224	3.0	3.0	как_adv говорить_v
89226	3.0	3.0	как_adv казаться_v
89228	3.0	3.0	как_adv показать_partcp
89229	3.0	3.0	как_adv полагать_v
89235	3.0	3.0	как_adv явствовать_v
90266	3.0	3.0	косвенно_adv влиять_v
90476	3.0	3.0	кратко_adv охарактеризовать_v
90548	3.0	3.0	критически_adv оценить_partcp
90729	3.0	3.0	легко_adv заметить_v
90730	3.0	3.0	легко_adv объясняться_v
90731	3.0	3.0	легко_adv определить_v
90732	3.0	3.0	легко_adv установить_v
91076	3.0	3.0	мало_adv заниматься_v
91330	3.0	3.0	менее_adv быть_v
91644	3.0	3.0	много_adv приобретать_v
91646	3.0	3.0	много_adv расти_v
91745	3.0	3.0	можно_adv выбрать_v
91751	3.0	3.0	можно_adv зафиксировать_v
91752	3.0	3.0	можно_adv избегнуть_v
91753	3.0	3.0	можно_adv изменить_v
91755	3.0	3.0	можно_adv интерпретировать_v
91757	3.0	3.0	можно_adv обратиться_v
91759	3.0	3.0	можно_adv осуществить_v
91760	3.0	3.0	можно_adv оценивать_v
91762	3.0	3.0	можно_adv подвести_v
91764	3.0	3.0	можно_adv придать_v
91765	3.0	3.0	можно_adv применять_v
91766	3.0	3.0	можно_adv принять_v
91767	3.0	3.0	можно_adv продолжать_v
91769	3.0	3.0	можно_adv прочесть_v
91772	3.0	3.0	можно_adv решить_v
91774	3.0	3.0	можно_adv создать_v
92371	3.0	3.0	навсегда_adv остаться_v
92373	3.0	3.0	наглядно_adv прослеживаться_v
92374	3.0	3.0	наглядно_adv свидетельствовать_v
92417	3.0	3.0	надо_adv действовать_v
92418	3.0	3.0	надо_adv добавить_v
92419	3.0	3.0	надо_adv заметить_v
92420	3.0	3.0	надо_adv знать_v
93153	3.0	3.0	негативно_adv оценивать_v
93178	3.0	3.0	недостаточно_adv разработать_partcp
93210	3.0	3.0	незначительно_adv отличаться_v
93292	3.0	3.0	нельзя_adv игнорировать_v
93295	3.0	3.0	нельзя_adv отрицать_v
93296	3.0	3.0	нельзя_adv представить_v
93326	3.0	3.0	необходимо_adv ввести_v
93328	3.0	3.0	необходимо_adv выделить_v
93329	3.0	3.0	необходимо_adv заметить_v
93330	3.0	3.0	необходимо_adv найти_v
93331	3.0	3.0	необходимо_adv определять_v
93332	3.0	3.0	необходимо_adv ответить_v
93333	3.0	3.0	необходимо_adv помнить_v
93335	3.0	3.0	необходимо_adv принять_v
93336	3.0	3.0	необходимо_adv создать_v
93337	3.0	3.0	необходимо_adv сократить_v
93341	3.0	3.0	необходимо_adv уделять_v
93342	3.0	3.0	необходимо_adv уточнить_v
93411	3.0	3.0	непосредственно_adv влиять_v
93412	3.0	3.0	непосредственно_adv вытекать_v
93413	3.0	3.0	непосредственно_adv заниматься_partcp
93416	3.0	3.0	непосредственно_adv определять_partcp
93441	3.0	3.0	непременно_adv быть_v
93475	3.0	3.0	нередко_adv выступать_v
93478	3.0	3.0	нередко_adv провоцировать_v
93480	3.0	3.0	нередко_adv способствовать_v
93528	3.0	3.0	нетрудно_adv догадаться_v
93850	3.0	3.0	нужно_adv иметь_v
93853	3.0	3.0	нужно_adv учитывать_v
94311	3.0	3.0	образно_adv говорить_v
94581	3.0	3.0	объективно_adv вести_v
94631	3.0	3.0	обычно_adv возникать_v
94635	3.0	3.0	обычно_adv обозначать_v
94639	3.0	3.0	обычно_adv происходить_v
94640	3.0	3.0	обычно_adv связывать_v
94866	3.0	3.0	одновременно_adv принадлежать_v
94867	3.0	3.0	одновременно_adv произойти_v
95864	3.0	3.0	особенно_adv выделяться_v
95897	3.0	3.0	особо_adv выделить_v
95971	3.0	3.0	остро_adv стоять_v
96565	3.0	3.0	официально_adv быть_v
96665	3.0	3.0	очередь_adv следовать_v
97044	3.0	3.0	периодически_adv возникать_v
97554	3.0	3.0	подробно_adv описать_partcp
97898	3.0	3.0	полно_adv отражать_v
97912	3.0	3.0	полностью_adv заменить_v
97916	3.0	3.0	полностью_adv обеспечить_v
97918	3.0	3.0	полностью_adv определяться_v
97919	3.0	3.0	полностью_adv охватываться_v
97922	3.0	3.0	полностью_adv прекратить_v
97925	3.0	3.0	полностью_adv сохранять_v
97926	3.0	3.0	полностью_adv терять_v
98215	3.0	3.0	пор_adv продолжаться_v
98358	3.0	3.0	последовательно_adv сменять_partcp
98433	3.0	3.0	постепенно_adv увеличиваться_v
98434	3.0	3.0	постепенно_adv укрепляться_v
98435	3.0	3.0	постепенно_adv утверждаться_v
98436	3.0	3.0	постепенно_adv утратить_v
98442	3.0	3.0	постоянно_adv быть_v
98444	3.0	3.0	постоянно_adv взаимодействовать_partcp
98446	3.0	3.0	постоянно_adv использовать_v
98447	3.0	3.0	постоянно_adv находиться_v
98449	3.0	3.0	постоянно_adv совершенствоваться_v
98608	3.0	3.0	поэтому_adv считать_v
100517	3.0	3.0	прочно_adv занимать_v
100554	3.0	3.0	прямо_adv влиять_v
100556	3.0	3.0	прямо_adv определяться_v
101192	3.0	3.0	ранее_adv считаться_v
101405	3.0	3.0	рационально_adv организовать_partcp
101570	3.0	3.0	редко_adv встречаться_v
101601	3.0	3.0	резко_adv вырасти_v
101602	3.0	3.0	резко_adv изменить_v
101603	3.0	3.0	резко_adv измениться_v
101604	3.0	3.0	резко_adv обостриться_v
101605	3.0	3.0	резко_adv различаться_partcp
101607	3.0	3.0	резко_adv усилить_v
101608	3.0	3.0	резко_adv ухудшиться_v
102926	3.0	3.0	сегодня_adv находиться_v
103097	3.0	3.0	сильно_adv зависеть_v
103268	3.0	3.0	скептически_adv оценивать_v
103315	3.0	3.0	слабо_adv изучить_partcp
103870	3.0	3.0	совместно_adv жить_partcp
104479	3.0	3.0	специально_adv разработать_partcp
105207	3.0	3.0	строго_adv регламентировать_partcp
105403	3.0	3.0	существенно_adv менять_v
105404	3.0	3.0	существенно_adv ограничить_v
105405	3.0	3.0	существенно_adv отличать_partcp
105407	3.0	3.0	существенно_adv отставать_v
105409	3.0	3.0	существенно_adv разниться_v
105410	3.0	3.0	существенно_adv расшириться_v
105411	3.0	3.0	существенно_adv снизить_v
105574	3.0	3.0	счете_adv привести_v
105614	3.0	3.0	сюда_adv включать_v
105681	3.0	3.0	также_adv возникать_v
105682	3.0	3.0	также_adv выделять_v
105685	3.0	3.0	также_adv идти_v
105688	3.0	3.0	также_adv направить_partcp
105692	3.0	3.0	также_adv оказаться_v
105695	3.0	3.0	также_adv опираться_v
105697	3.0	3.0	также_adv отмечать_v
105698	3.0	3.0	также_adv предлагаться_v
105699	3.0	3.0	также_adv предполагать_v
105700	3.0	3.0	также_adv придерживаться_v
105702	3.0	3.0	также_adv принимать_v
105705	3.0	3.0	также_adv рассматривать_v
105706	3.0	3.0	также_adv свидетельствовать_v
105709	3.0	3.0	также_adv служить_v
105710	3.0	3.0	также_adv содержаться_v
105711	3.0	3.0	также_adv создаваться_v
105715	3.0	3.0	также_adv утверждаться_v
105716	3.0	3.0	также_adv учесть_v
106057	3.0	3.0	теперь_adv стать_v
106106	3.0	3.0	тесно_adv переплести_partcp
106444	3.0	3.0	точно_adv говорить_v
106445	3.0	3.0	точно_adv определить_v
106452	3.0	3.0	традиционно_adv выделять_v
106453	3.0	3.0	традиционно_adv выделяться_v
106454	3.0	3.0	традиционно_adv делиться_v
106455	3.0	3.0	традиционно_adv называть_v
106456	3.0	3.0	традиционно_adv считаться_v
106606	3.0	3.0	трудно_adv определить_v
106607	3.0	3.0	трудно_adv отличить_v
106710	3.0	3.0	убедительно_adv показать_partcp
107184	3.0	3.0	условно_adv обозначить_v
107185	3.0	3.0	условно_adv разделить_v
107205	3.0	3.0	успешно_adv функционировать_v
107513	3.0	3.0	фактически_adv исключить_partcp
108162	3.0	3.0	хорошо_adv использовать_v
108163	3.0	3.0	хорошо_adv подготовить_partcp
108166	3.0	3.0	хорошо_adv прослеживаться_v
108230	3.0	3.0	целесообразно_adv дополнить_v
108231	3.0	3.0	целесообразно_adv использовать_v
108453	3.0	3.0	часто_adv возникать_v
108455	3.0	3.0	часто_adv говорить_v
108461	3.0	3.0	часто_adv начинать_v
108462	3.0	3.0	часто_adv носить_v
108465	3.0	3.0	часто_adv создаваться_v
108467	3.0	3.0	часто_adv указывать_v
108468	3.0	3.0	часто_adv цитировать_partcp
108662	3.0	3.0	четко_adv обозначить_v
108664	3.0	3.0	четко_adv очертить_partcp
108665	3.0	3.0	четко_adv представлять_v
108666	3.0	3.0	четко_adv прописать_partcp
108667	3.0	3.0	четко_adv разграничить_partcp
109048	3.0	3.0	чутко_adv реагировать_v
109092	3.0	3.0	широко_adv быть_v
109094	3.0	3.0	широко_adv внедряться_v
109697	3.0	3.0	эффективно_adv взаимодействовать_v
110114	3.0	3.0	ясно_adv показывать_v
12604	20.0	2.0	особо_adv охранять_partcp
36205	7.0	2.0	временно_adv исполнять_partcp
39608	7.0	2.0	собственно_adv говорить_v
43277	6.0	2.0	излишне_adv уплатить_partcp
43652	6.0	2.0	как_adv определяться_v
44638	6.0	2.0	нетрудно_adv видеть_v
45435	6.0	2.0	по-новому_adv взглянуть_v
52980	5.0	2.0	легко_adv обнаружить_v
52981	5.0	2.0	легко_adv показать_v
53349	5.0	2.0	можно_adv называть_v
53352	5.0	2.0	можно_adv показать_v
55622	5.0	2.0	постоянно_adv повторяться_partcp
56460	5.0	2.0	ранее_adv зарегистрировать_partcp
56583	5.0	2.0	резко_adv упасть_v
57892	5.0	2.0	сюда_adv включаться_v
58625	5.0	2.0	фразеологически_adv связать_partcp
61045	4.0	2.0	активно_adv вестись_v
62378	4.0	2.0	вообще_adv быть_v
63909	4.0	2.0	ежегодно_adv увеличиваться_v
64020	4.0	2.0	жестоко_adv подавить_partcp
64276	4.0	2.0	затем_adv стать_v
64327	4.0	2.0	здесь_adv выделяться_v
67167	4.0	2.0	можно_adv доказать_v
67168	4.0	2.0	можно_adv заменить_v
67172	4.0	2.0	можно_adv обменять_v
67174	4.0	2.0	можно_adv отличить_v
67180	4.0	2.0	можно_adv произнести_v
67590	4.0	2.0	надо_adv готовить_v
68038	4.0	2.0	нельзя_adv допускать_v
68041	4.0	2.0	нельзя_adv понять_v
68069	4.0	2.0	необходимо_adv сопоставлять_v
68138	4.0	2.0	нередко_adv бывать_v
68139	4.0	2.0	нередко_adv возникать_v
68199	4.0	2.0	ниже_adv приводиться_v
68737	4.0	2.0	объективно_adv обусловить_partcp
69415	4.0	2.0	особенно_adv быть_v
70853	4.0	2.0	постепенно_adv приходить_v
70859	4.0	2.0	постоянно_adv вести_v
71937	4.0	2.0	прямо_adv заявить_v
71967	4.0	2.0	публично_adv обращаться_v
72037	4.0	2.0	равно_adv быть_v
72248	4.0	2.0	ранее_adv замещать_partcp
72250	4.0	2.0	ранее_adv направлять_partcp
72382	4.0	2.0	реально_adv засвидетельствовать_partcp
74732	4.0	2.0	также_adv стать_v
76125	4.0	2.0	часто_adv испытывать_v
79902	3.0	2.0	абсолютно_adv оправдать_partcp
80674	3.0	2.0	более_adv усложняться_partcp
80855	3.0	2.0	быстро_adv терять_v
81781	3.0	2.0	вертикально_adv интегрировать_partcp
81961	3.0	2.0	взаимно_adv обусловить_partcp
82250	3.0	2.0	вместе_adv взять_partcp
82701	3.0	2.0	впервые_adv поступать_partcp
82702	3.0	2.0	впервые_adv предложить_v
82720	3.0	2.0	вправе_adv быть_v
82723	3.0	2.0	вправе_adv вынести_v
82726	3.0	2.0	вправе_adv издавать_v
82729	3.0	2.0	вправе_adv претендовать_v
82730	3.0	2.0	вправе_adv приостанавливать_v
82731	3.0	2.0	вправе_adv проверять_v
82732	3.0	2.0	вправе_adv снять_v
82855	3.0	2.0	всегда_adv идти_v
82861	3.0	2.0	всегда_adv представлять_v
82890	3.0	2.0	всесторонне_adv рассмотреть_v
83392	3.0	2.0	где_adv иметь_v
84852	3.0	2.0	должно_adv опираться_v
84856	3.0	2.0	должно_adv составлять_v
85556	3.0	2.0	естественно_adv возникнуть_partcp
85557	3.0	2.0	естественно_adv ожидать_v
85583	3.0	2.0	еще_adv отсутствовать_v
86054	3.0	2.0	заметно_adv повыситься_v
86055	3.0	2.0	заметно_adv сократиться_v
86285	3.0	2.0	здесь_adv различаться_v
86286	3.0	2.0	здесь_adv рассматриваться_v
86289	3.0	2.0	здесь_adv сложиться_v
86454	3.0	2.0	значительно_adv уменьшиться_v
86455	3.0	2.0	значительно_adv усилить_v
87720	3.0	2.0	издавна_adv быть_v
88707	3.0	2.0	исторически_adv сформироваться_v
89230	3.0	2.0	как_adv проводиться_v
89231	3.0	2.0	как_adv произноситься_v
90966	3.0	2.0	логически_adv вытекать_v
91061	3.0	2.0	максимально_adv приблизить_v
91075	3.0	2.0	мало_adv зависеть_v
91346	3.0	2.0	менее_adv считать_v
91377	3.0	2.0	мере_adv быть_v
91378	3.0	2.0	мере_adv зависеть_v
91633	3.0	2.0	много_adv быть_v
91746	3.0	2.0	можно_adv вывести_v
91748	3.0	2.0	можно_adv достигнуть_v
91750	3.0	2.0	можно_adv записать_v
91754	3.0	2.0	можно_adv измерить_v
91756	3.0	2.0	можно_adv исключить_v
91761	3.0	2.0	можно_adv перейти_v
91763	3.0	2.0	можно_adv получать_v
91770	3.0	2.0	можно_adv разграничить_v
91771	3.0	2.0	можно_adv разложить_v
91775	3.0	2.0	можно_adv сопоставить_v
91776	3.0	2.0	можно_adv увеличить_v
91777	3.0	2.0	можно_adv узнать_v
92421	3.0	2.0	надо_adv рассмотреть_v
92422	3.0	2.0	надо_adv решать_v
92499	3.0	2.0	наименее_adv защитить_partcp
93151	3.0	2.0	негативно_adv влиять_v
93152	3.0	2.0	негативно_adv относиться_v
93214	3.0	2.0	неизбежно_adv порождать_v
93293	3.0	2.0	нельзя_adv исключить_v
93297	3.0	2.0	нельзя_adv сбрасывать_v
93299	3.0	2.0	нельзя_adv смешивать_v
93334	3.0	2.0	необходимо_adv предусмотреть_v
93384	3.0	2.0	неоднократно_adv высказываться_v
93417	3.0	2.0	непосредственно_adv относиться_partcp
93420	3.0	2.0	непосредственно_adv предшествовать_v
93421	3.0	2.0	непосредственно_adv реализовать_v
93422	3.0	2.0	непосредственно_adv руководить_v
93423	3.0	2.0	непосредственно_adv следовать_v
93474	3.0	2.0	нередко_adv встречаться_v
93477	3.0	2.0	нередко_adv называть_v
93481	3.0	2.0	нередко_adv утверждаться_v
93492	3.0	2.0	несколько_adv опережать_v
93838	3.0	2.0	нотариально_adv удостоверить_partcp
93851	3.0	2.0	нужно_adv признать_v
93852	3.0	2.0	нужно_adv различать_v
94356	3.0	2.0	образом_adv возникать_v
94582	3.0	2.0	объективно_adv сложиться_partcp
94633	3.0	2.0	обычно_adv называть_v
94868	3.0	2.0	одновременно_adv происходить_v
94869	3.0	2.0	одновременно_adv расти_v
95875	3.0	2.0	особенно_adv усилиться_v
96544	3.0	2.0	отсюда_adv возникать_v
96652	3.0	2.0	очень_adv ограничить_partcp
97045	3.0	2.0	периодически_adv повторяться_partcp
97164	3.0	2.0	плохо_adv владеть_partcp
97175	3.0	2.0	по-прежнему_adv использоваться_v
97176	3.0	2.0	по-прежнему_adv сохранять_v
97178	3.0	2.0	по-разному_adv определять_v
97179	3.0	2.0	по-разному_adv проявляться_v
97555	3.0	2.0	подробно_adv описываться_v
97660	3.0	2.0	поздно_adv быть_v
97897	3.0	2.0	полно_adv отражать_partcp
97910	3.0	2.0	полностью_adv быть_v
97921	3.0	2.0	полностью_adv потерять_v
97927	3.0	2.0	полностью_adv удовлетворить_v
98213	3.0	2.0	пор_adv быть_v
98387	3.0	2.0	посмертно_adv опубликовать_partcp
98445	3.0	2.0	постоянно_adv действовать_partcp
98448	3.0	2.0	постоянно_adv совершенствовать_v
98582	3.0	2.0	почти_adv отсутствовать_v
98605	3.0	2.0	поэтому_adv рассматривать_v
98831	3.0	2.0	практически_adv реализоваться_v
98833	3.0	2.0	практически_adv совпадать_v
100377	3.0	2.0	профессионально_adv осуществлять_v
100601	3.0	2.0	публично_adv заявить_v
101193	3.0	2.0	ранее_adv упомянуть_partcp
101456	3.0	2.0	реально_adv существовать_v
101568	3.0	2.0	редко_adv бывать_v
101606	3.0	2.0	резко_adv сократить_v
102930	3.0	2.0	сегодня_adv являться_v
103098	3.0	2.0	сильно_adv затруднять_v
104390	3.0	2.0	социально_adv значить_partcp
104478	3.0	2.0	специально_adv посвятить_partcp
104620	3.0	2.0	справедливо_adv обращать_v
104673	3.0	2.0	сразу_adv стать_v
105408	3.0	2.0	существенно_adv превосходить_v
105412	3.0	2.0	существенно_adv тормозить_v
105413	3.0	2.0	существенно_adv увеличивать_v
105693	3.0	2.0	также_adv оказываться_v
105701	3.0	2.0	также_adv принадлежать_v
105704	3.0	2.0	также_adv провести_partcp
106281	3.0	2.0	тогда_adv казаться_v
106605	3.0	2.0	трудно_adv объяснить_v
106709	3.0	2.0	убедительно_adv демонстрировать_v
106963	3.0	2.0	уместно_adv обратиться_v
107183	3.0	2.0	условно_adv называться_v
107203	3.0	2.0	успешно_adv завершить_partcp
107204	3.0	2.0	успешно_adv использоваться_v
107511	3.0	2.0	фактически_adv выступать_v
107512	3.0	2.0	фактически_adv достигнуть_partcp
107514	3.0	2.0	фактически_adv предопределять_v
107928	3.0	2.0	функционально_adv нагрузить_partcp
108164	3.0	2.0	хорошо_adv представлять_v
108167	3.0	2.0	хорошо_adv работать_v
108169	3.0	2.0	хорошо_adv сказать_v
108170	3.0	2.0	хорошо_adv структурировать_partcp
108426	3.0	2.0	частично_adv быть_v
108454	3.0	2.0	часто_adv выступать_v
108459	3.0	2.0	часто_adv интерпретироваться_v
108463	3.0	2.0	часто_adv порождать_v
109096	3.0	2.0	широко_adv обсуждаться_v
109698	3.0	2.0	эффективно_adv использоваться_v
110107	3.0	2.0	ярко_adv проявиться_v
116619	2.0	2.0	адекватно_adv отвечать_v
116620	2.0	2.0	адекватно_adv отреагировать_v
116621	2.0	2.0	адекватно_adv оценивать_v
116822	2.0	2.0	активно_adv взаимодействовать_v
116823	2.0	2.0	активно_adv включаться_v
116824	2.0	2.0	активно_adv выступать_v
116825	2.0	2.0	активно_adv готовиться_v
116826	2.0	2.0	активно_adv заимствоваться_v
116827	2.0	2.0	активно_adv использовать_partcp
116829	2.0	2.0	активно_adv происходить_v
116831	2.0	2.0	активно_adv развиваться_partcp
116832	2.0	2.0	активно_adv разрабатывать_v
116834	2.0	2.0	активно_adv участвовать_partcp
116835	2.0	2.0	активно_adv формироваться_v
117929	2.0	2.0	безвозмездно_adv присвоить_partcp
118066	2.0	2.0	бережно_adv относиться_v
118105	2.0	2.0	беспрепятственно_adv входить_v
118114	2.0	2.0	бессмысленно_adv говорить_v
118256	2.0	2.0	благотворно_adv сказаться_v
118363	2.0	2.0	более_adv выразить_partcp
118395	2.0	2.0	более_adv политизировать_partcp
118408	2.0	2.0	более_adv рационализировать_partcp
118420	2.0	2.0	более_adv соответствовать_v
118421	2.0	2.0	более_adv специализировать_partcp
118432	2.0	2.0	более_adv упорядочить_partcp
118433	2.0	2.0	более_adv усложняться_v
118435	2.0	2.0	более_adv ухудшиться_v
118776	2.0	2.0	бы_adv задавать_v
118782	2.0	2.0	бы_adv синтезироваться_v
118932	2.0	2.0	быстро_adv забываться_v
118934	2.0	2.0	быстро_adv изменяться_v
118936	2.0	2.0	быстро_adv наступать_v
118939	2.0	2.0	быстро_adv превратиться_v
118940	2.0	2.0	быстро_adv провести_v
118941	2.0	2.0	быстро_adv проходить_v
118943	2.0	2.0	быстро_adv реагировать_v
118944	2.0	2.0	быстро_adv становиться_v
120505	2.0	2.0	важно_adv отличать_v
120507	2.0	2.0	важно_adv сохранить_v
120509	2.0	2.0	важно_adv утвердить_v
120510	2.0	2.0	важно_adv учитывать_v
120511	2.0	2.0	важно_adv уяснить_v
120730	2.0	2.0	вдруг_adv обнаружить_v
121238	2.0	2.0	весьма_adv различаться_v
121272	2.0	2.0	вечно_adv преследовать_v
121301	2.0	2.0	взаимно_adv обогащать_v
122004	2.0	2.0	вместе_adv образовывать_v
122034	2.0	2.0	вначале_adv быть_v
122087	2.0	2.0	внешне_adv выглядеть_v
122162	2.0	2.0	внимательно_adv отнестись_v
122163	2.0	2.0	внимательно_adv следить_v
122168	2.0	2.0	вновь_adv быть_v
122170	2.0	2.0	вновь_adv возвращаться_v
122171	2.0	2.0	вновь_adv назначить_partcp
122172	2.0	2.0	вновь_adv направить_v
122180	2.0	2.0	вновь_adv формироваться_partcp
122884	2.0	2.0	вообще_adv запретить_partcp
122886	2.0	2.0	вообще_adv мочь_v
122889	2.0	2.0	вообще_adv прийти_v
122890	2.0	2.0	вообще_adv сохранить_v
123171	2.0	2.0	впервые_adv ввести_v
123172	2.0	2.0	впервые_adv выделяться_v
123175	2.0	2.0	впервые_adv назвать_v
123179	2.0	2.0	впервые_adv поставить_v
123180	2.0	2.0	впервые_adv появляться_v
123181	2.0	2.0	впервые_adv применить_v
123182	2.0	2.0	впервые_adv приобрести_v
123184	2.0	2.0	впервые_adv создать_v
123185	2.0	2.0	впервые_adv стать_v
123204	2.0	2.0	вполне_adv обосновать_partcp
123209	2.0	2.0	вполне_adv оправдать_partcp
123218	2.0	2.0	вполне_adv соотносить_partcp
123226	2.0	2.0	вполне_adv укладываться_v
123227	2.0	2.0	вполне_adv устраивать_v
123228	2.0	2.0	вполне_adv хватить_v
123231	2.0	2.0	впоследствии_adv возникнуть_v
123236	2.0	2.0	впоследствии_adv получить_v
123238	2.0	2.0	впоследствии_adv развиваться_v
123242	2.0	2.0	впоследствии_adv формировать_v
123245	2.0	2.0	вправе_adv выйти_v
123247	2.0	2.0	вправе_adv исполнять_v
123250	2.0	2.0	вправе_adv оставить_v
123251	2.0	2.0	вправе_adv отменять_v
123256	2.0	2.0	вправе_adv предложить_v
123259	2.0	2.0	вправе_adv предъявить_v
123261	2.0	2.0	вправе_adv принимать_v
123263	2.0	2.0	вправе_adv создавать_v
123264	2.0	2.0	вправе_adv ссылаться_v
123265	2.0	2.0	вправе_adv устанавливать_v
123301	2.0	2.0	временно_adv ограничить_partcp
123332	2.0	2.0	время_adv действовать_v
123334	2.0	2.0	время_adv использоваться_v
123335	2.0	2.0	время_adv находиться_v
123339	2.0	2.0	время_adv получить_v
123344	2.0	2.0	время_adv сложиться_v
123346	2.0	2.0	время_adv существовать_v
123567	2.0	2.0	всегда_adv вести_v
123570	2.0	2.0	всегда_adv возникать_v
123571	2.0	2.0	всегда_adv казаться_v
123572	2.0	2.0	всегда_adv лежать_v
123576	2.0	2.0	всегда_adv осуществляться_v
123577	2.0	2.0	всегда_adv отражать_v
123583	2.0	2.0	всегда_adv привлекать_v
123584	2.0	2.0	всегда_adv приводить_v
123585	2.0	2.0	всегда_adv привязать_partcp
123587	2.0	2.0	всегда_adv противостоять_v
123588	2.0	2.0	всегда_adv рассматриваться_v
123591	2.0	2.0	всегда_adv совпадать_v
123592	2.0	2.0	всегда_adv содержать_v
123593	2.0	2.0	всегда_adv соответствовать_v
123594	2.0	2.0	всегда_adv составлять_v
123595	2.0	2.0	всегда_adv сохраняться_v
123596	2.0	2.0	всегда_adv строиться_v
123597	2.0	2.0	всегда_adv характеризоваться_v
123599	2.0	2.0	всего_adv влиять_v
123600	2.0	2.0	всего_adv выражать_v
123612	2.0	2.0	всего_adv определить_v
123613	2.0	2.0	всего_adv относиться_v
123617	2.0	2.0	всего_adv произойти_v
123622	2.0	2.0	всего_adv ставить_v
123625	2.0	2.0	всего_adv упомянуть_v
123666	2.0	2.0	всесторонне_adv установить_partcp
123671	2.0	2.0	вскоре_adv выясниться_v
123673	2.0	2.0	вскоре_adv стать_v
123773	2.0	2.0	всячески_adv поощрять_v
123774	2.0	2.0	всячески_adv препятствовать_v
124606	2.0	2.0	высоко_adv оценивать_v
124978	2.0	2.0	где_adv вестись_v
124983	2.0	2.0	где_adv встречаться_v
124994	2.0	2.0	где_adv зародиться_v
124999	2.0	2.0	где_adv кончаться_v
125003	2.0	2.0	где_adv наличествовать_v
125005	2.0	2.0	где_adv начинаться_v
125017	2.0	2.0	где_adv проводиться_v
125019	2.0	2.0	где_adv работать_v
125026	2.0	2.0	где_adv собираться_v
125027	2.0	2.0	где_adv содержаться_v
125028	2.0	2.0	где_adv сообщаться_v
125029	2.0	2.0	где_adv стать_v
125031	2.0	2.0	где_adv требоваться_v
125033	2.0	2.0	где_adv указать_partcp
125034	2.0	2.0	где_adv употребляться_v
125035	2.0	2.0	где_adv утверждаться_v
125228	2.0	2.0	главное_adv заключаться_v
125404	2.0	2.0	глубоко_adv изучить_v
125405	2.0	2.0	глубоко_adv осмыслить_v
125407	2.0	2.0	глубоко_adv проникать_v
125408	2.0	2.0	глубоко_adv проникнуть_v
126066	2.0	2.0	грамматически_adv организовать_partcp
126179	2.0	2.0	громко_adv заявить_v
126389	2.0	2.0	давно_adv привлекать_v
126390	2.0	2.0	давно_adv сложиться_partcp
126391	2.0	2.0	давно_adv установить_v
126480	2.0	2.0	далеко_adv отстоять_v
126481	2.0	2.0	далеко_adv отходить_v
126956	2.0	2.0	действительно_adv иметь_v
126959	2.0	2.0	действительно_adv представлять_v
126960	2.0	2.0	действительно_adv являться_v
127382	2.0	2.0	детально_adv описать_partcp
127383	2.0	2.0	детально_adv разработать_partcp
128424	2.0	2.0	документально_adv оформляться_v
128445	2.0	2.0	долго_adv продолжаться_v
128464	2.0	2.0	должно_adv базироваться_v
128466	2.0	2.0	должно_adv вмешиваться_v
128467	2.0	2.0	должно_adv возникнуть_v
128468	2.0	2.0	должно_adv выступать_v
128469	2.0	2.0	должно_adv зависеть_v
128470	2.0	2.0	должно_adv начинаться_v
128474	2.0	2.0	должно_adv предусматривать_v
128475	2.0	2.0	должно_adv производиться_v
128476	2.0	2.0	должно_adv происходить_v
128477	2.0	2.0	должно_adv пройти_v
128479	2.0	2.0	должно_adv содержаться_v
128480	2.0	2.0	должно_adv соответствовать_v
128481	2.0	2.0	должно_adv сохраниться_v
128482	2.0	2.0	должно_adv строиться_v
128483	2.0	2.0	должно_adv устанавливаться_v
128484	2.0	2.0	должно_adv учитывать_v
128485	2.0	2.0	должно_adv учредить_v
128686	2.0	2.0	дополнительно_adv использовать_v
128833	2.0	2.0	достаточно_adv взглянуть_v
128842	2.0	2.0	достаточно_adv напомнить_v
130007	2.0	2.0	ежегодно_adv производиться_v
130010	2.0	2.0	ежегодно_adv утверждать_partcp
130198	2.0	2.0	естественно_adv быть_v
130202	2.0	2.0	естественно_adv предположить_v
130237	2.0	2.0	есть_adv использовать_v
130249	2.0	2.0	есть_adv являться_v
130259	2.0	2.0	еще_adv добавить_v
130265	2.0	2.0	еще_adv ждать_v
130284	2.0	2.0	еще_adv продолжать_v
130286	2.0	2.0	еще_adv сделать_v
130290	2.0	2.0	еще_adv составлять_v
130293	2.0	2.0	еще_adv употребляться_v
130323	2.0	2.0	же_adv поступать_v
130562	2.0	2.0	жестко_adv контролировать_v
131343	2.0	2.0	законодательно_adv оформить_partcp
131513	2.0	2.0	заметно_adv отличаться_v
131514	2.0	2.0	заметно_adv повышаться_v
131516	2.0	2.0	заметно_adv усилиться_v
131790	2.0	2.0	заранее_adv составить_partcp
131870	2.0	2.0	затем_adv исчезать_v
131873	2.0	2.0	затем_adv начинать_v
131874	2.0	2.0	затем_adv начинаться_v
131876	2.0	2.0	затем_adv переходить_v
131882	2.0	2.0	затем_adv разрушить_v
131883	2.0	2.0	затем_adv распространиться_v
131885	2.0	2.0	затем_adv следовать_v
131887	2.0	2.0	затем_adv сравнить_v
131890	2.0	2.0	затем_adv формироваться_v
131981	2.0	2.0	зачастую_adv выступать_v
131985	2.0	2.0	зачастую_adv отражать_v
132167	2.0	2.0	здесь_adv идти_v
132181	2.0	2.0	здесь_adv осуществляться_v
132182	2.0	2.0	здесь_adv отметить_v
132186	2.0	2.0	здесь_adv пониматься_v
132190	2.0	2.0	здесь_adv появляться_v
132192	2.0	2.0	здесь_adv преобладать_v
132195	2.0	2.0	здесь_adv присутствовать_v
132198	2.0	2.0	здесь_adv произноситься_v
132205	2.0	2.0	здесь_adv служить_v
132206	2.0	2.0	здесь_adv сохраниться_v
132214	2.0	2.0	здесь_adv учитываться_v
132216	2.0	2.0	здесь_adv формироваться_v
132538	2.0	2.0	значит_adv определить_v
132539	2.0	2.0	значительно_adv возрастать_v
132542	2.0	2.0	значительно_adv обогатиться_v
132543	2.0	2.0	значительно_adv ослабить_v
132544	2.0	2.0	значительно_adv ослабнуть_v
132545	2.0	2.0	значительно_adv превосходить_v
132547	2.0	2.0	значительно_adv расширить_v
132548	2.0	2.0	значительно_adv снижать_v
132552	2.0	2.0	значительно_adv увеличивать_v
132555	2.0	2.0	значительно_adv усложнить_v
134554	2.0	2.0	идеально_adv подходить_v
135353	2.0	2.0	изначально_adv поставить_partcp
136512	2.0	2.0	иногда_adv говориться_v
136517	2.0	2.0	иногда_adv мочь_v
136518	2.0	2.0	иногда_adv называться_v
136520	2.0	2.0	иногда_adv обозначать_v
136791	2.0	2.0	интенсивно_adv использоваться_v
136899	2.0	2.0	интересно_adv сопоставить_v
137204	2.0	2.0	искренне_adv желать_partcp
137667	2.0	2.0	исторически_adv дать_partcp
137672	2.0	2.0	исторически_adv предопределить_v
137675	2.0	2.0	исторически_adv сменять_partcp
137676	2.0	2.0	исторически_adv существовать_v
138741	2.0	2.0	как_adv заметить_v
138749	2.0	2.0	как_adv образовываться_v
138750	2.0	2.0	как_adv оказаться_v
138752	2.0	2.0	как_adv описывать_v
138753	2.0	2.0	как_adv определить_v
138754	2.0	2.0	как_adv определять_v
138761	2.0	2.0	как_adv происходить_v
138767	2.0	2.0	как_adv указать_partcp
138768	2.0	2.0	как_adv установить_partcp
138769	2.0	2.0	как_adv утверждать_v
139532	2.0	2.0	категорически_adv выступать_v
139680	2.0	2.0	качественно_adv изменить_v
140236	2.0	2.0	количественно_adv оценить_v
140490	2.0	2.0	компактно_adv проживать_v
140932	2.0	2.0	контекстно_adv обусловить_partcp
141308	2.0	2.0	косвенно_adv давать_v
141310	2.0	2.0	косвенно_adv оказывать_v
141702	2.0	2.0	крайне_adv затруднять_v
141742	2.0	2.0	кратко_adv остановиться_v
142131	2.0	2.0	куда_adv быть_v
142394	2.0	2.0	легко_adv адаптировать_partcp
142397	2.0	2.0	легко_adv воспринимать_partcp
142398	2.0	2.0	легко_adv вывести_v
142399	2.0	2.0	легко_adv находить_v
142401	2.0	2.0	легко_adv создавать_v
142402	2.0	2.0	легко_adv трансформировать_v
142549	2.0	2.0	ли_adv следовать_v
143115	2.0	2.0	логически_adv выводить_partcp
143438	2.0	2.0	мало_adv говориться_v
143442	2.0	2.0	мало_adv интересовать_v
143443	2.0	2.0	мало_adv отличаться_v
143444	2.0	2.0	мало_adv полагаться_v
144107	2.0	2.0	менее_adv следовать_v
144208	2.0	2.0	мере_adv мочь_v
144211	2.0	2.0	мере_adv определять_v
144529	2.0	2.0	механически_adv переносить_v
144929	2.0	2.0	много_adv зависеть_v
144940	2.0	2.0	много_adv напоминать_v
144946	2.0	2.0	много_adv подорвать_v
144958	2.0	2.0	много_adv рассматриваться_v
144960	2.0	2.0	много_adv расширяться_v
144962	2.0	2.0	много_adv сделать_partcp
144963	2.0	2.0	много_adv сделать_v
144973	2.0	2.0	много_adv увеличить_v
144975	2.0	2.0	много_adv удаляться_v
145014	2.0	2.0	многократно_adv даваться_v
145252	2.0	2.0	может_adv возникнуть_v
145253	2.0	2.0	может_adv вызвать_v
145254	2.0	2.0	может_adv осуществлять_v
145255	2.0	2.0	может_adv служить_v
145257	2.0	2.0	можно_adv возразить_v
145258	2.0	2.0	можно_adv встретиться_v
145259	2.0	2.0	можно_adv добавить_v
145260	2.0	2.0	можно_adv догадаться_v
145263	2.0	2.0	можно_adv извлечь_v
145267	2.0	2.0	можно_adv научиться_v
145268	2.0	2.0	можно_adv начинать_v
145269	2.0	2.0	можно_adv обосновать_v
145271	2.0	2.0	можно_adv ограничить_v
145273	2.0	2.0	можно_adv определять_v
145274	2.0	2.0	можно_adv оспаривать_v
145275	2.0	2.0	можно_adv ответить_v
145276	2.0	2.0	можно_adv отказаться_v
145277	2.0	2.0	можно_adv относиться_v
145278	2.0	2.0	можно_adv отразить_v
145279	2.0	2.0	можно_adv передавать_v
145281	2.0	2.0	можно_adv повысить_v
145282	2.0	2.0	можно_adv полагать_v
145283	2.0	2.0	можно_adv пользоваться_v
145284	2.0	2.0	можно_adv попробовать_v
145285	2.0	2.0	можно_adv попытаться_v
145286	2.0	2.0	можно_adv предсказать_v
145287	2.0	2.0	можно_adv пренебречь_v
145288	2.0	2.0	можно_adv преобразовать_v
145292	2.0	2.0	можно_adv продать_v
145294	2.0	2.0	можно_adv разрешить_v
145296	2.0	2.0	можно_adv расширить_v
145297	2.0	2.0	можно_adv руководствоваться_v
145298	2.0	2.0	можно_adv связать_v
145303	2.0	2.0	можно_adv убедиться_v
145304	2.0	2.0	можно_adv упомянуть_v
145305	2.0	2.0	можно_adv услышать_v
146755	2.0	2.0	наглядно_adv иллюстрировать_v
146756	2.0	2.0	наглядно_adv проявляться_v
146844	2.0	2.0	надо_adv поддержать_v
146845	2.0	2.0	надо_adv помнить_v
146846	2.0	2.0	надо_adv представлять_v
146847	2.0	2.0	надо_adv преувеличивать_v
146848	2.0	2.0	надо_adv пройти_v
146851	2.0	2.0	надо_adv решить_v
146853	2.0	2.0	надо_adv усвоить_v
147104	2.0	2.0	наименее_adv изучить_partcp
147105	2.0	2.0	наименее_adv разработать_partcp
147338	2.0	2.0	намного_adv превышать_v
147519	2.0	2.0	напрямую_adv быть_v
147520	2.0	2.0	напрямую_adv влиять_v
147521	2.0	2.0	напрямую_adv касаться_v
147755	2.0	2.0	настоятельно_adv рекомендовать_v
147756	2.0	2.0	настоятельно_adv требовать_v
148686	2.0	2.0	невозможно_adv восстановить_v
148687	2.0	2.0	невозможно_adv говорить_v
148691	2.0	2.0	невозможно_adv найти_v
148692	2.0	2.0	невозможно_adv обеспечить_v
148693	2.0	2.0	невозможно_adv объяснить_v
148694	2.0	2.0	невозможно_adv отрицать_v
148697	2.0	2.0	невозможно_adv решить_v
148699	2.0	2.0	невозможно_adv сравнить_v
148700	2.0	2.0	невозможно_adv увидеть_v
148701	2.0	2.0	невозможно_adv установить_v
148702	2.0	2.0	невозможно_adv устранить_v
148739	2.0	2.0	негативно_adv относиться_partcp
148740	2.0	2.0	негативно_adv отразиться_v
148763	2.0	2.0	недавно_adv издать_partcp
148818	2.0	2.0	недостаточно_adv рассматривать_v
148858	2.0	2.0	независимо_adv осуществлять_partcp
148909	2.0	2.0	неизбежно_adv включать_v
148910	2.0	2.0	неизбежно_adv возникать_v
148912	2.0	2.0	неизбежно_adv предопределять_v
148913	2.0	2.0	неизбежно_adv приобретать_v
148914	2.0	2.0	неизбежно_adv сказываться_v
148915	2.0	2.0	неизбежно_adv сокращаться_v
148916	2.0	2.0	неизбежно_adv способствовать_v
148917	2.0	2.0	неизбежно_adv становиться_v
148918	2.0	2.0	неизбежно_adv усиливать_v
148934	2.0	2.0	неизменно_adv быть_v
149094	2.0	2.0	некритически_adv воспринимать_partcp
149110	2.0	2.0	нельзя_adv вывести_v
149112	2.0	2.0	нельзя_adv дать_v
149114	2.0	2.0	нельзя_adv измерить_v
149117	2.0	2.0	нельзя_adv лишить_v
149119	2.0	2.0	нельзя_adv недооценивать_v
149120	2.0	2.0	нельзя_adv обойтись_v
149121	2.0	2.0	нельзя_adv описать_v
149122	2.0	2.0	нельзя_adv определять_v
149123	2.0	2.0	нельзя_adv осуществить_v
149124	2.0	2.0	нельзя_adv познать_v
149125	2.0	2.0	нельзя_adv полагаться_v
149127	2.0	2.0	нельзя_adv расценивать_v
149128	2.0	2.0	нельзя_adv свести_v
149129	2.0	2.0	нельзя_adv сводить_v
149130	2.0	2.0	нельзя_adv сделать_v
149131	2.0	2.0	нельзя_adv сравнивать_v
149133	2.0	2.0	нельзя_adv установить_v
149186	2.0	2.0	неминуемо_adv вести_v
149187	2.0	2.0	неминуемо_adv сопровождаться_v
149230	2.0	2.0	необходимо_adv дать_v
149231	2.0	2.0	необходимо_adv дополнить_v
149233	2.0	2.0	необходимо_adv исходить_v
149235	2.0	2.0	необходимо_adv назвать_v
149236	2.0	2.0	необходимо_adv обратить_v
149238	2.0	2.0	необходимо_adv отказаться_v
149241	2.0	2.0	необходимо_adv придерживаться_v
149242	2.0	2.0	необходимо_adv проводить_v
149243	2.0	2.0	необходимо_adv работать_v
149244	2.0	2.0	необходимо_adv разработать_v
149245	2.0	2.0	необходимо_adv рассмотреть_v
149246	2.0	2.0	необходимо_adv расширить_v
149248	2.0	2.0	необходимо_adv сделать_v
149249	2.0	2.0	необходимо_adv соблюдать_v
149250	2.0	2.0	необходимо_adv сопоставить_v
149251	2.0	2.0	необходимо_adv стремиться_v
149254	2.0	2.0	необходимо_adv устранить_v
149380	2.0	2.0	неоднократно_adv обращаться_v
149382	2.0	2.0	неоднократно_adv пытаться_v
149424	2.0	2.0	неоткуда_adv быть_v
149466	2.0	2.0	непосредственно_adv воспринимать_partcp
149467	2.0	2.0	непосредственно_adv выражать_v
149468	2.0	2.0	непосредственно_adv действовать_partcp
149472	2.0	2.0	непосредственно_adv затрагивать_partcp
149473	2.0	2.0	непосредственно_adv использовать_v
149475	2.0	2.0	непосредственно_adv наблюдать_partcp
149477	2.0	2.0	непосредственно_adv определять_v
149479	2.0	2.0	непосредственно_adv отражать_v
149481	2.0	2.0	непосредственно_adv предшествовать_partcp
149483	2.0	2.0	непосредственно_adv связать_partcp
149488	2.0	2.0	непосредственно_adv участвовать_partcp
149489	2.0	2.0	непосредственно_adv участвовать_v
149532	2.0	2.0	непременно_adv вести_v
149533	2.0	2.0	непременно_adv включать_v
149534	2.0	2.0	непременно_adv вызывать_v
149536	2.0	2.0	непременно_adv требовать_v
149542	2.0	2.0	непрерывно_adv порождать_partcp
149543	2.0	2.0	непрерывно_adv развиваться_v
149632	2.0	2.0	нередко_adv влиять_v
149633	2.0	2.0	нередко_adv вносить_v
149634	2.0	2.0	нередко_adv вызывать_v
149635	2.0	2.0	нередко_adv высказываться_v
149636	2.0	2.0	нередко_adv давать_v
149638	2.0	2.0	нередко_adv идти_v
149639	2.0	2.0	нередко_adv наблюдаться_v
149640	2.0	2.0	нередко_adv нарушать_v
149643	2.0	2.0	нередко_adv оказываться_v
149644	2.0	2.0	нередко_adv отступать_v
149647	2.0	2.0	нередко_adv служить_v
149648	2.0	2.0	нередко_adv сопровождаться_v
149649	2.0	2.0	нередко_adv сталкиваться_v
149650	2.0	2.0	нередко_adv строиться_v
149651	2.0	2.0	нередко_adv утверждать_v
149653	2.0	2.0	нередко_adv являться_v
149681	2.0	2.0	несколько_adv возрасти_v
149683	2.0	2.0	несколько_adv изменить_v
149685	2.0	2.0	несколько_adv меняться_v
149695	2.0	2.0	несколько_adv смягчить_v
149697	2.0	2.0	несколько_adv улучшиться_v
149698	2.0	2.0	несколько_adv упрощать_v
149724	2.0	2.0	несомненно_adv быть_v
149726	2.0	2.0	несомненно_adv являться_v
149825	2.0	2.0	неуклонно_adv преобразовываться_v
149826	2.0	2.0	неуклонно_adv сокращаться_v
150416	2.0	2.0	нормально_adv функционировать_partcp
150551	2.0	2.0	нужно_adv воспользоваться_v
150552	2.0	2.0	нужно_adv делать_v
150553	2.0	2.0	нужно_adv доказывать_v
150555	2.0	2.0	нужно_adv назвать_v
150556	2.0	2.0	нужно_adv найти_v
150557	2.0	2.0	нужно_adv обратиться_v
150558	2.0	2.0	нужно_adv отличать_v
150559	2.0	2.0	нужно_adv преодолевать_v
150560	2.0	2.0	нужно_adv принимать_v
150561	2.0	2.0	нужно_adv связывать_v
150562	2.0	2.0	нужно_adv следовать_v
150563	2.0	2.0	нужно_adv стремиться_v
150564	2.0	2.0	нужно_adv считать_v
150565	2.0	2.0	нужно_adv установить_v
150566	2.0	2.0	нужно_adv учесть_v
151514	2.0	2.0	обоснованно_adv полагать_v
151629	2.0	2.0	образно_adv писать_v
151731	2.0	2.0	образом_adv быть_v
151733	2.0	2.0	образом_adv оказаться_v
151736	2.0	2.0	образом_adv понимать_partcp
151737	2.0	2.0	образом_adv происходить_v
151738	2.0	2.0	образом_adv создаться_v
151748	2.0	2.0	обратно_adv мочь_v
152357	2.0	2.0	объективно_adv нуждаться_v
152358	2.0	2.0	объективно_adv оценивать_v
152359	2.0	2.0	объективно_adv приводить_v
152360	2.0	2.0	объективно_adv существовать_v
152485	2.0	2.0	обычно_adv включаться_v
152486	2.0	2.0	обычно_adv делать_v
152494	2.0	2.0	обычно_adv оказываться_v
152497	2.0	2.0	обычно_adv получать_v
152498	2.0	2.0	обычно_adv понимать_v
152499	2.0	2.0	обычно_adv превышать_v
152500	2.0	2.0	обычно_adv представлять_v
152501	2.0	2.0	обычно_adv произносить_v
152502	2.0	2.0	обычно_adv произноситься_v
152503	2.0	2.0	обычно_adv разделять_v
152504	2.0	2.0	обычно_adv различать_v
152507	2.0	2.0	обычно_adv следовать_partcp
152508	2.0	2.0	обычно_adv соответствовать_v
152510	2.0	2.0	обычно_adv считать_v
152513	2.0	2.0	обычно_adv формироваться_v
152582	2.0	2.0	обязательно_adv влечь_v
152583	2.0	2.0	обязательно_adv встретиться_v
152584	2.0	2.0	обязательно_adv выражаться_v
152587	2.0	2.0	обязательно_adv означать_v
153039	2.0	2.0	одновременно_adv возрасти_v
153040	2.0	2.0	одновременно_adv выражать_v
153041	2.0	2.0	одновременно_adv выступать_v
153044	2.0	2.0	одновременно_adv делать_v
153046	2.0	2.0	одновременно_adv обладать_v
153048	2.0	2.0	одновременно_adv складываться_v
153049	2.0	2.0	одновременно_adv способствовать_v
153050	2.0	2.0	одновременно_adv стимулировать_v
153061	2.0	2.0	однозначно_adv ответить_v
153062	2.0	2.0	однозначно_adv указывать_v
153063	2.0	2.0	однозначно_adv утверждать_v
153303	2.0	2.0	окончательно_adv отказаться_v
153304	2.0	2.0	окончательно_adv потерять_v
153305	2.0	2.0	окончательно_adv разрешить_v
153306	2.0	2.0	окончательно_adv утвердиться_v
154309	2.0	2.0	оперативно_adv реагировать_v
154971	2.0	2.0	организационно_adv упорядочить_partcp
155116	2.0	2.0	органически_adv связать_partcp
155635	2.0	2.0	особенно_adv возрастать_v
155648	2.0	2.0	особенно_adv распространить_partcp
155652	2.0	2.0	особенно_adv усилиться_partcp
155715	2.0	2.0	особо_adv выделять_v
155716	2.0	2.0	особо_adv выделяться_v
155718	2.0	2.0	особо_adv оговорить_v
155719	2.0	2.0	особо_adv отметить_v
155720	2.0	2.0	особо_adv подчеркиваться_v
155721	2.0	2.0	особо_adv подчеркнуть_v
155901	2.0	2.0	остро_adv ощущаться_v
155902	2.0	2.0	остро_adv ставить_v
156572	2.0	2.0	отдельно_adv следовать_v
156734	2.0	2.0	открыто_adv выражать_v
157238	2.0	2.0	отрицательно_adv окрасить_partcp
157373	2.0	2.0	отсюда_adv мочь_v
157400	2.0	2.0	отчетливо_adv прослеживаться_v
157416	2.0	2.0	официально_adv объявить_partcp
157417	2.0	2.0	официально_adv признать_v
157650	2.0	2.0	очередь_adv идти_v
157654	2.0	2.0	очередь_adv предполагать_v
157675	2.0	2.0	ошибочно_adv полагать_v
158010	2.0	2.0	первоначально_adv значить_v
158012	2.0	2.0	первоначально_adv отвергаться_v
158925	2.0	2.0	плохо_adv согласоваться_v
158926	2.0	2.0	плохо_adv структурировать_partcp
158946	2.0	2.0	по-прежнему_adv доминировать_v
158948	2.0	2.0	по-прежнему_adv находиться_v
158950	2.0	2.0	по-прежнему_adv считаться_v
158951	2.0	2.0	по-разному_adv воздействовать_v
158952	2.0	2.0	по-разному_adv мочь_v
158953	2.0	2.0	по-разному_adv распределить_partcp
158954	2.0	2.0	по-разному_adv трактовать_v
158957	2.0	2.0	по-своему_adv решать_v
159379	2.0	2.0	повседневно_adv возникать_partcp
159385	2.0	2.0	повсеместно_adv признать_partcp
159953	2.0	2.0	подробно_adv исследовать_v
159955	2.0	2.0	подробно_adv описывать_v
159956	2.0	2.0	подробно_adv остановиться_v
159957	2.0	2.0	подробно_adv рассказать_v
159958	2.0	2.0	подробно_adv рассматривать_v
159959	2.0	2.0	подробно_adv рассмотреть_partcp
159960	2.0	2.0	подробно_adv регламентировать_v
160274	2.0	2.0	поздно_adv возникнуть_v
160279	2.0	2.0	поздно_adv назвать_v
160281	2.0	2.0	поздно_adv перенести_partcp
160282	2.0	2.0	поздно_adv получить_v
160283	2.0	2.0	поздно_adv проявляться_v
160284	2.0	2.0	поздно_adv разделить_v
160286	2.0	2.0	поздно_adv стать_v
160295	2.0	2.0	позитивно_adv оценивать_v
160841	2.0	2.0	полно_adv изложить_partcp
160843	2.0	2.0	полно_adv характеризовать_v
160884	2.0	2.0	полностью_adv включаться_v
160887	2.0	2.0	полностью_adv игнорировать_v
160889	2.0	2.0	полностью_adv интегрировать_partcp
160890	2.0	2.0	полностью_adv исключать_v
160892	2.0	2.0	полностью_adv контролироваться_v
160893	2.0	2.0	полностью_adv ликвидировать_v
160897	2.0	2.0	полностью_adv освобождаться_v
160899	2.0	2.0	полностью_adv отражать_v
160900	2.0	2.0	полностью_adv отстраняться_v
160901	2.0	2.0	полностью_adv переноситься_v
160902	2.0	2.0	полностью_adv разрушить_partcp
160903	2.0	2.0	полностью_adv разрушить_v
160904	2.0	2.0	полностью_adv реализовать_v
160906	2.0	2.0	полностью_adv сохраниться_v
160907	2.0	2.0	полностью_adv утратить_v
161071	2.0	2.0	положительно_adv отразиться_v
161759	2.0	2.0	пор_adv идти_v
161760	2.0	2.0	пор_adv уделяться_v
162158	2.0	2.0	последовательно_adv быть_v
162159	2.0	2.0	последовательно_adv осуществляться_v
162160	2.0	2.0	последовательно_adv проводить_v
162161	2.0	2.0	последовательно_adv развиваться_v
162162	2.0	2.0	последовательно_adv сменять_v
162353	2.0	2.0	постепенно_adv возникать_v
162354	2.0	2.0	постепенно_adv вытеснять_v
162355	2.0	2.0	постепенно_adv вытесняться_v
162357	2.0	2.0	постепенно_adv начать_v
162358	2.0	2.0	постепенно_adv отослать_v
162359	2.0	2.0	постепенно_adv переставать_v
162361	2.0	2.0	постепенно_adv произойти_v
162362	2.0	2.0	постепенно_adv складываться_v
162363	2.0	2.0	постепенно_adv совершенствоваться_v
162364	2.0	2.0	постепенно_adv сокращаться_v
162367	2.0	2.0	постепенно_adv усиливаться_v
162368	2.0	2.0	постепенно_adv утратиться_v
162369	2.0	2.0	постепенно_adv учиться_v
162370	2.0	2.0	постепенно_adv формировать_v
162398	2.0	2.0	постоянно_adv возникать_v
162399	2.0	2.0	постоянно_adv воспроизводиться_partcp
162400	2.0	2.0	постоянно_adv встречаться_v
162403	2.0	2.0	постоянно_adv использоваться_v
162404	2.0	2.0	постоянно_adv испытывать_v
162405	2.0	2.0	постоянно_adv менять_partcp
162406	2.0	2.0	постоянно_adv меняться_partcp
162407	2.0	2.0	постоянно_adv нуждаться_v
162408	2.0	2.0	постоянно_adv перемещаться_v
162409	2.0	2.0	постоянно_adv подвергать_v
162410	2.0	2.0	постоянно_adv порождать_v
162411	2.0	2.0	постоянно_adv появляться_v
162412	2.0	2.0	постоянно_adv совершать_v
162414	2.0	2.0	постоянно_adv сталкиваться_v
162415	2.0	2.0	постоянно_adv стремиться_v
162417	2.0	2.0	постоянно_adv увеличиваться_partcp
162418	2.0	2.0	постоянно_adv формироваться_v
162555	2.0	2.0	потенциально_adv мочь_v
162588	2.0	2.0	потом_adv возникнуть_v
162590	2.0	2.0	потом_adv мочь_v
162604	2.0	2.0	потому_adv существовать_v
162768	2.0	2.0	поэтому_adv возникать_v
162792	2.0	2.0	поэтому_adv мочь_v
162799	2.0	2.0	поэтому_adv оставаться_v
162810	2.0	2.0	поэтому_adv предлагаться_v
162812	2.0	2.0	поэтому_adv представлять_v
162813	2.0	2.0	поэтому_adv представляться_v
162814	2.0	2.0	поэтому_adv привести_partcp
162824	2.0	2.0	поэтому_adv существовать_v
162836	2.0	2.0	поэтому_adv являться_v
162991	2.0	2.0	правильно_adv определить_v
162992	2.0	2.0	правильно_adv оформить_partcp
162993	2.0	2.0	правильно_adv понять_partcp
162994	2.0	2.0	правильно_adv считать_v
163378	2.0	2.0	практически_adv быть_v
163383	2.0	2.0	практически_adv исключить_partcp
163390	2.0	2.0	практически_adv означать_v
163397	2.0	2.0	практически_adv утратить_partcp
163555	2.0	2.0	предельно_adv централизовать_partcp
164365	2.0	2.0	преимущественно_adv использоваться_v
164392	2.0	2.0	прекрасно_adv владеть_v
164393	2.0	2.0	прекрасно_adv знать_v
164394	2.0	2.0	прекрасно_adv понимать_v
164777	2.0	2.0	приблизительно_adv соответствовать_v
165335	2.0	2.0	примерно_adv соответствовать_v
165579	2.0	2.0	принципиально_adv разделяться_v
165580	2.0	2.0	принципиально_adv различаться_partcp
165581	2.0	2.0	принципиально_adv различаться_v
166886	2.0	2.0	произвольно_adv изменяться_v
167178	2.0	2.0	просто_adv быть_v
167179	2.0	2.0	просто_adv говорить_v
167458	2.0	2.0	профессионально_adv подготовить_partcp
167755	2.0	2.0	прочно_adv укорениться_v
168253	2.0	2.0	равно_adv оставаться_v
168273	2.0	2.0	равномерно_adv распределяться_v
168323	2.0	2.0	радикально_adv измениться_v
169337	2.0	2.0	ранее_adv входить_partcp
169342	2.0	2.0	ранее_adv казаться_partcp
169345	2.0	2.0	ранее_adv назвать_partcp
169346	2.0	2.0	ранее_adv писать_v
169350	2.0	2.0	ранее_adv рассмотреть_partcp
169371	2.0	2.0	рано_adv быть_v
169374	2.0	2.0	рано_adv научиться_v
169377	2.0	2.0	рано_adv считаться_v
169378	2.0	2.0	рано_adv утратить_v
169934	2.0	2.0	рационально_adv использовать_v
170061	2.0	2.0	реально_adv затратить_partcp
170063	2.0	2.0	реально_adv наблюдать_partcp
170064	2.0	2.0	реально_adv начаться_v
170066	2.0	2.0	реально_adv происходить_partcp
170068	2.0	2.0	реально_adv располагать_v
170069	2.0	2.0	реально_adv складываться_partcp
170070	2.0	2.0	реально_adv функционировать_partcp
170342	2.0	2.0	регулярно_adv обновлять_v
170378	2.0	2.0	редко_adv использоваться_v
170380	2.0	2.0	редко_adv рассматриваться_v
170381	2.0	2.0	редко_adv удаваться_v
170382	2.0	2.0	редко_adv употреблять_partcp
170458	2.0	2.0	резко_adv ослабнуть_v
170459	2.0	2.0	резко_adv падать_v
170460	2.0	2.0	резко_adv переместиться_v
170461	2.0	2.0	резко_adv поднять_v
170463	2.0	2.0	резко_adv противопоставить_partcp
170464	2.0	2.0	резко_adv расширить_v
170465	2.0	2.0	резко_adv снизиться_v
170466	2.0	2.0	резко_adv сокращаться_v
170467	2.0	2.0	резко_adv сужать_v
170468	2.0	2.0	резко_adv увеличиваться_v
170469	2.0	2.0	резко_adv увеличить_v
170470	2.0	2.0	резко_adv увеличиться_v
171035	2.0	2.0	решительно_adv возражать_v
172652	2.0	2.0	самостоятельно_adv вести_v
172653	2.0	2.0	самостоятельно_adv действовать_partcp
172654	2.0	2.0	самостоятельно_adv действовать_v
172656	2.0	2.0	самостоятельно_adv определить_v
172657	2.0	2.0	самостоятельно_adv определять_partcp
172658	2.0	2.0	самостоятельно_adv решать_v
172659	2.0	2.0	самостоятельно_adv устанавливать_v
173001	2.0	2.0	свободно_adv обращаться_v
173003	2.0	2.0	свободно_adv получать_v
173704	2.0	2.0	сегодня_adv заключаться_v
173718	2.0	2.0	сегодня_adv становиться_v
173719	2.0	2.0	сегодня_adv стать_v
173720	2.0	2.0	сегодня_adv существовать_v
173741	2.0	2.0	сейчас_adv делаться_v
173743	2.0	2.0	сейчас_adv идти_v
173747	2.0	2.0	сейчас_adv являться_v
173979	2.0	2.0	серьезно_adv воздействовать_v
173981	2.0	2.0	серьезно_adv затруднять_v
173986	2.0	2.0	серьезно_adv подорвать_partcp
173988	2.0	2.0	серьезно_adv продвинуться_v
174157	2.0	2.0	сильно_adv измениться_v
174158	2.0	2.0	сильно_adv ограничить_partcp
174159	2.0	2.0	сильно_adv ослаблять_v
174160	2.0	2.0	сильно_adv различаться_partcp
174163	2.0	2.0	сильно_adv страдать_v
174613	2.0	2.0	скептически_adv относиться_v
174669	2.0	2.0	сколько_adv быть_v
174671	2.0	2.0	сколько_adv дать_v
174678	2.0	2.0	сколько_adv требоваться_v
174694	2.0	2.0	скоро_adv уступить_v
174741	2.0	2.0	слабо_adv структурировать_partcp
175186	2.0	2.0	сложно_adv определить_v
175187	2.0	2.0	сложно_adv представить_v
175188	2.0	2.0	сложно_adv сделать_v
175189	2.0	2.0	сложно_adv согласиться_v
175191	2.0	2.0	сложно_adv судить_v
175357	2.0	2.0	случае_adv быть_v
175509	2.0	2.0	случайно_adv появиться_v
175694	2.0	2.0	сначала_adv произойти_v
176772	2.0	2.0	сознательно_adv сконструировать_partcp
176773	2.0	2.0	сознательно_adv стремиться_v
176925	2.0	2.0	соответственно_adv измениться_v
176928	2.0	2.0	соответственно_adv различаться_v
177808	2.0	2.0	специально_adv обращать_v
177809	2.0	2.0	специально_adv оговариваться_v
177810	2.0	2.0	специально_adv оговорить_partcp
177812	2.0	2.0	специально_adv создаваться_v
178175	2.0	2.0	справедливо_adv быть_v
178176	2.0	2.0	справедливо_adv говорить_v
178178	2.0	2.0	справедливо_adv замечать_v
178179	2.0	2.0	справедливо_adv считать_v
178832	2.0	2.0	статистически_adv значить_partcp
179175	2.0	2.0	стихийно_adv возникать_partcp
179652	2.0	2.0	строго_adv нормировать_partcp
179655	2.0	2.0	строго_adv очертить_partcp
179656	2.0	2.0	строго_adv привязать_partcp
179657	2.0	2.0	строго_adv придерживаться_v
179658	2.0	2.0	строго_adv разграничивать_v
179659	2.0	2.0	строго_adv разделить_partcp
179661	2.0	2.0	строго_adv фиксироваться_v
179662	2.0	2.0	строго_adv централизовать_partcp
180037	2.0	2.0	суждено_adv быть_v
180145	2.0	2.0	существенно_adv дополнить_v
180147	2.0	2.0	существенно_adv изменяться_v
180151	2.0	2.0	существенно_adv обогатить_v
180152	2.0	2.0	существенно_adv осложняться_v
180154	2.0	2.0	существенно_adv отличаться_partcp
180155	2.0	2.0	существенно_adv повлиять_partcp
180156	2.0	2.0	существенно_adv повышать_v
180158	2.0	2.0	существенно_adv расходиться_partcp
180159	2.0	2.0	существенно_adv расходиться_v
180161	2.0	2.0	существенно_adv сократить_v
180163	2.0	2.0	существенно_adv улучшать_v
180164	2.0	2.0	существенно_adv уменьшаться_v
180165	2.0	2.0	существенно_adv ускорять_v
180166	2.0	2.0	существенно_adv уступать_v
180167	2.0	2.0	существенно_adv ухудшиться_v
180596	2.0	2.0	счете_adv ориентировать_partcp
180917	2.0	2.0	также_adv анализировать_v
180920	2.0	2.0	также_adv бывать_v
180922	2.0	2.0	также_adv включаться_v
180923	2.0	2.0	также_adv влиять_v
180926	2.0	2.0	также_adv вызывать_v
180927	2.0	2.0	также_adv выявлять_v
180928	2.0	2.0	также_adv давать_v
180929	2.0	2.0	также_adv демонстрировать_v
180932	2.0	2.0	также_adv дополнить_v
180935	2.0	2.0	также_adv зависеть_v
180949	2.0	2.0	также_adv называть_v
180951	2.0	2.0	также_adv настаивать_v
180953	2.0	2.0	также_adv начинать_v
180959	2.0	2.0	также_adv обеспечивать_v
180960	2.0	2.0	также_adv обосновываться_v
180962	2.0	2.0	также_adv обусловить_partcp
180963	2.0	2.0	также_adv объединять_v
180965	2.0	2.0	также_adv оставаться_v
180966	2.0	2.0	также_adv осуществляться_v
180969	2.0	2.0	также_adv отличаться_v
180970	2.0	2.0	также_adv отнести_v
180971	2.0	2.0	также_adv относить_v
180972	2.0	2.0	также_adv отсутствовать_v
180977	2.0	2.0	также_adv подвергнуться_v
180978	2.0	2.0	также_adv подготовить_v
180979	2.0	2.0	также_adv подлежать_v
180980	2.0	2.0	также_adv показать_v
180981	2.0	2.0	также_adv полагать_v
180982	2.0	2.0	также_adv получить_v
180983	2.0	2.0	также_adv помнить_v
180986	2.0	2.0	также_adv превышать_v
180987	2.0	2.0	также_adv предстоять_v
180988	2.0	2.0	также_adv предусматриваться_v
180990	2.0	2.0	также_adv приводить_v
180991	2.0	2.0	также_adv признать_partcp
180992	2.0	2.0	также_adv применять_v
180994	2.0	2.0	также_adv присутствовать_v
180995	2.0	2.0	также_adv проанализировать_partcp
180996	2.0	2.0	также_adv продолжать_v
180997	2.0	2.0	также_adv происходить_v
180998	2.0	2.0	также_adv противостоять_v
181005	2.0	2.0	также_adv распадаться_v
181015	2.0	2.0	также_adv содержать_v
181018	2.0	2.0	также_adv создать_v
181024	2.0	2.0	также_adv сыграть_v
181028	2.0	2.0	также_adv уделять_v
181029	2.0	2.0	также_adv указывать_v
181030	2.0	2.0	также_adv установить_partcp
181032	2.0	2.0	также_adv утверждать_v
181034	2.0	2.0	также_adv характеризовать_v
181035	2.0	2.0	также_adv характеризоваться_v
181445	2.0	2.0	там_adv говориться_v
181448	2.0	2.0	там_adv создаваться_v
181450	2.0	2.0	там_adv формироваться_v
181492	2.0	2.0	твердо_adv помнить_v
181728	2.0	2.0	теоретически_adv мочь_v
181850	2.0	2.0	теперь_adv знать_v
181853	2.0	2.0	теперь_adv оставаться_v
181858	2.0	2.0	теперь_adv становиться_v
181943	2.0	2.0	территориально_adv разделить_partcp
182011	2.0	2.0	тесно_adv связываться_v
182014	2.0	2.0	тесно_adv увязать_partcp
182509	2.0	2.0	тогда_adv создаваться_v
182511	2.0	2.0	тогда_adv стать_v
182937	2.0	2.0	точно_adv быть_v
182942	2.0	2.0	точно_adv описать_v
182943	2.0	2.0	точно_adv определить_partcp
182974	2.0	2.0	традиционно_adv выступать_v
182975	2.0	2.0	традиционно_adv относиться_v
183222	2.0	2.0	трезво_adv оценить_v
183357	2.0	2.0	трудно_adv найти_v
183359	2.0	2.0	трудно_adv поддаваться_v
183360	2.0	2.0	трудно_adv понять_v
183361	2.0	2.0	трудно_adv признать_v
183362	2.0	2.0	трудно_adv провести_v
183363	2.0	2.0	трудно_adv реализовать_partcp
183365	2.0	2.0	трудно_adv считать_v
183437	2.0	2.0	тут_adv сказываться_v
183443	2.0	2.0	тщательно_adv разработать_partcp
183497	2.0	2.0	тяжело_adv ранить_partcp
183622	2.0	2.0	убедительно_adv подтверждать_v
184957	2.0	2.0	условно_adv назвать_partcp
184958	2.0	2.0	условно_adv назвать_v
185038	2.0	2.0	успешно_adv контролировать_v
185039	2.0	2.0	успешно_adv мочь_v
185040	2.0	2.0	успешно_adv решить_partcp
185793	2.0	2.0	фактически_adv вести_v
185797	2.0	2.0	фактически_adv ликвидировать_partcp
185805	2.0	2.0	фактически_adv реализоваться_v
185808	2.0	2.0	фактически_adv управлять_v
186062	2.0	2.0	физиологически_adv обусловить_partcp
186538	2.0	2.0	формально_adv быть_v
186541	2.0	2.0	формально_adv мочь_v
186542	2.0	2.0	формально_adv определить_partcp
186543	2.0	2.0	формально_adv оставаться_v
186545	2.0	2.0	формально_adv распоряжаться_v
187442	2.0	2.0	хорошо_adv видеть_v
187443	2.0	2.0	хорошо_adv восприниматься_v
187444	2.0	2.0	хорошо_adv вписываться_v
187445	2.0	2.0	хорошо_adv говорить_v
187446	2.0	2.0	хорошо_adv демонстрировать_v
187449	2.0	2.0	хорошо_adv иллюстрировать_v
187451	2.0	2.0	хорошо_adv обслуживать_v
187452	2.0	2.0	хорошо_adv объяснять_v
187453	2.0	2.0	хорошо_adv овладеть_v
187456	2.0	2.0	хорошо_adv описывать_v
187457	2.0	2.0	хорошо_adv осведомить_partcp
187459	2.0	2.0	хорошо_adv отражать_v
187460	2.0	2.0	хорошо_adv передавать_v
187461	2.0	2.0	хорошо_adv продемонстрировать_v
187462	2.0	2.0	хорошо_adv разобраться_v
187463	2.0	2.0	хорошо_adv согласоваться_v
187464	2.0	2.0	хорошо_adv сочетаться_v
187581	2.0	2.0	целенаправленно_adv стремиться_v
187594	2.0	2.0	целесообразно_adv установить_v
188050	2.0	2.0	частично_adv применяться_v
188103	2.0	2.0	часто_adv вестись_v
188104	2.0	2.0	часто_adv влиять_v
188108	2.0	2.0	часто_adv забывать_v
188109	2.0	2.0	часто_adv заимствоваться_v
188110	2.0	2.0	часто_adv заниматься_v
188111	2.0	2.0	часто_adv затрудняться_v
188113	2.0	2.0	часто_adv обращаться_v
188114	2.0	2.0	часто_adv ограничиваться_v
188117	2.0	2.0	часто_adv определяться_v
188118	2.0	2.0	часто_adv осуществлять_v
188119	2.0	2.0	часто_adv отражать_v
188120	2.0	2.0	часто_adv отсутствовать_v
188122	2.0	2.0	часто_adv повторяться_partcp
188124	2.0	2.0	часто_adv представить_partcp
188125	2.0	2.0	часто_adv представлять_v
188126	2.0	2.0	часто_adv приходиться_v
188127	2.0	2.0	часто_adv распространяться_v
188128	2.0	2.0	часто_adv рассматриваться_v
188129	2.0	2.0	часто_adv реализоваться_v
188131	2.0	2.0	часто_adv совпадать_v
188132	2.0	2.0	часто_adv сочетаться_v
188133	2.0	2.0	часто_adv считаться_v
188665	2.0	2.0	четко_adv видеть_v
188666	2.0	2.0	четко_adv выделяться_v
188667	2.0	2.0	четко_adv идентифицировать_v
188668	2.0	2.0	четко_adv ограничить_v
188669	2.0	2.0	четко_adv определять_v
188670	2.0	2.0	четко_adv ориентироваться_v
188671	2.0	2.0	четко_adv отличаться_v
188672	2.0	2.0	четко_adv показывать_v
188673	2.0	2.0	четко_adv проводить_v
188674	2.0	2.0	четко_adv проследить_v
188675	2.0	2.0	четко_adv противопоставить_partcp
188676	2.0	2.0	четко_adv проявляться_v
188677	2.0	2.0	четко_adv разграничить_v
188679	2.0	2.0	четко_adv формулировать_v
188706	2.0	2.0	числе_adv быть_v
188731	2.0	2.0	числе_adv связать_partcp
188733	2.0	2.0	числе_adv создать_partcp
188925	2.0	2.0	чрезвычайно_adv усложниться_v
189660	2.0	2.0	широко_adv вывозить_v
189663	2.0	2.0	широко_adv пользоваться_v
189664	2.0	2.0	широко_adv признать_partcp
189666	2.0	2.0	широко_adv распространиться_partcp
189667	2.0	2.0	широко_adv распространиться_v
190308	2.0	2.0	эмпирически_adv наблюдать_partcp
191103	2.0	2.0	эффективно_adv выполнять_v
191105	2.0	2.0	эффективно_adv осуществлять_v
191107	2.0	2.0	эффективно_adv развиваться_v
191108	2.0	2.0	эффективно_adv управлять_partcp
191197	2.0	2.0	юридически_adv быть_v
191199	2.0	2.0	юридически_adv закрепить_v
191201	2.0	2.0	юридически_adv обязывать_partcp
191631	2.0	2.0	явно_adv иметь_v
191633	2.0	2.0	явно_adv прослеживаться_v
192023	2.0	2.0	ярко_adv выразить_partcp
192025	2.0	2.0	ярко_adv продемонстрировать_v
192042	2.0	2.0	ясно_adv осознаваться_v
4372	51.0	1.0	временно_adv применять_partcp
25646	10.0	1.0	излишне_adv взыскать_partcp
26835	10.0	1.0	сильно_adv тревожить_v
28125	9.0	1.0	временно_adv применяться_v
36790	7.0	1.0	значительно_adv колебаться_v
47419	6.0	1.0	тогда_adv говорить_v
47688	6.0	1.0	фактически_adv совершать_v
50364	5.0	1.0	временно_adv оккупировать_partcp
52466	5.0	1.0	как_adv отметить_v
55012	5.0	1.0	очередь_adv относиться_v
56461	5.0	1.0	ранее_adv состоять_partcp
62450	4.0	1.0	вправе_adv обращаться_v
64275	4.0	1.0	затем_adv появиться_v
65389	4.0	1.0	иногда_adv выделять_v
65897	4.0	1.0	как_adv классифицироваться_v
66640	4.0	1.0	легко_adv убедиться_v
67163	4.0	1.0	можно_adv восстановить_v
67184	4.0	1.0	можно_adv устанавливать_v
67592	4.0	1.0	назад_adv появляться_v
68140	4.0	1.0	нередко_adv переходить_v
74325	4.0	1.0	стилистически_adv маркировать_partcp
76616	4.0	1.0	эмоционально_adv окрасить_partcp
82724	3.0	1.0	вправе_adv заниматься_v
82725	3.0	1.0	вправе_adv знакомиться_v
82728	3.0	1.0	вправе_adv преобразоваться_v
82746	3.0	1.0	временно_adv замещать_partcp
82748	3.0	1.0	временно_adv пребывать_partcp
83388	3.0	1.0	где_adv ввести_partcp
83399	3.0	1.0	где_adv различаться_v
84011	3.0	1.0	далее_adv наступать_v
84528	3.0	1.0	дистанционно_adv пилотировать_partcp
85585	3.0	1.0	еще_adv сохраниться_v
85837	3.0	1.0	заведомо_adv завысить_partcp
86290	3.0	1.0	здесь_adv сосредоточить_partcp
88706	3.0	1.0	исторически_adv развиваться_v
89232	3.0	1.0	как_adv рассчитываться_v
91747	3.0	1.0	можно_adv выполнить_v
91758	3.0	1.0	можно_adv опознать_v
91768	3.0	1.0	можно_adv просматривать_v
93424	3.0	1.0	непосредственно_adv способствовать_partcp
93476	3.0	1.0	нередко_adv мочь_v
94634	3.0	1.0	обычно_adv называться_v
94669	3.0	1.0	обязательно_adv привязать_partcp
94865	3.0	1.0	одновременно_adv воспринимать_v
95863	3.0	1.0	особенно_adv возрасти_v
95872	3.0	1.0	особенно_adv проявляться_v
97911	3.0	1.0	полностью_adv возвращаться_v
98214	3.0	1.0	пор_adv продолжать_v
98513	3.0	1.0	потом_adv стать_v
98603	3.0	1.0	поэтому_adv привести_v
100602	3.0	1.0	публично_adv размещаться_v
102521	3.0	1.0	самостоятельно_adv избрать_v
102639	3.0	1.0	свободно_adv отчуждать_partcp
104477	3.0	1.0	специально_adv доказывать_v
107734	3.0	1.0	фонетически_adv сводить_partcp
116462	2.0	1.0	автоматически_adv установить_v
116617	2.0	1.0	адекватно_adv выразить_v
116622	2.0	1.0	адекватно_adv оценить_v
116828	2.0	1.0	активно_adv проводиться_v
117950	2.0	1.0	безоговорочно_adv признаться_v
118424	2.0	1.0	более_adv сужать_v
118455	2.0	1.0	больше_adv получить_v
118779	2.0	1.0	бы_adv продолжать_v
118783	2.0	1.0	бы_adv соглашаться_v
118933	2.0	1.0	быстро_adv изменяться_partcp
118937	2.0	1.0	быстро_adv начинать_v
118945	2.0	1.0	быстро_adv увеличиваться_v
120508	2.0	1.0	важно_adv уметь_v
120900	2.0	1.0	верно_adv писать_v
121302	2.0	1.0	взаимно_adv противопоставить_partcp
122169	2.0	1.0	вновь_adv возвратиться_v
122174	2.0	1.0	вновь_adv поставить_v
122176	2.0	1.0	вновь_adv приобрести_partcp
122456	2.0	1.0	возможно_adv реконструировать_v
123177	2.0	1.0	впервые_adv осуществляться_v
123208	2.0	1.0	вполне_adv ожидать_partcp
123213	2.0	1.0	вполне_adv прояснить_partcp
123237	2.0	1.0	впоследствии_adv появляться_v
123249	2.0	1.0	вправе_adv освободить_v
123252	2.0	1.0	вправе_adv отчуждать_v
123254	2.0	1.0	вправе_adv получить_v
123255	2.0	1.0	вправе_adv поступать_v
123257	2.0	1.0	вправе_adv предполагать_v
123258	2.0	1.0	вправе_adv представить_v
123260	2.0	1.0	вправе_adv признать_v
123262	2.0	1.0	вправе_adv расторгнуть_v
123266	2.0	1.0	вправе_adv участвовать_v
123279	2.0	1.0	враждебно_adv относиться_partcp
123302	2.0	1.0	временно_adv отсутствовать_partcp
123304	2.0	1.0	временно_adv применяться_partcp
123305	2.0	1.0	временно_adv проживать_partcp
123345	2.0	1.0	время_adv составлять_v
123574	2.0	1.0	всегда_adv находить_v
123579	2.0	1.0	всегда_adv падать_v
123590	2.0	1.0	всегда_adv складываться_v
123663	2.0	1.0	всерьез_adv обсуждаться_v
125006	2.0	1.0	где_adv отдыхать_v
125014	2.0	1.0	где_adv предлагаться_v
125021	2.0	1.0	где_adv распространить_partcp
125039	2.0	1.0	где_adv являться_v
125073	2.0	1.0	генетически_adv обусловить_partcp
125168	2.0	1.0	гибко_adv приспосабливаться_v
126180	2.0	1.0	громко_adv ссориться_v
126463	2.0	1.0	далее_adv выступить_v
126464	2.0	1.0	далее_adv готовиться_v
126479	2.0	1.0	далеко_adv отослать_v
126674	2.0	1.0	даром_adv отдать_v
127384	2.0	1.0	детально_adv регулировать_partcp
127667	2.0	1.0	динамично_adv изменяться_v
128230	2.0	1.0	добросовестно_adv выполнять_v
128478	2.0	1.0	должно_adv свидетельствовать_v
128486	2.0	1.0	должно_adv являться_v
128816	2.0	1.0	дословно_adv означать_v
128839	2.0	1.0	достаточно_adv констатировать_v
128858	2.0	1.0	достаточно_adv указать_v
128944	2.0	1.0	достоверно_adv принадлежать_partcp
129374	2.0	1.0	душно_adv стать_v
130004	2.0	1.0	ежегодно_adv информировать_v
130008	2.0	1.0	ежегодно_adv публиковать_v
130199	2.0	1.0	естественно_adv восстанавливать_v
130201	2.0	1.0	естественно_adv порождать_v
130282	2.0	1.0	еще_adv придтись_v
130283	2.0	1.0	еще_adv приносить_v
130285	2.0	1.0	еще_adv рассматриваться_v
130292	2.0	1.0	еще_adv упомянуть_v
130489	2.0	1.0	желательно_adv использовать_v
130563	2.0	1.0	жестко_adv придерживаться_v
130564	2.0	1.0	жестко_adv связывать_partcp
130566	2.0	1.0	жестко_adv фиксировать_partcp
131324	2.0	1.0	законно_adv находиться_partcp
131515	2.0	1.0	заметно_adv улучшиться_v
131517	2.0	1.0	заметно_adv ускориться_v
131632	2.0	1.0	заново_adv складываться_partcp
131786	2.0	1.0	заранее_adv запрограммировать_partcp
131787	2.0	1.0	заранее_adv знать_v
131872	2.0	1.0	затем_adv мочь_v
131984	2.0	1.0	зачастую_adv отождествляться_v
132162	2.0	1.0	здесь_adv выразить_partcp
132189	2.0	1.0	здесь_adv появиться_v
132197	2.0	1.0	здесь_adv проживать_v
132200	2.0	1.0	здесь_adv разместить_partcp
132221	2.0	1.0	здорово_adv полакомиться_v
132546	2.0	1.0	значительно_adv продвинуться_v
132549	2.0	1.0	значительно_adv снизиться_v
132550	2.0	1.0	значительно_adv сократиться_v
132553	2.0	1.0	значительно_adv удешевить_v
132554	2.0	1.0	значительно_adv ускорить_partcp
134555	2.0	1.0	идеально_adv соединиться_v
135140	2.0	1.0	издавна_adv считаться_v
135355	2.0	1.0	изначально_adv фиксироваться_v
135404	2.0	1.0	изредка_adv встречаться_v
136522	2.0	1.0	иногда_adv передаваться_v
137673	2.0	1.0	исторически_adv развиться_partcp
138745	2.0	1.0	как_adv мочь_v
138758	2.0	1.0	как_adv повлиять_v
138760	2.0	1.0	как_adv производиться_v
138763	2.0	1.0	как_adv распределяться_v
138765	2.0	1.0	как_adv сказать_v
138766	2.0	1.0	как_adv составить_v
139681	2.0	1.0	качественно_adv обновить_partcp
140054	2.0	1.0	когда-либо_adv быть_v
141309	2.0	1.0	косвенно_adv находиться_partcp
141311	2.0	1.0	косвенно_adv характеризовать_v
142395	2.0	1.0	легко_adv быть_v
142396	2.0	1.0	легко_adv видеть_v
142547	2.0	1.0	ли_adv привести_v
143116	2.0	1.0	логически_adv выстроить_partcp
143117	2.0	1.0	логически_adv завершить_partcp
143314	2.0	1.0	любопытно_adv отметить_v
143404	2.0	1.0	максимально_adv мочь_v
144210	2.0	1.0	мере_adv опираться_v
144213	2.0	1.0	мере_adv приходиться_v
144932	2.0	1.0	много_adv иметь_v
144934	2.0	1.0	много_adv использоваться_v
144952	2.0	1.0	много_adv продавать_v
144969	2.0	1.0	много_adv стараться_v
144978	2.0	1.0	много_adv утверждаться_v
145270	2.0	1.0	можно_adv обратить_v
145290	2.0	1.0	можно_adv привлекать_v
145291	2.0	1.0	можно_adv проанализировать_v
145299	2.0	1.0	можно_adv сослаться_v
146841	2.0	1.0	надо_adv выяснеть_v
146843	2.0	1.0	надо_adv отдать_v
146849	2.0	1.0	надо_adv различать_v
146850	2.0	1.0	надо_adv реконструировать_v
146854	2.0	1.0	надо_adv читать_v
147072	2.0	1.0	наиболее_adv цитировать_partcp
147709	2.0	1.0	насколько_adv измениться_v
147712	2.0	1.0	насколько_adv обосновать_partcp
147821	2.0	1.0	наугад_adv взять_partcp
148690	2.0	1.0	невозможно_adv мыслить_v
148695	2.0	1.0	невозможно_adv предвидеть_v
148696	2.0	1.0	невозможно_adv редуцировать_v
148698	2.0	1.0	невозможно_adv согласиться_v
148764	2.0	1.0	недавно_adv опубликовать_partcp
148888	2.0	1.0	незамедлительно_adv передавать_v
148889	2.0	1.0	незамедлительно_adv передаваться_v
148937	2.0	1.0	неизменно_adv усиливать_v
148989	2.0	1.0	некогда_adv входить_partcp
149095	2.0	1.0	некритически_adv воспринимать_v
149106	2.0	1.0	нелегко_adv быть_v
149111	2.0	1.0	нельзя_adv выводить_v
149113	2.0	1.0	нельзя_adv заставить_v
149115	2.0	1.0	нельзя_adv использовать_v
149126	2.0	1.0	нельзя_adv понимать_v
149192	2.0	1.0	немного_adv превышать_v
149228	2.0	1.0	необходимо_adv вносить_v
149232	2.0	1.0	необходимо_adv заплатить_v
149237	2.0	1.0	необходимо_adv общаться_v
149239	2.0	1.0	необходимо_adv подготовить_v
149253	2.0	1.0	необходимо_adv увеличить_v
149381	2.0	1.0	неоднократно_adv подчеркивать_v
149471	2.0	1.0	непосредственно_adv заниматься_v
149478	2.0	1.0	непосредственно_adv осуществлять_v
149482	2.0	1.0	непосредственно_adv примыкать_v
149487	2.0	1.0	непосредственно_adv угрожать_partcp
149537	2.0	1.0	непременно_adv участвовать_v
149642	2.0	1.0	нередко_adv оборачиваться_v
149645	2.0	1.0	нередко_adv переводить_v
149689	2.0	1.0	несколько_adv огрублять_v
149691	2.0	1.0	несколько_adv отвлекаться_v
149694	2.0	1.0	несколько_adv различаться_v
149824	2.0	1.0	неуклонно_adv возрастать_v
150554	2.0	1.0	нужно_adv забывать_v
152487	2.0	1.0	обычно_adv думать_v
152489	2.0	1.0	обычно_adv занимать_v
152505	2.0	1.0	обычно_adv расти_v
153059	2.0	1.0	однозначно_adv определить_v
153060	2.0	1.0	однозначно_adv определяться_v
154441	2.0	1.0	опосредованно_adv давать_v
154915	2.0	1.0	опять_adv быть_v
155642	2.0	1.0	особенно_adv подчеркнуть_v
155646	2.0	1.0	особенно_adv проявиться_v
155649	2.0	1.0	особенно_adv расшириться_v
155896	2.0	1.0	осторожно_adv применять_v
155900	2.0	1.0	остро_adv встать_v
156799	2.0	1.0	отлично_adv мочь_v
157378	2.0	1.0	отсюда_adv формироваться_v
157645	2.0	1.0	очередь_adv быть_v
157836	2.0	1.0	параллельно_adv идти_v
158924	2.0	1.0	плохо_adv досаждать_v
158947	2.0	1.0	по-прежнему_adv махать_v
158949	2.0	1.0	по-прежнему_adv преобладать_v
158956	2.0	1.0	по-своему_adv интерпретировать_v
159393	2.0	1.0	повторно_adv призвать_v
160293	2.0	1.0	позитивно_adv воспринять_partcp
160294	2.0	1.0	позитивно_adv оценивать_partcp
160842	2.0	1.0	полно_adv раскрыть_v
160891	2.0	1.0	полностью_adv контролировать_v
160894	2.0	1.0	полностью_adv механизировать_partcp
160895	2.0	1.0	полностью_adv механизировать_v
160909	2.0	1.0	полностью_adv фрустрировать_v
161476	2.0	1.0	поначалу_adv быть_v
161762	2.0	1.0	пора_adv быть_v
162366	2.0	1.0	постепенно_adv уплотняться_v
162402	2.0	1.0	постоянно_adv изменять_partcp
162413	2.0	1.0	постоянно_adv сохранять_v
162416	2.0	1.0	постоянно_adv существовать_partcp
162558	2.0	1.0	потенциально_adv присоединять_partcp
162591	2.0	1.0	потом_adv оказаться_v
162592	2.0	1.0	потом_adv придтись_v
162742	2.0	1.0	почти_adv сравняться_v
162828	2.0	1.0	поэтому_adv употребляться_v
162914	2.0	1.0	правда_adv указывать_v
163379	2.0	1.0	практически_adv выражаться_v
163899	2.0	1.0	предпочтительно_adv употребить_v
164368	2.0	1.0	преимущественно_adv ориентироваться_v
165450	2.0	1.0	принудительно_adv изымать_partcp
166053	2.0	1.0	приятно_adv ощущать_v
167756	2.0	1.0	прочно_adv утверждаться_v
169336	2.0	1.0	ранее_adv возникнуть_partcp
169338	2.0	1.0	ранее_adv выдвинуть_partcp
169339	2.0	1.0	ранее_adv выступать_v
169347	2.0	1.0	ранее_adv поставить_partcp
169353	2.0	1.0	ранее_adv уплатить_partcp
169376	2.0	1.0	рано_adv стать_v
170062	2.0	1.0	реально_adv использовать_partcp
170065	2.0	1.0	реально_adv получить_partcp
170067	2.0	1.0	реально_adv работать_partcp
170071	2.0	1.0	реально_adv являться_v
170343	2.0	1.0	регулярно_adv повторяться_partcp
170344	2.0	1.0	регулярно_adv получать_v
170453	2.0	1.0	резко_adv выступать_v
170462	2.0	1.0	резко_adv подскочить_v
172655	2.0	1.0	самостоятельно_adv использовать_partcp
173000	2.0	1.0	свободно_adv обмениваться_v
173002	2.0	1.0	свободно_adv плавать_partcp
173004	2.0	1.0	свободно_adv продавать_v
173005	2.0	1.0	свободно_adv продаваться_v
173702	2.0	1.0	сегодня_adv быть_v
173820	2.0	1.0	семантически_adv ориентировать_partcp
173889	2.0	1.0	семиотически_adv ориентировать_partcp
173980	2.0	1.0	серьезно_adv заниматься_v
173983	2.0	1.0	серьезно_adv измениться_v
173985	2.0	1.0	серьезно_adv повлиять_v
173987	2.0	1.0	серьезно_adv потеснить_v
174162	2.0	1.0	сильно_adv способствовать_v
174677	2.0	1.0	сколько_adv производить_v
175185	2.0	1.0	сложно_adv обороняться_v
175190	2.0	1.0	сложно_adv создать_v
175688	2.0	1.0	сначала_adv возникать_v
175693	2.0	1.0	сначала_adv осуществляться_v
175755	2.0	1.0	снова_adv занять_v
175756	2.0	1.0	снова_adv появиться_v
175886	2.0	1.0	собственно_adv замещать_partcp
176174	2.0	1.0	совместно_adv проживать_v
176923	2.0	1.0	соответственно_adv вставать_v
176930	2.0	1.0	соответственно_adv регулировать_v
176932	2.0	1.0	соответственно_adv увеличиваться_v
179126	2.0	1.0	стилистически_adv окрасить_partcp
179581	2.0	1.0	стремительно_adv расти_v
179653	2.0	1.0	строго_adv отграничивать_v
179654	2.0	1.0	строго_adv отличать_v
179660	2.0	1.0	строго_adv различать_v
180162	2.0	1.0	существенно_adv трансформировать_v
180750	2.0	1.0	сюда_adv подойти_v
180984	2.0	1.0	также_adv поставить_v
180989	2.0	1.0	также_adv предусмотреть_partcp
181000	2.0	1.0	также_adv пытаться_v
181006	2.0	1.0	также_adv регулироваться_v
181016	2.0	1.0	также_adv создавать_v
181666	2.0	1.0	тематически_adv организовать_partcp
181729	2.0	1.0	теоретически_adv обосновать_v
181860	2.0	1.0	теперь_adv требовать_v
181942	2.0	1.0	территориально_adv ограничить_partcp
182012	2.0	1.0	тесно_adv сотрудничать_v
182068	2.0	1.0	технократически_adv ориентировать_partcp
182508	2.0	1.0	тогда_adv сделать_v
182939	2.0	1.0	точно_adv воспроизвести_v
182944	2.0	1.0	точно_adv подсчитать_v
182972	2.0	1.0	трагически_adv погибнуть_v
183356	2.0	1.0	трудно_adv говорить_v
183364	2.0	1.0	трудно_adv решиться_v
183434	2.0	1.0	тут_adv быть_v
183441	2.0	1.0	тщательно_adv конспирироваться_v
183442	2.0	1.0	тщательно_adv описывать_v
183496	2.0	1.0	тяжело_adv отразиться_v
183621	2.0	1.0	убедительно_adv обосновать_partcp
183732	2.0	1.0	уверенно_adv говорить_v
183733	2.0	1.0	уверенно_adv управлять_v
184286	2.0	1.0	уместно_adv вспомнить_v
185802	2.0	1.0	фактически_adv представлять_v
185807	2.0	1.0	фактически_adv уклоняться_v
186125	2.0	1.0	философски_adv осмыслить_v
186546	2.0	1.0	формально_adv создать_partcp
187455	2.0	1.0	хорошо_adv описать_partcp
187458	2.0	1.0	хорошо_adv оснастить_partcp
187593	2.0	1.0	целесообразно_adv выделить_v
188051	2.0	1.0	частично_adv совпадать_partcp
188052	2.0	1.0	частично_adv совпадать_v
188070	2.0	1.0	частности_adv повлечь_v
188107	2.0	1.0	часто_adv делать_v
188116	2.0	1.0	часто_adv определять_v
188123	2.0	1.0	часто_adv подчеркиваться_v
188130	2.0	1.0	часто_adv связываться_v
188678	2.0	1.0	четко_adv установить_v
189522	2.0	1.0	чувственно_adv воспринимать_partcp
190052	2.0	1.0	экспериментально_adv подтвердить_partcp
190089	2.0	1.0	эксплицитно_adv представить_partcp
191106	2.0	1.0	эффективно_adv работать_v
191109	2.0	1.0	эффективно_adv управлять_v
192024	2.0	1.0	ярко_adv выявиться_v
