id	freq	range	ngram	first_word	sec_word	split	freq_first_word	freq_sec_word	t-score
109	877.0	53.0	представлять_v себя_spro	представлять_v	себя_spro	['представлять_v', 'себя_spro']	1286.0	2816.0	28.638067438959027
883	196.0	46.0	иметь_v место_s	иметь_v	место_s	['иметь_v', 'место_s']	2856.0	1475.0	11.59812256040614
1424	130.0	31.0	давать_v возможность_s	давать_v	возможность_s	['давать_v', 'возможность_s']	676.0	1891.0	10.5068116046888
2343	88.0	35.0	обратить_v внимание_s	обратить_v	внимание_s	['обратить_v', 'внимание_s']	108.0	858.0	9.301982125183486
2444	85.0	9.0	добавить_partcp стоимость_s	добавить_partcp	стоимость_s	['добавить_partcp', 'стоимость_s']	92.0	848.0	9.15199795395556
2385	87.0	6.0	осуществлять_partcp функция_s	осуществлять_partcp	функция_s	['осуществлять_partcp', 'функция_s']	444.0	2037.0	8.55337536872674
2615	80.0	20.0	оказывать_v влияние_s	оказывать_v	влияние_s	['оказывать_v', 'влияние_s']	345.0	1286.0	8.548318830193075
2552	82.0	30.0	представлять_partcp себя_spro	представлять_partcp	себя_spro	['представлять_partcp', 'себя_spro']	228.0	2816.0	8.489420591945354
3241	67.0	24.0	подавлять_partcp большинство_s	подавлять_partcp	большинство_s	['подавлять_partcp', 'большинство_s']	88.0	726.0	8.123049544136828
3293	66.0	30.0	обращать_v внимание_s	обращать_v	внимание_s	['обращать_v', 'внимание_s']	102.0	858.0	8.03804915741143
3309	66.0	15.0	хозяйствовать_partcp субъект_s	хозяйствовать_partcp	субъект_s	['хозяйствовать_partcp', 'субъект_s']	71.0	2186.0	7.971540037426191
3129	69.0	30.0	принимать_v участие_s	принимать_v	участие_s	['принимать_v', 'участие_s']	459.0	887.0	7.9153864169034955
3360	65.0	29.0	сделать_v вывод_s	сделать_v	вывод_s	['сделать_v', 'вывод_s']	433.0	558.0	7.82303962874718
3985	56.0	12.0	править_partcp элита_s	править_partcp	элита_s	['править_partcp', 'элита_s']	271.0	479.0	7.344849953383727
3561	62.0	18.0	получить_v название_s	получить_v	название_s	['получить_v', 'название_s']	914.0	576.0	7.340302605997503
3018	71.0	28.0	мочь_v стать_s	мочь_v	стать_s	['мочь_v', 'стать_s']	6279.0	209.0	7.182963374518956
3301	66.0	25.0	принимать_v решение_s	принимать_v	решение_s	['принимать_v', 'решение_s']	459.0	2458.0	7.015498703528137
4861	47.0	8.0	править_partcp режим_s	править_partcp	режим_s	['править_partcp', 'режим_s']	271.0	706.0	6.632886132419482
5358	43.0	10.0	править_partcp круг_s	править_partcp	круг_s	['править_partcp', 'круг_s']	271.0	381.0	6.431752006542062
5500	42.0	19.0	поставить_partcp цель_s	поставить_partcp	цель_s	['поставить_partcp', 'цель_s']	204.0	2601.0	5.827197153277583
4304	52.0	5.0	осуществлять_v ряд_s	осуществлять_v	ряд_s	['осуществлять_v', 'ряд_s']	822.0	1620.0	5.737047119162043
7635	31.0	17.0	акцентировать_v внимание_s	акцентировать_v	внимание_s	['акцентировать_v', 'внимание_s']	44.0	858.0	5.513640626133622
6799	35.0	14.0	принимать_partcp решение_s	принимать_partcp	решение_s	['принимать_partcp', 'решение_s']	153.0	2458.0	5.408659360846892
5919	39.0	18.0	выполнять_v функция_s	выполнять_v	функция_s	['выполнять_v', 'функция_s']	353.0	2037.0	5.325899437583247
8018	30.0	10.0	обстоять_v дело_s	обстоять_v	дело_s	['обстоять_v', 'дело_s']	47.0	2277.0	5.321259940546669
5650	41.0	10.0	осуществлять_v контроль_s	осуществлять_v	контроль_s	['осуществлять_v', 'контроль_s']	822.0	1083.0	5.293343963711047
8332	29.0	22.0	нести_v ответственность_s	нести_v	ответственность_s	['нести_v', 'ответственность_s']	227.0	773.0	5.12506800815891
7277	33.0	20.0	принять_v решение_s	принять_v	решение_s	['принять_v', 'решение_s']	233.0	2458.0	4.948752476650408
8681	28.0	13.0	получить_partcp название_s	получить_partcp	название_s	['получить_partcp', 'название_s']	425.0	576.0	4.922218144560837
7272	33.0	16.0	предполагать_v наличие_s	предполагать_v	наличие_s	['предполагать_v', 'наличие_s']	638.0	1023.0	4.837644696529415
9432	26.0	13.0	оказать_v влияние_s	оказать_v	влияние_s	['оказать_v', 'влияние_s']	149.0	1286.0	4.799055456995261
8704	28.0	6.0	произвести_partcp продукция_s	произвести_partcp	продукция_s	['произвести_partcp', 'продукция_s']	160.0	2063.0	4.793571983421016
7775	31.0	8.0	принимать_v мера_s	принимать_v	мера_s	['принимать_v', 'мера_s']	459.0	1294.0	4.716244525049784
10993	23.0	6.0	утвердить_partcp постановление_s	утвердить_partcp	постановление_s	['утвердить_partcp', 'постановление_s']	162.0	535.0	4.651575640219042
9917	25.0	11.0	поставить_partcp задача_s	поставить_partcp	задача_s	['поставить_partcp', 'задача_s']	204.0	1245.0	4.594530520366868
11726	21.0	17.0	вызывать_v сомнение_s	вызывать_v	сомнение_s	['вызывать_v', 'сомнение_s']	278.0	168.0	4.501222786236907
11903	21.0	14.0	найти_v отражение_s	найти_v	отражение_s	['найти_v', 'отражение_s']	226.0	252.0	4.4833719681367095
10894	23.0	16.0	принять_v участие_s	принять_v	участие_s	['принять_v', 'участие_s']	233.0	887.0	4.451842742709818
12642	20.0	13.0	подводить_v итог_s	подводить_v	итог_s	['подводить_v', 'итог_s']	32.0	360.0	4.451573917992947
8042	30.0	11.0	привести_v пример_s	привести_v	пример_s	['привести_v', 'пример_s']	692.0	1025.0	4.443517312459127
10194	24.0	14.0	делать_v вывод_s	делать_v	вывод_s	['делать_v', 'вывод_s']	507.0	558.0	4.438017414068916
12583	20.0	7.0	оказывать_v содействие_s	оказывать_v	содействие_s	['оказывать_v', 'содействие_s']	345.0	157.0	4.375456898188451
13324	19.0	10.0	предприниматься_v попытка_s	предприниматься_v	попытка_s	['предприниматься_v', 'попытка_s']	46.0	474.0	4.318969980831527
11994	21.0	8.0	править_partcp класс_s	править_partcp	класс_s	['править_partcp', 'класс_s']	271.0	563.0	4.3168113633788066
13325	19.0	13.0	предпринять_partcp попытка_s	предпринять_partcp	попытка_s	['предпринять_partcp', 'попытка_s']	70.0	474.0	4.298137478548495
9992	25.0	18.0	ставить_v вопрос_s	ставить_v	вопрос_s	['ставить_v', 'вопрос_s']	182.0	2426.0	4.295110834390989
13209	19.0	10.0	находить_v отражение_s	находить_v	отражение_s	['находить_v', 'отражение_s']	179.0	252.0	4.27629411645004
11833	21.0	16.0	исключать_v возможность_s	исключать_v	возможность_s	['исключать_v', 'возможность_s']	97.0	1891.0	4.263067301936233
8552	28.0	19.0	давать_v основание_s	давать_v	основание_s	['давать_v', 'основание_s']	676.0	1018.0	4.253390855955766
13245	19.0	10.0	оказывать_partcp влияние_s	оказывать_partcp	влияние_s	['оказывать_partcp', 'влияние_s']	71.0	1286.0	4.191693207477505
11402	22.0	16.0	поставить_v вопрос_s	поставить_v	вопрос_s	['поставить_v', 'вопрос_s']	128.0	2426.0	4.161948506868178
9892	25.0	12.0	отличаться_v друг_s	отличаться_v	друг_s	['отличаться_v', 'друг_s']	387.0	1358.0	4.160985655786777
13067	19.0	10.0	заложить_v основа_s	заложить_v	основа_s	['заложить_v', 'основа_s']	47.0	2454.0	4.1476841801510425
10950	23.0	15.0	сложиться_partcp ситуация_s	сложиться_partcp	ситуация_s	['сложиться_partcp', 'ситуация_s']	278.0	1414.0	4.141558607689551
10384	24.0	9.0	представить_v себя_spro	представить_v	себя_spro	['представить_v', 'себя_spro']	185.0	2816.0	4.0501364042343715
15220	17.0	6.0	удовлетворять_v потребность_s	удовлетворять_v	потребность_s	['удовлетворять_v', 'потребность_s']	77.0	691.0	4.0200971483927255
14611	17.0	6.0	делать_v акцент_s	делать_v	акцент_s	['делать_v', 'акцент_s']	507.0	105.0	4.0200429405373255
12674	20.0	10.0	привести_partcp пример_s	привести_partcp	пример_s	['привести_partcp', 'пример_s']	256.0	1025.0	4.003778445404087
12659	20.0	8.0	править_partcp партия_s	править_partcp	партия_s	['править_partcp', 'партия_s']	271.0	1074.0	3.9526339481481827
14319	18.0	8.0	утратить_partcp сила_s	утратить_partcp	сила_s	['утратить_partcp', 'сила_s']	79.0	1975.0	3.949087639247686
16010	16.0	9.0	положить_v начало_s	положить_v	начало_s	['положить_v', 'начало_s']	45.0	1301.0	3.883168897722647
14181	18.0	8.0	развиваться_partcp страна_s	развиваться_partcp	страна_s	['развиваться_partcp', 'страна_s']	44.0	4412.0	3.8773987959017373
15628	16.0	12.0	дополнять_v друг_s	дополнять_v	друг_s	['дополнять_v', 'друг_s']	50.0	1358.0	3.8645002674074256
13346	19.0	13.0	провести_partcp анализ_s	провести_partcp	анализ_s	['провести_partcp', 'анализ_s']	211.0	1388.0	3.8225792108905967
16251	16.0	11.0	уступать_v место_s	уступать_v	место_s	['уступать_v', 'место_s']	63.0	1475.0	3.8145609329725327
16880	15.0	5.0	квалифицировать_partcp признак_s	квалифицировать_partcp	признак_s	['квалифицировать_partcp', 'признак_s']	37.0	976.0	3.7985556515264336
13387	19.0	13.0	решить_v проблема_s	решить_v	проблема_s	['решить_v', 'проблема_s']	154.0	2017.0	3.790074207767897
17354	15.0	9.0	содержать_v указание_s	содержать_v	указание_s	['содержать_v', 'указание_s']	336.0	230.0	3.713707420062469
16624	15.0	5.0	выпускать_partcp продукция_s	выпускать_partcp	продукция_s	['выпускать_partcp', 'продукция_s']	41.0	2063.0	3.6986557626008154
17321	15.0	13.0	сделать_partcp вывод_s	сделать_partcp	вывод_s	['сделать_partcp', 'вывод_s']	174.0	558.0	3.6728744147728247
18861	14.0	10.0	уступить_v место_s	уступить_v	место_s	['уступить_v', 'место_s']	28.0	1475.0	3.6535495194799994
19923	13.0	6.0	одержать_v победа_s	одержать_v	победа_s	['одержать_v', 'победа_s']	27.0	152.0	3.5964654512292604
20043	13.0	9.0	подвести_v итог_s	подвести_v	итог_s	['подвести_v', 'итог_s']	28.0	360.0	3.583235215940093
20134	13.0	6.0	причинить_partcp ущерб_s	причинить_partcp	ущерб_s	['причинить_partcp', 'ущерб_s']	52.0	247.0	3.577116010729374
9124	27.0	7.0	способствовать_v рост_s	способствовать_v	рост_s	['способствовать_v', 'рост_s']	673.0	1577.0	3.5657548103579897
19380	13.0	6.0	делать_v упор_s	делать_v	упор_s	['делать_v', 'упор_s']	507.0	40.0	3.560653489040912
8962	27.0	16.0	иметь_partcp место_s	иметь_partcp	место_s	['иметь_partcp', 'место_s']	724.0	1475.0	3.555648173542509
11118	22.0	12.0	быть_v дан_s	быть_v	дан_s	['быть_v', 'дан_s']	14195.0	47.0	3.5550113685353972
18586	14.0	5.0	противопоставить_partcp друг_s	противопоставить_partcp	друг_s	['противопоставить_partcp', 'друг_s']	72.0	1358.0	3.533065744339742
13986	18.0	6.0	нарушить_partcp право_s	нарушить_partcp	право_s	['нарушить_partcp', 'право_s']	72.0	5264.0	3.5295565431185216
14915	17.0	8.0	обладать_v способность_s	обладать_v	способность_s	['обладать_v', 'способность_s']	578.0	531.0	3.528913962623645
19416	13.0	5.0	допустить_partcp нарушение_s	допустить_partcp	нарушение_s	['допустить_partcp', 'нарушение_s']	63.0	586.0	3.523818707457719
20454	13.0	5.0	утвердить_partcp указ_s	утвердить_partcp	указ_s	['утвердить_partcp', 'указ_s']	162.0	229.0	3.523420206394792
19820	13.0	10.0	накопить_partcp опыт_s	накопить_partcp	опыт_s	['накопить_partcp', 'опыт_s']	69.0	648.0	3.506563611432992
16022	16.0	9.0	послужить_v основа_s	послужить_v	основа_s	['послужить_v', 'основа_s']	103.0	2454.0	3.495593764218492
17226	15.0	6.0	принять_partcp решение_s	принять_partcp	решение_s	['принять_partcp', 'решение_s']	77.0	2458.0	3.4829015988245273
19913	13.0	8.0	объединить_partcp нация_s	объединить_partcp	нация_s	['объединить_partcp', 'нация_s']	170.0	354.0	3.472319086758823
20117	13.0	11.0	привлекать_v внимание_s	привлекать_v	внимание_s	['привлекать_v', 'внимание_s']	80.0	858.0	3.4535895368012666
18556	14.0	12.0	принимать_partcp участие_s	принимать_partcp	участие_s	['принимать_partcp', 'участие_s']	153.0	887.0	3.452136641535972
19381	13.0	11.0	делаться_v вывод_s	делаться_v	вывод_s	['делаться_v', 'вывод_s']	139.0	558.0	3.433837167448866
21037	12.0	7.0	дать_v толчок_s	дать_v	толчок_s	['дать_v', 'толчок_s']	399.0	38.0	3.429163897993135
14989	17.0	8.0	показывать_v практика_s	показывать_v	практика_s	['показывать_v', 'практика_s']	431.0	836.0	3.4255357103850845
19326	13.0	9.0	выдвинуть_v идея_s	выдвинуть_v	идея_s	['выдвинуть_v', 'идея_s']	71.0	1183.0	3.419599610028412
18355	14.0	10.0	обращаться_v внимание_s	обращаться_v	внимание_s	['обращаться_v', 'внимание_s']	191.0	858.0	3.392046222696542
18541	14.0	10.0	преследовать_v цель_s	преследовать_v	цель_s	['преследовать_v', 'цель_s']	64.0	2601.0	3.3865293475192515
21152	12.0	6.0	завысить_partcp цена_s	завысить_partcp	цена_s	['завысить_partcp', 'цена_s']	30.0	2215.0	3.3109812283642426
23809	11.0	7.0	отдавать_v предпочтение_s	отдавать_v	предпочтение_s	['отдавать_v', 'предпочтение_s']	54.0	163.0	3.2954405118767207
17284	15.0	13.0	решать_v проблема_s	решать_v	проблема_s	['решать_v', 'проблема_s']	149.0	2017.0	3.253577653762805
13851	18.0	13.0	играть_v роль_s	играть_v	роль_s	['играть_v', 'роль_s']	326.0	1614.0	3.252690064588843
17985	14.0	10.0	запретить_partcp закон_s	запретить_partcp	закон_s	['запретить_partcp', 'закон_s']	71.0	3309.0	3.2404473568908574
21086	12.0	6.0	договариваться_partcp государство_s	договариваться_partcp	государство_s	['договариваться_partcp', 'государство_s']	19.0	5202.0	3.2363497296912476
22109	12.0	6.0	содержаться_v сведение_s	содержаться_v	сведение_s	['содержаться_v', 'сведение_s']	190.0	542.0	3.226805340797103
22112	12.0	9.0	создавать_v предпосылка_s	создавать_v	предпосылка_s	['создавать_v', 'предпосылка_s']	443.0	234.0	3.2252338117710755
21885	12.0	5.0	приносить_v доход_s	приносить_v	доход_s	['приносить_v', 'доход_s']	67.0	1611.0	3.215382951673908
19899	13.0	5.0	обозначать_partcp предмет_s	обозначать_partcp	предмет_s	['обозначать_partcp', 'предмет_s']	167.0	1120.0	3.191464393187247
16719	15.0	9.0	заложить_partcp основа_s	заложить_partcp	основа_s	['заложить_partcp', 'основа_s']	135.0	2454.0	3.190186742007627
17180	15.0	11.0	посвятить_partcp анализ_s	посвятить_partcp	анализ_s	['посвятить_partcp', 'анализ_s']	243.0	1388.0	3.1778329648167265
23550	11.0	8.0	наделить_partcp полномочие_s	наделить_partcp	полномочие_s	['наделить_partcp', 'полномочие_s']	72.0	838.0	3.1714106769391783
10344	24.0	6.0	осуществлять_partcp управление_s	осуществлять_partcp	управление_s	['осуществлять_partcp', 'управление_s']	444.0	2419.0	3.148964076127092
16012	16.0	8.0	получить_v распространение_s	получить_v	распространение_s	['получить_v', 'распространение_s']	914.0	472.0	3.139091772631848
27125	10.0	5.0	увидеть_v свет_s	увидеть_v	свет_s	['увидеть_v', 'свет_s']	123.0	135.0	3.1203628469567795
20157	13.0	10.0	проявлять_v себя_spro	проявлять_v	себя_spro	['проявлять_v', 'себя_spro']	79.0	2816.0	3.113039384003269
26428	10.0	6.0	позиционировать_v себя_spro	позиционировать_v	себя_spro	['позиционировать_v', 'себя_spro']	11.0	2816.0	3.0840871600754842
23869	11.0	5.0	платить_v налог_s	платить_v	налог_s	['платить_v', 'налог_s']	113.0	871.0	3.079744508520927
25483	10.0	5.0	звучать_partcp речь_s	звучать_partcp	речь_s	['звучать_partcp', 'речь_s']	21.0	1806.0	3.066543772431966
24568	11.0	10.0	чувствовать_v себя_spro	чувствовать_v	себя_spro	['чувствовать_v', 'себя_spro']	37.0	2816.0	3.0658599251826515
20149	13.0	7.0	производить_partcp продукция_s	производить_partcp	продукция_s	['производить_partcp', 'продукция_s']	122.0	2063.0	3.0483449503319098
9768	25.0	12.0	идти_v речь_s	идти_v	речь_s	['идти_v', 'речь_s']	678.0	1806.0	3.045183074307335
15565	16.0	11.0	возникать_v необходимость_s	возникать_v	необходимость_s	['возникать_v', 'необходимость_s']	575.0	838.0	3.0384308372646216
26890	10.0	6.0	совершить_partcp преступление_s	совершить_partcp	преступление_s	['совершить_partcp', 'преступление_s']	97.0	550.0	3.0276100730055457
22952	11.0	7.0	давать_partcp возможность_s	давать_partcp	возможность_s	['давать_partcp', 'возможность_s']	65.0	1891.0	3.020798206714541
14587	17.0	11.0	выполнять_v роль_s	выполнять_v	роль_s	['выполнять_v', 'роль_s']	353.0	1614.0	3.020088055916515
17406	15.0	9.0	существовать_v множество_s	существовать_v	множество_s	['существовать_v', 'множество_s']	1160.0	357.0	3.019472133278512
30502	9.0	5.0	увенчаться_v успех_s	увенчаться_v	успех_s	['увенчаться_v', 'успех_s']	12.0	265.0	2.9915387501297124
29171	9.0	8.0	наносить_v ущерб_s	наносить_v	ущерб_s	['наносить_v', 'ущерб_s']	26.0	247.0	2.9829125324946584
25474	10.0	8.0	заниматься_partcp изучение_s	заниматься_partcp	изучение_s	['заниматься_partcp', 'изучение_s']	75.0	966.0	2.9793973098413447
10451	24.0	16.0	создавать_v условие_s	создавать_v	условие_s	['создавать_v', 'условие_s']	443.0	2663.0	2.976782344451733
29184	9.0	8.0	наслать_v отражение_s	наслать_v	отражение_s	['наслать_v', 'отражение_s']	38.0	252.0	2.9745204626547572
21491	12.0	7.0	мочь_v помочь_s	мочь_v	помочь_s	['мочь_v', 'помочь_s']	6279.0	34.0	2.972166944095918
13323	19.0	11.0	предоставить_partcp право_s	предоставить_partcp	право_s	['предоставить_partcp', 'право_s']	146.0	5264.0	2.951489077628998
21659	12.0	10.0	оказывать_v воздействие_s	оказывать_v	воздействие_s	['оказывать_v', 'воздействие_s']	345.0	648.0	2.9489534786879967
22964	11.0	9.0	дать_v ответ_s	дать_v	ответ_s	['дать_v', 'ответ_s']	399.0	393.0	2.939228385514883
28186	9.0	7.0	главенствовать_partcp роль_s	главенствовать_partcp	роль_s	['главенствовать_partcp', 'роль_s']	16.0	1614.0	2.9312882652043073
29808	9.0	7.0	привлечь_v внимание_s	привлечь_v	внимание_s	['привлечь_v', 'внимание_s']	58.0	858.0	2.8675894218412004
33713	8.0	5.0	потерпеть_v поражение_s	потерпеть_v	поражение_s	['потерпеть_v', 'поражение_s']	19.0	93.0	2.8234403447212992
20213	13.0	12.0	решать_v вопрос_s	решать_v	вопрос_s	['решать_v', 'вопрос_s']	149.0	2426.0	2.8052858686841398
20344	13.0	7.0	способствовать_v снижение_s	способствовать_v	снижение_s	['способствовать_v', 'снижение_s']	673.0	538.0	2.8039575318077175
20188	13.0	9.0	рассматривать_partcp период_s	рассматривать_partcp	период_s	['рассматривать_partcp', 'период_s']	231.0	1572.0	2.8016152311156257
24312	11.0	6.0	способствовать_v усиление_s	способствовать_v	усиление_s	['способствовать_v', 'усиление_s']	673.0	327.0	2.7869672864833963
33627	8.0	7.0	подчеркивать_v важность_s	подчеркивать_v	важность_s	['подчеркивать_v', 'важность_s']	151.0	99.0	2.7862384577444357
25456	10.0	7.0	задавать_v вопрос_s	задавать_v	вопрос_s	['задавать_v', 'вопрос_s']	62.0	2426.0	2.7826034123645154
9709	25.0	18.0	возникать_v вопрос_s	возникать_v	вопрос_s	['возникать_v', 'вопрос_s']	575.0	2426.0	2.773014998762742
25241	10.0	6.0	выполнить_partcp работа_s	выполнить_partcp	работа_s	['выполнить_partcp', 'работа_s']	84.0	1846.0	2.7708607016713294
33190	8.0	5.0	обрабатывать_partcp промышленность_s	обрабатывать_partcp	промышленность_s	['обрабатывать_partcp', 'промышленность_s']	29.0	741.0	2.767781445088641
29519	9.0	5.0	отличаться_partcp друг_s	отличаться_partcp	друг_s	['отличаться_partcp', 'друг_s']	66.0	1358.0	2.761520470637069
18761	14.0	5.0	способствовать_v повышение_s	способствовать_v	повышение_s	['способствовать_v', 'повышение_s']	673.0	685.0	2.758166651620344
32746	8.0	7.0	лидировать_partcp позиция_s	лидировать_partcp	позиция_s	['лидировать_partcp', 'позиция_s']	30.0	1146.0	2.731400810509764
29350	9.0	5.0	объединить_partcp европа_s	объединить_partcp	европа_s	['объединить_partcp', 'европа_s']	170.0	610.0	2.7240781095758466
28138	9.0	7.0	встать_v вопрос_s	встать_v	вопрос_s	['встать_v', 'вопрос_s']	44.0	2426.0	2.7159787244798856
5527	42.0	13.0	способствовать_v развитие_s	способствовать_v	развитие_s	['способствовать_v', 'развитие_s']	673.0	4542.0	2.715730091111837
19588	13.0	5.0	иметься_partcp ресурс_s	иметься_partcp	ресурс_s	['иметься_partcp', 'ресурс_s']	247.0	1666.0	2.69452913992804
18509	14.0	9.0	поставить_partcp вопрос_s	поставить_partcp	вопрос_s	['поставить_partcp', 'вопрос_s']	204.0	2426.0	2.685847799479973
14606	17.0	11.0	дать_v возможность_s	дать_v	возможность_s	['дать_v', 'возможность_s']	399.0	1891.0	2.6623800981023256
34086	8.0	6.0	решать_partcp задача_s	решать_partcp	задача_s	['решать_partcp', 'задача_s']	49.0	1245.0	2.6562604493537187
31823	8.0	6.0	делаться_v попытка_s	делаться_v	попытка_s	['делаться_v', 'попытка_s']	139.0	474.0	2.6424854220184075
24309	11.0	9.0	способствовать_v расширение_s	способствовать_v	расширение_s	['способствовать_v', 'расширение_s']	673.0	417.0	2.6411899918397252
25653	10.0	5.0	изучать_v история_s	изучать_v	история_s	['изучать_v', 'история_s']	198.0	1061.0	2.6319927983878024
35705	7.0	5.0	акцентировать_partcp внимание_s	акцентировать_partcp	внимание_s	['акцентировать_partcp', 'внимание_s']	10.0	858.0	2.6198651932742605
38683	7.0	7.0	подвергнуть_partcp критика_s	подвергнуть_partcp	критика_s	['подвергнуть_partcp', 'критика_s']	47.0	207.0	2.616398625751989
29786	9.0	5.0	предусматривать_v ответственность_s	предусматривать_v	ответственность_s	['предусматривать_v', 'ответственность_s']	189.0	773.0	2.611269426949879
38907	7.0	6.0	предпринять_v попытка_s	предпринять_v	попытка_s	['предпринять_v', 'попытка_s']	27.0	474.0	2.607139360542371
38766	7.0	6.0	положить_partcp начало_s	положить_partcp	начало_s	['положить_partcp', 'начало_s']	10.0	1301.0	2.6064997501727265
29381	9.0	6.0	оказывать_v помощь_s	оказывать_v	помощь_s	['оказывать_v', 'помощь_s']	345.0	431.0	2.6043567454520784
29317	9.0	7.0	обеспечивать_v единство_s	обеспечивать_v	единство_s	['обеспечивать_v', 'единство_s']	464.0	323.0	2.6012250186919124
29190	9.0	9.0	находить_v выражение_s	находить_v	выражение_s	['находить_v', 'выражение_s']	179.0	851.0	2.5946875058204353
39691	7.0	6.0	сосредоточить_v внимание_s	сосредоточить_v	внимание_s	['сосредоточить_v', 'внимание_s']	20.0	858.0	2.5939790754839307
37901	7.0	5.0	найти_v компромисс_s	найти_v	компромисс_s	['найти_v', 'компромисс_s']	226.0	80.0	2.591203407842077
20201	13.0	7.0	регулировать_v отношение_s	регулировать_v	отношение_s	['регулировать_v', 'отношение_s']	98.0	4706.0	2.5845295631915017
20931	12.0	11.0	вести_v борьба_s	вести_v	борьба_s	['вести_v', 'борьба_s']	546.0	700.0	2.5834001580296064
23672	11.0	8.0	обладать_v свойство_s	обладать_v	свойство_s	['обладать_v', 'свойство_s']	578.0	531.0	2.5779476281059996
25235	10.0	6.0	вызывать_v необходимость_s	вызывать_v	необходимость_s	['вызывать_v', 'необходимость_s']	278.0	838.0	2.5742233063576503
36694	7.0	7.0	задаться_v вопрос_s	задаться_v	вопрос_s	['задаться_v', 'вопрос_s']	10.0	2426.0	2.5725581621609304
29620	9.0	7.0	повысить_v уровень_s	повысить_v	уровень_s	['повысить_v', 'уровень_s']	64.0	2546.0	2.566443428030152
29898	9.0	6.0	противоречить_partcp закон_s	противоречить_partcp	закон_s	['противоречить_partcp', 'закон_s']	51.0	3309.0	2.5509710481572836
36781	7.0	6.0	знаменовать_v себя_spro	знаменовать_v	себя_spro	['знаменовать_v', 'себя_spro']	13.0	2816.0	2.5353038751591828
29510	9.0	8.0	отвечать_v требование_s	отвечать_v	требование_s	['отвечать_v', 'требование_s']	196.0	942.0	2.508736639606632
34686	8.0	6.0	увеличивать_v спрос_s	увеличивать_v	спрос_s	['увеличивать_v', 'спрос_s']	119.0	991.0	2.495611062745391
20298	13.0	12.0	служить_v основание_s	служить_v	основание_s	['служить_v', 'основание_s']	493.0	1018.0	2.4944550396012986
38701	7.0	5.0	подчеркиваться_v необходимость_s	подчеркиваться_v	необходимость_s	['подчеркиваться_v', 'необходимость_s']	60.0	838.0	2.4940550403772024
26298	10.0	7.0	осуществлять_v надзор_s	осуществлять_v	надзор_s	['осуществлять_v', 'надзор_s']	822.0	323.0	2.492079864530979
38498	7.0	6.0	отвечать_partcp требование_s	отвечать_partcp	требование_s	['отвечать_partcp', 'требование_s']	55.0	942.0	2.4894389844075984
18121	14.0	12.0	использовать_v термин_s	использовать_v	термин_s	['использовать_v', 'термин_s']	742.0	792.0	2.487957102865299
38902	7.0	7.0	предоставлять_partcp услуга_s	предоставлять_partcp	услуга_s	['предоставлять_partcp', 'услуга_s']	68.0	794.0	2.4828558248483326
38676	7.0	5.0	повышать_v эффективность_s	повышать_v	эффективность_s	['повышать_v', 'эффективность_s']	68.0	814.0	2.478752663986462
24044	11.0	6.0	производить_v продукция_s	производить_v	продукция_s	['производить_v', 'продукция_s']	171.0	2063.0	2.4675857683423295
26434	10.0	7.0	показывать_v опыт_s	показывать_v	опыт_s	['показывать_v', 'опыт_s']	431.0	648.0	2.457290948199617
21036	12.0	8.0	дать_v определение_s	дать_v	определение_s	['дать_v', 'определение_s']	399.0	1098.0	2.4545854723800518
40066	7.0	7.0	уделять_v внимание_s	уделять_v	внимание_s	['уделять_v', 'внимание_s']	74.0	858.0	2.4541940394161488
29316	9.0	5.0	обеспечивать_v выполнение_s	обеспечивать_v	выполнение_s	['обеспечивать_v', 'выполнение_s']	464.0	449.0	2.445665738057797
39078	7.0	6.0	противоречить_partcp друг_s	противоречить_partcp	друг_s	['противоречить_partcp', 'друг_s']	51.0	1358.0	2.436797844173836
18519	14.0	10.0	появляться_v возможность_s	появляться_v	возможность_s	['появляться_v', 'возможность_s']	327.0	1891.0	2.4224778105928304
44433	6.0	6.0	нанести_v ущерб_s	нанести_v	ущерб_s	['нанести_v', 'ущерб_s']	35.0	247.0	2.4213177202167047
24037	11.0	10.0	провести_partcp исследование_s	провести_partcp	исследование_s	['провести_partcp', 'исследование_s']	211.0	1767.0	2.4192965882246042
15148	17.0	13.0	способствовать_v формирование_s	способствовать_v	формирование_s	['способствовать_v', 'формирование_s']	673.0	1310.0	2.416274498588898
46824	6.0	5.0	сменять_partcp друг_s	сменять_partcp	друг_s	['сменять_partcp', 'друг_s']	8.0	1358.0	2.4140865209020714
33137	8.0	8.0	носить_v название_s	носить_v	название_s	['носить_v', 'название_s']	256.0	576.0	2.412280754994985
30027	9.0	6.0	решаться_v вопрос_s	решаться_v	вопрос_s	['решаться_v', 'вопрос_s']	92.0	2426.0	2.406137333003398
44431	6.0	5.0	наметиться_v тенденция_s	наметиться_v	тенденция_s	['наметиться_v', 'тенденция_s']	29.0	551.0	2.397417938435037
30350	9.0	8.0	ставить_v задача_s	ставить_v	задача_s	['ставить_v', 'задача_s']	182.0	1245.0	2.3970960351860278
36252	7.0	7.0	выйти_v книга_s	выйти_v	книга_s	['выйти_v', 'книга_s']	153.0	544.0	2.3946378663181167
32085	8.0	8.0	заявить_partcp цель_s	заявить_partcp	цель_s	['заявить_partcp', 'цель_s']	61.0	2601.0	2.380658304412694
48187	6.0	5.0	являть_v себя_spro	являть_v	себя_spro	['являть_v', 'себя_spro']	9.0	2816.0	2.3668996051400666
32459	8.0	5.0	исследовать_partcp объект_s	исследовать_partcp	объект_s	['исследовать_partcp', 'объект_s']	135.0	1235.0	2.357900299816925
43532	6.0	5.0	исчерпать_v себя_spro	исчерпать_v	себя_spro	['исчерпать_v', 'себя_spro']	10.0	2816.0	2.3577229231797205
42848	6.0	6.0	заслуживать_v внимание_s	заслуживать_v	внимание_s	['заслуживать_v', 'внимание_s']	34.0	858.0	2.3544250531002215
31695	8.0	5.0	выполнять_partcp работа_s	выполнять_partcp	работа_s	['выполнять_partcp', 'работа_s']	93.0	1846.0	2.343922076012009
37156	7.0	7.0	исключать_partcp возможность_s	исключать_partcp	возможность_s	['исключать_partcp', 'возможность_s']	53.0	1891.0	2.343375508815145
24311	11.0	9.0	способствовать_v увеличение_s	способствовать_v	увеличение_s	['способствовать_v', 'увеличение_s']	673.0	601.0	2.3431564116793315
33863	8.0	7.0	проводить_v различие_s	проводить_v	различие_s	['проводить_v', 'различие_s']	237.0	738.0	2.334812100958048
21829	12.0	8.0	посвятить_partcp проблема_s	посвятить_partcp	проблема_s	['посвятить_partcp', 'проблема_s']	243.0	2017.0	2.3346953203343173
45278	6.0	5.0	отрицать_v существование_s	отрицать_v	существование_s	['отрицать_v', 'существование_s']	66.0	549.0	2.3314116553715416
38210	7.0	5.0	обсуждать_v вопрос_s	обсуждать_v	вопрос_s	['обсуждать_v', 'вопрос_s']	44.0	2426.0	2.3237014558884854
39250	7.0	7.0	регламентировать_partcp порядок_s	регламентировать_partcp	порядок_s	['регламентировать_partcp', 'порядок_s']	67.0	1598.0	2.3227299722138364
46072	6.0	5.0	произойти_v сдвиг_s	произойти_v	сдвиг_s	['произойти_v', 'сдвиг_s']	314.0	124.0	2.3226064726098743
42027	6.0	6.0	возложить_partcp обязанность_s	возложить_partcp	обязанность_s	['возложить_partcp', 'обязанность_s']	71.0	556.0	2.3208467395635015
33914	8.0	8.0	противоречить_v принцип_s	противоречить_v	принцип_s	['противоречить_v', 'принцип_s']	103.0	1753.0	2.31885835592086
45504	6.0	5.0	повышать_v качество_s	повышать_v	качество_s	['повышать_v', 'качество_s']	68.0	602.0	2.3160889428084928
33685	8.0	6.0	пониматься_v совокупность_s	пониматься_v	совокупность_s	['пониматься_v', 'совокупность_s']	304.0	598.0	2.315378616378873
45555	6.0	5.0	подчинять_v себя_spro	подчинять_v	себя_spro	['подчинять_v', 'себя_spro']	15.0	2816.0	2.3118395133779917
44383	6.0	5.0	набирать_v сила_s	набирать_v	сила_s	['набирать_v', 'сила_s']	22.0	1975.0	2.307896407848155
39145	7.0	6.0	развивать_v идея_s	развивать_v	идея_s	['развивать_v', 'идея_s']	95.0	1183.0	2.306682389401859
42192	6.0	6.0	высказываться_v мнение_s	высказываться_v	мнение_s	['высказываться_v', 'мнение_s']	50.0	879.0	2.3062670253978097
29659	9.0	7.0	показать_v практика_s	показать_v	практика_s	['показать_v', 'практика_s']	312.0	836.0	2.3059859351676684
34087	8.0	7.0	решать_v задача_s	решать_v	задача_s	['решать_v', 'задача_s']	149.0	1245.0	2.3048998873282667
33241	8.0	8.0	ограничивать_v возможность_s	ограничивать_v	возможность_s	['ограничивать_v', 'возможность_s']	99.0	1891.0	2.3000909042142794
34494	8.0	6.0	стимулировать_v рост_s	стимулировать_v	рост_s	['стимулировать_v', 'рост_s']	119.0	1577.0	2.298809637586492
34397	8.0	6.0	сопровождаться_v рост_s	сопровождаться_v	рост_s	['сопровождаться_v', 'рост_s']	119.0	1577.0	2.298809637586492
32072	8.0	6.0	заниматься_v изучение_s	заниматься_v	изучение_s	['заниматься_v', 'изучение_s']	196.0	966.0	2.2940881418413626
47374	6.0	5.0	терять_v способность_s	терять_v	способность_s	['терять_v', 'способность_s']	96.0	531.0	2.2833709432055556
39144	7.0	5.0	разветвить_partcp система_s	разветвить_partcp	система_s	['разветвить_partcp', 'система_s']	21.0	5808.0	2.2777701904759
33811	8.0	7.0	признавать_v наличие_s	признавать_v	наличие_s	['признавать_v', 'наличие_s']	197.0	1023.0	2.2596717398020023
46113	6.0	5.0	противопоставлять_v себя_spro	противопоставлять_v	себя_spro	['противопоставлять_v', 'себя_spro']	21.0	2816.0	2.256779421615917
24633	11.0	8.0	являться_v препятствие_s	являться_v	препятствие_s	['являться_v', 'препятствие_s']	4849.0	91.0	2.2546214346154043
30619	9.0	7.0	характеризоваться_v наличие_s	характеризоваться_v	наличие_s	['характеризоваться_v', 'наличие_s']	274.0	1023.0	2.254180735490154
32079	8.0	7.0	затрагивать_v вопрос_s	затрагивать_v	вопрос_s	['затрагивать_v', 'вопрос_s']	86.0	2426.0	2.2396201992944453
50620	5.0	5.0	голосовать_partcp акция_s	голосовать_partcp	акция_s	['голосовать_partcp', 'акция_s']	9.0	376.0	2.2239877807583937
58370	5.0	5.0	упустить_partcp выгода_s	упустить_partcp	выгода_s	['упустить_partcp', 'выгода_s']	23.0	165.0	2.222520593742816
55276	5.0	5.0	подвергать_v сомнение_s	подвергать_v	сомнение_s	['подвергать_v', 'сомнение_s']	24.0	168.0	2.2216745515951475
44894	6.0	5.0	ограничивать_v свобода_s	ограничивать_v	свобода_s	['ограничивать_v', 'свобода_s']	99.0	722.0	2.216559745211589
24471	11.0	8.0	устанавливаться_v правительство_s	устанавливаться_v	правительство_s	['устанавливаться_v', 'правительство_s']	326.0	1437.0	2.1891504135457036
46660	6.0	5.0	сделать_partcp попытка_s	сделать_partcp	попытка_s	['сделать_partcp', 'попытка_s']	174.0	474.0	2.1807198488337898
57403	5.0	5.0	создаться_partcp положение_s	создаться_partcp	положение_s	['создаться_partcp', 'положение_s']	9.0	1833.0	2.1771770183854846
16190	16.0	13.0	становиться_v объект_s	становиться_v	объект_s	['становиться_v', 'объект_s']	742.0	1235.0	2.1713123717841265
39228	7.0	6.0	расширять_v сфера_s	расширять_v	сфера_s	['расширять_v', 'сфера_s']	66.0	2459.0	2.156105436861349
50193	5.0	5.0	внести_v вклад_s	внести_v	вклад_s	['внести_v', 'вклад_s']	119.0	224.0	2.1409114395746567
47520	6.0	6.0	увеличить_v количество_s	увеличить_v	количество_s	['увеличить_v', 'количество_s']	93.0	1022.0	2.1397571740321037
39053	7.0	5.0	происходить_v смена_s	происходить_v	смена_s	['происходить_v', 'смена_s']	800.0	211.0	2.1364766393853714
37941	7.0	6.0	находить_v применение_s	находить_v	применение_s	['находить_v', 'применение_s']	179.0	962.0	2.126224771290786
18634	14.0	9.0	регулировать_partcp отношение_s	регулировать_partcp	отношение_s	['регулировать_partcp', 'отношение_s']	163.0	4706.0	2.1052020204760677
30286	9.0	6.0	соответствовать_v требование_s	соответствовать_v	требование_s	['соответствовать_v', 'требование_s']	358.0	942.0	2.1026924335672152
39338	7.0	7.0	руководствоваться_v принцип_s	руководствоваться_v	принцип_s	['руководствоваться_v', 'принцип_s']	103.0	1753.0	2.1009993830804192
11133	22.0	13.0	вести_v себя_spro	вести_v	себя_spro	['вести_v', 'себя_spro']	546.0	2816.0	2.0737840028166374
45307	6.0	5.0	оценить_v степень_s	оценить_v	степень_s	['оценить_v', 'степень_s']	102.0	1202.0	2.049952130898862
33668	8.0	6.0	получать_v прибыль_s	получать_v	прибыль_s	['получать_v', 'прибыль_s']	503.0	549.0	2.0490924651346036
53046	5.0	5.0	лишаться_v возможность_s	лишаться_v	возможность_s	['лишаться_v', 'возможность_s']	28.0	1891.0	2.0470543081548036
46326	6.0	6.0	расширять_v возможность_s	расширять_v	возможность_s	['расширять_v', 'возможность_s']	66.0	1891.0	2.042776330587541
21028	12.0	9.0	давать_v представление_s	давать_v	представление_s	['давать_v', 'представление_s']	676.0	913.0	2.0419185410674676
23764	11.0	8.0	определять_partcp роль_s	определять_partcp	роль_s	['определять_partcp', 'роль_s']	337.0	1614.0	2.0075461285096656
23765	11.0	9.0	определять_v содержание_s	определять_v	содержание_s	['определять_v', 'содержание_s']	535.0	1022.0	2.0006820564554513
45237	6.0	5.0	открывать_v возможность_s	открывать_v	возможность_s	['открывать_v', 'возможность_s']	74.0	1891.0	1.9934777351698876
33844	8.0	6.0	принять_v мера_s	принять_v	мера_s	['принять_v', 'мера_s']	233.0	1294.0	1.9775362639285365
43370	6.0	5.0	иметься_v множество_s	иметься_v	множество_s	['иметься_v', 'множество_s']	413.0	357.0	1.9690141870604005
18762	14.0	11.0	способствовать_v создание_s	способствовать_v	создание_s	['способствовать_v', 'создание_s']	673.0	1251.0	1.945530511332846
14191	18.0	5.0	рассматривать_v дело_s	рассматривать_v	дело_s	['рассматривать_v', 'дело_s']	537.0	2277.0	1.9421010573679613
56375	5.0	5.0	разделять_v позиция_s	разделять_v	позиция_s	['разделять_v', 'позиция_s']	72.0	1146.0	1.9415167973797953
45497	6.0	5.0	побуждать_v человек_s	побуждать_v	человек_s	['побуждать_v', 'человек_s']	38.0	4104.0	1.9412788389906197
50532	5.0	5.0	выявить_v тенденция_s	выявить_v	тенденция_s	['выявить_v', 'тенденция_s']	151.0	551.0	1.9390572064948004
46796	6.0	5.0	сложиться_partcp традиция_s	сложиться_partcp	традиция_s	['сложиться_partcp', 'традиция_s']	278.0	564.0	1.9385414764740394
42173	6.0	6.0	выполнять_v обязательство_s	выполнять_v	обязательство_s	['выполнять_v', 'обязательство_s']	353.0	459.0	1.9214818422189217
17174	15.0	11.0	получать_v возможность_s	получать_v	возможность_s	['получать_v', 'возможность_s']	503.0	1891.0	1.9125930705983543
36124	7.0	6.0	внести_v изменение_s	внести_v	изменение_s	['внести_v', 'изменение_s']	119.0	2066.0	1.9040024062599534
20127	13.0	7.0	принять_v закон_s	принять_v	закон_s	['принять_v', 'закон_s']	233.0	3309.0	1.8986450309455902
42402	6.0	5.0	делать_v ставка_s	делать_v	ставка_s	['делать_v', 'ставка_s']	507.0	335.0	1.89600481822532
29784	9.0	8.0	представлять_partcp интерес_s	представлять_partcp	интерес_s	['представлять_partcp', 'интерес_s']	228.0	1822.0	1.894673403737318
57866	5.0	5.0	сформулировать_v концепция_s	сформулировать_v	концепция_s	['сформулировать_v', 'концепция_s']	125.0	776.0	1.889797562631171
58500	5.0	5.0	учитывать_v специфика_s	учитывать_v	специфика_s	['учитывать_v', 'специфика_s']	362.0	269.0	1.8884481789526106
33172	8.0	7.0	обеспечить_v реализация_s	обеспечить_v	реализация_s	['обеспечить_v', 'реализация_s']	272.0	1227.0	1.886543755970106
51992	5.0	5.0	изменяться_partcp условие_s	изменяться_partcp	условие_s	['изменяться_partcp', 'условие_s']	37.0	2663.0	1.884332201753193
57384	5.0	5.0	создавать_v трудность_s	создавать_v	трудность_s	['создавать_v', 'трудность_s']	443.0	224.0	1.8818297732911013
25380	10.0	7.0	достигнуть_partcp уровень_s	достигнуть_partcp	уровень_s	['достигнуть_partcp', 'уровень_s']	200.0	2546.0	1.8769405395814092
31789	8.0	6.0	давать_partcp право_s	давать_partcp	право_s	['давать_partcp', 'право_s']	65.0	5264.0	1.8627923464118228
48189	6.0	5.0	являться_partcp источник_s	являться_partcp	источник_s	['являться_partcp', 'источник_s']	211.0	860.0	1.8581542639037942
39254	7.0	5.0	регулировать_partcp роль_s	регулировать_partcp	роль_s	['регулировать_partcp', 'роль_s']	163.0	1614.0	1.8520250126361997
54893	5.0	5.0	отводиться_v роль_s	отводиться_v	роль_s	['отводиться_v', 'роль_s']	67.0	1614.0	1.850037151488834
39805	7.0	6.0	стоять_v задача_s	стоять_v	задача_s	['стоять_v', 'задача_s']	216.0	1245.0	1.8344115912306114
46429	6.0	6.0	решить_v задача_s	решить_v	задача_s	['решить_v', 'задача_s']	154.0	1245.0	1.8246867483736982
21904	12.0	8.0	проводить_v политика_s	проводить_v	политика_s	['проводить_v', 'политика_s']	237.0	3003.0	1.8241096875085099
55871	5.0	5.0	предшествовать_partcp период_s	предшествовать_partcp	период_s	['предшествовать_partcp', 'период_s']	76.0	1572.0	1.809577059920577
31810	8.0	5.0	дать_v оценка_s	дать_v	оценка_s	['дать_v', 'оценка_s']	399.0	906.0	1.8082284499764807
26258	10.0	6.0	определять_partcp порядок_s	определять_partcp	порядок_s	['определять_partcp', 'порядок_s']	337.0	1598.0	1.8029150164110759
58256	5.0	5.0	увеличивать_v объем_s	увеличивать_v	объем_s	['увеличивать_v', 'объем_s']	119.0	1082.0	1.7764279148435669
54401	5.0	5.0	ожидать_partcp результат_s	ожидать_partcp	результат_s	['ожидать_partcp', 'результат_s']	63.0	2066.0	1.7714301975155664
5113	45.0	15.0	получить_v развитие_s	получить_v	развитие_s	['получить_v', 'развитие_s']	914.0	4542.0	1.7683316127722057
28158	9.0	8.0	выражать_v интерес_s	выражать_v	интерес_s	['выражать_v', 'интерес_s']	256.0	1822.0	1.7589315410383919
50531	5.0	5.0	выявить_v причина_s	выявить_v	причина_s	['выявить_v', 'причина_s']	151.0	895.0	1.7536276144336098
36174	7.0	5.0	возникнуть_v необходимость_s	возникнуть_v	необходимость_s	['возникнуть_v', 'необходимость_s']	353.0	838.0	1.7532715851871228
9344	26.0	12.0	иметь_partcp значение_s	иметь_partcp	значение_s	['иметь_partcp', 'значение_s']	724.0	2963.0	1.740775889527282
56213	5.0	5.0	противоречить_v друг_s	противоречить_v	друг_s	['противоречить_v', 'друг_s']	103.0	1358.0	1.7367460392592415
34749	8.0	5.0	устанавливать_v порядок_s	устанавливать_v	порядок_s	['устанавливать_v', 'порядок_s']	243.0	1598.0	1.7325377650485883
45822	6.0	5.0	предлагать_partcp решение_s	предлагать_partcp	решение_s	['предлагать_partcp', 'решение_s']	90.0	2458.0	1.7285857714523214
25243	10.0	7.0	выполнять_v ряд_s	выполнять_v	ряд_s	['выполнять_v', 'ряд_s']	353.0	1620.0	1.7187723856615749
33468	8.0	5.0	отражать_v степень_s	отражать_v	степень_s	['отражать_v', 'степень_s']	329.0	1202.0	1.7123761597866616
40271	7.0	6.0	характеризовать_v степень_s	характеризовать_v	степень_s	['характеризовать_v', 'степень_s']	259.0	1202.0	1.706495551361799
47575	6.0	5.0	упорядочить_partcp система_s	упорядочить_partcp	система_s	['упорядочить_partcp', 'система_s']	40.0	5808.0	1.6924134810546514
45688	6.0	5.0	посвятить_partcp изучение_s	посвятить_partcp	изучение_s	['посвятить_partcp', 'изучение_s']	243.0	966.0	1.6845337875247808
27142	10.0	5.0	указать_partcp лицо_s	указать_partcp	лицо_s	['указать_partcp', 'лицо_s']	198.0	2960.0	1.6828778572744056
45923	6.0	6.0	привести_partcp данные_s	привести_partcp	данные_s	['привести_partcp', 'данные_s']	256.0	926.0	1.6769799704849788
20063	13.0	8.0	получить_partcp результат_s	получить_partcp	результат_s	['получить_partcp', 'результат_s']	425.0	2066.0	1.661640951559512
55950	5.0	5.0	признавать_v необходимость_s	признавать_v	необходимость_s	['признавать_v', 'необходимость_s']	197.0	838.0	1.6467442897781321
39255	7.0	5.0	регулировать_partcp функция_s	регулировать_partcp	функция_s	['регулировать_partcp', 'функция_s']	163.0	2037.0	1.6440038080295025
50764	5.0	5.0	дать_partcp вывод_s	дать_partcp	вывод_s	['дать_partcp', 'вывод_s']	303.0	558.0	1.6325079349895133
34320	8.0	7.0	служить_v источник_s	служить_v	источник_s	['служить_v', 'источник_s']	493.0	860.0	1.6318821360911602
29429	9.0	6.0	определять_partcp фактор_s	определять_partcp	фактор_s	['определять_partcp', 'фактор_s']	337.0	1528.0	1.6298735335829133
46604	6.0	5.0	свидетельствовать_v опыт_s	свидетельствовать_v	опыт_s	['свидетельствовать_v', 'опыт_s']	390.0	648.0	1.6259346770805556
39734	7.0	7.0	способствовать_v возникновение_s	способствовать_v	возникновение_s	['способствовать_v', 'возникновение_s']	673.0	503.0	1.6244293170943438
46663	6.0	6.0	сделать_v выбор_s	сделать_v	выбор_s	['сделать_v', 'выбор_s']	433.0	595.0	1.6099178475936595
46357	6.0	6.0	регулировать_partcp порядок_s	регулировать_partcp	порядок_s	['регулировать_partcp', 'порядок_s']	163.0	1598.0	1.600666214040598
36169	7.0	6.0	возникать_partcp проблема_s	возникать_partcp	проблема_s	['возникать_partcp', 'проблема_s']	173.0	2017.0	1.5929858299602158
37920	7.0	6.0	нарушать_v право_s	нарушать_v	право_s	['нарушать_v', 'право_s']	67.0	5264.0	1.5816810183797536
33675	8.0	5.0	получить_v статус_s	получить_v	статус_s	['получить_v', 'статус_s']	914.0	489.0	1.5670681066335177
37189	7.0	5.0	исследовать_v процесс_s	исследовать_v	процесс_s	['исследовать_v', 'процесс_s']	111.0	3223.0	1.5663997611993314
50478	5.0	5.0	выполнять_partcp функция_s	выполнять_partcp	функция_s	['выполнять_partcp', 'функция_s']	93.0	2037.0	1.5598018572613774
22963	11.0	5.0	дать_v мир_s	дать_v	мир_s	['дать_v', 'мир_s']	399.0	1839.0	1.5506400867887082
34442	8.0	7.0	способствовать_v достижение_s	способствовать_v	достижение_s	['способствовать_v', 'достижение_s']	673.0	675.0	1.5463843993316335
22111	12.0	7.0	создавать_v возможность_s	создавать_v	возможность_s	['создавать_v', 'возможность_s']	443.0	1891.0	1.533763939213008
26588	10.0	7.0	проводить_partcp государство_s	проводить_partcp	государство_s	['проводить_partcp', 'государство_s']	125.0	5202.0	1.5208981184133175
56138	5.0	5.0	производить_partcp товар_s	производить_partcp	товар_s	['производить_partcp', 'товар_s']	122.0	1681.0	1.5039666453133358
56973	5.0	5.0	сделать_v попытка_s	сделать_v	попытка_s	['сделать_v', 'попытка_s']	433.0	474.0	1.503395477618707
40135	7.0	5.0	устанавливать_v правило_s	устанавливать_v	правило_s	['устанавливать_v', 'правило_s']	243.0	1581.0	1.4866596570969512
4118	54.0	25.0	иметь_v возможность_s	иметь_v	возможность_s	['иметь_v', 'возможность_s']	2856.0	1891.0	1.4819363736488227
18415	14.0	5.0	осуществлять_v мера_s	осуществлять_v	мера_s	['осуществлять_v', 'мера_s']	822.0	1294.0	1.472468065010931
38773	7.0	5.0	получить_partcp данные_s	получить_partcp	данные_s	['получить_partcp', 'данные_s']	425.0	926.0	1.4583991366608184
44763	6.0	5.0	обеспечивать_v исполнение_s	обеспечивать_v	исполнение_s	['обеспечивать_v', 'исполнение_s']	464.0	662.0	1.4485014457677337
31924	8.0	5.0	достигнуть_v уровень_s	достигнуть_v	уровень_s	['достигнуть_v', 'уровень_s']	193.0	2546.0	1.441673307501671
39009	7.0	5.0	проводиться_v анализ_s	проводиться_v	анализ_s	['проводиться_v', 'анализ_s']	290.0	1388.0	1.4313363771527463
23906	11.0	7.0	позволить_v себя_spro	позволить_v	себя_spro	['позволить_v', 'себя_spro']	279.0	2816.0	1.425722158377111
44934	6.0	5.0	означать_v отсутствие_s	означать_v	отсутствие_s	['означать_v', 'отсутствие_s']	529.0	599.0	1.416881649936329
32452	8.0	5.0	использовать_v достижение_s	использовать_v	достижение_s	['использовать_v', 'достижение_s']	742.0	675.0	1.4149416830558468
51986	5.0	5.0	изменить_v характер_s	изменить_v	характер_s	['изменить_v', 'характер_s']	141.0	1645.0	1.4080711591832769
33898	8.0	5.0	происходить_v переход_s	происходить_v	переход_s	['происходить_v', 'переход_s']	800.0	631.0	1.403794098959457
25727	10.0	8.0	использоваться_v термин_s	использоваться_v	термин_s	['использоваться_v', 'термин_s']	881.0	792.0	1.4009922191554185
23933	11.0	7.0	получать_v информация_s	получать_v	информация_s	['получать_v', 'информация_s']	503.0	1595.0	1.3857194439265177
7968	30.0	18.0	иметь_v смысл_s	иметь_v	смысл_s	['иметь_v', 'смысл_s']	2856.0	985.0	1.3774275544753034
28237	9.0	8.0	давать_v оценка_s	давать_v	оценка_s	['давать_v', 'оценка_s']	676.0	906.0	1.3703952042274319
16834	15.0	9.0	использовать_v метод_s	использовать_v	метод_s	['использовать_v', 'метод_s']	742.0	1657.0	1.3389668407770812
37453	7.0	5.0	контролировать_v деятельность_s	контролировать_v	деятельность_s	['контролировать_v', 'деятельность_s']	109.0	4019.0	1.3240779420054243
34493	8.0	5.0	стимулировать_v развитие_s	стимулировать_v	развитие_s	['стимулировать_v', 'развитие_s']	119.0	4542.0	1.3030481604599824
57582	5.0	5.0	способствовать_v сохранение_s	способствовать_v	сохранение_s	['способствовать_v', 'сохранение_s']	673.0	389.0	1.3015055465579366
33339	8.0	6.0	определить_v место_s	определить_v	место_s	['определить_v', 'место_s']	368.0	1475.0	1.296551517778998
50724	5.0	5.0	давать_v ответ_s	давать_v	ответ_s	['давать_v', 'ответ_s']	676.0	393.0	1.287686858146015
45864	6.0	6.0	предусматривать_v возможность_s	предусматривать_v	возможность_s	['предусматривать_v', 'возможность_s']	189.0	1891.0	1.2848104260411253
37098	7.0	6.0	иметься_partcp возможность_s	иметься_partcp	возможность_s	['иметься_partcp', 'возможность_s']	247.0	1891.0	1.236565968505854
46428	6.0	5.0	решить_v вопрос_s	решить_v	вопрос_s	['решить_v', 'вопрос_s']	154.0	2426.0	1.232002140825428
45868	6.0	5.0	предусмотреть_partcp возможность_s	предусмотреть_partcp	возможность_s	['предусмотреть_partcp', 'возможность_s']	199.0	1891.0	1.223187181769059
44396	6.0	5.0	наделить_partcp право_s	наделить_partcp	право_s	['наделить_partcp', 'право_s']	72.0	5264.0	1.214391775302094
50143	5.0	5.0	видеть_v причина_s	видеть_v	причина_s	['видеть_v', 'причина_s']	332.0	895.0	1.1753381726125596
43297	6.0	5.0	изучать_v проблема_s	изучать_v	проблема_s	['изучать_v', 'проблема_s']	198.0	2017.0	1.1480498394538272
56959	5.0	5.0	связать_partcp друг_s	связать_partcp	друг_s	['связать_partcp', 'друг_s']	225.0	1358.0	1.1453161706636412
23581	11.0	8.0	начаться_v процесс_s	начаться_v	процесс_s	['начаться_v', 'процесс_s']	284.0	3223.0	1.1136427421338306
39804	7.0	6.0	стоять_v вопрос_s	стоять_v	вопрос_s	['стоять_v', 'вопрос_s']	216.0	2426.0	1.064779294745528
3661	60.0	16.0	иметь_v дело_s	иметь_v	дело_s	['иметь_v', 'дело_s']	2856.0	2277.0	1.044432099866159
1408	132.0	40.0	иметь_v право_s	иметь_v	право_s	['иметь_v', 'право_s']	2856.0	5264.0	1.043949026101808
57575	5.0	5.0	способствовать_partcp развитие_s	способствовать_partcp	развитие_s	['способствовать_partcp', 'развитие_s']	74.0	4542.0	1.0362302805857522
18533	14.0	7.0	предполагать_v использование_s	предполагать_v	использование_s	['предполагать_v', 'использование_s']	638.0	2007.0	1.0099593625026508
45075	6.0	6.0	определять_v необходимость_s	определять_v	необходимость_s	['определять_v', 'необходимость_s']	535.0	838.0	0.9884876748563942
54238	5.0	5.0	обусловить_partcp необходимость_s	обусловить_partcp	необходимость_s	['обусловить_partcp', 'необходимость_s']	421.0	838.0	0.9766503504398012
11235	22.0	10.0	идти_v процесс_s	идти_v	процесс_s	['идти_v', 'процесс_s']	678.0	3223.0	0.9715772964504104
31818	8.0	7.0	действовать_v правило_s	действовать_v	правило_s	['действовать_v', 'правило_s']	417.0	1581.0	0.9678332512485674
54892	5.0	5.0	отвечать_v интерес_s	отвечать_v	интерес_s	['отвечать_v', 'интерес_s']	196.0	1822.0	0.9612502414733763
26166	10.0	8.0	обеспечивать_v возможность_s	обеспечивать_v	возможность_s	['обеспечивать_v', 'возможность_s']	464.0	1891.0	0.9474590472581242
58669	5.0	5.0	характеризовать_v ситуация_s	характеризовать_v	ситуация_s	['характеризовать_v', 'ситуация_s']	259.0	1414.0	0.9287151016680919
38167	7.0	6.0	обеспечивать_v реализация_s	обеспечивать_v	реализация_s	['обеспечивать_v', 'реализация_s']	464.0	1227.0	0.9280716293241488
57635	5.0	5.0	ставить_v проблема_s	ставить_v	проблема_s	['ставить_v', 'проблема_s']	182.0	2017.0	0.9256165169247315
28672	9.0	7.0	иметься_v возможность_s	иметься_v	возможность_s	['иметься_v', 'возможность_s']	413.0	1891.0	0.9219835511173904
47110	6.0	6.0	ставить_v цель_s	ставить_v	цель_s	['ставить_v', 'цель_s']	182.0	2601.0	0.906849096564284
42828	6.0	5.0	заниматься_v вопрос_s	заниматься_v	вопрос_s	['заниматься_v', 'вопрос_s']	196.0	2426.0	0.8999600675642234
10892	23.0	16.0	представлять_v интерес_s	представлять_v	интерес_s	['представлять_v', 'интерес_s']	1286.0	1822.0	0.8959260701024785
14381	18.0	13.0	являться_v следствие_s	являться_v	следствие_s	['являться_v', 'следствие_s']	4849.0	370.0	0.8670769647807325
26574	10.0	6.0	приобретать_v форма_s	приобретать_v	форма_s	['приобретать_v', 'форма_s']	243.0	3753.0	0.8602343335859272
30277	9.0	7.0	создать_v условие_s	создать_v	условие_s	['создать_v', 'условие_s']	303.0	2663.0	0.8530536331489419
29686	9.0	6.0	получать_v доход_s	получать_v	доход_s	['получать_v', 'доход_s']	503.0	1611.0	0.8438899398931966
51401	5.0	5.0	заниматься_v проблема_s	заниматься_v	проблема_s	['заниматься_v', 'проблема_s']	196.0	2017.0	0.8248125584189576
46228	6.0	5.0	различать_v понятие_s	различать_v	понятие_s	['различать_v', 'понятие_s']	339.0	1475.0	0.8200258233151743
46313	6.0	6.0	рассмотреть_v вопрос_s	рассмотреть_v	вопрос_s	['рассмотреть_v', 'вопрос_s']	214.0	2426.0	0.7576563218808499
19621	13.0	11.0	использоваться_v понятие_s	использоваться_v	понятие_s	['использоваться_v', 'понятие_s']	881.0	1475.0	0.7286503379823299
22083	12.0	9.0	служить_v основа_s	служить_v	основа_s	['служить_v', 'основа_s']	493.0	2454.0	0.6763151205236938
17341	15.0	8.0	служить_v средство_s	служить_v	средство_s	['служить_v', 'средство_s']	493.0	3147.0	0.6753645520559142
38927	7.0	7.0	предусмотреть_partcp закон_s	предусмотреть_partcp	закон_s	['предусмотреть_partcp', 'закон_s']	199.0	3309.0	0.6590641793778558
34405	8.0	7.0	составлять_v содержание_s	составлять_v	содержание_s	['составлять_v', 'содержание_s']	761.0	1022.0	0.6335045044184853
16813	15.0	10.0	иметь_v тенденция_s	иметь_v	тенденция_s	['иметь_v', 'тенденция_s']	2856.0	551.0	0.62964073707758
46303	6.0	5.0	рассматривать_partcp вопрос_s	рассматривать_partcp	вопрос_s	['рассматривать_partcp', 'вопрос_s']	231.0	2426.0	0.6232583398465531
47475	6.0	6.0	требовать_v создание_s	требовать_v	создание_s	['требовать_v', 'создание_s']	459.0	1251.0	0.5782776079223151
38850	7.0	5.0	появиться_v возможность_s	появиться_v	возможность_s	['появиться_v', 'возможность_s']	369.0	1891.0	0.5405311029505268
52263	5.0	5.0	использовать_v опыт_s	использовать_v	опыт_s	['использовать_v', 'опыт_s']	742.0	648.0	0.5196519383712364
37341	7.0	6.0	касаться_v вопрос_s	касаться_v	вопрос_s	['касаться_v', 'вопрос_s']	295.0	2426.0	0.4865534184066114
14729	17.0	6.0	изучать_partcp язык_s	изучать_partcp	язык_s	['изучать_partcp', 'язык_s']	158.0	11893.0	0.4851893457576454
34469	8.0	8.0	становиться_v предмет_s	становиться_v	предмет_s	['становиться_v', 'предмет_s']	742.0	1120.0	0.4830883177933242
44407	6.0	6.0	назвать_partcp закон_s	назвать_partcp	закон_s	['назвать_partcp', 'закон_s']	184.0	3309.0	0.465371180408075
46927	6.0	5.0	содержать_v положение_s	содержать_v	положение_s	['содержать_v', 'положение_s']	336.0	1833.0	0.44245554562641626
46962	6.0	5.0	соответствовать_v принцип_s	соответствовать_v	принцип_s	['соответствовать_v', 'принцип_s']	358.0	1753.0	0.40437361899694135
32449	8.0	6.0	использовать_partcp ресурс_s	использовать_partcp	ресурс_s	['использовать_partcp', 'ресурс_s']	521.0	1666.0	0.37882030715402826
47125	6.0	5.0	становиться_v источник_s	становиться_v	источник_s	['становиться_v', 'источник_s']	742.0	860.0	0.37000668435425454
37088	7.0	6.0	иметь_v доступ_s	иметь_v	доступ_s	['иметь_v', 'доступ_s']	2856.0	266.0	0.3537256536237362
54402	5.0	5.0	означать_v наличие_s	означать_v	наличие_s	['означать_v', 'наличие_s']	529.0	1023.0	0.3042110537554012
18714	14.0	10.0	сложиться_partcp система_s	сложиться_partcp	система_s	['сложиться_partcp', 'система_s']	278.0	5808.0	0.29707924823609033
25199	10.0	8.0	возникать_v проблема_s	возникать_v	проблема_s	['возникать_v', 'проблема_s']	575.0	2017.0	0.23474062358402434
35056	8.0	7.0	являться_v разновидность_s	являться_v	разновидность_s	['являться_v', 'разновидность_s']	4849.0	192.0	0.20096130843942533
18417	14.0	5.0	осуществлять_v функция_s	осуществлять_v	функция_s	['осуществлять_v', 'функция_s']	822.0	2037.0	0.16952551008827527
58499	5.0	5.0	учитывать_v ряд_s	учитывать_v	ряд_s	['учитывать_v', 'ряд_s']	362.0	1620.0	0.14259558476213358
30549	9.0	5.0	устанавливаться_v закон_s	устанавливаться_v	закон_s	['устанавливаться_v', 'закон_s']	326.0	3309.0	0.1297365039073411
25245	10.0	7.0	выражать_v отношение_s	выражать_v	отношение_s	['выражать_v', 'отношение_s']	256.0	4706.0	0.12124878878687036
26979	10.0	5.0	стать_v причина_s	стать_v	причина_s	['стать_v', 'причина_s']	1354.0	895.0	0.10334191224829246
38393	7.0	6.0	определять_v порядок_s	определять_v	порядок_s	['определять_v', 'порядок_s']	535.0	1598.0	0.06640181427125565
50765	5.0	5.0	дать_partcp проблема_s	дать_partcp	проблема_s	['дать_partcp', 'проблема_s']	303.0	2017.0	0.05438230412483002
37093	7.0	7.0	иметь_v преимущество_s	иметь_v	преимущество_s	['иметь_v', 'преимущество_s']	2856.0	310.0	-0.02540641001309678
18414	14.0	5.0	осуществлять_partcp деятельность_s	осуществлять_partcp	деятельность_s	['осуществлять_partcp', 'деятельность_s']	444.0	4019.0	-0.06519128834789999
15184	17.0	8.0	считать_v себя_spro	считать_v	себя_spro	['считать_v', 'себя_spro']	778.0	2816.0	-0.11836478826198328
54974	5.0	5.0	отражать_v изменение_s	отражать_v	изменение_s	['отражать_v', 'изменение_s']	329.0	2066.0	-0.19037376241782028
55477	5.0	5.0	получить_partcp доход_s	получить_partcp	доход_s	['получить_partcp', 'доход_s']	425.0	1611.0	-0.20808353074939964
3340	65.0	24.0	иметь_v значение_s	иметь_v	значение_s	['иметь_v', 'значение_s']	2856.0	2963.0	-0.316156545520965
21917	12.0	9.0	происходить_v изменение_s	происходить_v	изменение_s	['происходить_v', 'изменение_s']	800.0	2066.0	-0.34443676348167857
26260	10.0	7.0	определяться_v положение_s	определяться_v	положение_s	['определяться_v', 'положение_s']	759.0	1833.0	-0.3495475813973332
11123	22.0	7.0	быть_v стать_s	быть_v	стать_s	['быть_v', 'стать_s']	14195.0	209.0	-0.3585101503722889
25672	10.0	7.0	иметь_v статус_s	иметь_v	статус_s	['иметь_v', 'статус_s']	2856.0	489.0	-0.36301938857049226
26293	10.0	9.0	оставаться_v вопрос_s	оставаться_v	вопрос_s	['оставаться_v', 'вопрос_s']	578.0	2426.0	-0.3772661338740919
39695	7.0	7.0	составлять_partcp основа_s	составлять_partcp	основа_s	['составлять_partcp', 'основа_s']	417.0	2454.0	-0.4416298410292208
29971	9.0	7.0	рассматриваться_v вопрос_s	рассматриваться_v	вопрос_s	['рассматриваться_v', 'вопрос_s']	541.0	2426.0	-0.4921706830995845
19583	13.0	10.0	иметь_partcp цель_s	иметь_partcp	цель_s	['иметь_partcp', 'цель_s']	724.0	2601.0	-0.5634871446627635
55822	5.0	5.0	предполагать_v создание_s	предполагать_v	создание_s	['предполагать_v', 'создание_s']	638.0	1251.0	-0.6131235315972144
35052	8.0	6.0	являться_v отражение_s	являться_v	отражение_s	['являться_v', 'отражение_s']	4849.0	252.0	-0.6201217591564393
35048	8.0	7.0	являться_v исключение_s	являться_v	исключение_s	['являться_v', 'исключение_s']	4849.0	253.0	-0.6338064769497032
26978	10.0	9.0	стать_v предмет_s	стать_v	предмет_s	['стать_v', 'предмет_s']	1354.0	1120.0	-0.6656642813629023
22118	12.0	10.0	составлять_v основа_s	составлять_v	основа_s	['составлять_v', 'основа_s']	761.0	2454.0	-0.8391550225930775
50289	5.0	5.0	возникать_v ряд_s	возникать_v	ряд_s	['возникать_v', 'ряд_s']	575.0	1620.0	-1.0891989446663766
26980	10.0	7.0	стать_v создание_s	стать_v	создание_s	['стать_v', 'создание_s']	1354.0	1251.0	-1.113396776309865
43498	6.0	6.0	использовать_v понятие_s	использовать_v	понятие_s	['использовать_v', 'понятие_s']	742.0	1475.0	-1.117065502778057
44770	6.0	5.0	обладать_partcp право_s	обладать_partcp	право_s	['обладать_partcp', 'право_s']	210.0	5264.0	-1.1528793290366512
26457	10.0	8.0	получить_v возможность_s	получить_v	возможность_s	['получить_v', 'возможность_s']	914.0	1891.0	-1.200533141986735
57387	5.0	5.0	создаваться_v условие_s	создаваться_v	условие_s	['создаваться_v', 'условие_s']	362.0	2663.0	-1.2052388014263695
54625	5.0	5.0	определять_v возможность_s	определять_v	возможность_s	['определять_v', 'возможность_s']	535.0	1891.0	-1.3754432046276162
45841	6.0	5.0	предполагать_v возможность_s	предполагать_v	возможность_s	['предполагать_v', 'возможность_s']	638.0	1891.0	-1.4820732417746516
40571	7.0	6.0	являться_v собственник_s	являться_v	собственник_s	['являться_v', 'собственник_s']	4849.0	290.0	-1.5968265092081286
26974	10.0	10.0	становиться_v часть_s	становиться_v	часть_s	['становиться_v', 'часть_s']	742.0	2557.0	-1.6269258097195531
46306	6.0	5.0	рассматривать_v вопрос_s	рассматривать_v	вопрос_s	['рассматривать_v', 'вопрос_s']	537.0	2426.0	-1.7959053367707956
59296	5.0	5.0	являться_v предпосылка_s	являться_v	предпосылка_s	['являться_v', 'предпосылка_s']	4849.0	234.0	-1.8144605437096524
26300	10.0	5.0	осуществлять_v управление_s	осуществлять_v	управление_s	['осуществлять_v', 'управление_s']	822.0	2419.0	-1.856943601896236
59293	5.0	5.0	являться_v поддержание_s	являться_v	поддержание_s	['являться_v', 'поддержание_s']	4849.0	238.0	-1.8837003474910097
33199	8.0	6.0	образовывать_v система_s	образовывать_v	система_s	['образовывать_v', 'система_s']	293.0	5808.0	-1.9741891665264302
30388	9.0	7.0	существовать_v ряд_s	существовать_v	ряд_s	['существовать_v', 'ряд_s']	1160.0	1620.0	-2.0001197346679764
14272	18.0	8.0	стать_v основа_s	стать_v	основа_s	['стать_v', 'основа_s']	1354.0	2454.0	-2.008879319365121
33832	8.0	6.0	принимать_v форма_s	принимать_v	форма_s	['принимать_v', 'форма_s']	459.0	3753.0	-2.03312460923147
20151	13.0	7.0	происходить_v процесс_s	происходить_v	процесс_s	['происходить_v', 'процесс_s']	800.0	3223.0	-2.1027550614818615
34467	8.0	6.0	становиться_v основа_s	становиться_v	основа_s	['становиться_v', 'основа_s']	742.0	2454.0	-2.3103777254880358
17039	15.0	11.0	обладать_v право_s	обладать_v	право_s	['обладать_v', 'право_s']	578.0	5264.0	-2.3978714503920746
19582	13.0	5.0	иметь_partcp форма_s	иметь_partcp	форма_s	['иметь_partcp', 'форма_s']	724.0	3753.0	-2.4099816698400094
14735	17.0	14.0	иметь_partcp отношение_s	иметь_partcp	отношение_s	['иметь_partcp', 'отношение_s']	724.0	4706.0	-2.473107562986726
39661	7.0	7.0	создать_v система_s	создать_v	система_s	['создать_v', 'система_s']	303.0	5808.0	-2.663690571715093
25654	10.0	5.0	изучать_v язык_s	изучать_v	язык_s	['изучать_v', 'язык_s']	198.0	11893.0	-2.7818108046350103
59287	5.0	5.0	являться_v носитель_s	являться_v	носитель_s	['являться_v', 'носитель_s']	4849.0	311.0	-3.1473267665007936
54622	5.0	5.0	определять_partcp развитие_s	определять_partcp	развитие_s	['определять_partcp', 'развитие_s']	337.0	4542.0	-3.2280577503384618
14736	17.0	9.0	иметь_partcp право_s	иметь_partcp	право_s	['иметь_partcp', 'право_s']	724.0	5264.0	-3.2552339886648487
45950	6.0	6.0	принадлежать_v государство_s	принадлежать_v	государство_s	['принадлежать_v', 'государство_s']	341.0	5202.0	-3.3311746567843263
26904	10.0	6.0	создать_partcp человек_s	создать_partcp	человек_s	['создать_partcp', 'человек_s']	632.0	4104.0	-3.3848843176513403
38397	7.0	5.0	определяться_v условие_s	определяться_v	условие_s	['определяться_v', 'условие_s']	759.0	2663.0	-3.4523211063966452
26453	10.0	7.0	получать_v право_s	получать_v	право_s	['получать_v', 'право_s']	503.0	5264.0	-3.521354203918846
29430	9.0	7.0	определяться_v закон_s	определяться_v	закон_s	['определяться_v', 'закон_s']	759.0	3309.0	-3.6826073421298413
48203	6.0	5.0	являться_v ответ_s	являться_v	ответ_s	['являться_v', 'ответ_s']	4849.0	393.0	-3.76059840157288
57399	5.0	5.0	создать_partcp условие_s	создать_partcp	условие_s	['создать_partcp', 'условие_s']	632.0	2663.0	-3.771959327144776
38770	7.0	5.0	получать_v развитие_s	получать_v	развитие_s	['получать_v', 'развитие_s']	503.0	4542.0	-4.247033973649913
30799	9.0	8.0	являться_v нарушение_s	являться_v	нарушение_s	['являться_v', 'нарушение_s']	4849.0	586.0	-4.560616340855333
54636	5.0	5.0	определяться_v уровень_s	определяться_v	уровень_s	['определяться_v', 'уровень_s']	759.0	2546.0	-4.662259831550999
47242	6.0	6.0	существовать_v возможность_s	существовать_v	возможность_s	['существовать_v', 'возможность_s']	1160.0	1891.0	-4.698806592776513
14116	18.0	9.0	получить_v право_s	получить_v	право_s	['получить_v', 'право_s']	914.0	5264.0	-4.809566363112632
14737	17.0	11.0	иметь_v ряд_s	иметь_v	ряд_s	['иметь_v', 'ряд_s']	2856.0	1620.0	-4.834200400772679
20068	13.0	5.0	понимать_v язык_s	понимать_v	язык_s	['понимать_v', 'язык_s']	326.0	11893.0	-4.977980080604435
14380	18.0	14.0	являться_v основание_s	являться_v	основание_s	['являться_v', 'основание_s']	4849.0	1018.0	-5.0447211219094905
22953	11.0	6.0	давать_v право_s	давать_v	право_s	['давать_v', 'право_s']	676.0	5264.0	-5.247734711161774
13530	19.0	14.0	являться_v предмет_s	являться_v	предмет_s	['являться_v', 'предмет_s']	4849.0	1120.0	-5.58649662598092
24634	11.0	8.0	являться_v продукт_s	являться_v	продукт_s	['являться_v', 'продукт_s']	4849.0	766.0	-5.62287598433511
16325	16.0	10.0	являться_v наличие_s	являться_v	наличие_s	['являться_v', 'наличие_s']	4849.0	1023.0	-5.8991175554970186
35047	8.0	8.0	являться_v достижение_s	являться_v	достижение_s	['являться_v', 'достижение_s']	4849.0	675.0	-6.40875738570728
6028	39.0	22.0	являться_v результат_s	являться_v	результат_s	['являться_v', 'результат_s']	4849.0	2066.0	-6.559980482700225
42345	6.0	5.0	давать_v человек_s	давать_v	человек_s	['давать_v', 'человек_s']	676.0	4104.0	-6.59131475626339
54812	5.0	5.0	осуществляться_v процесс_s	осуществляться_v	процесс_s	['осуществляться_v', 'процесс_s']	788.0	3223.0	-6.830233910456779
21308	12.0	9.0	иметь_v характер_s	иметь_v	характер_s	['иметь_v', 'характер_s']	2856.0	1645.0	-7.361751680699331
27361	10.0	7.0	являться_v источник_s	являться_v	источник_s	['являться_v', 'источник_s']	4849.0	860.0	-7.364108317923822
13528	19.0	13.0	являться_v обеспечение_s	являться_v	обеспечение_s	['являться_v', 'обеспечение_s']	4849.0	1376.0	-7.859729899014427
59290	5.0	5.0	являться_v отсутствие_s	являться_v	отсутствие_s	['являться_v', 'отсутствие_s']	4849.0	599.0	-8.13259263875857
27359	10.0	5.0	являться_v знак_s	являться_v	знак_s	['являться_v', 'знак_s']	4849.0	946.0	-8.416746915733043
22386	12.0	10.0	являться_v член_s	являться_v	член_s	['являться_v', 'член_s']	4849.0	1082.0	-8.625652747734664
21304	12.0	5.0	иметь_v вид_s	иметь_v	вид_s	['иметь_v', 'вид_s']	2856.0	1855.0	-8.743775505699809
51918	5.0	5.0	идти_v развитие_s	идти_v	развитие_s	['идти_v', 'развитие_s']	678.0	4542.0	-8.757039569901794
55350	5.0	5.0	позволять_v человек_s	позволять_v	человек_s	['позволять_v', 'человек_s']	846.0	4104.0	-10.158213879172433
40568	7.0	5.0	являться_v причина_s	являться_v	причина_s	['являться_v', 'причина_s']	4849.0	895.0	-10.447721617018459
35053	8.0	6.0	являться_v признак_s	являться_v	признак_s	['являться_v', 'признак_s']	4849.0	976.0	-10.527857441479863
56172	5.0	5.0	происходить_v развитие_s	происходить_v	развитие_s	['происходить_v', 'развитие_s']	800.0	4542.0	-10.735150367516832
41686	6.0	5.0	быть_v собственник_s	быть_v	собственник_s	['быть_v', 'собственник_s']	14195.0	290.0	-10.965378909156247
27923	9.0	7.0	быть_v следствие_s	быть_v	следствие_s	['быть_v', 'следствие_s']	14195.0	370.0	-10.97476525353151
7845	31.0	17.0	являться_v основа_s	являться_v	основа_s	['являться_v', 'основа_s']	4849.0	2454.0	-11.492059809055467
27362	10.0	9.0	являться_v объект_s	являться_v	объект_s	['являться_v', 'объект_s']	4849.0	1235.0	-11.954102203719838
24109	11.0	6.0	рассматривать_v язык_s	рассматривать_v	язык_s	['рассматривать_v', 'язык_s']	537.0	11893.0	-12.05422990852001
27369	10.0	6.0	являться_v создание_s	являться_v	создание_s	['являться_v', 'создание_s']	4849.0	1251.0	-12.149941942847134
41689	6.0	6.0	быть_v сторонник_s	быть_v	сторонник_s	['быть_v', 'сторонник_s']	14195.0	322.0	-12.445640277646115
19587	13.0	11.0	иметь_v цель_s	иметь_v	цель_s	['иметь_v', 'цель_s']	2856.0	2601.0	-12.840268790671375
40564	7.0	7.0	являться_v определение_s	являться_v	определение_s	['являться_v', 'определение_s']	4849.0	1098.0	-13.41752609120936
30813	9.0	6.0	являться_v элемент_s	являться_v	элемент_s	['являться_v', 'элемент_s']	4849.0	1273.0	-13.424342324076514
50519	5.0	5.0	выступать_v государство_s	выступать_v	государство_s	['выступать_v', 'государство_s']	853.0	5202.0	-13.604218512386911
27368	10.0	6.0	являться_v собственность_s	являться_v	собственность_s	['являться_v', 'собственность_s']	4849.0	1384.0	-13.777859774342792
30812	9.0	7.0	являться_v формирование_s	являться_v	формирование_s	['являться_v', 'формирование_s']	4849.0	1310.0	-13.901719123755095
9593	26.0	14.0	являться_v часть_s	являться_v	часть_s	['являться_v', 'часть_s']	4849.0	2557.0	-14.31095179121084
59279	5.0	5.0	являться_v изучение_s	являться_v	изучение_s	['являться_v', 'изучение_s']	4849.0	966.0	-14.485344635698162
43365	6.0	5.0	иметь_v работа_s	иметь_v	работа_s	['иметь_v', 'работа_s']	2856.0	1846.0	-14.731292356282152
13861	18.0	10.0	иметь_v форма_s	иметь_v	форма_s	['иметь_v', 'форма_s']	2856.0	3753.0	-15.923796135306567
49737	5.0	5.0	быть_v признание_s	быть_v	признание_s	['быть_v', 'признание_s']	14195.0	381.0	-17.070453191385518
59281	5.0	5.0	являться_v категория_s	являться_v	категория_s	['являться_v', 'категория_s']	4849.0	1128.0	-17.289556688843163
40566	7.0	7.0	являться_v понятие_s	являться_v	понятие_s	['являться_v', 'понятие_s']	4849.0	1475.0	-18.932877257563895
41673	6.0	6.0	быть_v попытка_s	быть_v	попытка_s	['быть_v', 'попытка_s']	14195.0	474.0	-19.476881777972988
47246	6.0	6.0	существовать_v система_s	существовать_v	система_s	['существовать_v', 'система_s']	1160.0	5808.0	-19.5057218473441
40573	7.0	6.0	являться_v фактор_s	являться_v	фактор_s	['являться_v', 'фактор_s']	4849.0	1528.0	-19.708244928165463
13860	18.0	13.0	иметь_v отношение_s	иметь_v	отношение_s	['иметь_v', 'отношение_s']	2856.0	4706.0	-21.044663252751768
35054	8.0	6.0	являться_v принцип_s	являться_v	принцип_s	['являться_v', 'принцип_s']	4849.0	1753.0	-21.160883166846308
30804	9.0	8.0	являться_v проблема_s	являться_v	проблема_s	['являться_v', 'проблема_s']	4849.0	2017.0	-23.023486620316046
35887	7.0	6.0	быть_v центр_s	быть_v	центр_s	['быть_v', 'центр_s']	14195.0	610.0	-23.478561001357072
24629	11.0	11.0	являться_v вопрос_s	являться_v	вопрос_s	['являться_v', 'вопрос_s']	4849.0	2426.0	-24.995684451680077
13692	18.0	14.0	быть_v предмет_s	быть_v	предмет_s	['быть_v', 'предмет_s']	14195.0	1120.0	-25.66938479778273
18793	14.0	5.0	существовать_v язык_s	существовать_v	язык_s	['существовать_v', 'язык_s']	1160.0	11893.0	-25.68995433824164
16326	16.0	6.0	являться_v средство_s	являться_v	средство_s	['являться_v', 'средство_s']	4849.0	3147.0	-26.452124093009886
31421	8.0	6.0	быть_v продукт_s	быть_v	продукт_s	['быть_v', 'продукт_s']	14195.0	766.0	-27.858106162889886
49752	5.0	5.0	быть_v совокупность_s	быть_v	совокупность_s	['быть_v', 'совокупность_s']	14195.0	598.0	-28.06655579938581
41635	6.0	5.0	быть_v борьба_s	быть_v	борьба_s	['быть_v', 'борьба_s']	14195.0	700.0	-29.931227692932683
30811	9.0	7.0	являться_v условие_s	являться_v	условие_s	['являться_v', 'условие_s']	4849.0	2663.0	-31.358227501190697
22754	11.0	9.0	быть_v основание_s	быть_v	основание_s	['быть_v', 'основание_s']	14195.0	1018.0	-31.462246829610105
35854	7.0	5.0	быть_v необходимость_s	быть_v	необходимость_s	['быть_v', 'необходимость_s']	14195.0	838.0	-33.24305806239336
22765	11.0	8.0	быть_v член_s	быть_v	член_s	['быть_v', 'член_s']	14195.0	1082.0	-33.64873777624841
30805	9.0	8.0	являться_v процесс_s	являться_v	процесс_s	['являться_v', 'процесс_s']	4849.0	3223.0	-38.58338987470433
24637	11.0	7.0	являться_v форма_s	являться_v	форма_s	['являться_v', 'форма_s']	4849.0	3753.0	-40.482260859009465
41676	6.0	5.0	быть_v представитель_s	быть_v	представитель_s	['быть_v', 'представитель_s']	14195.0	958.0	-41.86583497638224
10144	24.0	12.0	быть_v результат_s	быть_v	результат_s	['быть_v', 'результат_s']	14195.0	2066.0	-42.88570781599718
48202	6.0	5.0	являться_v организация_s	являться_v	организация_s	['являться_v', 'организация_s']	4849.0	2912.0	-43.56520917926476
24632	11.0	5.0	являться_v орган_s	являться_v	орган_s	['являться_v', 'орган_s']	4849.0	4197.0	-45.66390360569691
31433	8.0	6.0	быть_v способ_s	быть_v	способ_s	['быть_v', 'способ_s']	14195.0	1264.0	-47.80835887469507
20859	12.0	6.0	быть_v период_s	быть_v	период_s	['быть_v', 'период_s']	14195.0	1572.0	-47.95517596910626
35879	7.0	6.0	быть_v создание_s	быть_v	создание_s	['быть_v', 'создание_s']	14195.0	1251.0	-50.93050230014771
16546	15.0	11.0	быть_v возможность_s	быть_v	возможность_s	['быть_v', 'возможность_s']	14195.0	1891.0	-51.450555346179534
41663	6.0	6.0	быть_v объект_s	быть_v	объект_s	['быть_v', 'объект_s']	14195.0	1235.0	-54.679347447372656
41697	6.0	5.0	быть_v элемент_s	быть_v	элемент_s	['быть_v', 'элемент_s']	14195.0	1273.0	-56.43715782245437
35055	8.0	7.0	являться_v развитие_s	являться_v	развитие_s	['являться_v', 'развитие_s']	4849.0	4542.0	-59.32756109226072
35051	8.0	6.0	являться_v отношение_s	являться_v	отношение_s	['являться_v', 'отношение_s']	4849.0	4706.0	-61.57185481035609
24635	11.0	6.0	являться_v слово_s	являться_v	слово_s	['являться_v', 'слово_s']	4849.0	5569.0	-61.67564650762299
59275	5.0	5.0	являться_v деятельность_s	являться_v	деятельность_s	['являться_v', 'деятельность_s']	4849.0	4019.0	-67.33262487181965
27367	10.0	8.0	являться_v система_s	являться_v	система_s	['являться_v', 'система_s']	4849.0	5808.0	-67.92754764304034
15507	16.0	10.0	быть_v часть_s	быть_v	часть_s	['быть_v', 'часть_s']	14195.0	2557.0	-68.4327190944866
49701	5.0	5.0	быть_v место_s	быть_v	место_s	['быть_v', 'место_s']	14195.0	1475.0	-72.50702578655752
20850	12.0	7.0	быть_v вопрос_s	быть_v	вопрос_s	['быть_v', 'вопрос_s']	14195.0	2426.0	-75.88905832085202
12963	19.0	11.0	быть_v средство_s	быть_v	средство_s	['быть_v', 'средство_s']	14195.0	3147.0	-77.44688191962567
48206	6.0	5.0	являться_v право_s	являться_v	право_s	['являться_v', 'право_s']	4849.0	5264.0	-80.7309275393804
35867	7.0	6.0	быть_v проблема_s	быть_v	проблема_s	['быть_v', 'проблема_s']	14195.0	2017.0	-83.73578628590998
31436	8.0	7.0	быть_v теория_s	быть_v	теория_s	['быть_v', 'теория_s']	14195.0	2207.0	-85.58564463218961
15310	17.0	5.0	являться_v язык_s	являться_v	язык_s	['являться_v', 'язык_s']	4849.0	11893.0	-107.52408450755456
35838	7.0	5.0	быть_v время_s	быть_v	время_s	['быть_v', 'время_s']	14195.0	2783.0	-116.54107027167224
22763	11.0	5.0	быть_v форма_s	быть_v	форма_s	['быть_v', 'форма_s']	14195.0	3753.0	-124.90057087735633
16553	15.0	7.0	быть_v система_s	быть_v	система_s	['быть_v', 'система_s']	14195.0	5808.0	-166.04722433511643
35888	7.0	6.0	быть_v человек_s	быть_v	человек_s	['быть_v', 'человек_s']	14195.0	4104.0	-173.11519578758868
7906	30.0	6.0	быть_v язык_s	быть_v	язык_s	['быть_v', 'язык_s']	14195.0	11893.0	-240.55661363226469
